% !TeX root = ../dissertation.tex
\chapter{Introduction}
\label{c:intro}


% Fractures of the third metacarpal bone are one of the main reasons for euthanasia of Thoroughbred racehorses on racecourses in the UK  \citep{Parkin2004risk}. Most of these fractures occur due to the accumulation of tissue fatigue as a result of repetitive loading \citep{Parkin2005} rather than specific traumatic event. Remodelling is the on-going process of replacing old bone tissue by new bone and thus repairing the fatigue damage \citep{hughes2017role}. However, the racehorse is an extreme example of this process in which intense exercise and excessive loading of the metacarpal bones results in maladaptation. The bone repair is overwhelmed by load-induced bone densification that also increases brittleness \citep{loughridge2017qualitative}. The location of 3rd metacarpal fractures is remarkably consistent as the majority of the cracks initiate from the lateral lateral para-sagittal groove of the distal condyle of the leading forelimb  \citep{jacklin2012frequency, parkin2006analysis}. However, despite a considerable research in the field, including applying diagnostics methods like radiography \citep{crijns2014intramodality, loughridge2017qualitative, bogers2016quantitative}, magnetic resonance imaging \citep{tranquille2017MRI} or biomarkers \citep{mcilwraith2005use}, it still remains a challenge to accurately predict the fracture risk and prevent this type of significant injury. Therefore, the development of computational tools with the capability to estimate bone adaptation and its resistance to fracture might become a viable and robust solution. The use of numerical models to describe bone behaviour has gained a tremendous importance over the last decade. In particular, Finite Element Method has been used to improve understanding of the fracture behaviour of bones and the relationships between load conditions and bone architecture \citep{podshivalov2014road, poelert2013patient}. \\
% The goal of this study is to explore the potential of computational framework based on FEM to predict bone density profiles for the undergoing exercise (training)  and subsequently quantify fracture resistance of adapted bones using linear fracture mechanics for brittle materials. A schematic of the procedure is presented in Figure \ref{fig:framework}.

WORK IN PROGRESS.

% Fractures of the metacarpal condyle are a common orthopaedic injury in Thoroughbred racehorses.  A large proportion of injuries occur in the absence of a specific traumatic event and show typical characteristics of stress fractures. The purpose of this work is to develop a combined remodelling and fracture finite element based framework allowing for integrated simulation of an~equine 3rd metacarpal remodelling under specific exercise regime (boundary conditions), followed by the evaluation of its fracture release energy. Such an approach may help to better understand the correlation between high intense exercise intensity, bone adaptation and fracture risk, ultimately improving the welfare of the racehorse. The remodelling analysis is based on a phenomenological model of the macroscopic behaviour of bone based on thermodynamics of open systems. Assessment of the fracture risk is conducted by evaluating strain release energy rate within the context of configurational mechanics. Material mapping between meshes of both analyses is carried out by using Moving Least Squares approximation. Hierarchical basis functions of arbitrary polynomial order are adopted to increase the order of approximation leading to accurate results for relatively coarse meshes and take advantage of efficient multigrid solvers. Stress singularity at the crack tip is modelled accurately in an~unstructured tetrahedral mesh domain by using Quarter Point Elements. The implemented framework provides a robust, accurate and energy consistent method for quantifying the influence of bone adaptation on the fracture propensity. Performance, verification and convergence of the presented method are demonstrated by numerical examples. The promising results of this study offer a~novel framework to simulate changes in the bone structure in response to exercise and quantify the fracture propensity. 
% %Bone is able to adapt to changes in its mechanical environment. Studies of the Thoroughbred racehorse show modification of the geometric properties of the third metacarpal bone in response to training. These modifications are associated with reduced bone strains. Intense training before the adaptive response is completed and bone strain reduced increases the risk of fatigue damage. Bone adaptation in response to different loads is known to increase the resistance to fracture. The development of computational models to describe bone behaviour has gained tremendous importance over the last decade. In particular, computational modelling for bone growth and resorption processes followed by fracture analysis can be a useful tool to determine crack propensity. Therefore,, this study aims to develop an efficient framework which will help to understand the relationship between exercise loading, bone density and ultimately fracture risk. This case study highlights the development of subject-specific FE analyses to simulate exercise loading on equine bone and subsequently quantify changes in the fracture propensity in open source code - MoFEM.


% % This is followed by a discussion proposing areas requiring further attention to potentially solve these problems.
% % 
% % 
% This paper focuses on the use of computational tools to quantify bone adaptation and resistance to fracture, thereby providing the basis for a 
% viable and robust solution.
% The use of computational tools to describe bone behaviour has gained a tremendous importance over the last decade. 
% In particular, the Finite Element Method (FEM) has been used to improve understanding of the fracture behaviour of bones and the relationships between load conditions and bone architecture~\citep{podshivalov_road_2014,poelert_patient-specific_2013}. However, there are only a few example of the numerical analysis of both bone remodelling and fracture, e.g.~\citep{hambli_integrated_2013}. This paper presents a new computational framework based on FEM to predict bone density profiles 
% (bone adaptation) due to exercise and subsequently quantify the fracture resistance of 
% adapted bones using linear elastic fracture mechanics. 
% % 
% % 
% A schematic of the modelling framework is presented in Figure~\ref{fig:framework}. The work presented builds on the authors' previous work in the modelling of fracture propagation \citep{kaczmarczyk_three-dimensional_2014,kaczmarczyk_energy_2017} and bone remodelling \citep{kaczmarczyk_efficient_2011,lewandowski_numerical_2017}. Furthermore, this paper develops the work on fracture to capture the influence of spatially varying bone density and combines this with bone remodelling. 
% To the best of the authors' knowledge, to date there is only one report of equine bone adaptation in a FEM framework~\citep{wang_mechanostatistical_2016}. 
% In that work, a mechanostat micro-scale model of three-dimensional cortical bone remodelling, informed by \emph{in~vivo} equine data, was presented. 
% The model used the von Mises stress as a stimulus to control microstructural cortical bone remodelling.
% In contrast, the current paper presents a full macro-scale model of equine bone response to mechanical loading, testing a hypothesis that micro-damage and fracture can be modelled at the macroscale by using clinically available CT-scanning data.
% The motivation for this work is to generate subject-specific simulations to acquire meaningful insight into bone resistance
%  for veterinary practitioners.
% %  
% % 
% Several numerical examples are presented to illustrate each aspect of the proposed framework. 
% The first set of analyses, presented in Subsection~\ref{sec:numerical_examples:bone_adap}, considers bone adaptation, using an equine 3rd metacarpal bone as a case study.
% The second set of analyses, in Subsection~\ref{sec:mwls_mapping}, shows the results of MWLS mapping onto an FE mesh. 
% The performance of the singularity element formulation is demonstrated in Subsection~\ref{sec:release_energy_rate} using a finite plate with through thickness crack subjected to uniaxial stress. In the penultimate subsection, the framework is used to investigate the likelihood of fracture at different  stages of adaptation. The final subsection considers fracture propagation at different stages of adaptation.
% % 
% % 
% A schematic of the modelling framework is presented in Figure~\ref{fig:framework}. 
% \begin{figure}[ht]
% 	\centering
% 	   \begin{tikzpicture}
% 		\node at (0,4) {\includegraphics[width=14cm]{chapter7/Figures/framework.png}};
% 		\node at(0,0.6){\hspace{1cm} a) Density mapping. \hspace{1.3cm} b) Bone adaptation.  \hspace{1cm} c) Crack propagation analysis.  };
% \end{tikzpicture}
% \caption{Framework for estimating bone fracture resistance in MoFEM~\citep{kaczmarczyk_mofem-v0.6.6_2017}. a) Density derived from Quantitative Computed Tomography (QCT) is mapped onto finite element mesh; (b) bone adaptation analysis; (c) fracture mechanics to evaluate the fracture energy release rate of an initial crack at different time steps~c).}
% \label{fig:framework}
% \end{figure}
% % 
% % 
% % 
% % 
% % 
% Whenever fracture processes are simulated by finite element computations, the appropriate method to model and represent the crack itself has to be chosen. Two general classes are available, namely the smeared and the discrete approach to model a crack.
% % 
% %\pagebreak
% %==============================================================================
\section{Motivation and objectives}
\label{sec:intro:motivation}

% The principle aim of this research is to find

% The primary objective of this thesis is the formulation of a computational framework for the modelling of the intervertebral disc. It is written in a modular fashion, which in part reflects the chronology of the enterprise, with the intention of producing chapters that can, to some extent, be read independently from one another. To this end, each of them is equipped with clear motivations and objectives, as well as a literature review. The thesis is organi


% A schematic of the bone simulation analysis procedure is presented in Figure  \ref{fig:chart_method}. The first step is the generation of a Finite Element mesh. Geometry is usually obtained based on CT or MRI scans provided by clinicians. Acquired images are segmented and discretised. Subsequently,  material property mapping is conducted over all elements with respect to heterogeneity and anisotropy. These properties can be determined by mechanical testing and from microscale images. Musculoskeletal modelling supplies information on forces in joints, tendons and ligaments during gait of a subject, giving the data used as loading and boundary conditions of a bone model. No commercial software provides remodelling simulations, therefore it will be implemented into open-source MoFEM \citep{kaczmarczyk_mofem-v0.6.6_2017} code. After carrying out analyses and visualizing data, outcomes should be validated by consultation with clinicians. Finally, experimental observations will be used to validate FE results.
% Summing up, the aim of this study is to develop an efficient, easy to use, accurate diagnostic tool for estimation of fracture risk suitable for veterinary clinicians. To the best of author's knowledge there are no previous large-scale studies on simulation of remodelling and fracture for entire equine bones with respect to accurate material properties and loading schemes from gait data.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[scale=0.6]{chapter2/Figures/chart_method}
% 		\caption{A schematic drawing of the steps involved in construction, analysis, and validation of a patient-specific FE model of bone. Cooperation between clinicians, FE modelling engineers and other engineering e.g. bioengineering is crucial. (adopted from \cite{poelert_patient-specific_2013}).} \label{fig:chart_method}
% 	\end{centering}
% \end{figure}



% % \section{Contributions}
% % \label{sec:intro:contributions}


\section{Thesis overview}
\label{sec:intro:overview}

% This thesis is organised as follows: In Chapter ~\ref{c:chapter2},

% Finally, in the last chapter concluding remarks are presented to summarize research contributions. Limitations and future directions of the research are outlined.