% !TeX root = ../dissertation.tex
\chapter{Literature overview}
\input{"chapter2/litreview.tex"}
\label{c:chapter2}


WORK IN PROGRESS.
\section{Fractures of the equine 3rd metacarpal}

% Racehorses are trained very intensively to develop the speed and stamina required for racing. Thanks to adaptation, the structure of their bones changes everyday. However, a consequence of the adaptation process is increased bone density and stiffness. Tissue accumulates in particular regions causing increased bone stiffness and fragility. In the UK, catastrophic fracture of the equine 3rd metacarpal bone (MC3) is the main reason of euthanasia or death of horses on the racetrack. Many factors influence propensity for injury such as training, type of ground surface or direction of a race. In order to examine the relationship between these factors and fragility sophisticated computational model of bone loading, adaptation and fracture will be developed. 

% In the UK, approximately 60\% of horse fatalities at racecourses are directly or indirectly associated with a fracture, with the distal limb the most commonly affected site \citep{parkin_risk_2004}.
% Most of these fractures occur due to the accumulation of tissue fatigue, as a result of repetitive loading~\citep{parkin_risk_2005}, rather than a specific traumatic event. 
% Racehorses experience extreme bone adaptation, with intense exercise and excessive loading of the metacarpal bones resulting in maladaptation. 
% The location of 3rd metacarpal fractures is remarkably consistent across a large number of racehorses,  with crack initiation presenting from 
% the lateral para-sagittal groove of the distal condyle of the leading forelimb~\citep{jacklin_frequency_2012, parkin_analysis_2006}.
% Despite a considerable research in the field, including applying diagnostic methods such as radiography 
% \citep{bogers_quantitative_2016, crijns_intramodality_2014, loughridge_qualitative_2017}, magnetic resonance imaging 
% \citep{tranquille_can_2017} and biomarkers~\citep{mcilwraith_use_2005}, it still remains a challenge to accurately predict the fracture risk 
% and prevent this type of significant injury.

% \subsection{Anatomy of equine 3rd metacarpal bone}
% % 
% % 
% % 
% Lateral	Away from the midline
% Medial	Toward the midline
% % 
% Bones are the basic elements of the skeletal system. They are built of dense connective tissue and determine the shape of the body. Lots of bones have support functions that allow them to maintain an upright position. Some of them protect other organs against traumas. Another mechanical function of bones, connected through the joints, is to enable the body movement. Together with the muscular system, bones constitute a complex mechanism that ensures the motor functions of the body. In order to fulfil their important role, they must have sufficient mechanical strength. Thanks to its internal structure, external shape and ability to adapt they are very effective structures from an engineers’ point of view. A biological function of bone is the storage of calcium and phosphorus. Another important role is production of blood cells in the red marrow within the cavities of certain bones. \\
% % 
% % 
% % 
% % 
% Horses (\textit{Equus caballus}) are odd-toed ungulates. They bear the weight of their bodies on odd-number of toes, which in the horse is one hoof that surrounds the distal phalanx. The distal hindlimb and forelimb are very similar in their structure. This study considers one particular bone from the front limb – the 3rd metacarpal (MC3). Placement of this bone with comparison to human’s arm is presented in Figure \ref{fig:bone_human}. It can be noticed that only the cannon bone (MC3) is not reduced in horse. Metacarpal II and IV are approximately one third shorter, also known as splint bones. In contrast to the human arm, metacarpals I and V are absent in the horse limb. Proximally the metacarpals articulate with the small carpal bones, whereas distally MC3 articulates with proximal phalanx. Together with the proximal sesamoids, they form fetlock joint \citep{budras_anatomy_2003}. This joint is especially prone for injury because of the large range of motion, the relatively small surface area (450 mm$^2$, whereas in human tibiofemoral joint - 700 mm$^2$) compared to body size and the magnitude of forces that occur during high-speed gallop \citep{harrison_evaluation_2014}. It has been reported that the mean contact stress in the equine fetlock can be more than 10 times higher than that estimated for the human knee during walking.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=10cm]{chapter2/Figures/human_comparison.png}
% 		\caption{Comparison of the equine and human forelimb. It can be noticed that they are of different structure and function. (adopted from Bennett D. Principles of Equine Orthopaedics Part 1) } \label{fig:bone_human}
% 	\end{centering}
% \end{figure}
% The metacarpal is tough, well-developed bone due to its function. It bears loads transferred through the whole limb. The shape of the bone with important elements is presented in Figure below. The distal articular surface has two condyles separated by a sagittal ridge which articulates with the proximal phalanx groove to limit the fetlock to only the sagittal plane movement. The proximal aspect of metacarpal III has articular facets on its palmar side, where the splint bones link. The dorsal side of the proximal end has a tuberosity for muscular attachment.

% \begin{figure}[ht] 
  
% 	\begin{centering}
% 		\includegraphics[width=12cm]{chapter2/Figures/metacarpal.png}
% 		\caption{Anatomy of MC3. Right forelimb. (adopted from \url{http://jsmerritt.blogspot.co.uk/2008/06/}) } 
%   \end{centering}

% \end{figure}

\subsection{Material properties}
% 
% 
%Bone tissue is a highly complex multi-scale material, with properties of its many length scales. It is naturally occurring, with properties adapted to its local environment during growth, making bone tissue an unpredictable material to work with that certainly can not be described in terms of a single value for a particular materials property.

% % 
% The structure of all bones consists of the same basic components. These include mineral, carbonated hydroxyapatite, the framework protein type I collagen, many other so-called non-collagenous proteins and water. The material of bones has a hierarchical structure that changes at different length scales \citep{sharir_whole_2008}. It is also a heterogeneous and anisotropic material, as its composition, structure, and mechanical properties may vary from one location to another. The combination of these attributes makes bone tissue an extremely difficult material to model.
% Equine MC3, in particular, has exceptional properties compared to other mammals bones. Maximum physiological strain taking place during extreme activity is normally between 0.0015\% and 0.0030\% whereas in racehorses, compressive strain can reach approximately 0.0078\%, when measured during fast-galloping on a treadmill \citep{sharir_whole_2008}.
% The proper assignment of material properties is essential for FE models. Many empirical relationships between isotropic Young's modulus and bone density are available in the literature. Due to simplification of bone isotropy they are widely used in FE analyses (e.g. \citep{eberle_investigation_2013}). \cite{helgason_mathematical_2008} reviewed numerous density-elasticity relations. A large spread in the predicted Young's modulus was reported. That indicates complexity in the experimental techniques needed to measure the mechanical properties in a highly porous anisotropic material like trabecular bone. Usually, in order to determine mechanical properties, a bone specimen is cut out of a whole bone and loaded in a testing machine between the two anvils as presented in Figure \ref{fig:testing_bone}b) \citep{les_estimation_1994}. Recording of load-displacement data allows the stiffness of material to be calculated. Many different testing set-ups have been applied over the years. Both three and four-point bending tests have been used used to investigate mechanical performance of whole bones (Figure \ref{fig:testing_bone}a) ), but in general they better serve (with strain gauges) as a validation of FE analyses predictions \citep{taddei_material_2007,trabelsi_patient-specific_2011}. Another effective method for verification of numerical results is modal analysis \citep{scholz_validation_2013}. Natural frequencies after bone excitation are measured (by laser vibrometry or accelerometers) and compared with FEM predictions that can be accomplished by simple solving of an eigenvalue problem.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=10cm]{chapter2/Figures/testing_bone}
% 		\caption{Simple bone testing techniques. a) 3-point bending of deer metacarpal bone \citep{hovagimian_osteoporotic_2011}. b) trabecular bone compression between two anvils \citep{leahy_correlation_2010}. } \label{fig:testing_bone}
% 	\end{centering}
% \end{figure}
% However, when anisotropy is considered values achieved in the testing described above are inadequate. The fully anisotropic bone-matrix material tensor can be obtained at the microlevel by ultrasonic \citep{rho_ultrasonic_1996} or nanoindentation \citep{fan_anisotropic_2002} methods. The use of ultrasonic waves for analysis of bones is well known. Elastic properties can be obtained from velocity measurements of transverse and longitudinal waves propagating in particular directions in the bone specimens if the density is specified. The relations between velocity and elastic properties originate from the theory of small amplitude wave propagation in solids. While in nanoindentation a hard tip, often made of diamond, is pressed into a sample with unknown properties. The load placed on the indenter tip is increased as the tip penetrates further into the specimen. This technique enables to measurement of mechanical properties with a low resolution and allows to measurement of properties in several different directions at the microstructural level. Another relatively new method to achieve full stiffness tensor for bone is computational homogenisation. Based on segmented $\mu$CT scans of trabecular specimens, an FE model is built assuming of isotropy at the micro-level. Young's modulus is usually achieved from nanoindentation of a single trabecula. Subsequently, specimens are numerically loaded and from their response fully homogenized stiffness tensor can be computed. There are various boundary conditions that can be used in homogenisation analyses. Which one is the best for representing bone conditions still remains an open question \citep{pahr_influence_2008}.
% Once anisotropic properties are obtained, material trajectories need to be determined in order to apply well oriented tensor to finite elements. It was found in several studies (e.g. \citep{tabor_quantifying_2007}) that this might be a hard venture, since trabecular bone morphology cannot be determined by using clinical (non-micro CT) tomography scanning. Many researchers presented techniques that help to assess the aforementioned trajectories. For example Trabelsi et al. \citep{trabelsi_patient-specific_2011} applied micro-mechanical approach to overcome this limitation. Trajectories were determined either by assumption that they follow outer surface geometry or principal strains. However, results of FE analyses with both orthotropic and simple isotropic material properties were very similar and remained in good agreement with tests conducted on femur bones with simple loading configuration (typical femur head load simulating stance position).
% In this study, to validate an initially isotropic, heterogeneous FE model 3- point bending and uniaxial tension/compression tests will be performed. Equine MC3 is mainly axially loaded, therefore it is probable that including anisotropy will not significantly affect results. Full material tensor will be carried out by ultrasonic measurements and multiple specimen homogenisation analyses for cortical and trabecular bone, respectively.
% 
% 
\subsection{Horse Kinematics}
% 
% % 
% % 
% %Using a patient-specific motion capture, the model outputs extensor forces, kinematics, surface pressures, and internal stresses.
% The equine forelimb experiences very large loads during locomotion. Extreme extension of metacarpophalangeal joint (fetlock) results in the storage and release of the elastic strain energy in the long flexor tendons and the suspensory apparatus. This mechanism makes the distal forelimb act like a passive spring \citep{harrison_relationship_2010}. However, such energy storage requires relatively high forces to be developed by tendons and transferred through contact in the fetlock joint. Numerous studies have estimated ligament and tendon strain, bone strains with strain gauges \citep{merritt_determination_2006}, and joint surface pressure distribution in the metacarpophalangeal joint and surrounding structures. Determining muscle and joint loading \textit{in vivo} is challenging and limited for practical and ethical reasons. Contact pressures in the horse have only been measured \textit{ex vivo} with use of a pressure mapping sensor \citep{easton_effect_2012} or sensitive films \citep{brama_contact_2001}. Both strains and contact pressure were found to grow with the increasing loading. Indirect methods like musculoskeletal modeling are potentially more powerful than invasive experiments. Models of the musculoskeletal system enable the study of neuromuscular coordination, analysis of athletic performance, and estimation of loads. Generally a musculoskeletal model consists of rigid body segments connected by joints. Muscles span these joints and generate forces and movement. Such models enable to study the effects of musculoskeletal geometry, joint kinematics, and muscle-tendon properties on the forces and joint moments that the muscles can produce \citep{delp_opensim:_2007}. Dynamic simulations are divided into two types: inverse and forward. An inverse dynamic approach is useful for studying experimental data, whereas forward dynamics may be used to perform simulated tests. By means of inverse dynamic simulations, joint moments and forces, muscle forces and strains in the equine forelimb during swing phase and stance phase of a gait can be derived. A forward approach, uses simplified equine models and focuses on general locomotion modelling of the entire horse.
% During galloping, the highest forces and accelerations occur during the stance phase of the forelimb stride and can be divided into four parts (\ref{fig:stance_impact}):
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=12cm]{chapter2/Figures/stance_impact}
% 		\caption{Phases of the Stance: Blue vector represents Ground Reaction Force (GRF) and red vector - accelerations (vertical and horizontal) \citep{thomason_biomechanical_2008}. } \label{fig:stance_impact}
% 	\end{centering}
% \end{figure}

% Approximately the first 7\% of the duration of stance is primary impact when the hoof hits the ground causing high decelerations and the ground reaction force (GRF) increases. Secondary impact accounts for the next 5-30\% of the stance phase and is characterized by the first stage of the loading of the horse's mass with the leg as it becomes steady placed on the ground. During this phase there is a significant increase in force and strain due to a large increase in horizontal acceleration and rapidly increasing GRF. The third stage of the stance, midstance, stands for 30-90\% of the stance following impact depending on the speed and gait. During midstance, the full body weight of the horse is loaded on the limb and peak vertical GRFs are achieved. An extremely high vertical GRF occurs during midstance upwards of 2.5 times the body weight. The angle of the metacarpophalangeal joint (fetlock) at midstance can be close to 90 \%. It has been reported that during midstance, MC3 is primarily in axial compression exerted by resultant forces applied by the proximal sesamoid bones and proximal phalanx \citep{merritt_mechanical_2010}. Breakover is the final stage of the stance (85-100 \%) where the hoof lifts at the heels and push off from the ground unloading the limb \citep{thomason_biomechanical_2008}.
% Many researchers have reported the magnitudes of resultant forces transmitted by the fetlock joint \citep{harrison_relationship_2010,merritt_determination_2006,merritt_mechanical_2010,setterbo_hoof_2009}. However, there was only one study found, that attempted to estimate the magnitudes and locations of maximum cartilage pressures \citep{harrison_evaluation_2014}. Sophisticated subject-specific FE model of fetlock joint was developed. Bone, muscle and cartilage geometries were obtained from a cadaver forelimb using MRI and CT. Tendon and ligament strains, bone kinematics, and hoof forces were determined from \textit{in vitro} mechanical experiments on a cadaver limb. Gait analysis was performed to measure joint kinematics and hoof loading. Example configuration of such tests is presented in Figure \ref{fig:musculoskeletal_egz}.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=10cm]{chapter2/Figures/musculoskeletal_egz}
% 		\caption{a) Horse loaded with markers and accelerometers for gait experiments. b) The kinematics from markers and ground reaction forces (can be determined by use force plate or special horseshoe) c) Final musculoskeletal model with wrapped tendons and ligaments \citep{harrison_evaluation_2014}. } \label{fig:musculoskeletal_egz}
% 	\end{centering}
% \end{figure}

%  Although model had several limitations (e.g. bones modelled as rigid bodies), the results of analyses were in satisfactory agreement with previous studies. It was also reported that models were relatively insensitive to the magnitude of muscle-tendon forces, thus bone kinematics and net joint torques measured from a gait analysis experiment can be used with application of a generic rigid body musculoskeletal model to determine individual muscle - tendon forces.
% Overall, all of these studies only investigated a few components at once. Because of variations in loading schemes between different studies, it is difficult to determine how all of the data from the literature fits together. The number of animals used in the experiments was usually small and the same subjects may not have been used in all analyses. There is also no data reported about gait experiments conducted at racing speeds.
% However, while building biomechanical FE element models some simplifications are required. Therefore, this study will use generic equine gait analysis data provided by other researchers.
%  The approach presented by Harrison et. al. \citep{harrison_evaluation_2014} will be utilized in order to achieve the mostly realistic load distribution on equine MC3 bone possible.
% 
% 
\subsection{Fractures in Thoroughbred racehorses}
% 
% 
% Two different fracture mechanisms can be distinguished. The fist one appears when accidental load causes stress over the strength that bone tissue has achieved during growth and adaptation (traumatic fracture). They can be caused by external impact or osteoporosis. The second type of fracture is produced by creep or fatigue. Bone often bears more or less constant loads for long periods of time and cyclic loads that may produce microdamage. If the accumulation of microdamage is faster than repair by remodelling, microcracks can multiply to produce macrocracks and complete fracture. Clinically, this is called a stress fracture. It normally occurs in individuals who have increased repetitive-type physical activities such as soldiers, ballet dancers, joggers, athletes and racehorses \citep{doblare_modelling_2004}.
% Catastrophic failure of the equine distal limb is the most common cause of euthanasia of Thoroughbred racehorses on the racetrack. Fractures of the 3rd metacarpal and metatarsal are responsible for about 25\% of cases that end in euthanasia of racehorses in California and the UK. Most frequently the site of fracture is the lateral condyle \citep{jacklin_frequency_2012,parkin_risk_2005}. Almost all lateral condylar fractures originate from the mid to midaxial site of the lateral condyle and traverse toward the lateral cortical bone (Figure \ref{fig:mc3_fractures}a). In contrast to medial condylar fractures, lateral fractures rarely spiral into the diaphysis of the cannon bone (MC3). Medial condylar fractures nearly always extend toward the axial aspect of the cannon bone \citep{mc_turlough_condylar_2014}.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=10cm]{chapter2/Figures/mc3_fractures}
% 		\caption{Common metacarpal bone damage in racehorses. a) radiograph of typical fracture subchondral bone b) palmarodistal view of MC3 with a fracture that has propagated from the lateral sagittal  groove \citep{harrison_evaluation_2014}. } \label{fig:mc3_fractures}
% 	\end{centering}
% \end{figure}
% There have been numerous studies investigating possible risk factors for fractures of racehorses. Some of them like age, gender and genetics are hard to control whereas others related to training and racing can be reduced through proper training, gait modifications and biomechanical alterations (e.g. horseshoes). Exact statistics differ between tracks and types of racing. Investigations based on hoof ground reaction forces by \cite{setterbo_hoof_2009} indicated that synthetic surfaces have the potential for injury reduction in Thoroughbred racehorses.
% The distribution of injury between right and left forelimbs varies - \cite{parkin_analysis_2006} found that horses were 6.3 times more likely to injure the leading forelimb. This study will focus on fatigue fractures which are usually the result of bone adaptation. Prolonged intense loading suppresses remodelling, leaving modelling as the only process of maintaining bone strength. Race horses with fatigue fractures of the distal MC3 may have reduced porosity associated with suppressed remodelling while continued adaptive modelling will result in higher densities on subchondral bone \citep{whitton_third_2010}. Cross sections of distal condyles from 3rd metacarpal and metatarsal (usually less loaded than MC3 from forelimb, therefore can considered as equivalent for less trained horse) are presented below in Figure \ref{fig:remodelled_mc3}.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=12cm]{chapter2/Figures/remodelled_mc3}
% 		\caption{Cross sections of subchondral bone. a) distal MC3 from a training horse. showing high porosity at sagittal grooves compared with b) less loaded (adapted) metatarsal bone  c) Radiographs of sections through the condylar surface of MC3, showing fracture localization at high density gradients \citep{firth_changes_2016}.
% } \label{fig:remodelled_mc3}
% 	\end{centering}
% \end{figure}

% It can be noticed that MC3 is characterized by areas of high bone density adjacent to areas of increased porosity (in sagittal ridge) that creates large density gradients within condyle \citep{riggs_effect_1991}. Such gradients may lead to concentration of shear forces which can cause localisation of cracks (Figure \ref{fig:remodelled_mc3}c) and further catastrophic fracture. The sagittal ridge is not directly loaded during functional weight bearing, as shown in contact areas investigations \citep{brama_contact_2001}. Therefore, in this region low correlation between bone density and horse exercise may be expected. Also joint-pressure measurements confirm areas of high load are associated with increased subchondral density \citep{easton_evaluation_2007}.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In addition to fractures of the condyles, it is worth mentioning fatigue fracture of the dorsal cortex diaphysis of MC3, which is a component of 'bucked shins' disease. It occurs in 70\% of the population of young thoroughbred horses in training. Bucked shins are the result of high-strain cyclic fatigue caused by repeated compression loads on a bone that has not remodelled enough to tolerate the stress placed on it. Stressed bone forms a new weaker layer of bone at the point of stress. However, only 10\% of horses with this syndrome were found to have stress fracture \cite{nunamaker_bucked-shin_2010}.
% 
% 
\section{Computational modelling of bones}
% 
\subsection{Bone remodelling}
% 
% 
% Bones are able to adapt their local density when subjected to mechanical loading. They can change their morphology within days as a result of continuous microstructural tissue turnover and regeneration. Such an adaptation process results in densification of the bone in regions of high loading levels and in resorption of the material in regions of low loading levels. The first attempts to describe the mechanism that governs the relationship between bone morphology and its external mechanical loads were carried out more over than a century ago. It was when the father of modern biomechanics Julius Wolff formulated his phenomenological so-called Wolff's Law \citep{wolff_classic_1870} in which he postulated the existence of mathematical laws according to which bone adapts its trabecular structure to external stimuli.
% Bone remodelling has a strong impact on human lives. As previous studies showed \citep{menzel_frontiers_2012}, because of adaptation astronauts in space lose their bone density, too stiff orthopaedic implants may develop local loss of bone structure through so-called stress shielding, and dental implants may become loose over time. Athletes in asymmetric sports like tennis may have much stronger leading arm that can cause constantly recurring pain. Therefore, researchers from different disciplines are fascinated by this functional adaptation. However, mass exchange is uncommon issue in classical mechanics, thus application may be problematic if only standard continuum mechanics tools are considered. Numerous approaches to bone remodelling \citep{podshivalov_road_2014} have been considered over the years. Generally they can be divided into two main categories: mechanistic and phenomenological \citep{poelert_patient-specific_2013}. The first one was initially proposed by Frost \citep{frost_bone_1987}. His concept assumed minimum effective strain (MES) which has to be exceeded in order to occur bone adaptation process. This leads to a new configuration that responds differently to the mechanical environment, inducing a feedback loop between bone mechanical properties and biological activity. This theory clarifies the foundations of Wolff's theorem. However, in studies phenomenological approach was more widely used than the mechanistic \citep{hazelwood_mechanistic_2001}. Simulations usually assume that the functional stimulus for adaptation are stress, strain energy or a related factor such as damage. Some investigations were based on optimality criterion postulating that the tissue adaptation process tries to maintain structural integrity of the bone while minimizing the required mass. This technique is widely used in engineering e.g. to determine optimal shape of structures. Example of structural optimization to simulate bone adaptation is presented in Figure \ref{fig:remodelling_egz}. The simulated density profile shows the characteristic microstructural arrangement of trabeculae in femur. Other category of models assumed that adaptation is driven by healing micro-cracks and damage in bone tissue \citep{doblare_modelling_2004}.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=7cm]{chapter2/Figures/remodelling_egz}
% 		\caption{a) Photograph of a section of femur head with characteristic arrangement of trabeculae aligned with the axis of maximum principal stress. b) Example of bone structural optimization. Typical benchmark problem of proximal femur. FE-based topology optimization was used to predict response to loading during mindstance phase of gait \citep{menzel_frontiers_2012,wolff_classic_1870}. } \label{fig:remodelling_egz}
% 	\end{centering}
% \end{figure}
%  Hierarchical approaches in 3D have also been investigated for the bone remodelling problem, where the macro-scale domain is characterised by homogeneous material properties and passes information down to the micro-scale \cite{podshivalov_road_2014}. However, such an approach requires many parameters that could be hard to estimate. Multi-scale analyses are still computationally expensive for modelling large scale problems, like entire bones \citep{kaczmarczyk_efficient_2011}. In relatively new approaches non-constant mass is characterised by single-phase material within an open-system mechanics framework that allows for local energy-driven creation of mass \citep{kuhl_computational_2003}. Constitutive parameters used in such models, in particular those related to the local creation of mass, can be experimentally determined.
% Many researchers conducted remodelling simulations without taking into consideration heterogeneity and anisotropy of material as well as complex loading patterns including forces from muscles, tendons or ligaments \citep{kaczmarczyk_efficient_2011,kuhl_theory_2003,pang_computational_2012,podshivalov_road_2014}. In this study a phenomenological open system mechanics approach will be exploited. Subsequently more realistic and accurate boundary conditions acquired from kinematic data and mechanically validated material properties will be added.
%
%
\subsection{Bone fractures}
%
%

% Subject-specific finite element (FE) modelling has commonly been used to assess the stresses and fracture risk of bones~\citep{chen_new_2010,helgason_mathematical_2008,taddei_material_2007,trabelsi_validation_2009,yosibash_predicting_2010}. The two main components of subject-specific FE models- model geometry and material properties, can be derived from computed tomography (CT) datasets. Generation of the three-dimensional (3D) geometry of a bone segment from CT data might be complex and time-consuming depending complexity of the considered bone. 


% Various theories exist in the literature regarding failure criteria for bone tissue and it is now common practice for researchers to estimate fracture risk within the framework of FEM. In particular, subject-specific FEM models can potentially quantify the risk of failure under a given loading scenario. However, this still remains an open challenge.
% % 
% In recent years, the main focus in bone mechanics was in the use of different strength criteria for onset of failure. 
% The most commonly adopted ones were based on stress~\citep{keyak_predicting_2005} or strain measures~\citep{schileo_subject-specific_2008} assuming the bone failure under the von Mises, the Drucker-Prager or maximum principal strain and maximum principal stress yield criteria~\citep{yosibash_predicting_2010}. 
% The experimental validations for such simplified models show that they have a significant spread in the predicted failure. 
% The percentage error in the majority of studies report is between 10\% and 20\%~\citep{van_den_munckhof_how_2014}.
% This variation is explained perhaps by their focus on the local initiation of failure, rather than the complete failure mechanism. 
% % these criteria are merely designed to assess the criticality of a preexisting crack. 
% % In heterogeneous materials the situation becomes much more complex as cracks experience crack arrest, repeated crack initiation, and crack deflection.
% % bridging (Kuhn and Muller) 
% % In recent investigations phase field models have been used to study heterogeneous materials [19]. Especially, the question of an effective fracture toughness of heterogeneous material is still an open question in the literature, although it is well known from many biological systems that a proper adjusted microstructure can increase macroscopic resistance to failure due to crack growth, see e.g. [20–22]. One of the main challenges in the discussion of the fracture toughness of heterogeneous materials originates from the fact that experimental observations can be difficult as the relation of macroscopic quantities to the crack driving force or J -integral is not unique.


% The fracture process of bone is very important, particularly in the case of fatigue fractures~\citep{gupta_fracture_2008}. 
% Limitations in previous studies (e.g. use of 2D geometry~\citep{bettamer_using_2017}, assuming homogeneous bone properties~\citep{gasser_numerical_2007}), can also explain why an appropriate model for bone fracture has not been developed previously.



\section{Summary}

% This chapter presented a brief overview

% A key features and possible limitations has been identified 
