% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=7cm,
at={(1.011in,0.799in)},
scale only axis,
xmode=log,
xmin=1000,
xmax=500000,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={DOFs $\mathrm{log}_{10}$},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error [\%]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
0	0\\
};
\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
173485	1.954\\
103093	2.138\\
54949	2.394\\
24817	3.617\\
8461	10.39\\
1645	61.45\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.0025$}

\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=+, mark options={solid, blue}]
  table[row sep=crcr]{%
1663	102.7\\
8521	2.063\\
24970	2.607\\
55270	2.367\\
103681	2.179\\
174463	1.995\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.005$}

\addplot [color=mycolor1, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1693	32.06\\
8614	1.386\\
25186	2.483\\
55690	2.311\\
104407	2.111\\
175618	1.94\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.01$}

\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1000	1.8\\
5000000	1.8\\
};
\end{axis}
\end{tikzpicture}%