% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=7cm,
at={(1.011in,0.799in)},
scale only axis,
xmode=log,
xmin=1000,
xmax=500000,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={DOFs $\mathrm{log}_{10}$},
ymode=log,
ymin=0.2,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error [\%]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
1693	45.01\\
8614	0.8301\\
25186	0.8503\\
55690	0.7077\\
104407	0.4907\\
175618	0.3138\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.00125$}

\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
1663	422.4\\
8521	2.829\\
24970	0.8699\\
55270	0.8441\\
103681	0.6077\\
174463	0.431\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.0025$}

\addplot [color=gray, line width=2.0pt, mark size=2.0pt, mark=+, mark options={solid, gray}]
  table[row sep=crcr]{%
1645	48.14\\
8461	7.211\\
24817	1.686\\
54949	0.7857\\
103093	0.5297\\
173485	0.3529\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.005$}

\addplot [color=mycolor1, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
1672	29.09\\
8515	16.284\\
24898	0.962\\
55051	0.7467\\
103204	0.5492\\
173587	0.3919\\
};
\addlegendentry{$p_{\rm g}= 1-6 \: \Delta a_{\rm pl}=0.01$}

\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1000	0.3\\
5000000	0.3\\
};
\end{axis}
\end{tikzpicture}%