% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor3}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=8cm,
at={(1.011in,0.799in)},
scale only axis,
xmode=log,
xmin=1000,
xmax=300000,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={DOFs $\mathrm{log}_{10}$},
ymode=log,
ymin=0.4,
ymax=10,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error [\%]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
1219	22.692\\
1633	10.729\\
3505	4.053\\
8392	2.279\\
18529	1.337\\
36721	0.83\\
66427	0.512\\
};
\addlegendentry{$p_{\rm l}= 1-6 \: p_{\rm g}=1$}

\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
7501	6.075\\
8353	2.96\\
12286	1.895\\
21475	1.195\\
38785	0.784\\
67582	0.499\\
};
\addlegendentry{$p_{\rm l}= 0-5 \: p_{\rm g}=2$}

\addplot [color=gray, line width=2.0pt, mark size=2.0pt, mark=+, mark options={solid, gray}]
  table[row sep=crcr]{%
22999	3.048\\
24445	1.883\\
31237	1.191\\
46189	0.783\\
72775	0.498\\
};
\addlegendentry{$p_{\rm l}= 0-4 \: p_{\rm g}=3$}

\addplot [color=mycolor1, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
51865	1.854\\
54061	1.191\\
64510	0.783\\
86686	0.498\\
};
\addlegendentry{$p_{\rm l}= 0-3 \: p_{\rm g}=4$}

\addplot [color=mycolor2, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
98251	1.181\\
101353	0.783\\
116257	0.498\\
};
\addlegendentry{$p_{\rm l}= 0-2 \: p_{\rm g}=5$}

\addplot [color=mycolor3, line width=2.0pt, mark size=2.0pt, mark=x, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
166309	0.778\\
170473	0.498\\
};
\addlegendentry{$p_{\rm l}= 0-1 \: p_{\rm g}=6$}

\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1000	0.498\\
300000	0.498\\
};
\end{axis}
\end{tikzpicture}%