% Position text on same point of page as the pre-defined Abstract style.
%\vspace*{1.75in}

\begin{center} \Large{\bf Acknowledgements}\end{center}

Firstly I should thank my supervisors Doctor {\L}ukasz Kaczmarczyk, Doctor John Marshall and Professor Chris Pearce for constant support they provided throughout my PhD.
The help from {\L}ukasz with implementing my models in MoFEM has been invaluable. I believe that his passion and commitment to his work really motivated me to do my best and develop not only as a researcher but also a software engineer enthusiast. I thank him for always believing in me and supporting me in various ideas. I am grateful to John for introducing me into the world of veterinary science, biomechanics, horseracing and for providing a great deal of support even after leaving the academia. Chris’s insightful guidance and his in-depth knowledge in many fields of engineering were an enormous help to me during this doctoral project. I should also thank Professor Tim Parkin and Doctor Tariq Alzidjali who worked with me and provided CT scans of the equine bones.

Secondly, I wish to thank my family for all their help and encouragement during my PhD, in particular my mother Barbara. She pushed me to perform to my best and guided at the beginning when things were not going so smoothly.

Finally, I would like to thank my friends: Andreea Pantiru, Irene Rizzo, Persa Chowdhury and Ken Fabian Petersen for all the adventures, laughter and joy in my spare time as well as much-needed moral support. A special mention to my dear colleagues from the office: Zahur, Szymon, Pradeep, Ignatios, Hoang, Christophe, Arthur and Andrei. Thanks to all of you I really enjoyed my PhD research life in academia.

% \newpage

% \begin{center} \Large{\bf Declaration} \end{center}

% I declare that this thesis is a record of the original work carried out by myself under the supervision of Doctor Łukasz Kaczmarczyk, Doctor John Marshall and Professor Chris Pearce in the The James Watt School of Engineering at the University of Glasgow, United Kingdom. This research was undertaken during the period of November 2015 to February 2020. The copyright of this thesis belongs to the author under the terms of the United Kingdom Copyright acts. Due acknowledgement must always be made of the use of any material contained in, or derived from this thesis. The thesis has not been presented elsewhere in consideration for a higher degree. 
% % Parts of this work have been published in the following: //TODO:
% \\
% \\
% 
% Karol Lewandowski