% !TeX root = ./dissertation.tex
\input{"header.tex"}

% --------------------------------------------------------------------------
 % Introduction and research problem
\input{"introduction1/introduction.tex"}
\label{chapter1}

% % % ff------------------------------------------------------------------------
%  % Chapter Two
\input{"chapter2/chapter2.tex"}
\label{chapter2}

% % % ff------------------------------------------------------------------------
% % % Chapter Three
\input{"chapter3/chapter3.tex"}
\label{chapter3}


% % % % ff------------------------------------------------------------------------
% % Chapter Four
\input{"chapter4/chapter4.tex"}
\label{chapter4}

% % % % % ff------------------------------------------------------------------------
% % Chapter Five
\input{"chapter5/chapter5.tex"}
\label{chapter5}


% % % ff------------------------------------------------------------------------
% % % Chapter Six
\input{"chapter6/chapter6.tex"}
\label{chapter6}


% % % % ff------------------------------------------------------------------------
% % % Chapter Seven
\input{"chapter7/chapter7.tex"}
\label{chapter7}


% % % ff------------------------------------------------------------------------
% % % Chapter Eight
\input{"chapter8/chapter8.tex"}
\label{chapter8}

%  % %--------------------------------------------------------------------------
\appendix
\input{"appendix/appendix.tex"}

%--------------------------------------------------------------------------
\newpage
% footer.tex
% Bibliography
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plainnat}

\bibliography{bibliography/dissertation}

\end{document}
