\documentclass[oneside,hidelinks]{glasgowthesis}
\usepackage[bindingoffset=2.5cm, left=1.5cm, right=1.5cm, top=1.8cm, bottom=1.8cm]{geometry}
% \usepackage[bindingoffset=2.5cm, left=1.5cm, twoside, right=1.5cm, top=1.8cm, bottom=1.8cm]{geometry}
% ^^ draft shows overfilled boxes.
% ^^ replace "oneside" with "twoside" to set the gutter correctly for
%    two-sided printing.
% ^^ add "nogutter" option for digital copy (without binding offsets),
%    if printed copy is twoside, use [twoside,nogutter] for digital copy.

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{acro}
\usepackage{url}
% \usepackage{algorithmic}
% \usepackage{algorithm}
\usepackage{mcaption}
% \expandafter\def\csname ver@subfig.sty\endcsname{}
%\usepackage[font=scriptsize]{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bookmark}
\usepackage{nomencl}
% By Karol
\usepackage[vlined,algo2e]{algorithm2e}
\include{pythonlisting}
\include{subcaption}

\usepackage{newtxtext,newtxmath}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
%\tikzset{every picture/.style={/utils/exec={\boldsymbol{\rm X}}{\sffamily}}}
\usepgfplotslibrary{patchplots}

\RequirePackage{ifthen}
\renewcommand{\nomgroup}[1]{\bigskip%
\ifthenelse{\equal{#1}{R}}{\item[{\bf\large Roman symbols}]}{%
\ifthenelse{\equal{#1}{G}}{\item[{\bf\large Greek symbols}]}{%
\ifthenelse{\equal{#1}{A}}{\item[{\bf\large Abbreviations}]}{%
{}}}}}
\setlength{\nomitemsep}{-1mm}
\makenomenclature
\makeindex
%\renewcommand{\nompreamble}{For convenience the nomenclature, in addition to a list of abbreviations, has been split into six sections.  The \emph{identifiers} and \emph{operators} can be combined with or operate on any of the \emph{scalars} (\emph{material constants} or \emph{others}), \emph{tensors}, \emph{vectors} or \emph{matrices}, respectively.}
%\renewcommand{\nompostamble}{Some stuff about the nomenclature (end)}


%\usepackage{natbib}

\usepackage{color}
\usepackage{changebar}
\usepackage{soul}

\hyphenation{Internet analysis analyse}

\newcommand\TLSins[1]{
  \cbstart{}
  {
    \color{blue}
    \ul{#1}
  }
  \cbend{}
}

\newcommand\TLSdel[1]{
  \cbdelete{}
  {
    \color{red}
    \st{#1}
  }
}
\usepackage{fancyhdr}                    % Fancy Header and Footer
%\pagestyle{plane}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings
\renewcommand{\headrulewidth}{0.2pt}
%\fancyfoot[LE,RO]{\bfseries\thepage}    % Page number (boldface): left-even, right-odd
\fancyfoot[LE,RO]{\thepage}    % left-even, right-odd NEW no page bold number
%\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages
%\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages


\setlength{\headheight}{15pt}        % adjust for fancyhdr warning
% \pagestyle{fancy}                    % clear all header and footer fields
% \fancyhf{}
% \fancyhead[L]{\slshape \rightmark}   % put section heading left
% \fancyhead[R]{\thepage}              % put page number right

% % redefine "plane" to fix page numbering (on first page of chapters)
\fancypagestyle{plane} { %
   \fancyhf{}                           % clear all header and footer fields
   %\fancyhead[L]{\slshape \rightmark}  % no section heading for these pages
   %\fancyfoot[C]{\bfseries\thepage}
   \fancyfoot[C]{\thepage}
   \renewcommand{\headrulewidth}{0pt}   % no headrule for these pages
   \renewcommand{\footrulewidth}{0pt}
}




\newenvironment{codelisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
{\end{list}}

\newcommand{\note}[1]{\emph{\textbf{Note:}[#1]}}

% =============================================================================
\begin{document}

\pagestyle{empty}
\pagenumbering{gobble}

\title{Numerical investigation of bone adaptation to exercise and fracture in~Thoroughbred racehorses}
\author{Karol Lewandowski}
\date{February 2020}

\maketitle
\cleardoublepage

\input{"abstract.tex"} 
%\addcontentsline{toc}{chapter}{Abstract}

\newpage
\input{"acknowledgements.tex"} 
%\addcontentsline{toc}{chapter}{Acknowledgments}

\cleardoublepage
\vspace*{1.75in}
%\begin{flushright} Dedication. (Is what you need.)\end{flushright}


%\pagenumbering{roman}
%\setcounter{page}{1}

% -----------------------------------------------------------------------------
%\newpage

%\vspace*{1.75in}
%\begin{center} {\bf Education Use Consent}\end{center}
%\noindent I hereby give my permission for this project to be shown to other
%University of Glasgow students and to be distributed in an electronic
%format. {\bf Please note that you are under no obligation to sign this
%  declaration, but doing so would help future students. }

%\begin{description}
%\item [Your Name]\ \\ \ \\ \ \\
%\HRule
%\end{description}
%\addcontentsline{toc}{chapter}{Education Use Consent}

% -----------------------------------------------------------------------------
%\newpage

% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
%\newpage
%\thispagestyle{empty}
\tableofcontents
%\listoftables
%\listoffigures
\printnomenclature
%\listofsymbols

\acsetup{first-style=short}
% class `abbrev': abbreviations:
\DeclareAcronym{ny}{
  short = NY ,
  long  = New York ,
  class = abbrev
}

\newpage
%\addcontentsline{toc}{chapter}{Nomenclature}



\input{"symbollist.tex"}
\newpage
%\vspace*{1.75in} 
%\printacronyms[include-classes=abbrev,name=Abbreviations]

% -----------------------------------------------------------------------------
\cleardoublepage
% Reset page numbering
\pagestyle{plane}
\pagenumbering{arabic}
\setcounter{page}{1}
% Number chapter boomarks
\bookmarksetup{numbered}


