% !TeX root = ../dissertation.tex
\chapter{Numerical investigations}
\input{"chapter7/litreview.tex"}
\label{c:chapter7}


The objective of this chapter is to assess the current state of development of the implemented framework in the form of numerical examples. In the first example remodelling of proximal femur is considered. The developed model is utilised for assessment of the long-time response of the  proximal femur bone to a hip replacement treatment. 
Subsequently, a comparative study of discrete and smeared approaches for approximating fracture is conducted. The presentation and discussion of the numerical results provide an insight on the potential of both methods for simulating large-scale crack propagation problems with homogeneous and heterogeneous material properties. 
Finally, a full framework of estimating bone fracture resistance is demonstrated. It combines all the advancements presented in Chapters~\ref{c:chapter3}, \ref{c:chapter4} and \ref{c:chapter6} to simulate training regime exerted on the equine MC3 bone and the following crack propagation. 
% 
% 
\section{Simulation of proximal femur adaptation}
\label{sec:numerical_examples:bone_adap}
% 
% 
% 
Total hip replacement is a common surgical procedure, where the damaged proximal end of the femur is replaced by prosthesis, typically a metal ball attached to a stem inserted inside the bone. 
The method is very effective for fixing major fractures for the elderly patients. However, long-term studies show that in active young people such implantation can cause stress shielding in the bone \citep{kronick_extensively_1997}. When loads are carried by the significantly more stiff metal stem, the surrounding bone tissue exhibits intense remodelling leading to the loss of the density and ultimately painful loosening of the implant. Therefore, an efficient and accurate FEM simulation of the long-term bone response can be invaluable tool to support decision making for patient-specific treatments. \\
% 
% 
\subsection{Proximal femur example}
% 
% 
In this subsection, following \cite{kuhl_computational_2005} the functional adaptation of proximal femur without implants is considered. The previously presented bone remodelling implementation (see Chapter~\ref{c:chapter4}) is augmented with the option to include linear elastic elements that are not subject to the change of material properties in time (like an implant). The bone geometry and the applied loading cases are illustrated in Figure \ref{fig:loading_conditions_femur}. 
Since, a limited data is accessible for the three dimensional loading conditions, only a 2D case is investigated (2D extruded). However, extension to 3D is straightforward. 
% 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=13cm]{chapter7/Figures/femur_loadd}
		\caption{Proximal femur adaptation: geometry and loading cases. Load case~1 corresponds to the load condition for the midstance phase of gait, while load cases 2 an 3 represent the extreme cases of abduction and adduction.} 
		\label{fig:loading_conditions_femur}
	\end{centering}
\end{figure}
% 
Material and model parameters, based on \citep{kuhl_theory_2003,kaczmarczyk_efficient_2011}, are presented in Table \ref{tab:femur_param}. 
\begin{table}[!ht]
	\centering
	\begin{tabular}{l   l | l   l}
		\hline
		Parameter  &    & Parameter  &  \\ \hline
		$E  $                              & $500$ & 	$c$                        & $1.0$   \\
		$\nu  $                              & $0.2$ & 	$m$                            & $3.0$          \\
		$\rho_0 ^\ast  $                  & $1.2$   & 	$n$                            & $2.0$       \\
		$\psi_{0}^\ast $                     & $0.01$   &$\Delta t$ & $0.1$ 								 \\ \hline
	\end{tabular}
	\caption{Material parameters used for functional adaptation of proximal femur.}
	\label{tab:femur_param}
\end{table}
\begin{table}
	\centering
	\begin{tabular}{cccccc}
		\hline
		Load &                         & Value & Direction & Value & Direction \\
		case & Type of loading         & (N)   & (deg) & (N)   & (deg) \\ \hline
		1    & Midstance phase of gait & 2317  & 24        & 703   & 28        \\
		2    & Extreme abduction       & 1158  & -15       & 351   & -8        \\
		3    & Extreme adduction       & 1548  & 56        & 468   & 35        \\ \hline
	\end{tabular}
	\caption{Loading conditions on proximal femur.}
	\label{tab:femur_loading}
\end{table}
The two dimensional model is extruded in the third direction by 5 mm and plane strain boundary conditions are applied. The loads are applied on a small surface area to prevent the occurrence of singularities. Figure \ref{fig:femurs_cases} illustrates the density distribution with respect the prescribed loading scenario.
Since, all these cases never occur at the same time, final density pattern can be obtained by calculating the maximum density for all three cases separately as illustrated on Figure~\ref{fig:femur_results}(a) Next, as~commonly reported in the literature a superposition of all three load cases is assumed to present an average daily loading. Figure~\ref{fig:femur_results}(b) shows the predicted density pattern at $t=20$, when the biological equilibrium state is reached. Results illustrate the development of a~region of dense trabecular bone bearing the compressive stress from the applied forces through the femoral head and neck, a second region of denser bone across the top of the femur, the formation of a lower density region with a triangular shape (Wards triangle) and a dense cortical shaft on the outer layers. Despite all the simplifications, the resulting structural arrangement is in a good agreement with the one observed from CT scans presented on Figure~\ref{fig:femur_results}(c). However, it is important to note that while simulating bone functional adaptation a detailed knowledge of the actual loading situation is essential. By assuming that all three cases occur simultaneously in some loading conditions forces could balance each other, which does not take place in nature. Therefore, density patterns on Figures \ref{fig:femur_results}(a) and (b) are noticeably different. The representation of average daily loading exerted on the bones for numerical simulation remains an open challenged in computational biomechanics.
% \begin{figure*}[h]
% 	\begin{centering}
		
% 	\end{centering}
% \end{figure*}
\begin{figure}
	\begin{centering}
		\includegraphics[width=5cm]{chapter7/Figures/density_scale.pdf}
		\includegraphics[width=15cm]{chapter7/Figures/femurs_cases}
		\caption{Density distribution for load cases 1, 2 and 3.} 
		\label{fig:femurs_cases}
	\end{centering}
\end{figure}
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=5cm]{chapter7/Figures/density_scale.pdf}
		\includegraphics[scale=0.5]{chapter7/Figures/femur_results2}
		\caption{Predicted density distribution on proximal femur. a) by calculating the maximum density form cases 1, 2 and 3 combined and b) by assuming all three load cases are applied at the same time. c) CT scan slice of a femur.} 
		\label{fig:femur_results}
	\end{centering}
\end{figure}
% The common problem in bone remodelling simulations with so-called~checkerboarding~\citep{jacobs_numerical_1995} is~suppressed by using higher order approximations for~density and displacement fields.
\subsection{Proximal femur in presence of an implant}
Finally, proposed algorithm is utilised to predict density after total hip surgery of proximal femur presented in the previous section. Parameters of the analysis are the same as earlier (see Table \ref{tab:femur_param}). Virtually inserted prosthesis as presented on Figure \ref{fig:femur_implant_results} is assumed to be made of titanium, same as in \cite{kuhl_computational_2005}, with the following elastic parameters: $E=110000 \, \mathrm{[MPa]}$ and $\nu=0.3$. 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=5cm]{chapter7/Figures/density_scale.pdf} \\
		\vspace{3mm}
		\includegraphics[width=9cm]{chapter7/Figures/femur_implant}
		\caption{a) Geometry and initial density of proximal femur after total hip replacement. b)~Density evolution in the presence of an implant. } 
		\label{fig:femur_implant_results}
	\end{centering}
\end{figure}
The stiff implant tends to transfer significant portion of the loading from the joints and muscles to the distal portion of the implant stem. At the distal tip of the stem, forces are transferred to the outer bone shaft. The resulting high stress concentration induces an increase of bone mass at the distal tip of the prosthesis. Furthermore, since almost the entire loading is carried by the proximal regions, the femur experiences so-called stress shielding, resulting in a local resorption of bone. The presented method is clearly capable of virtually predicting the patient's specific response to various medical strategies. 
% 
% 
% 
\section{Comparison of smeared and discrete approaches for fracture}%
% 
% 
This section presents a comparison between a smeared and discrete methods to approximate a crack presented in the previous chapters. Numerical examples show the capabilities and limitations of both approaches. A special emphasis is placed on the implementation aspect and performance of both methods for simulating crack propagation in inhomogeneous materials like bones. Similar comparative study has been conducted in ~\cite{steinke_comparative_2016}, where authors investigated the same methods for application of dynamic fracture simulations. In \cite{kuhn_discussion_2016} a procedure to calculate configurational forces in the phase-field model is presented. The main discussion of fracture mechanisms in heterogeneous materials provides new insights into underlying processes affecting the evolution of fracture. The simulations therein showed that as long as cracks propagate smoothly the observed evolution of fracture in the phase field model compares well with the crack driving forces. It was also pointed out that smeared approach enables simulation of crack propagation in case of layered structures or containing interfaces. 
%  
% 
\subsection{Differences and similarities}%
% 
% 
\subsubsection{Implementation aspect}%
Schematic representation of the two approaches in a continuum is depicted in Figure~\ref{fig:discrete_smeared_cont}. 
Both implementations for phase-field and configurational force approach has been described in details in the Chapters~\ref{c:chapter5} and \ref{c:chapter6}, respectively. 
% 
\begin{figure}
	\centering
	\def\svgwidth{10cm}
	\input{chapter7/Figures/phase_and_conf_crack.pdf_tex}
	\caption{a) Phase-field smeared approximation and b) discrete representation of a crack with configurational mechanics. }
	\label{fig:discrete_smeared_cont}
\end{figure}
The phase-field method belongs to the family of smeared approach methods. The crack is resolved by minimisation of the regularised energy functional by additional field variable. Thanks to this idea it is possible to simulate phenomena like nucleation, propagation, branching and crack arrest by solving coupled system of equations (see Eq.~\ref{eq:strong_form_phase_field}) on the volume without any additional equations. In configurational force method presented in this work, to simulate propagation, two balance equations have to be satisfied in the volume (Eq.~ \ref{eq:linear_momentum} and \ref{eq:f_inh_intro}) and additional constraints like Griffith criterion (Eq.~\ref{eq:grif1}) or maximum dissipation inequality ~\ref{eq:max_dissp} at the crack front nodes. \\
The resulting equations in both approaches can be solved using monolithic scheme, which can be augmented with arc-length equation (Eq.~\ref{eq:new_tangent_stiffness} and Eq.~\ref{eq:conf_arc_length_residual}) to capture snap-back and snap-through phenomena. However, as previously mentioned due to non-convexity of the related free-energy functional in phase-field typically a robust, but slowly converging staggered solution scheme is chosen (see Section~\ref{sec:phase_field_weak_form}).
% 
% 
% 
\subsubsection{Irreversibility of the crack}%
% 
% 
To enforce the irreversible nature of the cracks, many different techniques have been developed for phase-field. In this study the decrease of the phase-field variable i.e. crack healing in prevented by introducing a historic variable $\mathcal{H}(t)$ (Eq.~\ref{eq:history_param}). In the discrete approach presented herein irreversibility is accomplished by satisfying maximal dissipation principle (Eq.~\ref{eq:max_dissp}), i.e. material forces will never move crack front backwards. 
% 
% 
% 
\subsubsection{Crack resolution}%
% 
% 
% 
Any crack propagation inherently requires sufficiently fine mesh to resolve evolving discontinuity within the domain. However, discrete and smeared approaches have different demands in that regard. In phase-field, the  need  to  resolve  the  small  length  scale $l_0$ to the diffusive crack approximation (ideally $l_0 \rightarrow 0$) demands for extremely fine meshes. Therefore, adaptive local mesh refinement is essential for any efficient implementation of the phase-field for fracture \citep{lee_pressure_2016}. In contrast, the configurational mechanics framework for crack propagation does not require fine meshes. Since the algorithm have to adjust the mesh anyhow, it is possible to start the analysis with a very coarse mesh. The additional mesh smoothing and mesh cutting algorithms used in the implementation presented in this work ensure that the discrete crack surface has satisfactory resolution. Although it has not been implemented in this work, adaptive mesh refinement in phase-field is much more troublesome due to necessity of efficient projection of the historic variables after refinement. In configurational approach, the crack driving forces are stored at the nodes of the crack front, therefore their calculation for adapting mesh is straightforward. 
% 
% 
% 
% 
\subsubsection{Crack initiation and branching}%
% 
The theory of material forces always requires a pre-existing crack to evaluate the driving forces at the tip. In this work a definition of an arbitrary  cutting surface is required at the beginning of the each analysis that will define initial crack in the considered domain (see e.g. in Figure~\ref{fig:bone_ct_mesh_cut}). Moreover, simulating the crack branching phenomenon would require definition of additional criterion as presented in~\cite{ozenc_configurational_2016} and additional algorithm to partition the discrete crack surface. On the contrary, smeared method like phase-field can reproduce nucleation and branching of the cracks in a straightforward manner. No additional equations are required.
% 
% 
% 
\subsubsection{Post-processing}%
% 

The material force approach avoids the need for post-processing, since configurational forces, and the fracture energy release rate, are expressed exclusively in terms of nodal quantities. The quantities like crack front length, crack surface or stress intensity factors area can be naturally calculated. In smeared approaches, an additional post-processing effort is necessary to identify and measure the resulting crack geometry. Typically, an iso-volume of the phase-field is calculated (or iso-curve in 2D) using threshold values $d = 0.9,0.95$ or $0.99$. However, it is worth to note that the obtained volume (or curve) is not always continuous.
A more in-depth investigation about the resulting crack length in can be found in ~\cite{borst_numerical_2015}.
% 
% 
% 
\subsubsection{Heterogeneities}%
% 
% 
As previously mentioned phase-field can be effectively tackle various heterogeneities (e.g. \citep{nguyen_phase_2015}) or layered structures without any modifications into the formulation. 
Configurational mechanics approach is currently limited to smoothly spatially varying inhomogeneities (see~\ref{eq:f_inh_intro}). Moreover, since the mesh in the material domain is constantly changing to resolve new crack surfaces, it is then necessary to store data about heterogeneous material properties (Young's modulus or density) on the background mesh and approximate it onto new mesh after each mesh reconstruction.
% 
\begin{figure}
	\centering
	\def\svgwidth{7cm}
	\input{chapter7/Figures/bc_for_comparisons.pdf_tex}
	\caption{Boundary conditions for plate under tension. Thickness of the plate $t = 0.05$.}
	\label{fig:phase_vs_conf_bc}
\end{figure}%
% 
% 
\subsection{Comparative numerical examples}
% 
To directly compare the performance of both methods, three numerical examples of crack propagation in brittle materials are presented. Fist example considers homogeneous material properties, second one heterogeneous and the third one includes varying Griffith energy $g_c$ parameter. In all the cases crack propagation for brittle fracture problem is applied to the three dimensional plate with a notch on the right hand side undergoing tensile loading as presented in Figure~\ref{fig:phase_vs_conf_bc}. The domain is fixed at the bottom and has constrained lateral movement. 
The material parameters are $E = 210$, $\nu = 0.3$, $g_c = 1 \cdot 10^{-3}$. An additional set of parameters for phase-field are: length scale parameter $l_0 = 0.02$, quadratic degradation function $g(d) = (1-d)^2$, arc-length parameters $\Delta \tau^F_1 = 0.2$ and $a = 0.1$ (see Section~\ref{sec:arc_lenght_sec_ph}). The only parameter necessary for configurational mechanics approach is the target increment of the crack area $\Delta A_{\Gamma} = 1\cdot 10^{-4}$ for the arc-length method (see Eq.~\ref{eq:conf_arc_length_residual}) which is a further advantage of this approach. The step size for both methods is chosen such that the typical load step takes \textasciitilde 7 Newton iterations to converge. The meshes presented in Figure~\ref{fig:crack_meshes} consist of 1150 and 17933 quadratic tetrahedral elements for material force driven and phase-field method, respectively. 
% 
% 
% 
% 
% 
\subsubsection{Homogeneous case example}
% 
% 
\begin{figure}
	\centering
	\begin{tikzpicture}
		\node at(0.,0){  		\includegraphics[width=12cm]{chapter7/Figures/meshes_for_compr}}; 
	\end{tikzpicture} \\
		a) \hspace{8cm} b)
	\caption{Discretisation meshes for configurational mechanics a) and phase-field approach b). Note that an initial crack is introduced by cutting the mesh with a rectangular plane. In all cases quadratic tetrahedral elements are used. For phase-field the mesh element size is chosen such that $h \approx 0.01$ i.e. $2 h \approx l_0.$} 
	\label{fig:crack_meshes}
\end{figure}
% 
% 
The load-displacement curves and the development of the approximated fractures for both methods are shown in Figures~\ref{fig:load_disp_ph_cm_homo} and \ref{fig:crack_shapes_homo},  respectively. As expected, applied tensile load extends the initial notch until it reaches the opposite edge of the plate and splits it into two pieces.
From the curves in Figure~\ref{fig:load_disp_ph_cm_homo} it can be observed that the structure exhibits snap-back behaviour after reaching the critical load. 
It is clear that phase-field dissipates energy at the onset of failure, therefore the solution deviates from linear fracture mechanics result obtained with configurational force approach. To mitigate that difference, the cubic degradation function could be used, introducing another material parameter $s$ which would have to be adjusted \citep{vignollet_phase-field_2014}. 
However, it was found that by switching to cubic function the monolithic solver struggles to converge at the peak-force region. This problem is almost never mentioned in case of 2D analyses e.g. in \cite{may_new_2016, de_borst_gradient_2016,liu_abaqus_2016}. It is known that, due to non-convexity of the underlying functional in phase-field, Newton-Raphson scheme performs poorly. Several strategies have been proposed to address this (see Section~\ref{sec:phase_field_weak_form}), like e.g. arc-length control utilised in this work. However, this example confirms that arc-length can enhance the robustness only in specific conditions and fails when e.g. 3D geometry and cubic degradation function is used, like in the example presented herein. Overall, considering the limitations of phase-field method, the results form both approaches are in very good agreement. 
% 
% 
% Moreover, phase-field shows more residual stiffness in the post-critical zone due to the smearing of the crack.
Note that, the value of displacement presented in Figure~\ref{fig:load_disp_ph_cm_homo} (and the following examples) is known as the generalised displacement and does not represent a particular point on the structure, but its value is work conjugate to the applied forces and is calculated as $\mathbf u = 2 \Psi / \tau \mathbf f$, where $\mathbf f = 1$ is the reference force and $\Psi$ is the total elastic energy integrated over the domain, $\tau$ is the arc-length load factor and $\mathbf u$ is the generalised displacement.\\
% 
% 
% 
\begin{figure}
	\centering
	\begin{tikzpicture}
		\node at(0.,0){  				\includegraphics[width=10cm]{chapter7/Figures/crack_shapes_homo}};
		\node at(-6.5, 1){a)  };
		\node at(-6.5,-5){b)  };
	\end{tikzpicture}
	\caption{a) Propagation of the phase field variable d for the plate and b) discrete crack surfaces obtained with configurational mechanics.} 
	\label{fig:crack_shapes_homo}
\end{figure}%
% 
% 
% 
% 
\begin{figure}
	\centering
	\input{chapter7/Figures/graphs/load_disp_ph_cm_homo.tex}
	\caption{Load factor $\lambda$ versus representative displacement $\mathbf u$ for phase-field and material force driven example.}%
	\label{fig:load_disp_ph_cm_homo}
\end{figure}\\
% 
% 
% 
Finally, execution time for both methods is compared in Figure~\ref{fig:bar_plot_ph_cm_comp}. Unsurprisingly, due to requirement of much finer meshes, the smeared approximation is up to 20 times slower than configurational mechanics approach for this particular problem. The difference would possibly decrease noticeably when adaptive mesh refinement is used for phase-field. 
For a more fair comparison, the example with configurational mechanics is repeated using same mesh as presented in Figure~\ref{fig:crack_meshes}. It can been seen that runtimes, in this case are almost identical, proving that both implementations have similar performance and the great advantage of material force approach arises from the formulation. % methodology?  
There numerical result was indistinguishable from the one obtained with the coarse mesh, therefore it is not shown. It is worth to note that the solution time in material force approach depends mainly on the number of nodes at the crack front. 
% 
% 
\begin{figure}
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			ybar,
			major grid style={draw=white},
			bar width=35pt,
			axis x line*=bottom,
			axis y line*=left,
			ymin=0,
			nodes near coords,
			nodes near coords align={vertical},
			enlargelimits=0.1,
			legend style={at={(0.5,-0.15)},
			anchor=north,legend columns=-1},
			ylabel={Time [s]},
			symbolic x coords={CM coarse, CM fine, PF fine},
			xtick=data,
			x tick label style={rotate=45,anchor=east},
			]
			\addplot+[ybar,draw=none] plot coordinates {(CM coarse,63) (CM fine,1339) (PF fine,1332)};
			% 	\legend{\strut never, \strut rarely, \strut sometimes, \strut often}
		\end{axis}
	\end{tikzpicture}
	% 	configurational coarse time : 63s (1150 elements)
	% 	phase-field time : 1332s  (17933 elements)
	% 	configurational fine time : 1339s  (17901)
	\caption{Execution time on 12 CPUs for configurational mechanics approach (CM) using coarse and fine meshes and phase-field method (PF).}
	\label{fig:bar_plot_ph_cm_comp}
\end{figure}
% 
% 
% 
% 
\subsubsection{Heterogeneous case example}
\label{eq:dens_distr_conf}
In the next example a spatially varying material properties are considered. The density field is expressed as: $\rho(x, y, z)= 9y^{2}+1$ (see Figure~\ref{fig:heter_comp_ph_cm}a)) and simple correlation on the Young's modulus is introduced such that $E(\rho) = \rho E_0 $, where $E_0 = 210$. The remaining material and model parameters are the same as in previous example. The influence of the heterogeneous material properties on resulting crack path and load-displacement curves is depicted in Figures~\ref{fig:heter_comp_ph_cm} and \ref{fig:load_disp_ph_heter2}a), respectively.
% 
% 
\begin{figure}
		\centering
		\includegraphics[width=15cm]{chapter7/Figures/heter_comp_ph_cm.pdf} \\
			a) \hspace{3.5cm} b) \hspace{3.5cm} c)
		\caption{Crack propagation with heterogeneous material properties. a) Density distribution. b) Phase-field variable evolution. c) Discrete crack path. } 
		\label{fig:heter_comp_ph_cm}
\end{figure}
% 
The results show that gradient of density makes the crack to slightly curve towards the softer part of the solid. Similarly to the homogeneous case, the outcomes from both methods show very good agreement. \\
% 
% 
% 
\begin{figure*}[h]
	\centering
	\begin{minipage}{.45\textwidth}
		\begin{tikzpicture}
			\node at(0.,0){  	\input{chapter7/Figures/graphs/load_disp_ph_cm_heter1.tex} };
		\end{tikzpicture}
	\end{minipage}%
	\quad
	\begin{minipage}{.45\textwidth}
		\begin{tikzpicture}
	\node at(0.,0){  	\input{chapter7/Figures/graphs/load_disp_ph_heterGC.tex} };
	\end{tikzpicture}
\end{minipage} \\
% 
	(a) \hspace{5cm} (b)
	\caption{Force versus displacement curves. a) For phase-field and configurational force approach. b) Phase-field using spatially varying $g_c$ parameter.}
	\label{fig:load_disp_ph_heter2}
\end{figure*}
Note that for inhomogeneous materials, the critical fracture $g_c$ should also be varying in the domain. Several research groups in the biomechanics community have argued for a strong correlation between the density and the energy release rate ~\citep{shen_novel_2019}. Although this has not been implemented yet in configurational mechanics approach, the application in phase-field is straightforward. \\
In the next example once again heterogeneous material properties are applied as in Figure~\ref{fig:heter_comp_ph_cm}a) and additionally parameter $g_c $ is correlated to density such that $g_c(\rho) = \rho ^ {0.1}$. The results are compared with the previous case where $g_c$ was constant in Figure~\ref{fig:load_disp_ph_heter2}b). Although, the imposed correlation between Griffith energy and density is very weak, the difference in the load-displacement curves is noticeable. It was also shown recently in proximal humerus bone fracture investigation that the assumption of constant $g_c$ led to quite different fracture patterns than the one obtained experimentally \citep{shen_novel_2019}. Therefore, it can be concluded that for future investigation, the appropriate inhomogeneous law is necessary to accurately capture the complex bone fracture profiles. \\
% 
In the spirit of using the least complex and numerically efficient methods for the developed framework, the configurational mechanics approach is chosen for case study of MC3 bone fracture resistance assessment presented in the following section. 
% 
% 
% 
% 
\section{Fracture resistance of MC3 bone following adaptation}
% 
% 
This subsection considers the bone adaptation and its influence on propensity for fracture of an equine 3rd metacarpal bone (MC3). Proposed density growth model is applied to a subject-specific three-dimensional, full-scale model of equine MC3 bone derived from CT scanning. Three cases are studied, all using the same material parameters presented in Table~\ref{tab:parameters_mc3}.
Stiffness and porosity values are derived from mechanical tests~\citep{les_estimation_1994}, whereas other values are from previous studies of human tibia~\citep{pang_computational_2012,waffenschmidt_anisotropic_2012}. Each case considers a different function for the parameter $c$ that defines the rate of bone adaptation and used to compute the mass source, $\mathcal{R}_0$, according to Eq.~(\ref{eq:mass_source}).
In Case~1, $c$ is constant. For Case~2 and Case~3 different bell functions (Eq.~(\ref{eq:bell_function}) are used. The parameters for each case are presented in Table~\ref{tab:three_cases}. 
The finite element mesh used in all cases comprises 17041 tetrahedral elements and was generated by discretising the segmented geometry of a full-scale model of equine 3rd metacarpal bone derived from CT scan data - see Figure~\ref{fig:mc3_BC}.
% 
% 
For each analysis, the initial density is chosen to be homogeneous since, in the thermodynamic-based model, the starting density does not have a significant effect on the final bone density distribution (similar to other models at biological equilibrium~\citep{kuhl_theory_2003}). % is not sensitive to the initial density
Boundary conditions are simplified to two representative forces (5~$\text{[kN]}$~each) spanning over a small area based on pressure film studies~\citep{brama_contact_2001}, as demonstrated in Figure~\ref{fig:mc3_BC}. 
The two forces are often considered in the literature as an equivalent of joint peak force at the mid-stance of a horse gait. %Obviously, with such simplified loading case the analysis is not sufficient to produce any quantitative results regarding remodelling of the metacarpal but rather to demonstrate the potential of this approach. 
They are applied by linearly increasing their magnitude within first 5 time steps and held constant thereafter. 
It is worth to note that the applied load should be considered as averaged long term forces mimicking mechanical load on the bone over long time period.
Furthermore, displacement degrees of freedom at the proximal end are fixed. In reality, metacarpal bone articulates with proximal phalanx bone (P1). An adaptive time stepping scheme (using PETSc~\citep{balay_petsc_2018}) is used in all the simulations with an initial time step $\Delta t = 0.5$~$[\text days (d)]$, maximum time step of $\Delta t_{\text {max}} = 50$~$[\text d]$ and minimum of $\Delta t_{\text {min}} = 0.05$~$[\text d]$.
% 
% 
% 
\begin{table}[!ht]
	\centering
	\begin{tabular}{lll}
		\hline
		Parameter             & Description                  & Value  \\ \hline
		$E  $                 & Young's modulus              & $4700 \,\mathrm{ [MPa]}$ \\
		$\nu  $               & Poisson ratio                & $0.3 \,\mathrm{ [-]}$ \\
		$\rho_0 ^\ast  $      & Initial density              & $1.0 \,\mathrm{[ g/cm^{3}]}$  \\
		$\psi_{0}^\ast $      & Target energy density        & $0.0275\,\mathrm{ [MPa]}$   \\
		$c$                   & Density growth velocity      & $1.0 \,\mathrm{ [d/cm^{2}]}$   \\
		$m$                   & Algorithmic exponent         & $ 3.25 \,\mathrm{ [-]}$          \\
		$n$                   & Porosity exponent            & $2.25 \,\mathrm{ [-]}$     ~\citep{les_estimation_1994}   \\ 
		\hline
	\end{tabular} 
	\caption{Material parameters used for the simulations of 3rd metacarpal bone adaptation \citep{waffenschmidt_anisotropic_2012,les_estimation_1994}.}
	\label{tab:parameters_mc3}
\end{table}
% 
% 
% 
\begin{table}[h]
	\centering
	\begin{tabular}{lllll}
		\hline
		Case                  & $c$              				       & $b$     &$\rho^\mathrm{max}$               &$\rho^\mathrm{min}$ \\ \hline
		1                     & 1              								 & -       & -                                & -\\
		2                     & Eq.~(\ref{eq:bell_function})   & 1000    & 2.5~$[{\text{g/cm}}^3]$          & 0.3~$[{\text{g/cm}}^3]$\\
		3                     & Eq.~(\ref{eq:bell_function})   & 30      & 1.8~$[{\text{g/cm}}^3]$          &1.0~$[{\text{g/cm}}^3]$ \\
		\hline
	\end{tabular} 
	\caption{Presentation of three cases input parameters for the evaluation of coefficient $c$ to compute mass source, $\mathcal{R}_0$, as presented in Eq.~(\ref{eq:mass_source}). All cases have common material input parameters presented in Table~\ref{tab:parameters_mc3}.}
	\label{tab:three_cases}
\end{table}
% 
% 
\begin{figure}[h]
	\begin{center}
		   \begin{tikzpicture}
				\node at (0,0) {\includegraphics[width=8cm]{chapter7/Figures/mc3_BC.png}};
				\node at(-3.5,-1.8){$F = 5 \mathrm{kN}$ };
				\node at(-4.1,-0.7){ $F = 5 \mathrm{kN}$ };
				\node at(5,1.5){ Fixed };
				\node at(5,1.0){ end };
	\end{tikzpicture}
		\caption{Finite element mesh of the equine 3rd metacarpal bone. The subject specific three-dimensional mesh consists of 14,041 quadratic tetrahedral elements and 70,901 degrees of freedom. To simulate the peak load of a gallop, 5 kN forces are applied on the lateral and medial side of the distal condyle.}
		\label{fig:mc3_BC}
	\end{center}
\end{figure}
% 
Results of Case~1 are presented in Figure~\ref{fig:mc3_density} where density maps at five different points in time $(\text{0, 10, 40, 100, 700})$~$[\text d]$ are visualised. 
Significant densification occurred immediately after reaching the maximum level of the loading, particularly in the proximity of the applied forces, associated with high levels of strain energy. Conversely, areas with low levels of strain energy experience a reduction in density.
After 100~$[{\text d}]$, biological equilibrium was achieved and no further changes in density took place. 
The resulting maximum density is 2.8~$[{\text {g/cm}}^3]$ and the minimum is close to zero.
% 
\begin{figure*}[h]
	\captionsetup[sub]{font=small}
	\centering
	\begin{subfigure}[b]{0.475\textwidth}
		\begin{tikzpicture}
			\node at (0,0) {	\input{chapter7/Figures/mc3_density.tex} };
			\node at(0.5,0.9){ \includegraphics[width=4.5cm]{chapter7/Figures/mc3_density_fig.png}};
			\end{tikzpicture}
		\caption{ Case 1. }
		\label{fig:mc3_density}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.475\textwidth}  
		\begin{tikzpicture}
			\node at (0,0) {	\input{chapter7/Figures/density_bell1.tex} };
			\node at(1.5,1.0){ \includegraphics[width=2cm]{chapter7/Figures/density_bell1_imag.png}};
			\end{tikzpicture}

		\caption{ Case 2. }    
		\label{fig:density_bell1}
	\end{subfigure}
	\vskip\baselineskip
	\begin{subfigure}[b]{0.475\textwidth}   
		
		\begin{tikzpicture}
			\node at (0,0) {	\input{chapter7/Figures/density_bell2.tex} };
			\node at(1.5,1.0){ \includegraphics[width=2cm]{chapter7/Figures/density_bell2_imag.png}};
			\end{tikzpicture}
		\caption{ Case 3. }    
		\label{fig:density_bell2}
	\end{subfigure}
	\quad
	\begin{subfigure}[b]{0.475\textwidth}   
		\begin{tikzpicture}
			\node at(0,0){ } ;
			\node at(3,4.5){  \def\svgwidth{4cm} 	\input{chapter7/Figures/scale_bar_density_rainbow.pdf_tex}  } ;
		\end{tikzpicture}
		% \caption{  }    
	\end{subfigure}
	\caption{Change in bone mass over time for 3 cases (see Table~\ref{tab:three_cases}). Density distribution contours in 3rd metacarpal bone at five snapshots in time in (a) and at the last converged step for (b) and (c).} 
	\label{fig:density_changes_}
\end{figure*}
% 
%
%
The maximum density for Case~1 is noticeably higher than in the actual equine bones~\citep{yamada_experimental_2015} and the minimum density is unrealistically close to zero. There is clearly a need to somewhat constrain upper and lower bounds for density in order to produce more realistic outcomes.
To achieve this, the bell shape function presented in Eq.~(\ref{eq:bell_function}) is used for the next two analyses (Case~2 and Case~3). 
%
%
%
The results for Case~2 are plotted in Figure~\ref{fig:density_bell1}.
The last converged step takes place at $t=93$~$[{\text{d}}]$. 
By setting a high value of $b$, the transition between densities is very sharp and the algorithm encounters convergence difficulties, even with adaptive time-stepping, and biological equilibrium cannot be achieved in this case. 
% 
% 
For Case~3, a more moderate value for the exponent in the bell function was chosen along with a narrower density range than those chosen for Case~2 (see Table~\ref{fig:mc3_biol_eq}).
The plot presented in Figure~\ref{fig:density_bell2} demonstrates how these values influence the results of the analysis. 
It is evident that with a much lower value for exponent, $b$, the algorithm no longer has problems converging. 
Furthermore,  reducing the range between the upper and lower bounds of density has a significant impact on the results. 
The dense cortical shaft on the dorsal side of the bone is less dense and covers a much larger region. 
Furthermore, unrealistically low values of densities have been eliminated. 
However, as with the previous case, the overall solution converges to the same mass (and density distribution) as in Case~1, albeit requiring significantly more time steps. \\
% 
To validate whether the utilised discretisation is sufficient a convergence study is conducted. The same analysis as presented in Case~1 (see Figure~\ref{fig:mc3_density}) is carried out using 1\textsuperscript{st} and 3\textsuperscript{rd} order elements. The comparison of the results in Figure~\ref{fig:mc3_density_conv} shows very small difference between p-refinements.
% 
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\node at (0,0) {	\input{chapter7/Figures/mc3_density_conv.tex} };
	\end{tikzpicture}
	\caption{Convergence study. Evolution of the total mass of the bone using 1st, 2nd and 3rd order tetrahedral elements.}
	\label{fig:mc3_density_conv}
\end{figure}
% 
% 
Furthermore, at the equilibrium stage, density was measured in the region of the sagittal grooves as demonstrated in Figure \ref{fig:mc3_density_ct_comp}(a), the most frequent site of a~fracture initiation in MC3 bone. Simultaneously, the density of bone in the same region of a cadaver horse limb was derived from the CT scan using quantitative computed tomography with calibrated dipotassium phosphate phantoms (see Chapter~\ref{c:chapter2}). The density profiles along the line presented in Figure~\ref{fig:mc3_density_ct_comp} are in satisfying agreement.
% 
\begin{figure}
	\centering
	\begin{minipage}{.30\textwidth}
		\begin{tikzpicture}
			\node at(0.,0){ \includegraphics[width=6cm]{chapter7/Figures/mc3_density_mes.png} };
			\node at (-0.5,2.5){Measured region};
		 \end{tikzpicture}
		%  \caption{a).}
	\end{minipage}%
	\hfill
	\begin{minipage}{.65\textwidth}
		\begin{tikzpicture}
			\node at(0,0){\input{chapter7/Figures/graphs/mc3_density_vs_ct.tex} };
		\end{tikzpicture}
		% \caption{b)}
	\end{minipage}
	\caption{Comparison of the bone mineral density measured from CT and FEM results (right) at the region of interest (left). }
	\label{fig:mc3_density_ct_comp}
\end{figure}
% 
Although the density levels are mostly different in the entire bone, due to simplified boundary conditions, at least in the regions where the pressures are applied i.e. saggittal grooves the density levels are quantitatively comparable with the measurements. It is particularly important since the majority of the fracture originates from these regions. \\
% 
% 
% 
When adaptation converges to an equilibrium state, an interesting phenomenon can be observed. For each density level there is a corresponding value of constant strain energy density $\psi$. This result is a direct consequence of the constitutive Eq.~(\ref{eq:mass_source}) i.e. when expression therein is equal to 0.
This feature can be visualised by plotting the strain energy density on the contours of constant density levels as presented in Figure~\ref{fig:mc3_biol_eq}. 
% 
\begin{figure}
	\centering
	\def\svgwidth{14cm}
	\input{chapter7/Figures/mc3_biol_eq.pdf_tex}
%	\end{tikzpicture}
	\caption{Case~1: Biological equilibrium state. a)~Density map. b)~Contours of density. c)~Strain energy plotted on contours of density.}
	\label{fig:mc3_biol_eq}
\end{figure}
% 
% 
%In the next sections, the methods will be presented on how to map the resulting density patterns from bone adaptation analysis on different meshes by using moving least squares approximation. Subsequently, the new model will be used to estimate the propensity to fracture, by calculating material forces on the introduced crack tip.
% 
% 
% 
\subsection{Fracture risk and energy release of equine metacarpal}
% 
\label{sec:release_energy}
% 
In this section, configurational force driven approach for fracture is utilised for the assessment of MC3 bone's likelihood for fracture. As previously introduced in Chapter~\ref{c:chapter6}, to achieve this additional configurational forces arising from inhomogeneities (see Section~\ref{sec:conf_principal_laws}) associated with spatially varying bone density are introduced into the formulation. This allows for the accurate assessment of the likelihood of a crack to propagate and to simulate  the subsequent propagation of fractures in bone. 
An additional goal is to investigate bone fracture at different stages of bone adaptation, utilising the results from bone adaptation analysis or data directly taken from CT scans. Similar concepts of combined adaptation and fracture analyses has been presented before~\citep{hambli_integrated_2013}. However, it utilised a different adaptation model \citep{huiskes_effects_2000} and continuum damage mechanics approach for fracture, both of which require many more parameters to calibrate. 
% 
%The density field (see Eq.~(\ref{eq:density_material})) has to be
%approximated on the moving mesh in the current material configuration. However,
%
%IS THIS THE RIGHT PLACE?
%
%Assuming that the fracture process takes place much faster than the process of
%bone remodelling, these two processes can be calculated in a staggered manner. 
%The finite element mesh used for remodelling  is not the same as that used for the crack propagation problem.
%To avoid numerical difficulties a Moving Weighted Least Squares approximation 
%is used to approximate the densities in the fixed reference configuration, thereby ensuring a smooth density field that is necessary for the fracture modelling. Thus, the bone density and its spatial gradient are mapped onto the integration points of the mesh used for crack propagation.
% 
% 
The problem of bone adaptation and crack propagation or calculation of crack
release energy has different boundary conditions and geometry. 
To solve the staggered coupled problem, initially bone adaptation is simulated under 
long-term effective loads applied without initial crack. Subsequently, an 
initial crack is placed to the resulting mesh to compute the effect 
of short-term loads or extreme cycling loading. The two different remodelling and crack propagation 
meshes are tailored for the each type of problem analysed, respectively. 
% As a consequence, the approximated Piola stress tensor for bone
% adaptation is expressed as follows:
% \begin{equation}
% 	\mathbf{P}^\textrm{h} = 
% 		\mathbf{P}(\mathbf{F}^\textrm{h}, \rho^h)
% \end{equation}
% whereas for the fracture propagation problem, it is approximated as
% \begin{equation}
% 	\mathbf{P}^{\textrm{h},\textrm{MWLS}} = 
% 		\mathbf{P}(
% 		\mathbf{F}^\textrm{h}, \rho^{h,\textrm{MWLS}})
% \end{equation}
% 
Note that in the presented approach, one can load initial density from CT scans, run bone adaptation analysis and subsequently introduce crack to calculate the release energy. It is also possible to load densities directly onto mesh with a prescribed fracture. In each case, initial density is approximated using MWLS and then projected on the current material configuration.
% 
\subsection{Fracture energy release in bone using CT scan data}
% 
% 
% 
This numerical example considers the same bone as presented in Section~\ref{sec:numerical_examples:bone_adap}. 
An initial crack was generated in the mesh using a cutting plane, as shown in Figure~\ref{fig:bone_ct_mesh_cut}. A notch is situated at the origin of the most common location of lateral condyle fracture~\citep{jacklin_frequency_2012}. 
The numerical analyses were undertaken using three meshes consisted of 6069, 10032 and 21189 tetrahedrons and repeated for 1\textsuperscript{st}, 2\textsuperscript{nd} and 3\textsuperscript{rd}-order of global and local $p$~-~refinement at the crack tip. 
Boundary conditions and material parameters remain the same as in Table~\ref{tab:parameters_mc3}. The magnitude of the applied forces is also the same, however in this case the load is considered as a quasi-static case. 
Using a $\mathrm {K_2 HPO_4}$ calibration phantom, grey scale values from CT are converted to bone mineral density using five tubes with reference densities. The mechanical material properties were mapped onto the integration points of the metacarpal mesh using the MWLS method described in Section~\ref{sec:mwls}. Applying load induces configurational forces at the crack front, as shown in Figure~\ref{fig:crackfrontforce}. 
The direction of the vectors also indicates the direction of crack propagation.
The values of numerically predicted maximal nodal energy release rates in Mode I (crack opening) for subsequent meshes are plotted in Figure~\ref{fig:max_g1_convergece}. 
It can be seen that, for the same mesh, as the order of approximation increases, the energy release rate converges. 
%with increasing order of approximation material forces converge.
\begin{figure}
	\centering
		\def\svgwidth{10cm}
		\input{chapter7/Figures/bone_ct_mesh_cut.pdf_tex}
	\caption{Bone geometry with mapped density from CT by using MWLS. In order to calculate the configurational forces, an initial crack is introduced by cutting the mesh with a circular surface. The cutting algorithm is not limited to planar cracks. }
	\label{fig:bone_ct_mesh_cut}
\end{figure}
% 
\begin{figure}
	\centering
	\def\svgwidth{12cm}
	\input{chapter7/Figures/crack_front_force.pdf_tex}
	\caption{Crack surface and vectors of material (crack driving) forces at the front.}
	\label{fig:crackfrontforce}
\end{figure}
% 
\begin{figure}
	\centering
	\input{chapter7/Figures/max_g1_convergece.tex}
	\caption{Convergence plot of maximum configurational force in Mode-I versus no of DOF (log10) for subsequent discretisations and $p$~-~refinements. Results are mesh independent since they all converge to the value for energy release of approximately $ G_{\rm I} = 0.9 \, [\mathrm{kJ} / \mathrm{m}^2]$ for increasing orders of approximation. }
	\label{fig:max_g1_convergece}
\end{figure}
A crack will propagate when the energy release rate $G$ equals the material's resistance to crack extension, $g_{\rm c}$. Assuming $g_{\rm c} = 2.0\,[\mathrm{ kJ/m^2}]$~\citep{gasser_numerical_2007} it can be estimated that this particular metacarpal bone with this initial crack can sustain loading of approximately 2.2 times greater before a fracture starts to propagate. 
% 
% 
% 
\subsection{Fracture energy release in bone using simulated density data} 
\label{sec:mc3_release_eng}
% 
% 
The previous example is extended to investigate the likelihood of fracture in an equine metacarpal bone at different phases of adaptation during training. However, this time, densities from a bone adaptation analysis (Section~\ref{sec:numerical_examples:bone_adap}) are mapped onto the mesh consisting of 6069 elements as shown in Figure~\ref{fig:frackmeshcutting}. The same geometry and boundary conditions as in the previous example are used. 
\begin{figure}
	\centering
		\def\svgwidth{9cm}
		\input{chapter7/Figures/frack_mesh_cutting.pdf_tex}
	\caption{The resulting density distribution from the bone adaptation analysis is approximated directly onto integration points of the mesh used for fracture analysis using MWLS method described in Section~\ref{sec:mwls}. The cutting circular plane used to create an initial crack is also shown.}
	\label{fig:frackmeshcutting}
\end{figure}
The resulting energy release rate at different points in time of bone adaptation are illustrated in Figure~\ref{fig:crackmc3release} for three different local $p$~-~refinements. It can be seen that the variation in energy release rate for increased orders of approximation at the crack front is very small. 
\begin{figure}[ht]
	\centering
		\begin{tikzpicture}
			\node at(0,0){	\input{chapter7/Figures/crack_mc3_release.tex} s};
			\node at(0,0){ \includegraphics[width=9cm]{chapter7/Figures/density_for_g1_conv.png}};
			\node at(2,-1){                    	\def\svgwidth{4cm} 	\input{chapter7/Figures/scale_bar_density_rainbow.pdf_tex}  } ;
		
		\end{tikzpicture}
	\caption{Fracture energy release rate over time during bone adaptation for three local $p$~-~refinements.}
	\label{fig:crackmc3release}
\end{figure}
The numerical outcomes clearly capture the general trend of increasing release energy rate over time. It can be seen that by introducing a notch in the resorption zone, where no loading is applied, the configurational force attains larger values. This indicates that over time the bone becomes more prone to fracture in this specific region. 
% 
% \section{Sensitivity analysis}
% 
\section{Crack propagation in MC3 bone}
% 
In this section a full crack propagation for predicted density distributions is simulated. The magnitude of applied forces (Figure \ref{fig:mc3_BC}) is controlled by the crack area increment during each load step. The initial finite element mesh is the same as previously, as it is being locally refined with the crack front advancement. The assumed bone's Griffith energy is equal to $2.0\,[\mathrm{ kJ/m^2}]$ for the entire domain. The crack front nodes are moved only when the magnitude of crack driving forces is in equilibrium with the material resistance (Eq. \ref{eq:crack_configuration_force}). 
All five cases (time snapshots) are solved for 2\textsuperscript{2nd} order of approximation.
The numerically predicted crack paths are shown in Figure~\ref{fig:crack_snapshots}. 
It can be seen that the crack has initially planar shape and then curves towards the lateral side of the bone. Load factor versus crack area plots are shown in Figure~\ref{fig:crack_remodel_frac_compar}. Consistent with the previous analysis in Section~\ref{sec:mc3_release_eng}, the metacarpal bone shows an increased propensity for fracture i.e. for the same crack area, remodelled bone requires much lower force (load factor) to induce crack propagation. Low density levels at the biological equilibrium ($t=90$ and $t=200$) also alternates the crack path, as can be observed the crack starts to curve much earlier than in the initial stages of remodelling. 
% 
% 
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	\node at(0.,0){  	\input{chapter7/Figures/remodel_frac_compar.tex} };
	\node at (0.25,1.8) {	\includegraphics[width=7cm]{chapter7/Figures/crack_surfaces_adapt.png}};
	\node at (1.5,0) {	Crack surfaces};
	\end{tikzpicture}
	\caption{Load factor versus crack area for different moments in time during bone adaptation analysis. Bone density distribution influenced both load factor and the resulting crack surface.}
	\label{fig:crack_remodel_frac_compar}
\end{figure}
% 
\begin{figure}[h!]
	\begin{centering}
			\begin{tikzpicture}
				\node at (0,0) {			\includegraphics[width=12cm]{chapter7/Figures/crack_spatial_conf.png} };
				% \node at(1,-2.5){a) \hspace{2.5cm} b)  \hspace{2.5cm}  c)  \hspace{2.5cm}  d)  \hspace{2.5cm}  };
		\end{tikzpicture}
		
	\end{centering}		
		% \caption{Snapshots for points shown in Figure~\ref{fig:crack_remodel_frac_compar} of crack propagation in equine 3rd metacarpal. }
		\caption{Crack surface evolution in equine 3rd metacarpal }
		\label{fig:crack_snapshots}
\end{figure}
% 
% 
As previously demonstrated (in Figure~\ref{fig:plate_conv_singularity}) modelling singularity can significantly improve the accuracy of the configurational forces at the crack front. In the next example a bone with heterogeneous density distribution mapped from CT scan data is considered. The same CT scan data as in Figure~\ref{fig:bone_ct_mesh_cut} is used. In the Figure~\ref{fig:load_factor1}a) results from crack analysis with and without Quarter Point elements are depicted. It is evident that accurate stress state at the tip has a negligible impact on the full crack propagation analysis and the resulting load factor. 
% 
% 
\begin{figure*}[h]
	\centering
	\begin{minipage}{.45\textwidth}
	\begin{tikzpicture}
		\node at(0.,0){  	\input{chapter7/Figures/remod_heter_singular.tex} };
	\end{tikzpicture}
\end{minipage}%
\quad
\begin{minipage}{.45\textwidth}
	\begin{tikzpicture}
	\node at(0.,0){  	\input{chapter7/Figures/homo_vs_het.tex} };
	\node at (1.2,0.4) {	\includegraphics[width=4cm]{chapter7/Figures/crack_surf_heter_compar.png}};
	\end{tikzpicture}
\end{minipage}

	(a) \hspace{5cm} (b)
	\caption{Load factor versus crack area for (a) with and without singularity element and (b) homogeneous versus heterogeneous density distribution.}
	\label{fig:load_factor1}
\end{figure*}
% 
% 
% 
From the load-crack area curves in Figure ~\ref{fig:load_factor1}b) it can be observed that including density data from CT scans have a significant impact on the predicted load factor and crack path as well. 
% 
Finally, the h and p convergence is investigated. The results presented on the Figures \ref{fig:load_factor_h_p}a) and \ref{fig:load_factor_h_p}b) show good numerical convergence for consecutive refinements. It can be concluded that our this formulation predicts crack path accurately with minimal effect from original mesh or order of approximation. 
% 
% 
\begin{figure*}[h]
	\centering
	\begin{minipage}{.45\textwidth}
	\begin{tikzpicture}
		\node at(0.,0){ \input{chapter7/Figures/real_fract_ct_h_ref.tex} };
	\end{tikzpicture}
\end{minipage}%
\quad
\begin{minipage}{.45\textwidth}
	\begin{tikzpicture}
		\node at(0,0){   \input{chapter7/Figures/real_fract_ct_p_ref.tex} };
	\end{tikzpicture}
\end{minipage}
% 
	(a) \hspace{5cm} (b)
	\caption{Load factor versus crack area. Global a) $h$~-~refinement and b) $p$-refinement.}
	\label{fig:load_factor_h_p}
\end{figure*}
% 
% 
The simulated crack path compares well with fractures observed in radiographs \citep{whitton_third_2010}, especially considering oversimplified loading conditions. The direct comparison of the numerically predicted crack with a crack segmented from a CT scan data and a radiograph can be found in Figure~\ref{fig:conf_vs_ct_radio}. In the future considerations, it would beneficial to test the sensitivity of the load-displacement curves on the placement and direction of applied forces and the the initial crack. 
% 
% 
\begin{figure}
	\centering
	\begin{tikzpicture}
		\node at(0.,0){\includegraphics[width=9cm]{chapter7/Figures/ct_vs_fem_rad.png} };
		\node at(0.0, -2){ };
\end{tikzpicture} \\%
  a) \hspace{3cm} b) \hspace{3cm} c)
	\caption{a) Numerically predicted crack. b) Bone with fracture segmented from CT scan data. c) Radiograph of a MC3 fracture. }
\label{fig:conf_vs_ct_radio}
\end{figure}
% 
% 
% \section{Size effect}
% 
% 
\section{Summary}
% 
This chapter presented FEM simulations to investigate bone adaptation model, comparative study of phase-field and configurational approaches for fracture, calculation of the fracture resistance and crack propagation in bone. \\
% 
The first example considered bone remodelling formulation in a practical application - assessment of the proximal femur response to a hip replacement surgery. The results showed that the formulation has the the capability of predicting bone density patterns and identifying potential problems with patient specific treatments. \\
% 
Subsequently, it was shown that discrete and smeared crack approximations developed in this work are able to predict fracture in heterogeneous materials. The important aspects of both methods were compared. Although, due to its high computational cost requirements, phase-field has only been used for analysing simple problems. It can be concluded that, when perfectly brittle materials with smooth heterogeneities are considered, the proposed configurational force driven approach is superior to smeared approaches. Its computational cost is an order of magnitude lower, requires far less parameters and satisfies linear fracture mechanics assumptions, unlike phase-field where an additional dissipation takes place prior to failure. \\
% 
In the last section, several numerical examples were presented to illustrate each aspect of the proposed framework to estimate bone fracture resistance following adaptation. The first set of analyses, considered bone remodelling of an equine 3rd metacarpal. It was found that model accurately simulates complex bone adaptation mechanism in bones. Application of a bell function to enforce bounds on density levels in the constitutive model did not provide rigid constrains for density levels, but merely slowed down the convergence to the biological equilibrium process. Nevertheless, it may still become useful, when one tries to fit the model parameters into the actual density data form CT scanning in defined periods of time. One could also constrain density bounds by introducing and calibrating mass influx to the balance of mass equation~\citep{sharma_adaptive_2013}. Nonetheless, bones in the living organisms are never fully load adapted~\citep{christen_bone_2014}. Therefore, achieving a biological equilibrium that results in unrealistic levels of density should never take place in a real case scenario. Overall, more work has to be done towards identifying detailed boundary conditions and calibrating model parameters. Numerical convergence was demonstrated for all examples. It was also confirmed that improved accuracy of the stress at the tip thanks to Quarter Point Elements, had no impact on the crack propagation analysis and the resulting crack path. Another example, demonstrated how mechanical loading and subsequent adaptation influence the resistance to bone fracture. Therefore, this framework will be a useful tool in understanding fractures in MC3 bone and ultimately preventing catastrophic fractures. The entire framework presented in this work can be executed on parallel computer systems. Supplementary data (CT scans, mesh files, command lines) necessary to reproduce the results of the numerical examples can be found in \cite{karol_lewandowski_2019_dataset}. The bone adaptation, phase-field and configurational fracture mechanics are submodules in the MoFEM library \cite{kaczmarczyk_mofem-v0.6.6_2017}. 

