% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[
x tick label style={/pgf/number format/.cd, scaled x ticks = false, set thousands separator={}, fixed},
width=3.028in,
height=1.5in,
at={(1.011in,0.723in)},
scale only axis,
bar shift auto,
clip=false,
xmin=1997.9,
xmax=2020.1,
xlabel style={font=\color{white!15!black}},
xlabel={Year},
ymin=0,
ymax=250,
ylabel style={font=\color{white!15!black}},
ylabel={Citations},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.6, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1999	1\\
2000	4\\
2001	3\\
2002	10\\
2003	5\\
2004	11\\
2005	10\\
2006	16\\
2007	12\\
2008	21\\
2009	29\\
2010	44\\
2011	47\\
2012	24\\
2013	56\\
2014	59\\
2015	76\\
2016	144\\
2017	134\\
2018	167\\
2019	207\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
1997.9	0\\
2020.1	0\\
};
\end{axis}
\end{tikzpicture}%