% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
  width=5in,
  height=2.5in,
  at={(0,0)},
scale only axis,
bar width=0.3,
xmin=-0.05,
xmax=4.05,
xtick={1,2,3},
xticklabels={\empty},
ymin=0,
ymax=8,
ylabel style={font=\color{white!15!black}},
ylabel={Time [s]},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar stacked, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	0.49023\\
2	0.50244\\
3	0.43583\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.05	0\\
4.05	0\\
};
\addlegendentry{Solver}

\addplot[ybar stacked, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	3.4995\\
2	5.3592\\
3	6.3992\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.05	0\\
4.05	0\\
};
\addlegendentry{Assembly}

\addplot[ybar stacked, fill=mycolor3, draw=black, area legend] table[row sep=crcr] {%
1	0.4073\\
2	0.4234\\
3	0.377\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.05	0\\
4.05	0\\
};
\addlegendentry{Other}

\node[right, align=left]
at (axis cs:0.8,4.647) {4.4 s};
\node[right, align=left]
at (axis cs:1.8,6.535) {6.3 s};
\node[right, align=left]
at (axis cs:2.8,7.462) {7.2 s};
\end{axis}

\begin{axis}[%
  width=5in,
  height=2.5in,
  at={(0,0)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%