% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
  width=8cm,
  height=6cm,
  at={(0in,0in)},
scale only axis,
xmin=0,
xmax=0.025,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$ [mm]},
ymin=0,
ymax=0.8,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0.00120732	0.15\\
0.00172789	0.213707\\
0.00212595	0.261734\\
0.00246326	0.30185\\
0.00276248	0.336915\\
0.00303507	0.368377\\
0.0032878	0.397091\\
0.00352506	0.423613\\
0.00374991	0.448327\\
0.00396459	0.471511\\
0.00417079	0.493377\\
0.00437033	0.514155\\
0.00456403	0.533896\\
0.00475262	0.552712\\
0.00493681	0.57068\\
0.00511722	0.587861\\
0.00529437	0.604301\\
0.00546876	0.620036\\
0.00564089	0.635097\\
0.00581137	0.649506\\
0.00598095	0.663283\\
0.00615073	0.676439\\
0.00632214	0.688931\\
0.00649757	0.700621\\
0.00668694	0.710899\\
0.00678216	0.711961\\
0.00674692	0.69907\\
0.00656877	0.671299\\
0.00629828	0.634068\\
0.00605231	0.599309\\
0.00591591	0.575466\\
0.00584593	0.558062\\
0.00582437	0.545167\\
0.00581716	0.533479\\
0.00579289	0.520168\\
0.00578306	0.508171\\
0.00579086	0.49774\\
0.00578398	0.48603\\
0.00579512	0.475856\\
0.00581625	0.466527\\
0.00581077	0.455067\\
0.00577815	0.441489\\
0.00573464	0.427104\\
0.00568131	0.412017\\
0.0056144	0.395975\\
0.00552762	0.37856\\
0.00541071	0.35911\\
0.00525492	0.337112\\
0.00505138	0.312069\\
0.00480476	0.284347\\
0.00447929	0.251929\\
0.00402921	0.212511\\
0.00341525	0.164445\\
0.00267247	0.110064\\
0.00222617	0.0677623\\
0.00296257	0.0614762\\
0.00451059	0.0720104\\
0.00631841	0.0867475\\
0.00872707	0.109866\\
0.00990981	0.121486\\
0.0111929	0.129307\\
0.0140447	0.156961\\
0.0150949	0.164465\\
0.0157729	0.167915\\
0.0161448	0.168083\\
0.0161505	0.164419\\
0.0157955	0.157077\\
0.015219	0.147531\\
0.0146853	0.138417\\
0.0143386	0.131091\\
0.0141723	0.12543\\
0.0141109	0.120696\\
0.0141276	0.116625\\
0.0141677	0.11275\\
0.0142494	0.109215\\
0.0143402	0.105766\\
0.0144276	0.102309\\
0.0145633	0.099204\\
0.0147628	0.0965338\\
0.014907	0.093506\\
0.0150076	0.0902268\\
0.0151512	0.0872235\\
0.0152933	0.084221\\
0.0154669	0.0814026\\
0.0156605	0.0787018\\
0.0158727	0.0761067\\
0.0161031	0.0736104\\
0.0163493	0.071196\\
0.0166041	0.0688274\\
0.0168718	0.0665194\\
0.0171562	0.064283\\
0.0174477	0.0620765\\
0.017751	0.0599239\\
0.0180678	0.0578312\\
0.0184057	0.0558156\\
0.0187641	0.0538722\\
0.0191307	0.051962\\
0.0195061	0.0500845\\
0.0198956	0.0482503\\
0.0203063	0.0464752\\
0.0207368	0.0447505\\
0.0211833	0.0430681\\
0.0215641	0.0412542\\
0.0220487	0.0396509\\
0.0225632	0.0381055\\
0.0231029	0.0366081\\
0.0236627	0.0351477\\
0.0242477	0.0337284\\
0.0248649	0.0323574\\
0.025502	0.0310156\\
0.0261649	0.0297061\\
0.0268386	0.028407\\
0.0274932	0.0270783\\
0.0281992	0.0258069\\
0.0289923	0.0246279\\
0.0298433	0.0235032\\
0.0307535	0.0224283\\
0.0317086	0.0213877\\
0.0327007	0.0203728\\
0.0337469	0.019395\\
0.034861	0.0184602\\
};


\addplot [color=mycolor1, line width=2.0pt, draw=none, mark size=6.0pt, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0.00678216	0.711961\\
0.00222617	0.0677623\\
0.0161448	0.168083\\
0.0248649	0.0323574\\
};

\end{axis}
\end{tikzpicture}%