% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=8cm,
height=6cm,
at={(1.011in,0.723in)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$ [-]},
ymin=0.1,
ymax=0.7,
ylabel style={font=\color{white!15!black}},
ylabel={ $\lambda$ [-]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0 0\\
  0.303464	0.15\\
0.431676	0.210897\\
0.531844	0.256764\\
0.617852	0.294696\\
0.695052	0.327454\\
0.766194	0.356459\\
0.832906	0.38256\\
0.896258	0.406307\\
0.956992	0.428087\\
1.01566	0.448177\\
1.07268	0.466788\\
1.128388	0.484083\\
1.183056	0.500191\\
1.23691	0.515213\\
1.29015	0.529235\\
1.342948	0.542323\\
1.39546	0.554535\\
1.44783	0.565916\\
1.500194	0.576506\\
1.55268	0.586335\\
1.605416	0.595428\\
1.658528	0.603806\\
1.71215	0.611482\\
1.766412	0.618467\\
1.82146	0.624767\\
1.877444	0.630382\\
1.934532	0.63531\\
1.99291	0.63954\\
2.05278	0.643061\\
2.1144	0.645851\\
2.17802	0.647883\\
2.23814	0.649046\\
2.29582	0.649502\\
2.35138	0.64936\\
2.4051	0.648706\\
2.45716	0.64761\\
2.50778	0.64613\\
2.5571	0.644314\\
2.60524	0.642204\\
2.65232	0.639833\\
2.69846	0.637232\\
2.74372	0.634425\\
2.78818	0.631434\\
2.83192	0.62828\\
2.875	0.624978\\
2.91748	0.621544\\
2.95938	0.617991\\
3.00078	0.61433\\
3.0417	0.610572\\
3.08218	0.606727\\
3.12226	0.602802\\
3.16198	0.598805\\
3.20134	0.594744\\
3.2404	0.590624\\
3.27916	0.586451\\
3.31764	0.58223\\
3.3559	0.577965\\
3.39392	0.573662\\
3.43174	0.569324\\
3.46936	0.564955\\
3.5068	0.560557\\
3.5441	0.556134\\
3.58126	0.55169\\
3.61828	0.547225\\
3.6552	0.542744\\
3.69202	0.538247\\
3.72874	0.533738\\
3.76538	0.529218\\
3.80198	0.524689\\
3.8385	0.520152\\
3.875	0.51561\\
3.91144	0.511063\\
3.94788	0.506514\\
3.9843	0.501962\\
4.02072	0.49741\\
4.05714	0.492859\\
4.09358	0.488309\\
4.13004	0.483762\\
4.16652	0.479219\\
4.20304	0.47468\\
4.23962	0.470147\\
4.27626	0.46562\\
4.31294	0.461099\\
4.3497	0.456586\\
4.38654	0.452081\\
4.42348	0.447585\\
4.4605	0.443099\\
4.49762	0.438622\\
4.53484	0.434156\\
4.57218	0.429701\\
4.60964	0.425257\\
4.64724	0.420826\\
4.68498	0.416406\\
4.72284	0.412\\
4.76086	0.407606\\
4.79904	0.403226\\
4.8374	0.39886\\
4.87592	0.394508\\
4.91462	0.39017\\
4.9535	0.385848\\
4.99258	0.38154\\
5.03186	0.377248\\
5.07134	0.372971\\
5.11104	0.368711\\
5.15098	0.364466\\
5.19112	0.360238\\
5.23152	0.356026\\
5.27218	0.351832\\
5.31306	0.347654\\
5.35424	0.343493\\
5.39566	0.33935\\
5.43738	0.335224\\
5.47938	0.331116\\
5.52168	0.327026\\
5.56428	0.322954\\
5.60718	0.318901\\
5.65042	0.314865\\
5.694	0.310849\\
5.7379	0.30685\\
5.78218	0.302871\\
5.8268	0.298911\\
5.8718	0.294969\\
5.91718	0.291047\\
5.96294	0.287144\\
6.00912	0.283261\\
6.0557	0.279397\\
6.10272	0.275553\\
6.15018	0.271728\\
6.19808	0.267924\\
6.24644	0.264139\\
6.29528	0.260374\\
6.3446	0.25663\\
6.39444	0.252906\\
};
\addlegendentry{FEM solution}

\addplot [color=black, line width=2.0pt, draw=none, mark size=2.0pt, mark=diamond*, mark options={solid, fill=black, black}]
  table[row sep=crcr]{%
0.303464	0.15\\
0.766194	0.356459\\
1.07268	0.466788\\
1.342948	0.542323\\
1.605416	0.595428\\
1.877444	0.630382\\
2.17802	0.647883\\
2.45716	0.64761\\
2.69846	0.637232\\
2.91748	0.621544\\
3.12226	0.602802\\
3.31764	0.58223\\
3.5068	0.560557\\
3.69202	0.538247\\
3.875	0.51561\\
4.05714	0.492859\\
4.23962	0.470147\\
4.42348	0.447585\\
4.60964	0.425257\\
4.79904	0.403226\\
4.99258	0.38154\\
5.19112	0.360238\\
5.39566	0.33935\\
5.60718	0.318901\\
5.8268	0.298911\\
6.0557	0.279397\\
6.29528	0.260374\\
};
\addlegendentry{analytical}

\end{axis}

\begin{axis}[%
width=8cm,
height=6cm,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%