% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
  width=8cm,
  height=6cm,
  at={(0in,0in)},
scale only axis,
xmin=0,
xmax=0.03,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$ [mm]},
ymin=0,
ymax=0.00035,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]

\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0	0\\
0.003453	0.0001\\
0.00501917	0.000144463\\
0.00637382	0.000182053\\
0.00766609	0.000216841\\
0.0089634	0.000250119\\
0.0103055	0.000279131\\
0.0104783	0.000280425\\
0.010563	0.000279279\\
0.0106023	0.000276799\\
0.0106919	0.000275483\\
0.0107708	0.000273739\\
0.0108641	0.000272348\\
0.0109148	0.000269884\\
0.0109959	0.000268018\\
0.0110851	0.000266342\\
0.0111893	0.000265024\\
0.0112913	0.0002635\\
0.0113753	0.000261551\\
0.0114407	0.00025917\\
0.0114963	0.000256415\\
0.0115751	0.000254022\\
0.0116672	0.00025192\\
0.0117805	0.000250274\\
0.0118803	0.000248342\\
0.0119675	0.000245986\\
0.0120573	0.000243518\\
0.0121821	0.000241759\\
0.0122917	0.000239697\\
0.0124152	0.000237906\\
0.0125443	0.000236224\\
0.0126732	0.000234378\\
0.0128317	0.000233078\\
0.0129823	0.000231635\\
0.0131643	0.000230753\\
0.0133453	0.000229851\\
0.0135412	0.000229207\\
0.0137513	0.000228801\\
0.0139617	0.000228402\\
0.01419	0.000228291\\
0.0144266	0.000228314\\
0.0147036	0.000228971\\
0.0150276	0.000230357\\
0.0154146	0.000232824\\
0.0158493	0.000235874\\
0.0163236	0.000239509\\
0.0167503	0.000242552\\
0.0171067	0.000244575\\
0.0175749	0.000248067\\
0.0180936	0.000252361\\
0.0185518	0.0002559\\
0.0189879	0.000259221\\
0.0194426	0.000262792\\
0.0200102	0.000267777\\
0.0204598	0.00027127\\
0.0209345	0.000275077\\
0.021442	0.0002792\\
0.0220458	0.000284454\\
0.0226593	0.000289727\\
0.0232818	0.00029501\\
0.0239759	0.000301076\\
0.0247533	0.000308059\\
0.0247977	0.000308457\\
};
\addlegendentry{$l_0 = 0.015$}

\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0.00346292	0.0001\\
0.00504434	0.00014428\\
0.00642337	0.000181517\\
0.00775479	0.000215701\\
0.00912337	0.000247788\\
0.00973908	0.000259699\\
0.00998299	0.0002619\\
0.010085	0.000260391\\
0.0101958	0.000258944\\
0.010325	0.000258069\\
0.0104576	0.000257108\\
0.0105733	0.000255738\\
0.010666	0.000253811\\
0.0107373	0.000251364\\
0.0108127	0.000249004\\
0.0109037	0.000246996\\
0.0109912	0.000244904\\
0.0110657	0.000242518\\
0.0111368	0.000240051\\
0.0112185	0.000237809\\
0.0112878	0.000235538\\
0.0113389	0.000233192\\
0.0114028	0.000231481\\
0.0114629	0.00022988\\
0.0115319	0.000228458\\
0.011584	0.000226796\\
0.0116466	0.000225424\\
0.0117082	0.00022412\\
0.0117765	0.000222943\\
0.0118476	0.000221822\\
0.0119216	0.000220753\\
0.0120012	0.000219788\\
0.0120803	0.000218814\\
0.0121697	0.000217932\\
0.012258	0.000217031\\
0.0123589	0.000216257\\
0.0124648	0.000215568\\
0.0125739	0.000214935\\
0.0126931	0.000214378\\
0.0128192	0.000213937\\
0.0129541	0.00021354\\
0.0130992	0.00021321\\
0.0132548	0.000213049\\
0.0134262	0.000213037\\
0.01361	0.000213114\\
0.0138003	0.00021329\\
0.0140155	0.000213742\\
0.0142458	0.00021431\\
0.0145027	0.000215277\\
0.0148005	0.000216846\\
0.0151631	0.000219254\\
0.0155038	0.000221434\\
0.0158473	0.000223647\\
0.016135	0.000224966\\
0.016419	0.000226233\\
0.0167705	0.000228427\\
0.0171901	0.00023144\\
0.0176497	0.000234881\\
0.0180759	0.000237769\\
0.0185221	0.000240915\\
0.0190102	0.000244601\\
0.0194885	0.000248156\\
0.0199905	0.000251906\\
0.0205324	0.000256052\\
0.0211186	0.000260639\\
0.0217178	0.000265258\\
0.0223376	0.000270104\\
0.0230144	0.000275505\\
0.0237371	0.000281326\\
0.0244846	0.000287418\\
0.0253132	0.000294412\\
};
\addlegendentry{$l_0 = 0.025$}

\addplot [color=mycolor1, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
0.00348365	0.0001\\
0.00498254	0.000140847\\
0.00616402	0.000171322\\
0.00719934	0.000196345\\
0.00870387	0.000228584\\
0.00950272	0.000242336\\
0.00994744	0.000247471\\
0.0101082	0.000246407\\
0.0101113	0.000241668\\
0.0101093	0.000236806\\
0.0101752	0.000233514\\
0.0102866	0.000231251\\
0.0104153	0.000229361\\
0.0105403	0.000227381\\
0.0106534	0.000225141\\
0.0107618	0.000222794\\
0.0108744	0.00022053\\
0.0109812	0.000218145\\
0.0110821	0.000215637\\
0.0111892	0.000213244\\
0.0113	0.000210918\\
0.0114171	0.000208712\\
0.0115378	0.000206577\\
0.0116624	0.000204512\\
0.0117995	0.000202668\\
0.0119517	0.000201086\\
0.0121143	0.000199678\\
0.0122916	0.000198513\\
0.012482	0.00019756\\
0.0126893	0.000196873\\
0.012913	0.00019644\\
0.0131508	0.000196221\\
0.0134098	0.000196315\\
0.0136764	0.000196518\\
0.0139418	0.000196701\\
0.014174	0.00019641\\
0.0144301	0.000196451\\
0.014736	0.000197167\\
0.0150873	0.000198486\\
0.0154546	0.000200013\\
0.0158161	0.00020146\\
0.0161825	0.000202966\\
0.0165688	0.000204718\\
0.0169602	0.000206528\\
0.0173655	0.000208504\\
0.0177999	0.000210824\\
0.018248	0.000213301\\
0.0187136	0.000215977\\
0.0192084	0.000218985\\
0.0197274	0.000222263\\
0.0202764	0.000225873\\
0.0203925	0.000224694\\
0.0210321	0.000229237\\
0.0217332	0.000234441\\
0.0225184	0.000240542\\
0.0233813	0.000247465\\
0.0242057	0.000254177\\
0.025104	0.000261472\\
};
\addlegendentry{$l_0 = 0.05$}


\end{axis}

\begin{axis}[%
  width=8cm,
  height=6cm,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%