% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=8cm,
height=6cm,
at={(1.011in,0.723in)},
scale only axis,
xmin=0,
xmax=0.03,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$ [mm]},
ymin=0,
ymax=0.00035,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0.00346292	0.0001\\
0.00504434	0.00014428\\
0.00642337	0.000181517\\
0.00775479	0.000215701\\
0.00912337	0.000247788\\
0.00973908	0.000259699\\
0.00998299	0.0002619\\
0.010085	0.000260391\\
0.0101958	0.000258944\\
0.010325	0.000258069\\
0.0104576	0.000257108\\
0.0105733	0.000255738\\
0.010666	0.000253811\\
0.0107373	0.000251364\\
0.0108127	0.000249004\\
0.0109037	0.000246996\\
0.0109912	0.000244904\\
0.0110657	0.000242518\\
0.0111368	0.000240051\\
0.0112185	0.000237809\\
0.0112878	0.000235538\\
0.0113389	0.000233192\\
0.0114028	0.000231481\\
0.0114629	0.00022988\\
0.0115319	0.000228458\\
0.011584	0.000226796\\
0.0116466	0.000225424\\
0.0117082	0.00022412\\
0.0117765	0.000222943\\
0.0118476	0.000221822\\
0.0119216	0.000220753\\
0.0120012	0.000219788\\
0.0120803	0.000218814\\
0.0121697	0.000217932\\
0.012258	0.000217031\\
0.0123589	0.000216257\\
0.0124648	0.000215568\\
0.0125739	0.000214935\\
0.0126931	0.000214378\\
0.0128192	0.000213937\\
0.0129541	0.00021354\\
0.0130992	0.00021321\\
0.0132548	0.000213049\\
0.0134262	0.000213037\\
0.01361	0.000213114\\
0.0138003	0.00021329\\
0.0140155	0.000213742\\
0.0142458	0.00021431\\
0.0145027	0.000215277\\
0.0148005	0.000216846\\
0.0151631	0.000219254\\
0.0155038	0.000221434\\
0.0158473	0.000223647\\
0.016135	0.000224966\\
0.016419	0.000226233\\
0.0167705	0.000228427\\
0.0171901	0.00023144\\
0.0176497	0.000234881\\
0.0180759	0.000237769\\
0.0185221	0.000240915\\
0.0190102	0.000244601\\
0.0194885	0.000248156\\
0.0199905	0.000251906\\
0.0205324	0.000256052\\
0.0211186	0.000260639\\
0.0217178	0.000265258\\
0.0223376	0.000270104\\
0.0230144	0.000275505\\
0.0237371	0.000281326\\
0.0244846	0.000287418\\
0.0253132	0.000294412\\
0.0253855	0.000300533\\
0.0260181	0.000305243\\
};
\addlegendentry{order 1}

\addplot [color=mycolor1, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
0.00358187	0.0001\\
0.00522226	0.000144267\\
0.00665852	0.000181481\\
0.00805537	0.000215623\\
0.00951687	0.000247617\\
0.0101253	0.000258002\\
0.0101497	0.000254588\\
0.0100805	0.000248824\\
0.0102124	0.000247831\\
0.0103712	0.000247464\\
0.0105046	0.000246468\\
0.0105813	0.000244132\\
0.0106318	0.000241015\\
0.0106314	0.000239936\\
0.0106122	0.000237154\\
0.0106654	0.000236014\\
0.0107361	0.00023517\\
0.0108103	0.00023431\\
0.0108872	0.00023341\\
0.0109528	0.000232166\\
0.0110159	0.000230764\\
0.0110733	0.000229136\\
0.0111227	0.000227341\\
0.0111844	0.000225685\\
0.0112577	0.000224266\\
0.0113368	0.00022296\\
0.011413	0.000221599\\
0.0114986	0.000220306\\
0.0115789	0.000218912\\
0.0116491	0.000217213\\
0.0117264	0.000215645\\
0.0118063	0.000214127\\
0.0118851	0.000212588\\
0.0119785	0.000211311\\
0.0120803	0.000210181\\
0.01218	0.000209014\\
0.0122888	0.000208004\\
0.0124105	0.000207213\\
0.0125296	0.000206378\\
0.0126533	0.000205617\\
0.0127924	0.000205107\\
0.0129266	0.000204608\\
0.0130614	0.000204117\\
0.0131949	0.000203605\\
0.0133287	0.000203096\\
0.0134563	0.000202577\\
0.0135795	0.000202071\\
0.0137058	0.000201687\\
0.0138393	0.000201481\\
0.013945	0.000200941\\
0.0139696	0.000199355\\
0.0140549	0.000198637\\
0.0141979	0.000198796\\
0.0143815	0.000199522\\
0.0145641	0.000200235\\
0.014778	0.000201305\\
0.0149923	0.000202309\\
0.0152078	0.000203252\\
0.0154131	0.000203981\\
0.0155475	0.000203693\\
0.0156468	0.000203013\\
0.0158296	0.000203412\\
0.0160966	0.000204891\\
0.0163686	0.000206432\\
0.016633	0.0002078\\
0.0168132	0.000208042\\
0.0169534	0.000207907\\
0.0172275	0.000209471\\
0.0175315	0.000211453\\
0.0178664	0.00021374\\
0.0181698	0.00021558\\
0.0184156	0.000216668\\
0.0187235	0.000218542\\
0.0190719	0.00022094\\
0.0194184	0.000223251\\
0.0197486	0.000225306\\
0.020078	0.000227406\\
0.0204343	0.000229861\\
0.0208137	0.000232571\\
0.0211789	0.000235123\\
0.0215224	0.000237432\\
0.0218559	0.000239678\\
0.0222172	0.000242309\\
0.0226078	0.000245301\\
0.0230105	0.000248421\\
0.0233806	0.000251229\\
0.0237059	0.000253615\\
0.0240164	0.000255843\\
0.0243468	0.000258279\\
0.0247212	0.000261179\\
0.0251434	0.000264581\\
};
\addlegendentry{order 2}

\end{axis}

\begin{axis}[%
width=8cm,
height=6cm,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%