% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
  width=8cm,
  height=6cm,
  at={(0in,0in)},
scale only axis,
xmin=0,
xmax=0.02,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$ [mm]},
ymin=0,
ymax=0.0004,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, green}]
  table[row sep=crcr]{%
0	0\\
0.00343448	0.0001\\
0.00504902	0.00014701\\
0.00641324	0.000186731\\
0.00768718	0.000223823\\
0.00893003	0.00026001\\
0.0101729	0.000296197\\
0.0113721	0.000331086\\
0.0119771	0.000348282\\
0.0120687	0.000350537\\
0.0120731	0.000350199\\
0.0120162	0.000348008\\
0.0119119	0.000344403\\
0.0117682	0.000339603\\
0.0115986	0.000334032\\
0.0114104	0.000327901\\
0.0112097	0.000321378\\
0.0110006	0.000314589\\
0.0107753	0.000307264\\
0.0105349	0.000299476\\
0.0103017	0.000291925\\
0.0101186	0.000285872\\
0.00998042	0.000281086\\
0.00989365	0.000277747\\
0.00985919	0.000275874\\
0.00986816	0.000275178\\
0.00989439	0.000274923\\
0.00989514	0.000273918\\
0.00987828	0.000272425\\
0.0098875	0.000271608\\
0.00994214	0.000271995\\
0.0100033	0.000272459\\
0.0100034	0.000271211\\
0.00999485	0.000269677\\
0.0100483	0.000269763\\
0.0101125	0.000270016\\
0.0100875	0.000267826\\
0.0100914	0.000266343\\
0.010166	0.00026666\\
0.0101551	0.000264668\\
0.0101481	0.000262708\\
0.0102048	0.000262323\\
0.0101716	0.000259627\\
0.0102305	0.00025921\\
0.0102789	0.000258446\\
0.010297	0.00025692\\
0.0103813	0.000256964\\
0.0103645	0.000254504\\
0.0104389	0.000254201\\
0.0104421	0.000252164\\
0.0104588	0.000250452\\
0.0104899	0.000249002\\
0.0104961	0.000246873\\
0.0105788	0.000246454\\
0.0105946	0.000244384\\
0.0106669	0.000243519\\
0.0107107	0.000241904\\
0.0107904	0.000241099\\
0.0108375	0.000239463\\
0.0108761	0.000237635\\
0.0109303	0.000236151\\
0.0109667	0.000234278\\
0.0110476	0.000233358\\
0.0110794	0.0002314\\
0.0111809	0.000230792\\
0.0112327	0.00022916\\
0.0113056	0.000227952\\
0.0113117	0.000227446\\
0.0110418	0.00022148\\
0.0105654	0.000211461\\
0.0100692	0.000201009\\
0.00987736	0.000196611\\
0.0103084	0.000204589\\
0.0112451	0.00022258\\
0.0112513	0.0002227\\
0.0112525	0.000222285\\
0.0112639	0.000222053\\
0.0112801	0.000221899\\
0.0112995	0.000221788\\
0.0113194	0.000221669\\
0.0113382	0.000221508\\
0.0113548	0.000221282\\
0.0113687	0.000220984\\
0.0113813	0.000220638\\
0.0113958	0.000220305\\
0.0114157	0.000220052\\
0.0114389	0.000219839\\
0.0114635	0.000219625\\
0.0114888	0.000219398\\
0.0115117	0.000219098\\
0.0115324	0.000218726\\
0.0115574	0.000218408\\
0.0115906	0.000218212\\
0.0116262	0.000218029\\
0.0116612	0.000217801\\
0.0116921	0.000217462\\
0.0117226	0.000217081\\
0.0117577	0.000216746\\
0.0118	0.000216506\\
0.0118477	0.000216327\\
0.0118907	0.000216018\\
0.0119378	0.000215742\\
0.0119935	0.000215576\\
0.0120521	0.000215418\\
0.0121012	0.000215041\\
0.0121528	0.00021466\\
0.0122288	0.000214658\\
0.0122943	0.000214421\\
0.0123574	0.000214088\\
0.0124489	0.000214189\\
0.0125218	0.000213913\\
0.0125857	0.000213423\\
0.0127043	0.000213797\\
0.0127919	0.000213586\\
0.0129258	0.000214147\\
0.0130223	0.000214025\\
0.0131431	0.00021423\\
0.0132937	0.000214854\\
0.0134522	0.000215604\\
0.0137112	0.000217964\\
0.0137893	0.000217451\\
0.0140842	0.000220351\\
0.0143218	0.000222355\\
0.0144852	0.000223142\\
0.0147738	0.000225852\\
0.014792	0.000224491\\
0.0150442	0.000226672\\
0.0152206	0.000227714\\
0.0153882	0.000228674\\
0.0157297	0.000232207\\
0.0159459	0.000233833\\
0.0160646	0.000234081\\
0.0163082	0.000236195\\
0.0165625	0.000238463\\
0.016731	0.000239498\\
0.0169913	0.000241886\\
0.0172789	0.00024466\\
0.0174968	0.000246396\\
0.0175286	0.000245465\\
0.017552	0.000244634\\
0.0177317	0.000246013\\
0.0179443	0.000247882\\
0.0181131	0.000249106\\
0.0182819	0.000250364\\
0.0184799	0.000252083\\
0.0186919	0.000253953\\
0.0188824	0.00025549\\
0.0190372	0.000256505\\
0.0191681	0.000257198\\
0.0193059	0.000258047\\
0.0194124	0.00025854\\
0.0194141	0.000258549\\
0.0194157	0.000258538\\
0.0194171	0.000258549\\
0.019418	0.000258544\\
};
\addlegendentry{Cubic}

\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0	0\\
0.00346292	0.0001\\
0.00504434	0.00014428\\
0.00642337	0.000181517\\
0.00775479	0.000215701\\
0.00912337	0.000247788\\
0.00973908	0.000259699\\
0.00998299	0.0002619\\
0.010085	0.000260391\\
0.0101958	0.000258944\\
0.010325	0.000258069\\
0.0104576	0.000257108\\
0.0105733	0.000255738\\
0.010666	0.000253811\\
0.0107373	0.000251364\\
0.0108127	0.000249004\\
0.0109037	0.000246996\\
0.0109912	0.000244904\\
0.0110657	0.000242518\\
0.0111368	0.000240051\\
0.0112185	0.000237809\\
0.0112878	0.000235538\\
0.0113389	0.000233192\\
0.0114028	0.000231481\\
0.0114629	0.00022988\\
0.0115319	0.000228458\\
0.011584	0.000226796\\
0.0116466	0.000225424\\
0.0117082	0.00022412\\
0.0117765	0.000222943\\
0.0118476	0.000221822\\
0.0119216	0.000220753\\
0.0120012	0.000219788\\
0.0120803	0.000218814\\
0.0121697	0.000217932\\
0.012258	0.000217031\\
0.0123589	0.000216257\\
0.0124648	0.000215568\\
0.0125739	0.000214935\\
0.0126931	0.000214378\\
0.0128192	0.000213937\\
0.0129541	0.00021354\\
0.0130992	0.00021321\\
0.0132548	0.000213049\\
0.0134262	0.000213037\\
0.01361	0.000213114\\
0.0138003	0.00021329\\
0.0140155	0.000213742\\
0.0142458	0.00021431\\
0.0145027	0.000215277\\
0.0148005	0.000216846\\
0.0151631	0.000219254\\
0.0155038	0.000221434\\
0.0158473	0.000223647\\
0.016135	0.000224966\\
0.016419	0.000226233\\
0.0167705	0.000228427\\
0.0171901	0.00023144\\
0.0176497	0.000234881\\
0.0180759	0.000237769\\
0.0185221	0.000240915\\
0.0190102	0.000244601\\
0.0194885	0.000248156\\
};
\addlegendentry{Quadratic}

\end{axis}

\begin{axis}[%
  width=8cm,
  height=6cm,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%