% !TeX root = ../dissertation.tex
\chapter{Bone imaging and material mapping}
\input{"chapter3/litreview.tex"}
\label{c:chapter3}



In this chapter two methods for efficient approximation of bone CT scan data onto finite element meshes are presented. The first approach is a simple but robust $L_2$-projection. The method is subsequently used for determining density gradients from CT-scans of 18 horses from three different cohorts. The second presented method is a meshless Moving Weighted Least Squares approximation. It provides the same capability of approximating the noisy CT-scan data onto smooth field as $L_2$-projection and also allows for computation of higher order derivatives. This feature will be later exploited in configurational force driven crack propagation framework discussed in Chapter~\ref{c:chapter6}. Additionally, a Partial Volume Artifacts correction technique is proposed for improved accuracy. The performance of both methods is tested on simple examples. 

% 
\section{Introduction}
% 
The first step when building finite element models for analysing bones is to generate accurate geometry from three dimensional imaging techniques like computed tomography (CT) or magnetic resonance imaging (MRI). Many studies in the past have established that experimentally validated bone FEM models require both high resolution in meshing and heterogeneous material mapping of bone density \citep{pakdel_high_2016}. The most widely adopted and validated method for patient-specific finite element modelling of bone is BONEMAT program \citep{viceconti_automatic_2004}. The algorithm implemented therein interpolates the ct scan data (radiopacity) of the voxels mapped from the CT image to the volume of the FEM mesh, assigning the density and elastic modulus to each individual element. This results in a constant density within elements leading to very noisy distribution of material properties with unrealistically sharp gradients. However, as it will be shown later in Chapter~\ref{c:chapter6} for efficient and accurate simulation of crack propagation the heterogeneities within the body should be smooth. Moreover, smoothly varying density allows for calculations of gradients which can help to identify potential points of crack initiation. \\
% 
It is hypothesised that changes in subchodral bone mineral density, induced by the repetitive cyclical loading in racehorses, are increasing the propensity 
of fatal injuries such as lateral condyle fracture of 3rd metacarpal bones. Many researchers over the years reported significantly higher bone mineral density at the distal articulating surface in bones of trained horses or with already fractured limb~\citep{loughridge_qualitative_2017,riggs_structural_1999,whitton_third_2010}.
Some of them observed presence of associated high density gradient at the parasagittal grooves. However, such gradients have never been quantified. It is possible that they may be predisposing the site of fracture, since rapid changes in mechanical properties within the bone may lead to concentration of shear forces, causing the localisation of micro-cracks~\citep{riggs_effect_1999}. In this section, numerical tools based on Finite Element Method for mapping CT data and subsequently determining density gradients from CT scans are presented. Developed techniques are utilised to characterise gradients at the sagittal grooves of the third metacarpal bone in racehorses with and without lateral condylar fractures. \\
% 
% 
% 
In FEM simulations each finite element in the mesh is assigned with material properties. In case of analysing bones, it is beneficial to utilise CT scan data that was used to generate the geometry. Each voxel (3D pixel) of a CT scan contains information about measured radiopacity in so called Hounsfield units (HU), which are directly related to the average stiffness of the bone part enclosed by the voxels. Depending on this relation HU values of a CT image can be used for density mapping and for determining elastic properties based on density-elasticity relationships. It was shown that the apparent density can be related to the mechanical properties of the bones using power laws. Subsequently, such relationships can used to correlate bone density to the Young's modulus. Poisson's ratio is usually assumed to be constant $\nu=0.3$ in hard tissues. It is not clear which power law relationship is the most accurate. Many proposed relationships in the literature often significantly differ from each other \citep{helgason_mathematical_2008}. Some of them have already been used in FEA, validated by experiments and resulted in satisfactory agreement \citep{eberle_investigation_2013}. However, there was only one relation found, that considered equine MC3 \citep{les_estimation_1994}. Over three hundred bone specimens from the MC3 were harvested in that study. Subsequently, CT scans along with a Cann-Genant $\mathrm{K_2HPO_4}$ calibration phantom were obtained \citep{cann_precise_1980}. The specimens were compressed until failure to estimate elastic modulus which resulted in the following empiric relation.
\begin{equation}\label{elastic_corel}
E=15100\cdot\rho_{QCT}{}^{2.25}\,\mathrm{\;[MPa]}
\end{equation}
Where $\rho_{QCT}$ is dipotassium phosphate $\mathrm{K_2HPO_4}$ equivalent density. The Equation~\ref{elastic_corel} will be used throughout this thesis to translate density data in to elastic modulus. \\
% 
% 
% 
Another important issue regarding assignment of density and mechanical properties is whether one single value should be assigned to every element or rather vary within the same element. A comparison between both approaches showed that the single-value approach results in slightly more accurate simulation results as compared to the modified method \citep{helgason_mathematical_2008}. It may be surprising due to the fact that regardless of discontinuous field of densities (and further elastic modulus) and limited number of different material properties, numerical outcomes were in better agreement with experiments for the less accurate approach. It shows that methods employing non-constant distribution of material properties within element still need to be improved. As was previously shown, the choice of the mapping algorithm might be critical \citep{poelert_patient-specific_2013} for estimating stresses. Therefore, in this study new approaches for this application are proposed: $L_2$-projection and MWLS approximation. \\
% 
% 
% 
\section{Least squares mapping}
%
% 
The framework developed in this study allows for reading generated meshes from VTK file format and CT scans data from MetaIO files \citep{ahrens_paraview_2005}. Example data set presented in Figure \ref{meta_mesh}.
% 
\begin{figure}[ht]
	\begin{centering}
		\includegraphics[width=6.5cm]{chapter3/Figures/meta_mesh.png}
		\caption{Example data set: Finite Element mesh inside voxels lattice from MetaIO file.}
		\label{meta_mesh}
	\end{centering}
\end{figure}
% 
% 
MetaIO files consist of a regular grid of equally spaced points depending on slice thickness and resolution of a CT scan. They represent voxels with assigned HU values. Within those points previously generated tetrahedral mesh is placed. Algorithm used by most of the researches detects voxels inside each finite element and assigns a user-defined grey value for mapping material properties over mesh \citep{taddei_material_2007}. In the method implemented for this study voxels around each Gauss integration point are collected into sampling cubes. Every finite element has defined integration points whose quantity and placement inside tetrahedral is correlated with order of integration. Range of collection is defined as \emph{cube size} parameter presented in Figure \ref{fig:cube_size}.
\begin{figure}[ht]
	\begin{centering}
		\includegraphics[width=14cm]{chapter3/Figures/cube_size.png}
		\caption{Sampling cube around Gauss point for two example sizes. $r_i$ is a distance from Gauss point to voxel. Cube dimensions are correlated with voxel size. %Cube size 1 means that sampling box contain 2x2x2 voxels, size 2 means 4x4x4 etc.
		} 
		\label{fig:cube_size}
	\end{centering}
\end{figure}
For each Gauss integration point of the finite element a sampling cube is created and subsequently data from all consisted voxels is collected. In the next step HU values are translated into densities by using relation presented later in Equation~\ref{eq:hudensity} and then assigned onto integration point. The representative value from all the voxels surrounding an iteration point is calculating with 1D Gaussian blur equation:
% 
\begin{equation}\label{gauss1}
g(r)=\cfrac{1}{\sqrt{2\pi} \sigma_g }  e^{-r^{2} / 2\sigma_g ^{2}}
\end{equation}
where $r$ is distance from integration point presented in Figure~\ref{fig:cube_size} and $\sigma_g$ is the standard deviation, typically 2.  Next, the function is normalised:
\begin{equation}\label{gauss2}
\varphi(r)=\dfrac{g(r)}{\sum_{i=1}^{n}r_{i}}
\end{equation}
Values of densities $\rho $ are smoothed by multiplying by weight $\varphi_i$ :
\begin{equation}\label{gauss3}
\rho =\sum_{i=1}^{n}\varphi_{i} \rho_{i}^{\ast}
\end{equation}
% 
% 
Gaussian smoothing reduces the noise from CT scan data. It was found that for typical CT-scan datasets, a number of 3-4 voxels for the sampling cubes width is sufficient. Furthermore, with the values of densities defined at the integration point level, a $L_2$ projection a.k.a Least Squares method (LS), is applied to approximate the values into finite elements' nodes with a minimum error on the entire domain. 
%
%
%
%
\subsection{L2 projection}
\label{sec:p2_proj}
% CHECK L2 projection
% http://www.featflow.de/en/software/featflow2/tutorial/tutorial_l2proj.html
$L_2$-projection is a simple projection of an arbitrary function into a finite element space. It is often used in context of FEM analyses when the internal variables need to be projected from the integration points into nodes, like e.g. plastic strain in plasticity models. \\
% 
To approximate a given discrete field, $v({\boldsymbol{\rm X}}_i)$, with $L_2$-projection, the following $L_2$ norm has to be minimised:
\begin{equation}
	\min{J(\mathbf v^\text{h})}: \quad	J(\mathbf v^\text{h}) = \frac{1}{2} || v^\text{h} - v ||^2
\end{equation}
where $v^\text{h}$ is the approximated value of $v$. $v$ can be considered here as density acquired from CT scan data stored at the integration points. Using standard FEM discretisation, the minimisation of $J$ with respect to $v_h$ leads to the following linear system of equations:
\begin{equation}
	\mathbf K_l \mathbf v = \mathbf f_l 
	\label{eq:gls_l2_proj}
\end{equation}
where $\mathbf K_l$ is the global stiffness matrix and $\mathbf v$ is the vector of approximated values. The system in Equation~\ref{eq:gls_l2_proj} is calculated on a global level such that:
\begin{equation}
	\begin{aligned}
		\mathbf f_l = & \sum_{e=1}^n \int_\Omega  \pmb{\Phi}^\textrm{T} v \, \mathrm{dV}_e \\
		\mathbf K_l = & \sum_{e=1}^n \int_\Omega 	\pmb{\Phi}^\textrm{T} \pmb{\Phi}\, \mathrm{dV}_e
	\end{aligned}
\end{equation}
Additionally, the matrix $\mathbf K_l$ can be augmented with Laplacian term as follows:
\begin{equation}
	\mathbf K_l = \sum_{e=1}^n \int_\Omega  \pmb{\Phi}^\textrm{T} \pmb{\Phi} + \lambda_l	\nabla_\mathbf{X} \pmb{\Phi}^\textrm{T} \nabla_\mathbf{X} \pmb{\Phi} \, \mathrm{dV}_e
\end{equation}
where $\lambda_l$ is a length scale parameter, which helps to control the strength of the smoothing.
% 
% 


\subsection{Comparison with literature}
% If within one element there is only one integration point density at that point represents constant value through entire finite element. Results of such mapping are presented in Figure \ref{map_compar} with comparison to Bonemat V3 \citep{helgason_mathematical_2008}.
% % 
% % 
% \begin{figure}[ht]
% \begin{centering}
% \includegraphics[width=10cm]{chapter3/Figures/map_compar}
% \caption{Mapped density with constant value for elements for the same dataset. a) Bonemat V3 \citep{helgason_mathematical_2008} b) algorithm proposed in this study.} \label{map_compar}
% \end{centering}
% \end{figure}
% The differences result from algorithms used. \cite{helgason_mathematical_2008} were integrating HU values of the voxels that fall inside each element. However, both discretisations may lead to poor results when measuring strains on the surface of the bone to validate with mechanical testing. Density field on the bone is highly discontinuous. After mapping elastic modulus based on such field high stiffness elements which will undergo smaller strains may be adjacent to low stiffness elements with much higher strains. This will results in unrealistic deformation. To avoid that, in this study least squares approximation was proposed to smooth field within elements and this subsequently will result in less discontinuous field.
To validate the performance of proposed $L_2$-projection a randomly selected healthy MC3 bone from veterinary school ct-scan database is used as an example. The geometry is segmented with a simple threshold filter and subsequently discretised into relatively coarse mesh consisting of 7554 tetrahedral elements. For assigning the voxel data onto integration points, a sampling cube of size 3x3x3 was chosen, additionally a slight smoothing is introduced with $\lambda_l = 0.1$. The outcomes of the projection of HU values directly (without translating to density) are depicted in Figure~\ref{fig:mapping_comparison}b).\\
In widely used programs like BONEMAT for bone density assignment, all CT scan voxels that fall inside each mesh element volume are  averaged~\citep{zannoni_material_1999} or integrated in to one constant value throughout the element \citep{taddei_material_2007, helgason_mathematical_2008}. Results of such procedure are presented in Figure~\ref{fig:mapping_comparison}(a).
%
%
\begin{figure}
	\centering
	\def\svgwidth{7cm} 	\input{chapter3/Figures/HU_scale.pdf_tex}
	\includegraphics[width=12cm]{chapter3/Figures/bonemat_compar}
	\caption{Mapped HU voxel data on FEM tetrahedral mesh for equine metacarpal bone mode. a) Bonemat~V3~\citep{taddei_material_2007} b) Method proposed in this study.}
	\label{fig:mapping_comparison}
\end{figure}
The comparison of the two approaches reveals that proposed LS method results in smooth and far less noisy data assignment on the finite element mesh. Although, it still has to be validated experimentally, with strain gauges whether this method can better represent the mechanical response, i.e. stress and strains of the bones. 
%
%
\section{Moving least squares approximation}
\label{sec:mwls}
% 
%The density field (see Eq.~(\ref{eq:density_material})) has to be
%approximated on the moving mesh in the current material configuration. However,
%
%IS THIS THE RIGHT PLACE?
%
%Assuming that the fracture process takes place much faster than the process of
%bone remodelling, these two processes can be calculated in a staggered manner. 
%The finite element mesh used for remodelling  is not the same as that used for the crack propagation problem.
%To avoid numerical difficulties a Moving Weighted Least Squares approximation 
%is used to approximate the densities in the fixed reference configuration, thereby ensuring a smooth density field that is necessary for the fracture modelling. Thus, the bone density and its spatial gradient are mapped onto the integration points of the mesh used for crack propagation.
The Moving Weighted Least Squares (MWLS) method is used to construct interpolation functions on a set of points to approximate a given spatially varying discrete field (in this case the scalar density field), $v({\boldsymbol{\mathrm X}}_{i})$, and is widely used for various meshless methods~\citep{belytschko_meshless_1996}. In computer graphics, it is useful to reconstruct a surface from a set of points~\citep{lancaster_surfaces_1981} through downsampling or upsampling. Numerous studies have also attempted to utilise the method within the context of Element-Free Galerkin approach as trial and test functions~\citep{belytschko_dynamic_1996,wong_meshfree_2010, ullah_finite_2013}. \\
% 
% 
In discrete fracture approach presented in this work, the nodal configurational forces $\tilde{\mathbf{G}}^\textrm{h}$ 
(see Eq.~(\ref{eq:mat_int_front})) are dependent on the gradient of elastic energy over change of density, $\partial \Psi (\mathbf X, \rho )/ \partial \mathbf{X}$ (see Section~\ref{sec:fem_fracture_prop}).
Therefore, the approximation of a spatially smooth density field is important in order to evaluate the configurational forces at the crack front.   
% 
% 
\subsection{Computational implementation}
% 
%  In MWLS the local approximation of the field variable $u^h(x)$ is expressed as: 
% To approximate a given discrete field, $v({\boldsymbol{\rm X}}_i)$, with MWLS method at a node of the mesh in the material configuration, each node is considered separately.
% The coordinates of each node are denoted with vector ${\boldsymbol{\rm X}}_{\rm t}$ and the approximated field at that location is evaluated as:
The approximation of a given discrete field $v({\boldsymbol{\rm X}}_i)$ with MWLS method at arbitrary point ${\boldsymbol{\rm X}}_{\rm t}$ 
can be calculated as follows: 
\begin{equation}
v^h({\boldsymbol{\rm X}}_{\rm t})=\sum^q_{\alpha=1}p_{\alpha}({\boldsymbol{\rm X}}_{\rm t} )a_{\alpha}({\boldsymbol{\rm X}}_{\rm t} ) =\mathbf p^{\rm T}({\boldsymbol{\rm X}}_{\rm t} )\mathbf a({\boldsymbol{\rm X}}_{\rm t} )
\label{eq:mwls_approx}
\end{equation}
where $v^h({\boldsymbol{\rm X}}_{\rm t})$ is the approximated value, $\mathbf p({\boldsymbol{\rm X}}_{\rm t})$ is the vector of complete basis functions and $\mathbf a({\boldsymbol{\rm X}}_{\rm t})$ is the vector of unknowns.
It should be noted that in MWLS method, $\mathbf a({\boldsymbol{\rm X}}_{\rm t})$ is spatially varying rather than being constant as used in conventional Least Squares method.
Moreover, $q$ is the number of approximation functions that are built from Pascal's tetrahedron via multiplicative combinations of unity with monomials equal to the spatial coordinates $X_{\rm t}$, $Y_{\rm t}$ and $Z_{\rm t}$ of the node.
For maximum target order of approximation functions, $k$, the total number of non-orthogonal approximation functions is determined by the binomial coefficient as:
\begin{equation}
q = \binom{k+3}{3} = \frac{(k+3)!}{6k!}
\end{equation}
% 
In the current implementation, three types of basis functions are used:
\begin{equation}
\begin{centering}
\begin{aligned} 
\mathbf p^{\rm T}({\boldsymbol {\rm X}}_{\rm t})  = \mathbf p^{\rm T}(X_{\rm t},Y_{\rm t},Z_{\rm t})= [1], \quad q=1 \,\,\,{\rm {and}}\,\,\, k = 0,\\
\mathbf p^{\rm T}({\boldsymbol {\rm X}}_{\rm t}) = \mathbf p^{\rm T}(X_{\rm t},Y_{\rm t},Z_{\rm t})= [1,X_{\rm t},Y_{\rm t},Z_{\rm t}], \quad q=4 \,\,\,{\rm {and}}\,\,\, k = 1,\\
\mathbf p^{\rm T}({{\boldsymbol {\rm X}}}_{\rm t}) = \mathbf p^{\rm T}(X_{\rm t},Y_{\rm t},Z_{\rm t})= [1,X_{\rm t},Y_{\rm t},Z_{\rm t},X_{\rm t}Y_{\rm t},Y_{\rm t}Z_{\rm t},Z_{\rm t}X_{\rm t},X^2_{\rm t},Y^2_{\rm t},Z^2_{\rm t}],\quad q=10 \,\,\,{\rm {and}}\,\,\, k = 2
\end{aligned}
\end{centering}
\label{eq:mwls_basis}
\end{equation}
For each node, the process to evaluate the vector of unknowns $\mathbf a({\boldsymbol{\rm X}}_{\rm t}) = \Big[ a_1({\boldsymbol{\rm X}}_{\rm t} ), a_2({\boldsymbol{\rm X}}_{\rm t} ), \dots a_q({\boldsymbol{\rm X}}_{\rm t} ) \Big]$ in Eq.~(\ref{eq:mwls_approx}) involves consideration of neighbouring points of the discrete field $v({\boldsymbol{\rm X}}_i)$ 
and a weight function $w(r)$ is constructed, where $r$ is the normalised radial distance from the node defined as $r = ||{\boldsymbol{\rm X}}_{\rm t}-{\boldsymbol{\rm X}}||/d_{\rm {mi}}$ so that $0<r\le1$, where $d_{\rm {mi}}$ is a scaling parameter.
% 
An example of an arbitrary weight function for a 2D domain is presented in Figure~\ref{fig:weight_func}.
Values of the given discrete field $v({\boldsymbol{\rm X}}_i)$ are presented with dots and the positions where $v({\boldsymbol{\rm X}}_i)$ is mapped (i.e. nodes) are presented with circles. 
Furthermore, the node under consideration is located at the origin of a cylindrical local coordinate system with $r$ and $w$ axes. 
For the 2D case, the weight function is visually represented as a 3D surface (shaded area) resulting from full rotation around $w$ axis of the 1D weight function, $w(r)$, represented as a solid line.
The boundary of the domain of influence of $w(r)$ is represented by a dashed circle ($r=1$). $w(r)$ is equal to zero outside the domain of influence.
\begin{figure}[ht]
	\begin{centering}
	{\def\svgwidth{10cm} \input{chapter3/Figures/weighs.pdf_tex}}
		\caption{2D schematic example of arbitrary weight function of a node located with position vector ${\boldsymbol{\rm X}}_{\rm t}$. 
		Points of the discrete field $v({\boldsymbol{\rm X}}_i)$ are presented with dots and points that $v({\boldsymbol{\rm X}}_i)$ is mapped are presented with circles.
		The function is smooth, non-negative, reaches maximum at the $\mathbf X_t$ and decreases with distance $||{\boldsymbol{\rm X}}_{\rm t} - {\boldsymbol{\rm X}}_i||$. 
		The boundary of the domain of influence of the weight function is presented with dashed ellipsoid (circle on 2D plane) and the function takes a constant value of zero outside of it.}
		\label{fig:weight_func}
	\end{centering}
\end{figure}
% 
Many types of weight functions can be used for MWLS method. A one-dimensional quartic spline, commonly used in meshless methods~\citep{belytschko_meshless_1996}, was chosen for the current work:
\begin{equation}
w(||{\boldsymbol{\rm X}}_{\rm t}-{\boldsymbol{\rm X}}_i||/d_{\rm {mi}})=w(r_i)=\begin{cases} 1-6r_i^2+8r_i^3-3r_i^4 & \mathrm{for} \, r_i \leq 1\\ 0 & \mathrm{for} \, r_i > 0 \end{cases}
\end{equation}
Its derivative (required later) with respect to the material coordinates is:
\begin{equation}
\frac{{\rm d}w}{{\rm d}{\boldsymbol{\rm X}}_{\rm t}}= \frac{{\rm d}w}{{\rm d}r_i}\frac{{\rm d}r_i}{{\rm d}{\boldsymbol{\rm X}}_{\rm t}} =\frac{1}{d_{\rm {mi}}}\begin{cases} (-12r_i +24r_i^2 -12 r_i^3) \,  & \mathrm{for} \, r_i \leq 1, \\ 0 & \mathrm{for} \, r_i > 0  \end{cases}
\end{equation}
Here $r_i = ||{\boldsymbol{\rm X}}_{\rm t}-{\boldsymbol{\rm X}}_i||/d_{\rm {mi}}$ is the normalised radial distance of point $i$ from the node divided by scaling parameter $d_{\rm {mi}}$. 
This coefficient is governing the size of influence domain. 
% 
%The vector of unknowns $\mathbf a({\boldsymbol{\rm X}}_{\rm t}) = \Big[ a_1({\boldsymbol{\rm X}}_{\rm t} ), a_2({\boldsymbol{\rm X}}_{\rm t} ), \dots a_q({\boldsymbol{\rm X}}_{\rm t} ) \Big]$ in Eq.~(\ref{eq:mwls_approx}) can be obtained from a minimization of 
With the above tools at hand, the vector of unknowns $\mathbf a({\boldsymbol{\rm X}}_{\rm t})$ associated to the node can be evaluated through minimisation of the weighted discrete $L_2$ norm:
\begin{equation}
J({{\boldsymbol{\rm X}}}_{\rm t})=
\frac{1}{2} \sum_i^{n_{\rm w}} w(r_i) \left( v^h({\boldsymbol{\rm X}}_{\rm t}) - v({\boldsymbol{\rm X}}_i) \right)^2
=
\frac{1}{2} \sum_i^{n_{\rm w}} w(r_i) \left( \mathbf p^{\rm T} ({\boldsymbol{\rm X}}_i)\mathbf a({\boldsymbol{\rm X}}_{\rm t}) - v({\boldsymbol{\rm X}}_i) \right)^2
\label{eq:mwls_l2}
\end{equation}
where $v({\boldsymbol{\rm X}}_i)$ is the value of the given discrete field at point $i$ amongst the $n_{\rm w}$ points located within domain of influence of the node and $\mathbf p^{\rm T} ({\boldsymbol{\rm X}}_i)$ is the vector of shape functions of point $i$. 
%  
Minimisation of $J$ with respect to $\mathbf a$ leads to a system of linear equations as:
\begin{equation}
\mathbf{ { A }} ({\boldsymbol{\rm X}}_{\rm t}) \mathbf{ { a}} ({\boldsymbol{\rm X}}_{\rm t}) = \mathbf{ { B }}({\boldsymbol{\rm X}}_{\rm t}) \mathbf{ { v}}
\label{eq:mwls_system}
\end{equation} 
where matrices $\mathbf{ { A }}({\boldsymbol{\rm X}}_{\rm {t}})$ and \textbf{$\mathbf{ { B}}({\boldsymbol{\rm X}}_{\rm t})$} are of size $(q \times q )$ and $(q \times n_{\rm w} )$ and defined as follows:
\begin{equation} 
\begin{aligned}
& \mathbf{ { A }}({\boldsymbol{\rm X}}_{\rm t}) = \sum_i^{n_{\rm w}} w (r_i)\mathbf{p} ( {\boldsymbol{\rm X}}_i)\mathbf p^{\rm T} ({\boldsymbol{\rm X}}_i) \\
& \mathbf{ B }({\boldsymbol{\rm X}}_{\rm t}) = \Big[ w(r_1) \mathbf p ({\boldsymbol{\rm X}}_1), w(r_2) \mathbf p ({\boldsymbol{\rm X}}_2), \dots ,  w(r_{n_{\rm w}}) \mathbf p ({\boldsymbol{\rm X}}_{n_{\rm w}})  \Big]
\end{aligned}
\end{equation}
and $\mathbf v$ is $(n_{\rm w} \times 1)$ vector of the given field values at the points within the influence domain given as: 
\begin{equation}
\mathbf v = \big[ v({\boldsymbol{\rm X}}_{\rm 1}), v({\boldsymbol{\rm X}}_{\rm 2}), \dots, v({\boldsymbol{\rm X}}_{n_{\rm w}}) \big]^{\rm T}
\end{equation}
It should be noted that parameter $d_{\rm{mi}}$ is chosen to include sufficient $n_{\rm w}$~points such that the resulting matrix $\boldsymbol{\rm A}$ is not singular. 
Next, Eq.~(\ref{eq:mwls_approx}) combined with Eq.~(\ref{eq:mwls_system}) can be rewritten as: 
\begin{equation}
v^h({\boldsymbol{\rm X}}_{\rm t} )= \sum^{n_{\rm w}}_{i=1} \omega_i({\boldsymbol{\rm X}}_i) v_i = \mathbf {\mathbf {\upomega}}^{\rm T} ({\boldsymbol{\rm X}}_{\rm t}) \mathbf v 
\end{equation}
where $ {\boldsymbol{\rm {\upomega}}} ({\boldsymbol{\rm X}}_{\rm t})$ is a resulting vector of shape functions associated with the node, defined as
\begin{equation}
{\boldsymbol\upomega}^{\rm T} ({\boldsymbol{\rm X}}_{\rm t}) = \mathbf p^{\rm T} ({\boldsymbol{\rm X}}_{\rm t}) \mathbf{A}^{-1} ({\boldsymbol{\rm X}}_{\rm t}) \mathbf B ({\boldsymbol{\rm X}}_{\rm t})
\end{equation}
It is also necessary to approximate the density's gradient in the material domain.
Therefore, the first derivative of the shape function with respect to the material coordinates is derived in direction $X_j$:
\begin{equation}
{\boldsymbol{\upomega}}^{\rm T}_{,j} = \mathbf p^{\rm T}_{,j} \mathbf A^{-1} \mathbf B + \mathbf p^{\rm T} ( \mathbf A_{,j}^{-1} \mathbf B + \mathbf A^{-1} \mathbf B_{,j} )
\end{equation}
The commas in the subscripts denote the partial derivative and the inverse of the material derivative of matrix $\boldsymbol{\rm A}$ is evaluated as 
\begin{equation}
\mathbf A_{,j}^{-1} = -\mathbf A^{-1} \mathbf A_{,j} \mathbf A^{-1}
\end{equation}
% 
The above equations for calculating derivatives are computationally demanding. However, it was found that with the purpose at hand, i.e. considering only small strains regime where the reference material domain is indistinguishable from the current domain, a local form of the derivative is sufficient and it can be computed as follows:
% 
\begin{equation}
	{\boldsymbol{\upomega}}^{\rm T}_{,j} = \mathbf p^{\rm T}_{,j} \mathbf{A}^{-1} \mathbf B
\end{equation}
% 
The local second derivative can be simply computed as:
% 
\begin{equation}
	{\boldsymbol{\upomega}}^{\rm T}_{,jk} =  \mathbf p^{\rm T}_{,jk} \mathbf{A}^{-1} \mathbf B
\end{equation}
% 
It is worth noting that for any node located at ${\boldsymbol{\rm X}}_{\beta}$, MWLS shape functions do not satisfy Kronecker delta property, i.e. $\omega_i({\boldsymbol{\rm X}}_{\beta}) \neq \delta_{i\beta}$. 
The values obtained from the MWLS approximation are not the same as the given field values, i.e. $v^h({\boldsymbol{\rm X}}_{\beta}) \neq v({\boldsymbol{\rm X}}_{\beta}) $ as presented with a 1D example in Figure~\ref{fig:mwls_approxi}.
\begin{figure}[ht]
	\begin{centering}
		\includegraphics[width=7cm]{chapter3/Figures/1dMWLS.pdf}
		\caption{1D example of moving least squares method.}
		\label{fig:mwls_approxi}
	\end{centering}
\end{figure}
Since the MWLS shape functions do not satisfy Kronecker-delta property on the boundaries of the problem; it can be quite a challenge to enforce essential boundary conditions, however, here the approximation is used for simple mapping hence this deficiency can be neglected. 
\\
% 
% DESCRIBE SECOND LOCAL DERIVATIVE AS WELL !
% 
% 
% 
\subsection{MWLS mapping examples}
%
%
\label{sec:mwls_mapping}
Here, validation of the implementation of the MWLS method (described in Section~\ref{sec:mwls}) is presented via two examples.
The first example involves the mapping of an analytical scalar field onto the nodes of a mesh of a prism.
For this case, the relative error between the analytical input scalar field and MWLS results are compared for three target orders of approximation of MWLS.
In the second example, mapping of CT scan data of a bone onto a mesh is presented.
For this challenging mesh geometry, results of the MWLS method are compared with the direct CT scan data as well as results of least squares method.
    % 
    % 
    % 
\subsubsection{Mapping of an analytical field}
% 
% 
% 
% 
The analytical field ($f({\boldsymbol {\rm x}})=x + y^2 + z^3 $) %(simulating CT scan data). 
is mapped onto the mesh nodes of the prism (see Figure~{\ref{fig:mwlsprism}a}) using the proposed MWLS procedure described in~\ref{sec:mwls}.
The analytical field $f({\boldsymbol {\rm x}})$ is evaluated at a discrete set of points, $v({\boldsymbol{\rm x}}_i)$, presented in Figure~\ref{fig:mwlsprism}b.
The FE mesh is placed within the discrete field (Figure~\ref{fig:mwlsprism}b) and the spherical domains of influence of each mesh node are presented (reduced in size for clearer visual presentation) in Figure~\ref{fig:mwlsprism}c. 
The size of the influence domain is determined by increasing its radius until matrix $\mathbf A$ in Eq.~(\ref{eq:mwls_system}) is invertible for all mesh nodes. 
The approximated field data, with its gradient, is saved on corresponding nodes as demonstrated in Figure~\ref{fig:mwlsprism}c for $q=10$. 
Subsequently, the relative approximation error between the norm of analytical gradient of the given field $f({\boldsymbol {\rm x}})$ at the coordinates of each mesh node and the norm of gradient calculated with MWLS at the same node is evaluated and presented in Figure~\ref{fig:prism_error}.
The error is evaluated for three cases: constant ($q=1$), linear ($q=4$) and quadratic ($q=10$) basis functions. 
It is clear from presented results in Figure~\ref{fig:prism_error} that constant functions are not sufficient for evaluating the gradient. 
The maximum error for a linear and quadratic basis has values of $10^{-2}$ and $10^{-4}$, respectively. 
These results are satisfactory for the application of mapping data fields onto the mesh and suggest correctness of the implementation.
% 
% 
% 
% 
\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
		\node at (0,0) {		\includegraphics[width=14cm]{chapter3/Figures/mwls_prism.png} };
		\node at(-1,-2){a) \hspace{3cm} b)  \hspace{4.5cm}   c)  \hspace{3cm}  d)     };
	\end{tikzpicture}
	\caption{a) Finite element tetrahedral mesh. b) Mesh inside analytical discrete field $f({\boldsymbol {\rm x}}) = x + y^2 + z^3$. c) Mesh with corresponding nodes and spherical domain of influence. d) Outcomes of the approximation for $q=10$.}
	\label{fig:mwlsprism}
\end{figure}
\begin{figure}[ht]
	\centering
	%\includegraphics[width=10cm]{chapter3/Figures/prism_error.png}
		\def\svgwidth{14cm}
	\input{chapter3/Figures/prism_error.pdf_tex}
	\caption{Contour plot of relative error of approximated gradient field for constant a), linear b) and quadratic c) basis functions. The logarithmic scale represents the magnitude of relative error.}
	\label{fig:prism_error}
\end{figure}
% 
% 
% 
\subsubsection{Metacarpal bone}
In this section, the results of density approximation from CT data are presented. Geometry and finite element mesh of an equine 3rd metacarpal bone was obtained in ScanIP (Synopsys Simpleware, Exeter) from medical 3D images. The CT data was subsequently used to approximate the density values onto the finite element mesh nodes by using the proposed MWLS method. 
The mesh consisted of 7554 tetrahedral elements. 
\begin{figure}
	\centering
	\def\svgwidth{10cm}
	\input{chapter3/Figures/mwlsmapping_cross.pdf_tex}
	\caption{Comparison of a CT data with the corresponding approximation. a) A cut-view along the $x-y$ plane for CT scan data and b) density mapped onto FE mesh.}
	\label{fig:mwlsmapping_cross}
\end{figure}
% 
% 
% 
% 
Results of the mapping procedures are presented in Figure~\ref{fig:mwlsmapping_cross}. Comparison between the proposed MWLS method and the $L_2$-projection (see Section~\ref{sec:p2_proj}) is shown in Figure~\ref{fig:mwlsmappingcomparisons} for both the density field and the density gradient field.
\begin{figure}[ht]
	\centering
		\def\svgwidth{14cm}
		\input{chapter3/Figures/mwls_mapping_comparisons.pdf_tex}
	\caption{Mapping results of bone density (left) and magnitude of density gradient (right). a) Least squares approximation. b)~Moving Weighted Least Squares approximation.}
	\label{fig:mwlsmappingcomparisons}
\end{figure}
The density pattern from both methods is very similar. The density field is continuous. However, classical finite elements used for $L_2$-projection provides only ${C^0}$-continuity resulting in piecewise continuous gradients. 
Density gradients resulting the MWLS approximation are smooth, as required for the fracture propagation analysis.
%try more meshes maybe?
% 
% 
\section{Partial Volume Artifacts}
% 
% 
\begin{figure}
	\centering
	\includegraphics[width=12cm]{chapter3/Figures/partial_volume_artifacts}
	\caption{Example of Partial Volume Artifact at the interface of bone and soft tissue or air. }
	\label{fig:partial_volume_artifacts}
\end{figure}
% 
% 
A common problem arising from CT scanning is generation of Partial Volume Artifacts~\citep{adams_quantitative_2009}. As a result, the voxel data can be averaged between two materials, for example bone and soft tissue as presented in Figure~\ref{fig:partial_volume_artifacts}. Each voxel in a CT image represents the attenuation properties of a specific material volume, if that volume is comprised of different materials (e.g bone and soft tissue) then the resulting CT value is an average of their properties. Furthermore, all object boundaries are blurred to some extent, and thus the material in any one voxel can affect CT values of the surrounding voxels. It has been shown in the past that reduction of partial volume effects can improve effectiveness of bone finite element models acquired from CT data \cite{peleg_can_2014}.
% 
% 
To eliminate mapping of spurious bone densities, some researchers proposed to either redefine data at any node on the mesh surface to data assigned on the nearest internal node~\citep{helgason_modified_2008, chen_new_2010} or resurface the mesh geometry~\citep{peleg_can_2014}. \\
% 
\begin{figure}
	\centering
	\includegraphics[width=15cm]{chapter3/Figures/casting_rays} \\
	a) \hspace{6cm} b)
	\caption{a) Random ray casting - a method for determining whether a point is outside the domain. b) Problem when closest triangle is chosen for the casting direction. }
	\label{fig:casting_rays}
\end{figure}%
% 
In this study, a more elegant solution is proposed; every considered CT scan data point positioned outside the geometry of the bone is simply removed from the domain of influence (MWLS) or sampling cube (LS), thereby only points that fall inside the bone geometry are approximated. \\
Determining whether a given point is inside a polyhedron is a classic computer graphics problem.  It can be solved by casting a ray originating from the given point to an arbitrary direction and determine the number of intersections of the ray with the triangles on the skin of FEM mesh. This was done using Mesh-Oriented datABase library (MOAB) functionality. If the ray intersects an even number of triangles, then the point is outside the shape. A~schematical depiction of this procedure is shown in Figure~\ref{fig:casting_rays}a). In MoFEM implementation standard C++ $rand()$ function was used, however without the seed in order to ensure that the code remains deterministic. This procedure has to be performed only once for each domain of influence and it can be easily parallelised. \\ %is 'embarrasingly 
% 
% 
\begin{figure}
	\centering
	\includegraphics[width=9cm]{chapter3/Figures/pva_not_removed.png}\\
	a) \hspace{3cm}    \\
	\includegraphics[width=9cm]{chapter3/Figures/pva_removed.png}\\
	b) \hspace{3cm}    \\
	\caption{Cross section of MC3 bone (coronal plane) with approximated CT-scan data a) with Partial Volume Artifacts b) without artifacts. }
	\label{fig:partial_volume_no_mo}
\end{figure}%
% 
% 
Interestingly, the initial idea for making the procedure deterministic was to cast a ray from each considered voxel point towards the nearest triangle using MOAB functionality. However, due to FEM discretisation of the geometry, the ray was often cast exactly at the edge of two triangles, as presented in Figure~\ref{fig:casting_rays}b), returning not one, as expected, but two triangles. In such cases assumption on the even numbers of triangles was incorrect. The solution turned out to be casting the ray in a random direction. According to measure theory, the probability of randomly picking a rational number from a given set is 0 \citep{grigoryan_measure_2008}. Which means that casting random number will never coincide with algebraic numbers generated with constrained Delaunay triangulation used by meshing software. Despite the fact that computer-generated random numbers are merely pseudo-transcendental, based on author's experience the methods still never fails, hence the procedure will correctly identify points outside the discretised geometry. \\
% Therefore, a random ray will never exactly pass through the edge of two elements,
% It is well know fact that raw CT scan data can be affected by so called PartialVolumeEffects. Each voxel in a CT image represents the attenuation properties of a specific material volume, if that volume is comprised of different materials (e.g bone and air) then the resulting CT value is an average of their properties. Furthermore, all object boundaries are blurred to some extent, and thus the material in any one voxel can affect CT values of surrounding voxel. To handle this problem dist_tol parameter is introduced. Figure below presents how it works.
% 
% shifting_cubes.png
The difference before and after applying the proposed methodology of removing outer points is demonstrated in Figure~\ref{fig:partial_volume_no_mo}b). The effects of the removal of artifacts is mostly apparent at the bone's shaft. Without the correction (Figure~\ref{fig:partial_volume_no_mo}a)) it is noticeable that bone density unrealistically decreases close to the outer boundary. The problem is eliminated after applying the proposed method. 
% 
% 
% Effect of the dist_tol parameter. Sampling cubes on the surface of mesh are shifted towards inside of the object.
% When dist_tol parameter is used, sampling cube at every integration close to the mesh surface will be shifted by value equal to -cube_size defined. Thanks to this, voxels involved into Partial Volume Effects will not be taken into consideration during collection data for integration points. Distance of the integration points is calculated in class, subsequently it is used for density calculation at Gauss points 
% 
%



%  Another enhancements to solve extreme values of densities problem will be fixed by using  different (Lobatto) basis functions and refined mesh at boundaries. These steps will be necessary since material properties would have lowered values at the surface nodes of the model where the strains will be measured in mechanical testing. Subsequently with all those upgrades calculated mass of the bone will be compared with simple weighting measures.
% In order to validate parameters used for approximation showed in Figure \ref{3_order_bones}, converge tests were conducted for two parameters: order of approximation basis and cube size.

% The results of calculated bone model mass are converging with increased both size of sampling cube and order of approximation.
% Subsequent step will be to translate mapped densities to elastic modulus and create new field spanned over the bone mesh. It was already demonstrated by Taddei \citep{taddei_material_2007} that firstly transforming each HU voxel value into a Young's modulus and then averaging new scalar field on each element gives better results in comparison to experiment than reverse technique. Since adopted density-elasticity relationships are non-linear these two approaches would lead to different outcomes.

%A k-d tree is a useful computational tool, which allows  to perform complex nearest neighbour checks in an efficient manner by implementing a space-partitioning data structure. When using a k-d tree, the volume being analysed is essentially split into sub-cells, which are known as leaf cells, to allow searching of the data structure to be more efficient. The first split is carried out at the root node, conventionally splitting the volume using an x-plane first.

%\subsection{Equine locomotion}
%Only peak values of forces will be considered for each gait based on the assumption that the remodelling processes of bone will be most affected by repeated loads of high rather than of low magnitude.



% 
% 
\section{Assessment of bone density gradient}
% 
In this section the the developed $L_2$-projection mapping is applied for charactering gradients at the sagittal grooves of MC3 bone in racehorses with and without lateral condylar fractures. 

\subsection{Quantitative Computed Tomography}
\label{sec:bone_ct_scans}
% % 
% First attempts were carried out with perspex (Stockline Plastics Clear Extruded Acrylic 25mm) and aluminium alloy 1082 (Richard Austin Alloys) samples. Each phantom was placed alongside bone in field of view CT scan  (Figure \ref{fig:scans_2}a). CT greyscale values across phantoms are shown in Figure \ref{fig:scans_2}c.
% % 
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[scale=0.6]{chapter3/Figures/scans_2}
% 		\caption{a) Samples of PMMA and aluminium used for QCT on volume render with MC3 b) measured densities of samples c) Cross sections of scanned phantoms  d) Profile lines of greyscale values.} \label{fig:scans_2}
% 	\end{centering}
% \end{figure}

% It can be noticed that the centre of a uniformly-dense phantoms appears more radio-lucent (lower CT values) than its outer parts. This was caused by so-called beam hardening. This effect is due to differential absorption of the (polychromatic) X-ray beam while it crosses the object being radiographed, while the lower energy portion of the spectrum is absorbed more than that at high energy. Consequently, the beam at the exit of object is 'harder' than at the entrance i.e. its spectral composition is shifted into higher energies. Bearing that in mind, according to profile lines average greyscale were calculated with exclusion of highly cupped values. This resulted in average 2300 and 135 HU units for aluminium and perspex, respectively. This is in good agreement with literature \citep{scholz_validation_2013}. Next, mean densities were measured and confirmed the manufacturers claims for both materials (presented in Figure \ref{fig:scans_2}b). Using the obtained data simple linear correlation was derived between HU and $\mathrm{kg/m^3}$ as presented in Figure \ref{fig:graph_phantom}.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=7cm]{chapter3/Figures/graphs/graph_phantom}
% 		\caption{Hounsfield units - density relation based on two phantoms. } \label{fig:graph_phantom}
% 	\end{centering}
% \end{figure}
% In this case of just two reference points the relationship is simply described as a linear function:
% \begin{equation}
% \rho_{app}=a\cdot HU+b\,\mathrm{\;[kg/m^{3}}]  \qquad \label{fig:hudensity}
% \end{equation}
% For given densities (Figure \ref{fig:scans_2}b)) coefficients $a=0.69$ and $b=1097$. The above relationship can be used to translate voxel values into densities and subsequently map properties  into finite element model.
% In future more different material samples will be used as phantoms and also comparison with the more conventional ($\mathrm{K_2HPO_4}$) phantom widely used by many researchers \citep{les_estimation_1994}\citep{helgason_mathematical_2008}. This will allow validation of the linear density - HU relationship across the whole range of bone density. Next CT-scans will be performed with specimens immersed in water to prevent beam-hardening artifacts. Cortical and trabecular bone will be distinguished in the model.

% 
% 
\begin{figure}[ht]
	\centering
	\includegraphics[width=15cm]{chapter3/Figures/graphs/HU_relation} \\
	a) \hspace{4cm} b) \hspace{4cm} c)  
	\caption{a) Five burettes containing solutions of dipotassium phosphate ($\mathrm{K_2 HPO_4}$). b)  CT scan slice of bone's shaft and $\mathrm{K_2 HPO_4}$ calibration phantoms and c) the linear correlation of HU and phantom concentration.}
	\label{fig:mc3_scan_phantoms}
\end{figure}
% 
% 
% \subsection{Generation of FE model geometry from CT images} 
% 
% 
% To generate a generic three-dimensional geometric model, we discretize the magnetic resonance image of a randomly selected healthy adult right knee from our database. We cre- ate a three-dimensional mesh, which contains 3,190 linear tetrahedral elements connected at 893 nodes, introducing 2,679 degrees of freedom, see Fig. 2, right.
% 
% 
In order to accurately capture bone densities Quantitative Computed Tomography (QCT) is typically used. QCT is a medical technique that adopts a standard X-ray Computed Tomography (CT) scanner with a calibration phantom to convert Hounsfield Units (HU) of the CT image to bone mineral density values \cite{adams_quantitative_2009}. It has been established that QCT is an accurate tool for measuring bone density in MC3 \citep{drum_correlation_2009}. Usually, calibration solid phantoms are placed in a pad under the patient during scanning. They contain materials that represent a number of different equivalent bone mineral densities. Calcium hydroxyapatite ($\mathrm{CaHAp}$) or potassium phosphate ($\mathrm{K_2HPO_4}$) are often employed as a reference. By normalizing the HU voxel values against the known density values, a relationship between CT image and bone density can be established. However, calibration between HU units and standard phantom requires assumption that bone density remains linear beyond the density of phantom \citep{les_estimation_1994}. \\
% 
% 
\begin{figure}[ht]
	\centering
	\includegraphics[width=15cm]{chapter3/Figures/control_group.png}\\
	a) Control group
	\includegraphics[width=15cm]{chapter3/Figures/fracture_group.png}\\
	b) Fracture group
	\includegraphics[width=15cm]{chapter3/Figures/non_fracture_group.png}\\
	c) Non-fracture group
	\caption{Coronal slices from CT scans used in this study. a) Control group b) fractured group (FX) and c) non-fractured contralateral condyle group (NFX).   }
	\label{fig:mc3_scanned_bones}
\end{figure}
% 
% 
% 
CT images of the distal condyles of the third metacarpal bone were obtained from 18 Thoroughbred racehorses. The coronal slices of all the scans are presented in Figure~\ref{fig:mc3_scanned_bones}. Third metacarpal bones were divided into 3 groups (6 of each) based on lateral condyle status: fractured (FX), non-fractured contralateral condyle (NFX) and control condyles from horses subjected to euthanasia for reasons unrelated to the third metacarpal bone (Control). NFX bones were harvested from horses with a developed fracture on the other side. Following \cite{trabelsi_validation_2009}, each bone was scanned with five burettes (calibration phantoms) containing different concentrations of $\mathrm{K_2 HPO_4}$ ranging from 0 to 300$\mathrm{mg/cm^3}$, see Figure \ref{fig:mc3_scan_phantoms}(a). A density value was calculated by using the resulting linear ($\mathrm{R}^2 = 0.99$) correlation between Hounsfield units and phantom concentrations as presented on Figure \ref{fig:mc3_scan_phantoms}(b). The obtained correlation is expressed as follows:
% 
% 
\begin{equation}
	\rho_{QCT} = 0.69 \text{HU} - 2.45
	\label{eq:hudensity}
\end{equation}
% 
% 
The cadaver limb specimens were placed on a table and CT scanned transversely in the proximal-to-distal direction.  Parameters for the scan were set at 120 kVp, 150 mAs of tube voltage and current, respectively. The resultant CT data comprised a 512 x 512 matrix array with voxel dimensions of ~0.13 x 0.13 x 0.5 mm and consisted of 268 image slices. 
% The investigated bone was likely harvested from a trained horse; the bone appears to have modelled. This is indicated by the higher thickness of dorsal cortex compared to palmar and also the subchondal grooves can be distinguished with much higher density than surrounding cancellous bone
% 
\subsection{Bone segmentation and 3D FE model generation}
% 
% %
Using commercially available software ScanIP 7.0 (Simpleware Ltd., Exeter, UK), the distal end of each MC3 bone was segmented automatically using the same script for every specimen. First, in the procedure all CT slices were resampled to cubic voxel sizes of $\mathrm{0.5 \times 0.5 \times 0.5 \, mm}$. Bone tissue was separated from the surroundings by setting the threshold of 200 to 3000 HU units (similarly to \cite{eberle_investigation_2013}). Subsequently, to close the gaps in the bone and smooth the surfaces Recursive Gaussian Filter was applied with the value of $\sigma = 2.5$ in all directions. Finally, the segmented slices were converted into stereolithographic 3D (STL) representation of distal condyle as presented on Figure~\ref{fig:STL_mesh_carpal}. Next, STL models were meshed with 2nd-order tetrahedral elements in Cubit (Sandia National Laboratories, Albuquerque, USA) with a constant element size of 3 mm. This allows for very accurate geometry representation in the discretised model. The resulting meshes of the distal condyles (Figure~\ref{fig:STL_mesh_carpal}(b)) comprised of 30,000 up to 40,000 elements depending on the height of cut-off in the diaphysis. 
\begin{figure}[!h]
	\centering
	\includegraphics[width=15cm]{chapter3/Figures/distal_condyle_mesh}
	\caption{a) Stereolithographic representation of segment distal condyle from example CT dataset. b)~Corresponding FEM mesh obtained in Cubit. }
	\label{fig:STL_mesh_carpal}
\end{figure}
In order to exclude the necessity for manual processing of the slices, the fractured fragments of bones in the fracture group (FX) are excluded from the segmentation procedure. Therefore, it is not possible to estimate density gradient within already fractured bones a this moment. To achieve this, CT scans of broken limbs would require 'stitchings' of fractured fragments, which is a very cumbersome task. 
% Nevertheless, it might be included in the future studies in the subject of subchondral densities and gradients in equine 3rd metacarpal bones. 
% % 
% % 
% The following objectives were proposed for this section: acquisition of a three-dimensional (3D) anatomical geometry of the 3rd metacarpal from a CT data using ScanIP 7.0 software (Simpleware Ltd) and generation of a finite element model. Simpleware software was used to load the Digital Imaging and Communications in Medicine (DICOM) files of the equine bone - dried and cleaned of soft tissues. Segmentation and editing tools allowed the manipulation of data to select cortical and cancellous bone.
% % 
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[width=8cm]{chapter3/Figures/scans_1}
% 		\caption{a) A single slice of greyscale value image (DICOM) of the equine 3rd metacarpal in coronal plane b) sagittal plane c) 3D volume render d) transverse plane at nutrient foramen. } \label{fig:scans_1}
% 	\end{centering}
% \end{figure}
% 
% The whole bone specimen was placed on a table and CT scanned transversely in the proximal-to-distal direction. Many different scans were carried out for present study. Parameters for the scan were set at 120 kVp, 150 mAs of tube voltage and current, respectively (Figure \ref{fig:scans_1}). The resultant CT data comprised a 512 x 512 matrix array with voxel dimensions of ~0.13 x 0.13 x 1 mm and consisted of 268 image slices. The investigated bone was likely harvested from a trained horse; the bone appears to have modelled. This is indicated by the higher thickness of dorsal cortex compared to palmar and also the subchondal grooves can be distinguished with much higher density than surrounding cancellous bone. Subsequently thresholding based on the Hounsfield scale was used to separate bone from  the image. A lower limit of -550 Hounsfield units (HU) and upper limit of 2400 HU were defined in order to select cortical and trabecular bone from entire image. Because each voxel in a CT image represents the attenuation properties of a specific material volume, if that volume is comprised of different substances (e.g bone and air) then the resulting CT value is an average of their properties. This is termed the partial-volume effect. Furthermore, all material boundaries are blurred to some extent, and thus the material in any one voxel can affect CT values of surrounding voxels (Figure \ref{fig:mesh_mea}b). Therefore, the lower threshold values must be chosen carefully, because of partial volume effect can lead to underestimation internally or overestimation externally of bone dimensions. Boolean operators were used to exclude outer layer of some bone-air voxels at the outer cortex.
% Once the 3D surface STL model of the metacarpal was obtained, the mesh discretisation process was performed. As previously presented in \cite{helgason_mathematical_2008} three methods to generate mesh are recognized: voxel-based, unstructured tetrahedral or hexahedral mesh. Discretisation with hexahedral elements is less popular because of the difficulty to accurate represent geometry. Voxel based meshes creation can be highly automated due to their simplicity, however this type usually contains millions of elements which is undesirable for FE analysis, such as very rugged surface of meshed object. Therefore an unstructured tetrahedral mesh was chosen for this project. ScanIP allows for semi automated mesh generation. A target edge length between 1.5 and 3 mm was specified. The acquired FE volume mesh presented in Figure \ref{fig:mesh_mea}a) comprised over 26 000 linear (10-node) tetrahedral  elements.
% \begin{figure}[ht]
% 	\begin{centering}
% 		\includegraphics[scale=0.4]{chapter3/Figures/bone_mesh_mea}
% 		\caption{a) Unstructured tetrahedral mesh of MC3. b) Partial Volume Effects in CT scan at boundary of bone and air c) Bone external dimensions validation. } \label{fig:mesh_mea}
% 	\end{centering}
% \end{figure}
% External model dimensions were validated by comparing with caliper measurements of diaphyseal width at a point 5 cm below nutrient foramen and subchondral bone at the widest point of the epicondyle (Figure \ref{fig:mesh_mea}c). Overall, model and real dimensions were in a good agreement, which indicates accurate segmentation of CT scan data.
% 
% 
% \section{Density gradient study}
% 
% 
% In this contribution a new approach to assign bone density from CT scan datasets into FE models is presented. Unlike most of the previously proposed density mapping approaches, herein density is not only integrated over the finite elements but also approximated, providing smooth density field over the entire domain. As presented on Figure~\ref{fig:mapping_comparison}(b) generated map results in continues, smooth field as compared to usually generated models for commercial FEM software packages. The presented code was developed as part bone remodelling module in open source FEM software package called MoFEM \cite{kaczmarczyk_mofem-v0.6.6_2017}. 
% 
\subsection{Density mapping}
% 
% 
For the projection of the density data onto generated meshes, $L_2$-projection method discussed in Section~\ref{sec:p2_proj} was chosen. The sampling cube size was chosen to be 3x3x3 and no additional smoothing was introduced ($\lambda_l = 0$). The relationship between the bone density $\rho$ and the HU is taken based on measurements of the phantoms (see Figure~\ref{fig:mc3_scan_phantoms}b)). The density within elements is approximated by the polynomial shape functions of order~3 in this study. Next, over the entire domain least squares approximation problem is solved to produce smooth and continuous density field. The spatial variation of density within the elements allows to evaluate a gradient field of one order lower than the main field. Example results of density mapping with corresponding gradient magnitudes plot of equine distal condyle are shown in Figure~\ref{fig:gradient_example}.
% 
% 
\begin{figure}[!tbp]
	\centering
	\includegraphics[width=15cm]{chapter3/Figures/mapping_results}\\
	a) \hspace{6cm} b)
	\caption{a) Mapping results of bone density on articular surface. The colors on the bone indicate measured density. The spherical glyphs indicate high density gradient values (magnitude). b) Site of the measurements (palmar site).}
	\label{fig:gradient_example}
\end{figure}
Finally, maximum subchondral bone density and gradient magnitude was assessed in 2 regions: from dorsal to the centre of sagittal on lateral and medial site (see Figure~\ref{fig:gradient_example}(b)). All measurement were made in post-processing open-source program Paraview by using clip tool and evaluating maximum value within a given region on lateral or medial side.
% 
% \subsubsection{Validation of the method}
% 
% The distribution of the HUs for a CT image (at the middle of the
% model) is shown in Fig. 2(d) and that of the corresponding cut- view in the FE model shown in Fig. 2(e). The accuracy of assignment of material properties was validated by comparing the average HU value for the CT image (Fig. 2(d)) and that of the corresponding FE cut-view (Fig. 2(e)). The average HU value (1328) for the CT image was calculated by MATLAB; the average HU value (1331) of the corresponding FE cut-view was calculated by using 120 points on the three circles shown in Fig. 2(e). The relative error is 0.3\%. The comparisons were made in the same way for the third slices from the top and bottom of the model and their corresponding FE cut-views, the relative errors are 0.2\% and 0.5\%, respectively.
% \begin{figure}[!tbp]
% 	\centering
% 	\includegraphics[width=10.5cm]{chapter3/Figures/example}
% 	\caption{Validation of the assignment of material properties by the comparisons between the assigning results and the CT images of a bone FEM model }
% 	\label{fig:cross_section_validation}
% \end{figure}
% 
% Density mapping still require at least two more validations:
% \begin{itemize}
% 	\item Convergence for different meshes to ensure if results are mesh-size independent.
% 	\item Verify obtained density-HU relations by scanning bone of known mass and subsequently comparing it to the integral of the density in FE model. 
% \end{itemize}
% 
% 
% 
\subsection{Results}
% 
% 
Figure~\ref{fig:measured_density}a) provides a comparison of the mean bone density on lateral and medial site between the measured bones. It can be observed that bone density is much higher in the FX condyles compared to the NFX and control condyles; though, there is a high variation between the values. This difference may represent pathological changes in bone density that can increase the risk of lateral condylar fractures in racehorses. On the other hand, measured mean gradients (see Figure~\ref{fig:measured_density}b)) present no significant differences between the groups and regions of the measurements. Horses with fractured limbs (FX) have the highest maximum density levels between the groups. No correlation is found between gradient and density for control and FX groups; however, a strong correlation ($\mathrm{R}^2 > 0.5$) occurs for NFX group on both lateral and medial sites. 
% 
% 
\begin{figure}
	\centering
	\includegraphics[width=15cm]{chapter3/Figures/graphs/density_meas}\\
	a) \hspace{6cm} b)
	\caption{a) Measured mean bone density and gradients b) on medial and lateral side for control, NFX and FX condyles from a CT scan dataset. }
	\label{fig:measured_density}
\end{figure}
% 
% 
% 
\section{Summary}
% 
% 
This chapter introduced two methods for mapping CT scan data onto finite element meshes: $L_2$-projection using FEM approximation and meshless MWLS method. Validation of analytical field mapped on a simple mesh and comparison with LS method on mapping data from CT scanning was conducted and proved that both LS and MWLS can be suitable techniques for the approximation of density field, even with strong gradients. Moreover, MWLS allows for computation of higher order derivatives necessary for crack propagation. Nevertheless, the accuracy of the presented approaches still has to be validated experimentally, for example, in the prediction of strains in the loaded bone specimen. 
% 
% 
This study also introduced a new simple methodology for correcting Partial Volume Artifacts. The presented approach is robust and proved to effectively eliminate spurious low density levels at the boundaries of the specimens. \\
% 
% 
A novel method in quantifying bone gradient is presented in this study. By integrating and mapping density data derived from CT scanning on a finite element mesh, a possibly new risk fracture factor can be specified. A density gradient study was conducted on 18 equine bones divided into three categories: control, fractured and non-fractured. However, it was found that a larger body of specimens might be necessary to find significance and correlation between the groups. In the current small cohort, it was found that bones with fractures had the highest density levels on the medial side and a strong corelation was found between maximum level of density and magnitude of the gradient in NFX horses. 

  


