% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=7cm,
at={(0.0in,0.0in)},
scale only axis,
xmin=0,
xmax=0.0001,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$},
ymin=0,
ymax=0.7,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=1.5pt, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
2.5349e-05	0.2\\
3.60326e-05	0.28205\\
4.42966e-05	0.34395\\
5.13517e-05	0.39543\\
5.76531e-05	0.44015\\
6.34305e-05	0.47999\\
6.88255e-05	0.51603\\
7.39298e-05	0.54898\\
7.88124e-05	0.5793\\
8.35298e-05	0.60728\\
9.02444e-05	0.64414\\
9.46885e-05	0.66479\\
9.62366e-05	0.66509\\
9.34399e-05	0.63536\\
8.90544e-05	0.59485\\
8.65848e-05	0.56712\\
8.55571e-05	0.54885\\
8.53581e-05	0.53586\\
8.51839e-05	0.52308\\
8.53753e-05	0.51249\\
8.51341e-05	0.49933\\
8.47262e-05	0.48521\\
8.45168e-05	0.47219\\
8.442e-05	0.45982\\
8.45974e-05	0.44895\\
8.48772e-05	0.43861\\
8.53616e-05	0.42935\\
8.53475e-05	0.41754\\
8.53496e-05	0.40586\\
8.56232e-05	0.39543\\
8.55511e-05	0.38342\\
8.57457e-05	0.37259\\
8.62008e-05	0.36292\\
8.65332e-05	0.35272\\
8.67954e-05	0.34223\\
8.69814e-05	0.33145\\
8.73686e-05	0.32142\\
8.75744e-05	0.31073\\
8.77276e-05	0.29986\\
8.75612e-05	0.28789\\
8.72963e-05	0.27559\\
8.68496e-05	0.26273\\
8.6414e-05	0.24989\\
8.52534e-05	0.23497\\
8.38744e-05	0.21944\\
8.23982e-05	0.20365\\
8.01549e-05	0.18598\\
7.59108e-05	0.16365\\
6.57947e-05	0.12867\\
4.78219e-05	0.078324\\
4.37005e-05	0.050663\\
4.92013e-05	0.034156\\
};
\addlegendentry{phase field}

\addplot [color=mycolor1, line width=2.0pt, mark size=1.5pt, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
8.03816e-05	0.6382\\
7.98885e-05	0.631\\
7.9153e-05	0.6194\\
7.90373e-05	0.6046\\
7.84171e-05	0.5893\\
7.82263e-05	0.574\\
7.47724e-05	0.5185\\
7.46576e-05	0.5062\\
7.48673e-05	0.4908\\
7.43899e-05	0.4459\\
7.39196e-05	0.4157\\
7.46874e-05	0.3927\\
7.51945e-05	0.3433\\
7.64086e-05	0.3257\\
7.89543e-05	0.3125\\
7.54538e-05	0.2583\\
7.48524e-05	0.2372\\
7.58644e-05	0.2209\\
7.18276e-05	0.1728\\
6.46318e-05	0.1407\\
6.16644e-05	0.1195\\
3.68284e-05	0.05971\\
3.85011e-05	0.06065\\
3.43154e-05	0.05285\\
3.63634e-05	0.05421\\
4.60666e-05	0.06481\\
};
\addlegendentry{material force-driven}

\end{axis}
\end{tikzpicture}%