% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=6cm,
at={(0.0in,0.0in)},
scale only axis,
xmin=0,
xmax=8e-05,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$},
ymin=0,
ymax=1.6,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=black, line width=2.0pt, mark size=1.5pt, mark=square, mark options={solid, black}]
  table[row sep=crcr]{%
0	0\\
1.27624e-05	0.25\\
1.81037e-05	0.35248\\
2.22414e-05	0.43036\\
2.57639e-05	0.49536\\
2.88972e-05	0.55206\\
3.17597e-05	0.60277\\
3.44182e-05	0.6489\\
3.69191e-05	0.69135\\
3.92972e-05	0.73074\\
4.15692e-05	0.76754\\
4.37557e-05	0.80209\\
4.58726e-05	0.83466\\
5.18804e-05	0.92216\\
5.6282e-05	0.98113\\
5.98048e-05	1.0248\\
6.27565e-05	1.0586\\
6.52828e-05	1.0854\\
6.74693e-05	1.1064\\
6.931e-05	1.1218\\
7.02477e-05	1.1224\\
6.79246e-05	1.0711\\
6.3771e-05	0.99089\\
6.13494e-05	0.93758\\
6.04843e-05	0.90807\\
6.00777e-05	0.88542\\
5.95353e-05	0.8608\\
5.90295e-05	0.8367\\
5.8646e-05	0.81431\\
5.83704e-05	0.79345\\
5.81163e-05	0.77283\\
5.75693e-05	0.74835\\
5.75495e-05	0.73071\\
5.74976e-05	0.71269\\
5.7385e-05	0.69391\\
5.70655e-05	0.67263\\
5.68596e-05	0.65266\\
5.69452e-05	0.63605\\
5.71498e-05	0.62079\\
5.70822e-05	0.60257\\
5.69657e-05	0.58379\\
5.72493e-05	0.56916\\
5.73816e-05	0.553\\
5.72791e-05	0.53461\\
5.73503e-05	0.5178\\
5.74931e-05	0.50166\\
5.76453e-05	0.48559\\
5.74515e-05	0.46662\\
5.69793e-05	0.44539\\
5.676e-05	0.42611\\
5.64549e-05	0.4062\\
5.60347e-05	0.38544\\
5.55021e-05	0.36395\\
5.42797e-05	0.33792\\
5.30412e-05	0.31178\\
5.13086e-05	0.28274\\
4.81865e-05	0.24604\\
4.06541e-05	0.18683\\
2.96134e-05	0.11149\\
};
\addlegendentry{phase field}

\addplot [color=green, line width=2.0pt, mark size=1.5pt, mark=triangle, mark options={solid, rotate=180, green}]
  table[row sep=crcr]{%
0	0\\
5.12e-05	1.019\\
5.23e-05	1.04\\
5.43e-05	1.079\\
7.72e-05	1.532\\
6.59e-05	1.307\\
6.15e-05	1.22\\
7.27e-05	1.44\\
6.62e-05	1.308\\
6.32e-05	1.248\\
5.92e-05	1.161\\
5.82e-05	1.136\\
5.69e-05	1.103\\
5.45e-05	1.045\\
5.36e-05	1.016\\
5.32e-05	0.995\\
5.06e-05	0.9095\\
5.04e-05	0.8836\\
5.21e-05	0.8863\\
5.03e-05	0.7988\\
5.07e-05	0.7717\\
4.97e-05	0.7175\\
4.84e-05	0.6498\\
4.84e-05	0.6418\\
5.07e-05	0.6452\\
5.09e-05	0.639\\
5.05e-05	0.62\\
4.77e-05	0.5583\\
4.77e-05	0.5405\\
4.77e-05	0.5172\\
4.94e-05	0.4852\\
4.95e-05	0.4588\\
4.99e-05	0.4317\\
4.83e-05	0.3539\\
4.73e-05	0.3131\\
4.59e-05	0.2937\\
4.53e-05	0.2812\\
4.45e-05	0.2632\\
3.94e-05	0.2084\\
3.64e-05	0.1784\\
3.29e-05	0.1461\\
};
\addlegendentry{material force}

\end{axis}
\end{tikzpicture}%