% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=6cm,
at={(0.0in,0.0in)},
scale only axis,
xmin=0,
xmax=8e-05,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement $\mathbf u$},
ymin=0,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda$ [-]},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, line width=2.0pt, mark size=1.5pt, mark=diamond, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
1.28e-05	0.25\\
1.81e-05	0.353\\
2.23e-05	0.431\\
2.58e-05	0.496\\
2.89e-05	0.552\\
3.18e-05	0.603\\
3.44e-05	0.649\\
3.69e-05	0.692\\
3.93e-05	0.731\\
4.16e-05	0.768\\
4.38e-05	0.802\\
4.59e-05	0.835\\
4.76e-05	0.861\\
4.92e-05	0.884\\
5.06e-05	0.905\\
5.2e-05	0.923\\
5.32e-05	0.94\\
5.43e-05	0.955\\
5.54e-05	0.97\\
5.64e-05	0.983\\
5.74e-05	0.995\\
5.83e-05	1.01\\
5.91e-05	1.02\\
6e-05	1.03\\
6.08e-05	1.04\\
6.15e-05	1.04\\
6.23e-05	1.05\\
6.29e-05	1.06\\
6.36e-05	1.07\\
6.43e-05	1.07\\
6.49e-05	1.08\\
6.55e-05	1.09\\
6.61e-05	1.09\\
6.66e-05	1.1\\
6.72e-05	1.1\\
6.77e-05	1.11\\
6.82e-05	1.11\\
6.87e-05	1.12\\
6.91e-05	1.12\\
6.95e-05	1.12\\
6.99e-05	1.13\\
7.02e-05	1.13\\
7.04e-05	1.13\\
7.03e-05	1.12\\
6.99e-05	1.11\\
6.94e-05	1.1\\
6.86e-05	1.08\\
6.77e-05	1.07\\
6.67e-05	1.05\\
6.56e-05	1.02\\
6.45e-05	1\\
6.35e-05	0.983\\
6.26e-05	0.967\\
6.2e-05	0.953\\
6.15e-05	0.942\\
6.12e-05	0.932\\
6.09e-05	0.924\\
6.07e-05	0.917\\
6.06e-05	0.91\\
6.04e-05	0.904\\
6.03e-05	0.897\\
6.02e-05	0.892\\
6.01e-05	0.887\\
6e-05	0.881\\
5.99e-05	0.875\\
5.98e-05	0.869\\
5.96e-05	0.862\\
5.94e-05	0.855\\
5.93e-05	0.849\\
5.92e-05	0.843\\
5.91e-05	0.837\\
5.89e-05	0.83\\
5.88e-05	0.825\\
5.87e-05	0.819\\
5.87e-05	0.814\\
5.86e-05	0.808\\
5.85e-05	0.803\\
5.84e-05	0.798\\
5.84e-05	0.793\\
5.83e-05	0.788\\
5.83e-05	0.783\\
5.82e-05	0.777\\
5.81e-05	0.771\\
5.79e-05	0.765\\
5.77e-05	0.758\\
5.76e-05	0.752\\
5.76e-05	0.747\\
5.75e-05	0.742\\
5.75e-05	0.738\\
5.75e-05	0.733\\
5.75e-05	0.729\\
5.75e-05	0.724\\
5.75e-05	0.719\\
5.75e-05	0.715\\
5.75e-05	0.71\\
5.75e-05	0.706\\
5.75e-05	0.701\\
5.74e-05	0.696\\
5.73e-05	0.691\\
5.73e-05	0.685\\
5.72e-05	0.68\\
5.71e-05	0.674\\
5.7e-05	0.669\\
5.69e-05	0.663\\
5.69e-05	0.658\\
5.68e-05	0.653\\
5.69e-05	0.649\\
5.69e-05	0.645\\
5.69e-05	0.641\\
5.69e-05	0.636\\
5.7e-05	0.632\\
5.7e-05	0.629\\
5.71e-05	0.625\\
5.71e-05	0.621\\
5.71e-05	0.616\\
5.71e-05	0.611\\
5.71e-05	0.607\\
5.71e-05	0.602\\
5.71e-05	0.598\\
5.7e-05	0.593\\
5.7e-05	0.588\\
5.69e-05	0.583\\
5.7e-05	0.579\\
5.71e-05	0.576\\
5.72e-05	0.572\\
5.72e-05	0.568\\
5.73e-05	0.564\\
5.74e-05	0.561\\
5.74e-05	0.556\\
5.74e-05	0.551\\
5.73e-05	0.547\\
5.73e-05	0.542\\
5.73e-05	0.537\\
5.73e-05	0.533\\
5.74e-05	0.529\\
5.74e-05	0.525\\
5.74e-05	0.52\\
5.73e-05	0.516\\
5.73e-05	0.511\\
5.74e-05	0.507\\
5.75e-05	0.503\\
5.75e-05	0.499\\
5.75e-05	0.495\\
5.75e-05	0.491\\
5.76e-05	0.487\\
5.77e-05	0.483\\
5.77e-05	0.479\\
5.76e-05	0.474\\
5.75e-05	0.468\\
5.74e-05	0.463\\
5.73e-05	0.458\\
5.71e-05	0.452\\
5.7e-05	0.447\\
5.69e-05	0.441\\
5.68e-05	0.436\\
5.67e-05	0.431\\
5.67e-05	0.427\\
5.67e-05	0.422\\
5.66e-05	0.417\\
5.66e-05	0.412\\
5.65e-05	0.406\\
5.63e-05	0.401\\
5.62e-05	0.396\\
5.61e-05	0.39\\
5.6e-05	0.385\\
5.59e-05	0.38\\
5.58e-05	0.375\\
5.57e-05	0.369\\
5.55e-05	0.363\\
5.52e-05	0.357\\
5.48e-05	0.35\\
5.45e-05	0.343\\
5.42e-05	0.337\\
5.39e-05	0.33\\
5.36e-05	0.324\\
5.33e-05	0.317\\
5.3e-05	0.31\\
5.26e-05	0.303\\
5.22e-05	0.296\\
5.17e-05	0.288\\
};
\addlegendentry{$g_c = 0.001$}

\addplot [color=blue, line width=2.0pt, mark size=1.5pt, mark=asterisk, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
1.27592e-05	0.25\\
1.81169e-05	0.35292\\
2.22472e-05	0.43084\\
2.57616e-05	0.4959\\
2.88867e-05	0.55267\\
3.17397e-05	0.60349\\
3.43891e-05	0.64974\\
3.68813e-05	0.69233\\
3.92469e-05	0.73188\\
4.15082e-05	0.76886\\
4.36829e-05	0.80361\\
4.57854e-05	0.83638\\
4.76141e-05	0.86424\\
4.92539e-05	0.88862\\
5.07421e-05	0.91029\\
5.21075e-05	0.92977\\
5.33733e-05	0.94744\\
5.45517e-05	0.9636\\
5.5658e-05	0.97844\\
5.66979e-05	0.99217\\
5.76834e-05	1.0049\\
5.86172e-05	1.0168\\
5.95077e-05	1.0279\\
6.03564e-05	1.0383\\
6.11756e-05	1.048\\
6.19542e-05	1.0572\\
6.27038e-05	1.0659\\
6.34243e-05	1.0741\\
6.41228e-05	1.0818\\
6.47907e-05	1.0892\\
6.5437e-05	1.0962\\
6.60646e-05	1.1028\\
6.66763e-05	1.109\\
6.72628e-05	1.115\\
6.78326e-05	1.1207\\
6.83865e-05	1.1261\\
6.8925e-05	1.1312\\
6.94481e-05	1.1361\\
6.9957e-05	1.1407\\
7.04532e-05	1.1451\\
7.09319e-05	1.1493\\
7.13986e-05	1.1533\\
7.1852e-05	1.1571\\
7.22988e-05	1.1606\\
7.27268e-05	1.164\\
7.31443e-05	1.1672\\
7.35515e-05	1.1702\\
7.39454e-05	1.173\\
7.4328e-05	1.1756\\
7.46995e-05	1.178\\
7.50551e-05	1.1802\\
7.5395e-05	1.1822\\
7.57175e-05	1.1839\\
7.60192e-05	1.1852\\
7.62796e-05	1.1859\\
7.64442e-05	1.1851\\
7.6409e-05	1.1813\\
7.61656e-05	1.1741\\
7.57123e-05	1.1638\\
7.50774e-05	1.1506\\
7.42767e-05	1.135\\
7.33524e-05	1.1174\\
7.23234e-05	1.0984\\
7.12564e-05	1.0785\\
6.76646e-05	1.0101\\
6.61562e-05	0.97288\\
6.54234e-05	0.94697\\
6.49873e-05	0.92535\\
6.44119e-05	0.90179\\
6.40134e-05	0.88069\\
6.36279e-05	0.85978\\
6.33512e-05	0.8403\\
6.29509e-05	0.81921\\
6.23284e-05	0.79524\\
6.22846e-05	0.77862\\
6.21349e-05	0.7607\\
6.19422e-05	0.74224\\
6.18481e-05	0.72497\\
6.16317e-05	0.70626\\
6.14674e-05	0.68817\\
6.15542e-05	0.67287\\
6.15834e-05	0.65693\\
6.13748e-05	0.63847\\
6.13107e-05	0.62149\\
6.1488e-05	0.60698\\
6.16724e-05	0.59255\\
6.12689e-05	0.57246\\
6.15872e-05	0.55911\\
6.18867e-05	0.54561\\
6.18073e-05	0.52874\\
6.17353e-05	0.51196\\
6.15976e-05	0.49463\\
6.12284e-05	0.4754\\
6.1087e-05	0.45797\\
6.10255e-05	0.44116\\
6.05191e-05	0.42109\\
5.99351e-05	0.4005\\
5.93408e-05	0.37984\\
5.84299e-05	0.35718\\
5.73186e-05	0.33326\\
5.57461e-05	0.30668\\
};
\addlegendentry{$g_c = g_c ( \rho )^ {0.1}$}

\end{axis}
\end{tikzpicture}%