% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.20000,0.60000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=8.028cm,
height=6cm,
at={(-1.011in,0.03in)},
scale only axis,
xmin=0,
xmax=60,
xlabel style={font=\color{white!15!black}},
xlabel={distance [$\textrm{mm}$]},
ymin=0,
ymax=1.6,
ylabel style={font=\color{white!15!black}},
ylabel={density [$\mathrm{{g/cm^3}}$]},
axis background/.style={fill=white},
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, dotted, line width=2.0pt, mark size=1.2pt, mark=square, mark options={solid, blue}]
  table[row sep=crcr]{%
0.741	1.001\\
1.482	1.231\\
2.219	1.376\\
2.969	1.456\\
3.709	1.486\\
4.449	1.493\\
5.189	1.495\\
5.929	1.499\\
6.669	1.517\\
7.409	1.474\\
8.149	1.403\\
8.889	1.371\\
9.629	1.375\\
10.379	1.384\\
11.119	1.414\\
11.859	1.368\\
12.599	1.286\\
13.339	1.198\\
14.079	1.18\\
14.819	1.14\\
15.559	1.077\\
16.299	1.027\\
17.039	0.909\\
17.789	0.836\\
18.529	0.908\\
19.269	0.889\\
20.009	0.944\\
20.749	0.872\\
21.489	0.753\\
22.229	0.805\\
22.969	0.715\\
23.709	0.585\\
24.449	0.563\\
25.199	0.665\\
25.939	0.521\\
26.679	0.629\\
27.419	0.593\\
28.159	0.744\\
28.899	0.677\\
29.639	0.615\\
30.379	0.778\\
31.119	0.674\\
31.859	0.708\\
32.609	0.817\\
33.349	0.836\\
34.089	0.822\\
34.829	0.82\\
35.569	0.853\\
36.309	0.825\\
37.049	0.841\\
37.789	0.754\\
38.529	0.772\\
39.269	0.893\\
40.019	0.881\\
40.759	0.968\\
41.499	0.959\\
42.239	1.068\\
42.979	1.105\\
43.719	1.159\\
44.459	1.182\\
45.199	1.229\\
45.939	1.253\\
46.689	1.281\\
47.429	1.369\\
48.169	1.364\\
48.909	1.343\\
49.649	1.368\\
50.389	1.337\\
51.129	1.416\\
51.869	1.475\\
52.609	1.44\\
53.349	1.363\\
54.099	1.22\\
};
\addlegendentry{CT data}

\addplot [color=mycolor1, line width=2.0pt, mark size=1.2pt, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0.75	0.3632\\
1.49	0.6307\\
2.23	0.8902\\
2.97	1.124\\
3.71	1.249\\
4.45	1.352\\
5.19	1.411\\
5.93	1.458\\
6.67	1.505\\
7.41	1.522\\
8.16	1.501\\
8.9	1.481\\
9.64	1.475\\
10.38	1.412\\
11.12	1.348\\
11.86	1.291\\
12.6	1.218\\
13.34	1.135\\
14.08	1.02\\
14.82	0.9123\\
15.57	0.7019\\
16.31	0.5918\\
17.05	0.5046\\
17.79	0.4174\\
18.53	0.3484\\
19.27	0.3195\\
20.01	0.2921\\
20.75	0.2664\\
21.49	0.2405\\
22.23	0.2599\\
22.98	0.2787\\
23.72	0.1887\\
24.46	0.1744\\
25.2	0.1601\\
25.94	0.1458\\
26.68	0.1445\\
27.42	0.1529\\
28.16	0.1531\\
28.9	0.1521\\
29.64	0.1927\\
30.39	0.2515\\
31.13	0.3103\\
31.87	0.3689\\
32.61	0.2863\\
33.35	0.2756\\
34.09	0.2921\\
34.83	0.3556\\
35.57	0.419\\
36.31	0.4601\\
37.05	0.6881\\
37.8	0.7303\\
38.54	0.836\\
39.28	0.8029\\
40.02	0.9512\\
40.76	1.064\\
41.5	1.177\\
42.24	1.289\\
42.98	1.4\\
43.72	1.492\\
44.47	1.515\\
45.21	1.585\\
45.95	1.472\\
46.69	1.466\\
47.43	1.456\\
48.17	1.427\\
48.91	1.488\\
49.65	1.393\\
50.39	1.445\\
51.13	1.094\\
51.88	0.8343\\
52.62	0.5756\\
53.36	0.3181\\
54.1	0.06195\\
};
\addlegendentry{FE analysis}

\end{axis}
\end{tikzpicture}%