% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=8cm,
at={(1.011in,0.723in)},
scale only axis,
xmin=0,
xmax=401,
xlabel style={font=\color{white!15!black}},
xlabel={Time [d]},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={Release energy [$\mathrm{kN} / \mathrm{m}$]},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	1.3605\\
5	1.5193\\
25	2.3897\\
40	3.7349\\
75	7.1412\\
97	7.734\\
200	8.2094\\
300	8.2419\\
400	8.2467\\
};
\addlegendentry{$p_{\rm l}= 1$}

\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0	1.3764\\
5	1.5382\\
25	2.4522\\
40	3.8552\\
75	7.4199\\
97	8.0468\\
200	8.5459\\
300	8.5798\\
400	8.5847\\
};
\addlegendentry{$p_{\rm l}= 2$}

\addplot [color=mycolor1, line width=2.0pt, mark size=2.0pt, mark=+, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	1.38\\
5	1.5426\\
25	2.4674\\
40	3.8853\\
75	7.5005\\
97	8.1385\\
200	8.6484\\
300	8.6831\\
400	8.6882\\
};
\addlegendentry{$p_{\rm l}= 4$}

\end{axis}

\end{tikzpicture}%