% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=4cm,
at={(0.011in,0.023in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={Time [d]},
ymin=160,
ymax=270,
ylabel style={font=\color{white!15!black}},
ylabel={Mass [g]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.638318	246.78\\
0.868834	247.79\\
1.03896	249.15\\
1.08886	249.51\\
1.17493	250.02\\
1.42765	251\\
1.73721	251.69\\
2.19611	252.06\\
2.82297	251.88\\
3.71794	250.83\\
4.99308	248.46\\
6.84533	244.13\\
9.57332	236.97\\
13.679	226.04\\
20.0215	211.27\\
22.5061	206.03\\
24.9906	201.4\\
27.4751	197.39\\
28.0963	196.44\\
28.7174	195.53\\
29.3385	194.67\\
29.9597	193.86\\
30.5808	193.1\\
31.2019	192.38\\
32.7548	190.81\\
34.3076	189.44\\
35.8604	188.23\\
37.4133	187.16\\
38.9661	186.2\\
42.8034	184.31\\
46.6407	182.77\\
50.4781	181.48\\
54.3154	180.39\\
58.1527	179.47\\
60.1746	179.02\\
62.1966	178.61\\
62.7021	178.51\\
63.2075	178.41\\
63.713	178.31\\
64.2185	178.22\\
64.724	178.12\\
65.2295	178.03\\
65.735	177.94\\
66.2405	177.86\\
66.7459	177.77\\
67.2514	177.69\\
67.7569	177.61\\
72.8118	176.9\\
81.5878	175.97\\
90.3637	175.23\\
92.5577	175.06\\
};

\addplot [color=blue, line width=2.0pt, draw=none, mark size=2.7pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.638318	246.78\\
0.868834	247.79\\
1.03896	249.15\\
1.08886	249.51\\
1.17493	250.02\\
1.42765	251\\
1.73721	251.69\\
2.19611	252.06\\
2.82297	251.88\\
3.71794	250.83\\
4.99308	248.46\\
6.84533	244.13\\
9.57332	236.97\\
13.679	226.04\\
20.0215	211.27\\
22.5061	206.03\\
24.9906	201.4\\
27.4751	197.39\\
28.0963	196.44\\
28.7174	195.53\\
29.3385	194.67\\
29.9597	193.86\\
30.5808	193.1\\
31.2019	192.38\\
32.7548	190.81\\
34.3076	189.44\\
35.8604	188.23\\
37.4133	187.16\\
38.9661	186.2\\
42.8034	184.31\\
46.6407	182.77\\
50.4781	181.48\\
54.3154	180.39\\
58.1527	179.47\\
60.1746	179.02\\
62.1966	178.61\\
62.7021	178.51\\
63.2075	178.41\\
63.713	178.31\\
64.2185	178.22\\
64.724	178.12\\
65.2295	178.03\\
65.735	177.94\\
66.2405	177.86\\
66.7459	177.77\\
67.2514	177.69\\
67.7569	177.61\\
72.8118	176.9\\
81.5878	175.97\\
90.3637	175.23\\
92.5577	175.06\\
};

\addplot [color=blue, line width=2.0pt, mark size=2.7pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
nan	nan\\
};


\end{axis}

\end{tikzpicture}%