% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=4cm,
at={(.011in,0.023in)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=1700,
xlabel style={font=\color{white!15!black}},
xlabel={Time [d]},
ymin=240,
ymax=270,
ylabel style={font=\color{white!15!black}},
ylabel={Mass [g]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0	248.94\\
0.5	248.36\\
0.625	248.4\\
0.75	248.75\\
0.875	249.53\\
1	250.79\\
1.0803	251.51\\
1.15271	252.1\\
1.41315	253.69\\
1.70451	255.06\\
2.1455	256.56\\
2.73899	257.99\\
3.58705	259.36\\
4.78935	260.58\\
6.53053	261.57\\
9.08236	262.23\\
12.8971	262.46\\
18.6862	262.19\\
27.8059	261.39\\
43.2273	260.08\\
71.3203	258.31\\
121.32	256.23\\
171.32	254.7\\
221.32	253.48\\
271.32	252.48\\
321.32	251.62\\
371.32	250.88\\
421.32	250.22\\
471.32	249.63\\
521.32	249.1\\
571.32	248.61\\
621.32	248.16\\
671.32	247.74\\
721.32	247.35\\
771.32	246.98\\
821.32	246.64\\
871.32	246.31\\
921.32	246\\
971.32	245.7\\
1021.32	245.41\\
1071.32	245.14\\
1121.32	244.88\\
1171.32	244.63\\
1221.32	244.38\\
1271.32	244.15\\
1321.32	243.92\\
1371.32	243.7\\
1421.32	243.49\\
1471.32	243.28\\
1521.32	243.08\\
1571.32	242.89\\
1621.32	242.7\\
};

\addplot [color=blue, line width=2.0pt, draw=none, mark size=2.7pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	248.94\\
0.5	248.36\\
0.625	248.4\\
0.75	248.75\\
0.875	249.53\\
1	250.79\\
1.0803	251.51\\
1.15271	252.1\\
1.41315	253.69\\
1.70451	255.06\\
2.1455	256.56\\
2.73899	257.99\\
3.58705	259.36\\
4.78935	260.58\\
6.53053	261.57\\
9.08236	262.23\\
12.8971	262.46\\
18.6862	262.19\\
27.8059	261.39\\
43.2273	260.08\\
71.3203	258.31\\
121.32	256.23\\
171.32	254.7\\
221.32	253.48\\
271.32	252.48\\
321.32	251.62\\
371.32	250.88\\
421.32	250.22\\
471.32	249.63\\
521.32	249.1\\
571.32	248.61\\
621.32	248.16\\
671.32	247.74\\
721.32	247.35\\
771.32	246.98\\
821.32	246.64\\
871.32	246.31\\
921.32	246\\
971.32	245.7\\
1021.32	245.41\\
1071.32	245.14\\
1121.32	244.88\\
1171.32	244.63\\
1221.32	244.38\\
1271.32	244.15\\
1321.32	243.92\\
1371.32	243.7\\
1421.32	243.49\\
1471.32	243.28\\
1521.32	243.08\\
1571.32	242.89\\
1621.32	242.7\\
};


\addplot [color=blue, line width=2.0pt, mark size=2.7pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
nan	nan\\
};

\end{axis}
\end{tikzpicture}%