% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.0cm,
height=5.0cm,
at={(1.011in,0.723in)},
restrict y to domain=0:20,
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Crack area $ \rm [cm^2]$},
ymin=0,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={Load factor $\lambda [-]$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=green, line width=2.0pt, mark size=1.5pt, mark=triangle, mark options={solid, green}]
  table[row sep=crcr]{%
0.11338	2.635\\
0.11551	2.777\\
0.11675	2.923\\
0.11757	2.914\\
0.11865	2.893\\
0.11951	2.882\\
0.12043	2.867\\
0.11993	2.883\\
0.12089	2.865\\
0.12186	2.84\\
0.12266	3.038\\
0.12365	3.001\\
0.12514	3.166\\
0.12666	2.976\\
0.12837	2.947\\
0.12944	2.808\\
0.1319	2.676\\
0.13407	2.644\\
0.13744	2.672\\
0.13847	2.861\\
0.13984	2.734\\
0.14177	2.712\\
0.14424	2.69\\
0.14173	2.729\\
0.14422	2.673\\
0.1424	2.803\\
0.14384	2.789\\
0.14587	2.774\\
0.14609	2.66\\
0.1498	2.635\\
0.15419	2.611\\
0.1527	2.905\\
0.15457	2.916\\
0.1535	2.843\\
0.15783	2.807\\
0.16461	2.82\\
0.17411	2.738\\
0.18784	2.725\\
0.20544	2.676\\
0.24416	2.659\\
0.27829	2.709\\
0.32667	2.767\\
0.44303	2.801\\
0.52505	2.865\\
0.62054	2.938\\
0.75284	2.906\\
0.78035	2.957\\
0.84701	3.165\\
0.9024	3.132\\
0.98956	3.135\\
1.1721	3.171\\
1.2702	3.142\\
1.3685	3.122\\
1.5601	3.039\\
1.6583	3.008\\
1.7565	2.985\\
1.9376	2.925\\
2.0364	2.909\\
2.1353	2.891\\
2.3292	2.766\\
2.4283	2.742\\
2.5275	2.715\\
2.6099	2.483\\
2.621	2.471\\
2.6221	2.485\\
2.6231	2.49\\
2.623	2.494\\
2.6241	2.498\\
2.6255	2.504\\
2.6162	2.451\\
2.6177	2.503\\
2.6193	2.512\\
2.618	2.53\\
2.6191	2.532\\
2.6202	2.535\\
2.6152	2.542\\
2.6163	2.546\\
2.6175	2.55\\
2.6212	2.487\\
2.6224	2.495\\
2.6234	2.504\\
2.6214	2.501\\
2.6224	2.507\\
2.6234	2.516\\
2.6128	2.519\\
2.6138	2.527\\
2.6148	2.529\\
2.6259	2.573\\
2.6269	2.58\\
2.6281	2.58\\
2.6333	2.568\\
2.6345	2.576\\
2.6359	2.579\\
2.6393	2.574\\
2.6411	2.576\\
2.6434	2.578\\
2.6468	2.582\\
2.6503	2.587\\
2.6548	2.592\\
2.6094	2.623\\
2.6185	2.634\\
2.6303	2.645\\
2.6792	2.639\\
2.7055	2.66\\
2.7534	2.675\\
2.8858	2.728\\
2.9844	2.706\\
3.083	2.67\\
3.284	2.616\\
3.3835	2.582\\
3.4829	2.554\\
3.6783	2.419\\
3.7779	2.399\\
3.8774	2.378\\
4.074	2.408\\
4.1739	2.389\\
4.2739	2.366\\
4.451	2.296\\
4.5512	2.289\\
4.6513	2.266\\
4.854	2.215\\
4.954	2.193\\
5.0539	2.172\\
5.2512	2.08\\
5.3512	2.063\\
5.4512	2.048\\
5.6495	1.999\\
5.7496	1.981\\
5.8496	1.965\\
6.0468	1.933\\
6.1468	1.916\\
6.2468	1.897\\
6.4366	1.876\\
6.5364	1.857\\
6.6365	1.839\\
6.829	1.799\\
6.9294	1.782\\
7.0299	1.767\\
7.2155	1.73\\
7.3154	1.714\\
7.4153	1.698\\
7.6104	1.659\\
7.7104	1.642\\
7.8104	1.625\\
8.0109	1.574\\
8.1063	1.561\\
8.2064	1.547\\
8.4095	1.501\\
8.5008	1.485\\
8.601	1.469\\
8.7966	1.431\\
8.8969	1.42\\
8.9972	1.41\\
9.1825	1.345\\
9.2824	1.331\\
9.3827	1.318\\
9.4918	1.321\\
9.5198	1.324\\
9.5843	1.327\\
9.6543	1.327\\
9.7549	1.321\\
9.9451	1.307\\
10.046	1.286\\
10.146	1.267\\
10.339	1.242\\
10.441	1.218\\
10.542	1.201\\
10.723	1.148\\
10.824	1.134\\
10.925	1.12\\
11.088	1.001\\
11.188	0.9865\\
11.288	0.973\\
11.493	1.02\\
11.593	1.006\\
11.694	0.9918\\
11.872	0.9786\\
11.974	0.9646\\
12.075	0.9531\\
12.193	0.9376\\
12.233	0.9399\\
12.332	0.9389\\
12.432	0.9362\\
12.533	0.9222\\
12.721	0.881\\
12.821	0.8659\\
12.922	0.8528\\
13.092	0.7999\\
13.193	0.787\\
13.295	0.7768\\
13.468	0.7521\\
13.568	0.7369\\
13.669	0.7225\\
13.851	0.6834\\
13.95	0.6651\\
14.05	0.6481\\
14.236	0.6146\\
14.336	0.5992\\
14.436	0.5843\\
14.621	0.5428\\
14.722	0.5249\\
14.823	0.5073\\
15.003	0.4604\\
15.104	0.4428\\
15.206	0.4269\\
15.384	0.3839\\
15.485	0.3662\\
15.585	0.3485\\
15.785	0.2946\\
15.887	0.2744\\
15.989	0.2547\\
16.116	0.2106\\
16.22	0.1898\\
16.323	0.169\\
16.376	0.1399\\
16.395	0.1319\\
16.408	0.1214\\
16.449	0.114\\
16.514	0.1024\\
16.624	0.07002\\
16.73	0.05029\\
16.808	0.03369\\
};
\addlegendentry{homogeneous}

\addplot [color=red, line width=2.0pt, mark size=1.5pt, mark=o, mark options={solid, red}]
  table[row sep=crcr]{%
0.11331	4.996\\
0.11511	5.18\\
0.11638	5.454\\
0.1185	5.347\\
0.12091	5.253\\
0.12559	5.282\\
0.12657	5.316\\
0.12699	5.089\\
0.12803	5.076\\
0.12906	5.029\\
0.13096	5.273\\
0.13202	5.214\\
0.13309	5.157\\
0.13255	5.155\\
0.13384	5.139\\
0.13534	5.102\\
0.1362	5.456\\
0.13753	5.361\\
0.14009	5.36\\
0.14251	5.26\\
0.14564	5.168\\
0.15064	5.022\\
0.15371	4.922\\
0.16287	4.561\\
0.17427	4.446\\
0.18363	4.38\\
0.18835	4.647\\
0.19094	4.644\\
0.19762	4.717\\
0.20122	4.754\\
0.20524	4.783\\
0.20837	4.84\\
0.21396	4.974\\
0.22072	5.075\\
0.22226	5.114\\
0.23	5.104\\
0.23928	5.104\\
0.25802	5.001\\
0.27282	5.057\\
0.28937	5.119\\
0.31908	5.158\\
0.34641	5.208\\
0.38505	5.282\\
0.47397	5.328\\
0.52457	5.373\\
0.58961	5.437\\
0.7379	5.499\\
0.83464	5.584\\
0.93194	5.617\\
1.112	5.526\\
1.2139	5.022\\
1.2154	5.084\\
1.2157	5.189\\
1.2179	5.246\\
1.2205	5.274\\
1.2234	5.162\\
1.2276	5.278\\
1.2336	5.318\\
1.2465	5.352\\
1.2608	5.383\\
1.2834	5.401\\
1.3392	5.49\\
1.4041	5.498\\
1.5025	5.486\\
1.6966	5.267\\
1.6986	5.025\\
1.7031	5.057\\
1.7067	4.913\\
1.7092	4.953\\
1.7127	4.975\\
1.7137	4.903\\
1.7199	4.998\\
1.7288	5.041\\
1.7332	5.084\\
1.7529	5.087\\
1.7888	5.085\\
1.8826	5.115\\
1.9555	5.07\\
2.0545	5.046\\
2.2506	4.949\\
2.3501	4.885\\
2.4499	4.829\\
2.6382	4.727\\
2.7374	4.683\\
2.8366	4.632\\
2.9563	4.61\\
2.9862	4.608\\
3.0591	4.654\\
3.1334	4.668\\
3.2327	4.65\\
3.4255	4.353\\
3.5247	4.314\\
3.6241	4.274\\
3.8231	4.161\\
3.9228	4.108\\
4.0226	4.059\\
4.2016	4.036\\
4.3015	4.001\\
4.4015	3.957\\
4.5981	3.852\\
4.6983	3.812\\
4.7986	3.77\\
5.0002	3.671\\
5.1006	3.644\\
5.2011	3.607\\
5.3998	3.513\\
5.4996	3.486\\
5.5996	3.458\\
5.7784	3.376\\
5.8784	3.354\\
5.9783	3.318\\
6.1884	3.253\\
6.2886	3.221\\
6.3884	3.192\\
6.4632	3.199\\
6.4989	3.202\\
6.6328	3.228\\
6.7331	3.232\\
6.8333	3.187\\
7.0398	3.052\\
7.1402	3.024\\
7.2405	2.995\\
7.4362	2.895\\
7.5365	2.857\\
7.6366	2.821\\
7.8331	2.779\\
7.9335	2.747\\
8.0339	2.72\\
8.1477	2.776\\
8.1873	2.792\\
8.2924	2.842\\
8.3924	2.82\\
8.4925	2.747\\
8.6787	2.665\\
8.7791	2.618\\
8.8796	2.585\\
9.0797	2.489\\
9.1798	2.454\\
9.2799	2.422\\
9.3813	2.46\\
9.3942	2.459\\
9.4099	2.473\\
9.4322	2.47\\
9.476	2.5\\
9.5255	2.517\\
9.6039	2.529\\
9.776	2.44\\
9.8768	2.359\\
9.9778	2.3\\
10.175	2.205\\
10.277	2.18\\
10.377	2.158\\
10.565	2.114\\
10.66	2.062\\
10.742	2.046\\
10.931	2.022\\
11.021	2.004\\
11.12	1.992\\
11.3	1.893\\
11.391	1.885\\
11.492	1.85\\
11.671	1.832\\
11.772	1.824\\
11.872	1.812\\
12.073	1.717\\
12.174	1.708\\
12.274	1.697\\
12.468	1.674\\
12.539	1.683\\
12.638	1.646\\
12.835	1.596\\
12.935	1.584\\
13.035	1.572\\
13.223	1.513\\
13.323	1.497\\
13.423	1.483\\
13.608	1.491\\
13.688	1.493\\
13.788	1.462\\
13.969	1.385\\
14.047	1.387\\
14.148	1.359\\
14.272	1.335\\
14.296	1.322\\
14.346	1.319\\
14.398	1.331\\
14.493	1.349\\
14.689	1.315\\
14.789	1.283\\
14.89	1.256\\
15.085	1.229\\
15.185	1.213\\
15.286	1.192\\
15.478	1.123\\
15.579	1.102\\
15.68	1.081\\
15.857	1.008\\
15.939	1.012\\
16.04	0.9733\\
16.228	0.9232\\
16.311	0.921\\
16.402	0.8839\\
16.574	0.8075\\
16.629	0.8217\\
16.729	0.7629\\
16.93	0.6952\\
16.98	0.6857\\
17.058	0.6572\\
17.189	0.5898\\
17.279	0.5587\\
17.347	0.5531\\
17.46	0.458\\
17.563	0.423\\
17.654	0.3933\\
17.799	0.3173\\
17.903	0.2813\\
17.981	0.3075\\
18.071	0.1716\\
18.113	0.1657\\
18.141	0.179\\
18.161	0.1411\\
18.15	0.1111\\
18.157	0.1113\\
18.119	0.1035\\
18.132	0.1005\\
18.15	0.09471\\
18.176	0.07829\\
18.218	0.06477\\
18.277	0.04669\\
};
\addlegendentry{heterogeneous}

\end{axis}
\end{tikzpicture}%