% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=500,
xlabel style={font=\color{white!15!black}},
xlabel={Time [d]},
ymin=160,
ymax=270,
ylabel style={font=\color{white!15!black}},
ylabel={Mass [g]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.638318	246.78\\
0.868834	247.79\\
1.03896	249.15\\
1.08886	249.51\\
1.17493	250.02\\
1.42765	251\\
1.73721	251.69\\
2.19611	252.06\\
2.82297	251.88\\
3.71794	250.83\\
4.99308	248.46\\
6.84533	244.13\\
9.57332	236.97\\
13.679	226.04\\
20.0215	211.27\\
29.9597	195.67\\
33.3593	191.4\\
36.7589	188.05\\
40.1584	185.43\\
41.0083	184.82\\
41.8582	184.26\\
42.7081	183.73\\
43.558	183.24\\
44.4079	182.78\\
45.2578	182.35\\
53.7568	179.51\\
71.0769	176.42\\
102.623	174.02\\
152.623	172.66\\
202.623	172.13\\
252.623	171.92\\
302.623	171.82\\
352.623	171.78\\
402.623	171.76\\
452.623	171.75\\
502.623	171.74\\
552.623	171.74\\
602.623	171.74\\
652.623	171.74\\
702.623	171.74\\
752.623	171.74\\
802.623	171.74\\
};


\addplot [color=blue, line width=2.0pt, draw=none, mark size=2.7pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.638318	246.78\\
0.868834	247.79\\
1.03896	249.15\\
1.08886	249.51\\
1.17493	250.02\\
1.42765	251\\
1.73721	251.69\\
2.19611	252.06\\
2.82297	251.88\\
3.71794	250.83\\
4.99308	248.46\\
6.84533	244.13\\
9.57332	236.97\\
13.679	226.04\\
20.0215	211.27\\
29.9597	195.67\\
33.3593	191.4\\
36.7589	188.05\\
40.1584	185.43\\
41.0083	184.82\\
41.8582	184.26\\
42.7081	183.73\\
43.558	183.24\\
44.4079	182.78\\
45.2578	182.35\\
53.7568	179.51\\
71.0769	176.42\\
102.623	174.02\\
152.623	172.66\\
202.623	172.13\\
252.623	171.92\\
302.623	171.82\\
352.623	171.78\\
402.623	171.76\\
452.623	171.75\\
502.623	171.74\\
552.623	171.74\\
602.623	171.74\\
652.623	171.74\\
702.623	171.74\\
752.623	171.74\\
802.623	171.74\\
};


%\addplot [color=blue, line width=2.0pt, mark size=2.7pt, mark=triangle, mark options={solid, blue}]
 % table[row sep=crcr]{%
%nan	nan\\
%};


\end{axis}

\end{tikzpicture}%