% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=7cm,
at={(0.011in,0.0in)},
scale only axis,
xmin=0,
xmax=500,
xlabel style={font=\color{white!15!black}},
xlabel={Time [d]},
ymin=160,
ymax=270,
ylabel style={font=\color{white!15!black}},
ylabel={Mass [g]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.638318	246.78\\
0.868834	247.79\\
1.03896	249.15\\
1.08886	249.51\\
1.17493	250.02\\
1.42765	251\\
1.73721	251.69\\
2.19611	252.06\\
2.82297	251.88\\
3.71794	250.83\\
4.99308	248.46\\
6.84533	244.13\\
9.57332	236.97\\
13.679	226.04\\
20.0215	211.27\\
29.9597	195.67\\
33.3593	191.4\\
36.7589	188.05\\
40.1584	185.43\\
41.0083	184.82\\
41.8582	184.26\\
42.7081	183.73\\
43.558	183.24\\
44.4079	182.78\\
45.2578	182.35\\
53.7568	179.51\\
71.0769	176.42\\
102.623	174.02\\
152.623	172.66\\
202.623	172.13\\
252.623	171.92\\
302.623	171.82\\
352.623	171.78\\
402.623	171.76\\
452.623	171.75\\
502.623	171.74\\
552.623	171.74\\
602.623	171.74\\
652.623	171.74\\
702.623	171.74\\
752.623	171.74\\
802.623	171.74\\
};
\addlegendentry{$p=3$}

\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, green}]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.948435	249.5\\
1.19141	250.75\\
1.42029	251.54\\
1.80677	252.2\\
2.46401	252.32\\
3.43493	251.37\\
4.94126	248.61\\
7.28014	243.01\\
11.0103	233.11\\
17.0925	217.8\\
27.1337	199.55\\
30.6853	194.31\\
35.4367	189.13\\
38.7697	186.27\\
39.6875	185.54\\
40.2611	185.11\\
41.6951	184.14\\
51.272	180.19\\
64.5195	177.05\\
86.4158	174.4\\
119.027	172.56\\
169.027	171.4\\
219.027	170.88\\
269.027	170.63\\
319.027	170.51\\
369.027	170.45\\
419.027	170.42\\
469.027	170.4\\
519.027	170.39\\
569.027	170.38\\
619.027	170.38\\
669.027	170.38\\
719.027	170.38\\
769.027	170.38\\
819.027	170.38\\
869.027	170.38\\
919.027	170.38\\
969.027	170.38\\
1019.03	170.38\\
1069.03	170.38\\
1119.03	170.38\\
1169.03	170.38\\
1219.03	170.38\\
1269.03	170.38\\
1319.03	170.38\\
1369.03	170.38\\
1419.03	170.38\\
1469.03	170.38\\
1519.03	170.38\\
1569.03	170.38\\
1619.03	170.38\\
};
\addlegendentry{$p=2$}

\addplot [color=red, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, red}]
  table[row sep=crcr]{%
0	248.94\\
0.5	246.86\\
0.586556	246.6\\
0.742531	246.61\\
0.901248	247.29\\
1.00016	248.02\\
1.02212	248.17\\
1.06011	248.42\\
1.22766	249.21\\
1.41088	249.84\\
1.67234	250.41\\
1.99535	250.77\\
2.41941	250.86\\
2.96592	250.55\\
3.68259	249.7\\
4.62517	248.08\\
5.87818	245.41\\
7.5591	241.34\\
9.84284	235.42\\
12.9933	227.17\\
17.4243	216.35\\
23.7389	203.71\\
32.147	192.19\\
34.5189	189.42\\
37.9293	186.25\\
40.0726	184.55\\
50.3435	179.74\\
60.0645	176.88\\
77.307	174.14\\
100.934	172.21\\
138.582	170.85\\
188.582	170.11\\
238.582	169.78\\
288.582	169.63\\
338.582	169.56\\
388.582	169.53\\
438.582	169.51\\
488.582	169.5\\
538.582	169.49\\
588.582	169.49\\
638.582	169.49\\
688.582	169.49\\
738.582	169.49\\
788.582	169.49\\
838.582	169.49\\
888.582	169.49\\
938.582	169.49\\
988.582	169.49\\
1038.58	169.49\\
1088.58	169.49\\
1138.58	169.49\\
1188.58	169.49\\
1238.58	169.49\\
1288.58	169.49\\
1338.58	169.49\\
1388.58	169.49\\
1438.58	169.49\\
1488.58	169.49\\
1538.58	169.49\\
1588.58	169.49\\
1638.58	169.49\\
};
\addlegendentry{$p=1$}

\draw[dashed, draw=red] (axis cs:16.7050691244239,167.038690476191) rectangle (axis cs:128.456221198157,192.574404761905);
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(1.443in,0.5in)},
scale only axis,
xmin=16.7050691244239,
xmax=128.456221198157,
xtick={\empty},
ymin=167.038690476191,
ymax=192.574404761905,
ytick={\empty},
axis background/.style={fill=white},
% legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.638318	246.78\\
0.868834	247.79\\
1.03896	249.15\\
1.08886	249.51\\
1.17493	250.02\\
1.42765	251\\
1.73721	251.69\\
2.19611	252.06\\
2.82297	251.88\\
3.71794	250.83\\
4.99308	248.46\\
6.84533	244.13\\
9.57332	236.97\\
13.679	226.04\\
20.0215	211.27\\
29.9597	195.67\\
33.3593	191.4\\
36.7589	188.05\\
40.1584	185.43\\
41.0083	184.82\\
41.8582	184.26\\
42.7081	183.73\\
43.558	183.24\\
44.4079	182.78\\
45.2578	182.35\\
53.7568	179.51\\
71.0769	176.42\\
102.623	174.02\\
152.623	172.66\\
202.623	172.13\\
252.623	171.92\\
302.623	171.82\\
352.623	171.78\\
402.623	171.76\\
452.623	171.75\\
502.623	171.74\\
552.623	171.74\\
602.623	171.74\\
652.623	171.74\\
702.623	171.74\\
752.623	171.74\\
802.623	171.74\\
};


\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=diamond, mark options={solid, green}]
  table[row sep=crcr]{%
0	248.94\\
0.5	247\\
0.948435	249.5\\
1.19141	250.75\\
1.42029	251.54\\
1.80677	252.2\\
2.46401	252.32\\
3.43493	251.37\\
4.94126	248.61\\
7.28014	243.01\\
11.0103	233.11\\
17.0925	217.8\\
27.1337	199.55\\
30.6853	194.31\\
35.4367	189.13\\
38.7697	186.27\\
39.6875	185.54\\
40.2611	185.11\\
41.6951	184.14\\
51.272	180.19\\
64.5195	177.05\\
86.4158	174.4\\
119.027	172.56\\
169.027	171.4\\
219.027	170.88\\
269.027	170.63\\
319.027	170.51\\
369.027	170.45\\
419.027	170.42\\
469.027	170.4\\
519.027	170.39\\
569.027	170.38\\
619.027	170.38\\
669.027	170.38\\
719.027	170.38\\
769.027	170.38\\
819.027	170.38\\
869.027	170.38\\
919.027	170.38\\
969.027	170.38\\
1019.03	170.38\\
1069.03	170.38\\
1119.03	170.38\\
1169.03	170.38\\
1219.03	170.38\\
1269.03	170.38\\
1319.03	170.38\\
1369.03	170.38\\
1419.03	170.38\\
1469.03	170.38\\
1519.03	170.38\\
1569.03	170.38\\
1619.03	170.38\\
};


\addplot [color=red, line width=2.0pt, mark size=2.0pt, mark=asterisk, mark options={solid, red}]
  table[row sep=crcr]{%
0	248.94\\
0.5	246.86\\
0.586556	246.6\\
0.742531	246.61\\
0.901248	247.29\\
1.00016	248.02\\
1.02212	248.17\\
1.06011	248.42\\
1.22766	249.21\\
1.41088	249.84\\
1.67234	250.41\\
1.99535	250.77\\
2.41941	250.86\\
2.96592	250.55\\
3.68259	249.7\\
4.62517	248.08\\
5.87818	245.41\\
7.5591	241.34\\
9.84284	235.42\\
12.9933	227.17\\
17.4243	216.35\\
23.7389	203.71\\
32.147	192.19\\
34.5189	189.42\\
37.9293	186.25\\
40.0726	184.55\\
50.3435	179.74\\
60.0645	176.88\\
77.307	174.14\\
100.934	172.21\\
138.582	170.85\\
188.582	170.11\\
238.582	169.78\\
288.582	169.63\\
338.582	169.56\\
388.582	169.53\\
438.582	169.51\\
488.582	169.5\\
538.582	169.49\\
588.582	169.49\\
638.582	169.49\\
688.582	169.49\\
738.582	169.49\\
788.582	169.49\\
838.582	169.49\\
888.582	169.49\\
938.582	169.49\\
988.582	169.49\\
1038.58	169.49\\
1088.58	169.49\\
1138.58	169.49\\
1188.58	169.49\\
1238.58	169.49\\
1288.58	169.49\\
1338.58	169.49\\
1388.58	169.49\\
1438.58	169.49\\
1488.58	169.49\\
1538.58	169.49\\
1588.58	169.49\\
1638.58	169.49\\
};

\end{axis}

\begin{axis}[%
width=6cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%