% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5cm,
height=5cm,
at={(0.011in,0.023in)},
restrict y to domain=0:20,
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Crack area $ \rm [cm^2]$},
ymin=0,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={Load factor $\lambda$ [-]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=1.5pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0.11331	4.996\\
0.11511	5.18\\
0.11638	5.454\\
0.1185	5.347\\
0.12091	5.253\\
0.12559	5.282\\
0.12657	5.316\\
0.12699	5.089\\
0.12803	5.076\\
0.12906	5.029\\
0.13096	5.273\\
0.13202	5.214\\
0.13309	5.157\\
0.13255	5.155\\
0.13384	5.139\\
0.13534	5.102\\
0.1362	5.456\\
0.13753	5.361\\
0.14009	5.36\\
0.14251	5.26\\
0.14564	5.168\\
0.15064	5.022\\
0.15371	4.922\\
0.16287	4.561\\
0.17427	4.446\\
0.18363	4.38\\
0.18835	4.647\\
0.19094	4.644\\
0.19762	4.717\\
0.20122	4.754\\
0.20524	4.783\\
0.20837	4.84\\
0.21396	4.974\\
0.22072	5.075\\
0.22226	5.114\\
0.23	5.104\\
0.23928	5.104\\
0.25802	5.001\\
0.27282	5.057\\
0.28937	5.119\\
0.31908	5.158\\
0.34641	5.208\\
0.38505	5.282\\
0.47397	5.328\\
0.52457	5.373\\
0.58961	5.437\\
0.7379	5.499\\
0.83464	5.584\\
0.93194	5.617\\
1.112	5.526\\
1.2139	5.022\\
1.2154	5.084\\
1.2157	5.189\\
1.2179	5.246\\
1.2205	5.274\\
1.2234	5.162\\
1.2276	5.278\\
1.2336	5.318\\
1.2465	5.352\\
1.2608	5.383\\
1.2834	5.401\\
1.3392	5.49\\
1.4041	5.498\\
1.5025	5.486\\
1.6966	5.267\\
1.6986	5.025\\
1.7031	5.057\\
1.7067	4.913\\
1.7092	4.953\\
1.7127	4.975\\
1.7137	4.903\\
1.7199	4.998\\
1.7288	5.041\\
1.7332	5.084\\
1.7529	5.087\\
1.7888	5.085\\
1.8826	5.115\\
1.9555	5.07\\
2.0545	5.046\\
2.2506	4.949\\
2.3501	4.885\\
2.4499	4.829\\
2.6382	4.727\\
2.7374	4.683\\
2.8366	4.632\\
2.9563	4.61\\
2.9862	4.608\\
3.0591	4.654\\
3.1334	4.668\\
3.2327	4.65\\
3.4255	4.353\\
3.5247	4.314\\
3.6241	4.274\\
3.8231	4.161\\
3.9228	4.108\\
4.0226	4.059\\
4.2016	4.036\\
4.3015	4.001\\
4.4015	3.957\\
4.5981	3.852\\
4.6983	3.812\\
4.7986	3.77\\
5.0002	3.671\\
5.1006	3.644\\
5.2011	3.607\\
5.3998	3.513\\
5.4996	3.486\\
5.5996	3.458\\
5.7784	3.376\\
5.8784	3.354\\
5.9783	3.318\\
6.1884	3.253\\
6.2886	3.221\\
6.3884	3.192\\
6.4632	3.199\\
6.4989	3.202\\
6.6328	3.228\\
6.7331	3.232\\
6.8333	3.187\\
7.0398	3.052\\
7.1402	3.024\\
7.2405	2.995\\
7.4362	2.895\\
7.5365	2.857\\
7.6366	2.821\\
7.8331	2.779\\
7.9335	2.747\\
8.0339	2.72\\
8.1477	2.776\\
8.1873	2.792\\
8.2924	2.842\\
8.3924	2.82\\
8.4925	2.747\\
8.6787	2.665\\
8.7791	2.618\\
8.8796	2.585\\
9.0797	2.489\\
9.1798	2.454\\
9.2799	2.422\\
9.3813	2.46\\
9.3942	2.459\\
9.4099	2.473\\
9.4322	2.47\\
9.476	2.5\\
9.5255	2.517\\
9.6039	2.529\\
9.776	2.44\\
9.8768	2.359\\
9.9778	2.3\\
10.175	2.205\\
10.277	2.18\\
10.377	2.158\\
10.565	2.114\\
10.66	2.062\\
10.742	2.046\\
10.931	2.022\\
11.021	2.004\\
11.12	1.992\\
11.3	1.893\\
11.391	1.885\\
11.492	1.85\\
11.671	1.832\\
11.772	1.824\\
11.872	1.812\\
12.073	1.717\\
12.174	1.708\\
12.274	1.697\\
12.468	1.674\\
12.539	1.683\\
12.638	1.646\\
12.835	1.596\\
12.935	1.584\\
13.035	1.572\\
13.223	1.513\\
13.323	1.497\\
13.423	1.483\\
13.608	1.491\\
13.688	1.493\\
13.788	1.462\\
13.969	1.385\\
14.047	1.387\\
14.148	1.359\\
14.272	1.335\\
14.296	1.322\\
14.346	1.319\\
14.398	1.331\\
14.493	1.349\\
14.689	1.315\\
14.789	1.283\\
14.89	1.256\\
15.085	1.229\\
15.185	1.213\\
15.286	1.192\\
15.478	1.123\\
15.579	1.102\\
15.68	1.081\\
15.857	1.008\\
15.939	1.012\\
16.04	0.9733\\
16.228	0.9232\\
16.311	0.921\\
16.402	0.8839\\
16.574	0.8075\\
16.629	0.8217\\
16.729	0.7629\\
16.93	0.6952\\
16.98	0.6857\\
17.058	0.6572\\
17.189	0.5898\\
17.279	0.5587\\
17.347	0.5531\\
17.46	0.458\\
17.563	0.423\\
17.654	0.3933\\
17.799	0.3173\\
17.903	0.2813\\
17.981	0.3075\\
18.071	0.1716\\
18.113	0.1657\\
18.141	0.179\\
18.161	0.1411\\
18.15	0.1111\\
18.157	0.1113\\
18.119	0.1035\\
18.132	0.1005\\
18.15	0.09471\\
18.176	0.07829\\
18.218	0.06477\\
18.277	0.04669\\
};
\addlegendentry{Basic: 4710 el}

\addplot [color=green, line width=2.0pt, mark size=1.5pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0.12001	4.622\\
0.12769	4.816\\
0.13954	4.684\\
0.16785	4.3\\
0.18875	4.223\\
0.18824	4.284\\
0.2015	4.428\\
0.21998	4.612\\
0.26025	4.741\\
0.29759	4.854\\
0.35584	4.923\\
0.47999	5.258\\
0.56425	5.353\\
0.66118	5.424\\
0.8483	5.33\\
0.87315	5.444\\
0.93061	5.706\\
0.98134	5.645\\
1.0618	5.653\\
1.2361	5.466\\
1.3345	5.322\\
1.4326	5.182\\
1.5418	5.136\\
1.5715	5.086\\
1.6217	5.003\\
1.6684	4.988\\
1.7536	4.998\\
1.9198	4.812\\
2.0121	4.761\\
2.1119	4.716\\
2.3102	4.489\\
2.4094	4.438\\
2.5084	4.388\\
2.6277	4.413\\
2.6636	4.369\\
2.747	4.312\\
2.8194	4.32\\
2.9195	4.341\\
3.1099	4.222\\
3.2094	4.181\\
3.309	4.128\\
3.3681	4.373\\
3.4076	4.261\\
3.4214	4.312\\
3.4464	4.368\\
3.4768	4.489\\
3.5413	4.439\\
3.6414	4.418\\
3.8376	3.64\\
3.9375	3.556\\
4.0375	3.503\\
4.1701	3.453\\
4.1827	3.537\\
4.2006	3.57\\
4.2368	3.592\\
4.2727	3.604\\
4.3295	3.611\\
4.4864	3.626\\
4.5628	3.597\\
4.6617	3.597\\
4.8441	3.514\\
4.944	3.492\\
5.044	3.468\\
5.2416	3.338\\
5.3414	3.337\\
5.4412	3.329\\
5.6351	3.22\\
5.7348	3.198\\
5.8346	3.182\\
5.9601	3.098\\
5.9954	3.143\\
6.0783	3.182\\
6.1574	3.158\\
6.2579	3.121\\
6.4491	2.942\\
6.5488	2.929\\
6.6487	2.908\\
6.8326	2.812\\
6.9322	2.806\\
7.0319	2.776\\
7.2242	2.711\\
7.3085	2.692\\
7.4085	2.678\\
7.6024	2.604\\
7.7023	2.591\\
7.8022	2.563\\
7.9075	2.565\\
7.9414	2.579\\
8.033	2.592\\
8.1052	2.577\\
8.205	2.576\\
8.359	2.456\\
8.4896	2.164\\
8.5017	2.263\\
8.5172	2.314\\
8.5525	2.223\\
8.5577	2.262\\
8.5644	2.346\\
8.5763	2.368\\
8.5959	2.378\\
8.6123	2.35\\
8.6521	2.361\\
8.715	2.354\\
8.8916	2.287\\
8.9786	2.094\\
8.9817	2.154\\
8.9839	2.11\\
8.9884	2.16\\
8.9936	2.182\\
9.0002	2.157\\
9.0064	2.193\\
9.0134	2.21\\
9.0193	2.122\\
9.0285	2.17\\
9.0405	2.194\\
9.0769	2.16\\
9.0975	2.167\\
9.1323	2.182\\
9.2166	2.214\\
9.2553	2.209\\
9.3016	2.212\\
9.3762	2.166\\
9.4235	2.184\\
9.4845	2.186\\
9.6434	2.194\\
9.744	2.174\\
9.8444	2.143\\
10.037	2.02\\
10.134	2.017\\
10.234	2.003\\
10.415	1.944\\
10.517	1.901\\
10.541	1.927\\
10.575	1.934\\
10.627	1.944\\
10.765	1.91\\
10.865	1.894\\
10.966	1.873\\
11.086	1.828\\
11.119	1.844\\
11.193	1.846\\
11.273	1.853\\
11.373	1.849\\
11.564	1.728\\
11.664	1.733\\
11.764	1.727\\
11.89	1.763\\
11.903	1.789\\
11.907	1.812\\
11.914	1.837\\
11.942	1.75\\
11.986	1.708\\
12.049	1.68\\
12.168	1.618\\
12.268	1.591\\
12.368	1.581\\
12.552	1.589\\
12.644	1.565\\
12.716	1.607\\
12.848	1.425\\
12.936	1.461\\
13.037	1.455\\
13.232	1.427\\
13.329	1.409\\
13.429	1.392\\
13.529	1.402\\
13.536	1.42\\
13.549	1.412\\
13.567	1.4\\
13.597	1.405\\
13.622	1.405\\
13.661	1.408\\
13.754	1.381\\
13.842	1.378\\
13.941	1.376\\
14.134	1.277\\
14.234	1.259\\
14.334	1.247\\
14.521	1.212\\
14.546	1.239\\
14.595	1.194\\
14.642	1.179\\
14.703	1.174\\
14.844	1.172\\
14.944	1.152\\
15.044	1.132\\
15.205	1.089\\
15.305	1.08\\
15.405	1.073\\
15.606	1.007\\
15.706	0.9887\\
15.806	0.9751\\
15.991	0.9464\\
16.088	0.932\\
16.188	0.9148\\
16.349	0.8714\\
16.449	0.8471\\
16.549	0.8301\\
16.755	0.7754\\
16.774	0.7822\\
16.827	0.772\\
16.854	0.7658\\
16.891	0.7622\\
16.972	0.7545\\
17.052	0.7475\\
17.153	0.7169\\
17.343	0.6295\\
17.443	0.6001\\
17.544	0.576\\
17.732	0.5123\\
17.825	0.496\\
17.925	0.4508\\
18.035	0.4162\\
18.05	0.4023\\
18.034	0.413\\
18.038	0.4099\\
18.033	0.3853\\
18.04	0.3869\\
18.051	0.3888\\
18.068	0.3901\\
18.095	0.384\\
18.139	0.3785\\
18.217	0.3307\\
18.29	0.3076\\
18.391	0.28\\
18.567	0.1997\\
18.644	0.193\\
18.651	0.149\\
18.73	0.1419\\
18.791	0.1227\\
18.86	0.103\\
18.935	0.07611\\
18.952	0.0695\\
18.965	0.05834\\
18.984	0.05316\\
19.007	0.04706\\
19.046	0.03765\\
19.068	0.02772\\
};
\addlegendentry{Fine: 8792 el}

\addplot [color=red, line width=2.0pt, mark size=1.5pt, mark=asterisk, mark options={solid, red}]
  table[row sep=crcr]{%
0.1215	4.528\\
0.12621	4.559\\
0.13313	4.602\\
0.14145	4.217\\
0.15129	4.295\\
0.16599	4.372\\
0.18393	4.135\\
0.19231	4.352\\
0.19986	4.269\\
0.19969	3.836\\
0.20228	4.017\\
0.20634	4.193\\
0.21462	4.261\\
0.22161	4.376\\
0.23297	4.463\\
0.25934	4.42\\
0.26503	4.659\\
0.27908	4.636\\
0.2932	4.691\\
0.30741	4.707\\
0.33267	4.495\\
0.35008	4.569\\
0.37743	4.668\\
0.4385	5.03\\
0.48822	5.086\\
0.50328	5.101\\
0.52433	5.119\\
0.55744	5.235\\
0.63589	5.085\\
0.69626	5.188\\
0.76377	5.32\\
0.9218	5.146\\
1.0198	5.14\\
1.0388	5.224\\
1.0739	5.22\\
1.1292	5.269\\
1.1966	5.271\\
1.222	5.199\\
1.2822	5.153\\
1.3284	5.108\\
1.388	5.113\\
1.5176	4.828\\
1.6162	4.934\\
1.7151	4.957\\
1.9092	4.588\\
1.9876	4.545\\
2.0518	4.49\\
2.1902	4.431\\
2.2892	4.42\\
2.3883	4.372\\
2.5767	4.176\\
2.6795	3.896\\
2.692	4.019\\
2.7102	4.072\\
2.7497	4.055\\
2.783	4.093\\
2.8356	4.131\\
2.9682	4.164\\
2.9761	4.417\\
2.9868	4.503\\
3.007	4.608\\
3.0624	4.631\\
3.1158	4.542\\
3.2	4.522\\
3.3821	4.201\\
3.4815	4.137\\
3.581	4.099\\
3.6983	3.926\\
3.7266	3.88\\
3.7966	3.959\\
3.8555	3.924\\
3.9516	3.941\\
4.1299	3.761\\
4.2285	3.712\\
4.3276	3.654\\
4.5214	3.48\\
4.6083	3.45\\
4.7076	3.435\\
4.8224	3.398\\
4.8523	3.389\\
4.9271	3.369\\
4.9879	3.361\\
5.0843	3.383\\
5.2025	3.373\\
5.2347	3.361\\
5.298	3.358\\
5.3491	3.347\\
5.4298	3.358\\
5.6051	3.185\\
5.7049	3.144\\
5.8052	3.123\\
5.9979	3.031\\
6.098	3.011\\
6.1981	3.002\\
6.3	3.046\\
6.3136	3.006\\
6.3235	3.005\\
6.3427	3.038\\
6.3944	2.963\\
6.4336	2.946\\
6.4957	2.941\\
6.6359	2.881\\
6.7213	2.837\\
6.821	2.808\\
6.9661	2.912\\
7.065	2.746\\
7.1648	2.758\\
7.3359	2.612\\
7.361	2.662\\
7.4227	2.627\\
7.4815	2.624\\
7.5745	2.639\\
7.7626	2.635\\
7.8584	2.611\\
7.9583	2.597\\
8.0726	2.495\\
8.099	2.494\\
8.1687	2.49\\
8.1821	2.552\\
8.2122	2.517\\
8.242	2.508\\
8.2977	2.541\\
8.4328	2.475\\
8.53	2.429\\
8.6272	2.374\\
8.8032	2.313\\
8.9013	2.27\\
8.9253	2.303\\
8.9608	2.294\\
9.002	2.164\\
9.0159	2.179\\
9.0358	2.187\\
9.081	2.181\\
9.1209	2.197\\
9.1726	2.198\\
9.3201	2.2\\
9.4176	2.189\\
9.5151	2.174\\
9.6283	2.119\\
9.6582	2.11\\
9.7288	2.081\\
9.7748	2.084\\
9.8478	2.104\\
10.021	2.065\\
10.122	2.038\\
10.223	2.013\\
10.415	1.933\\
10.416	2.161\\
10.443	1.96\\
10.484	1.971\\
10.55	1.975\\
10.712	1.912\\
10.812	1.892\\
10.912	1.874\\
11.019	2.03\\
11.029	1.971\\
11.044	1.973\\
11.071	2.01\\
11.118	2.041\\
11.163	1.947\\
11.264	1.842\\
11.414	1.801\\
11.432	1.798\\
11.473	1.77\\
11.532	1.774\\
11.679	1.69\\
11.7	1.746\\
11.706	1.71\\
11.713	1.718\\
11.738	1.726\\
11.774	1.716\\
11.826	1.728\\
11.895	1.764\\
11.923	1.733\\
11.994	1.75\\
12.045	1.694\\
12.101	1.633\\
12.215	1.617\\
12.287	1.62\\
12.381	1.617\\
12.556	1.506\\
12.656	1.51\\
12.763	1.367\\
12.777	1.371\\
12.795	1.381\\
12.837	1.409\\
12.87	1.419\\
12.879	1.427\\
12.896	1.442\\
12.922	1.446\\
13.004	1.425\\
13.066	1.429\\
13.164	1.438\\
13.355	1.373\\
13.454	1.377\\
13.553	1.377\\
13.746	1.311\\
13.846	1.303\\
13.946	1.291\\
14.138	1.246\\
14.227	1.272\\
14.326	1.243\\
14.529	1.177\\
14.629	1.175\\
14.637	1.146\\
14.662	1.156\\
14.695	1.151\\
14.757	1.169\\
14.812	1.167\\
14.889	1.163\\
15.061	1.101\\
15.161	1.088\\
15.261	1.078\\
15.435	1.035\\
15.535	1.013\\
15.635	1.001\\
15.832	0.9539\\
15.928	0.9526\\
16.028	0.9406\\
16.218	0.9021\\
16.311	0.8988\\
16.411	0.8724\\
16.557	0.8577\\
16.575	0.8251\\
16.605	0.8178\\
16.629	0.8164\\
16.651	0.811\\
16.669	0.8187\\
16.674	0.8069\\
16.676	0.8067\\
16.68	0.8\\
16.684	0.7984\\
16.685	0.8045\\
16.686	0.805\\
16.685	0.8068\\
16.687	0.8056\\
16.69	0.8048\\
16.691	0.7911\\
16.696	0.7889\\
16.701	0.7849\\
16.704	0.7714\\
16.708	0.7689\\
16.711	0.7676\\
16.722	0.764\\
16.727	0.7663\\
16.736	0.768\\
16.744	0.7845\\
16.748	0.7804\\
16.755	0.7672\\
16.765	0.7714\\
16.782	0.7775\\
16.827	0.7842\\
16.863	0.7706\\
16.898	0.7553\\
16.958	0.7413\\
16.983	0.7285\\
17.02	0.7229\\
17.089	0.6974\\
17.132	0.6837\\
17.143	0.6846\\
17.16	0.6828\\
17.192	0.6836\\
17.265	0.6831\\
17.327	0.6727\\
17.428	0.6548\\
17.53	0.6357\\
17.563	0.6109\\
17.641	0.5803\\
17.714	0.5671\\
17.815	0.5509\\
17.988	0.4453\\
18.059	0.4437\\
18.114	0.4559\\
18.184	0.3427\\
18.221	0.3277\\
18.298	0.3479\\
18.382	0.3171\\
18.478	0.2697\\
18.471	0.2526\\
18.493	0.2484\\
18.528	0.2413\\
18.575	0.2097\\
18.587	0.2093\\
18.603	0.2069\\
18.632	0.1905\\
18.656	0.1827\\
18.684	0.1739\\
18.742	0.161\\
18.776	0.1516\\
18.824	0.1396\\
18.864	0.07763\\
18.866	0.1143\\
18.892	0.114\\
};
\addlegendentry{Finest: 17153 el}

\end{axis}
\end{tikzpicture}%