% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5cm,
height=5cm,
at={(0.011in,0.023in)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Crack area $ \rm [cm^2]$},
ymin=0,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={Load factor $\lambda$ [-]},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]

\addplot [color=blue, line width=2.0pt, mark size=1.5pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0.11331	4.996\\
0.11511	5.18\\
0.11638	5.454\\
0.1185	5.347\\
0.12091	5.253\\
0.12559	5.282\\
0.12657	5.316\\
0.12699	5.089\\
0.12803	5.076\\
0.12906	5.029\\
0.13096	5.273\\
0.13202	5.214\\
0.13309	5.157\\
0.13255	5.155\\
0.13384	5.139\\
0.13534	5.102\\
0.1362	5.456\\
0.13753	5.361\\
0.14009	5.36\\
0.14251	5.26\\
0.14564	5.168\\
0.15064	5.022\\
0.15371	4.922\\
0.16287	4.561\\
0.17427	4.446\\
0.18363	4.38\\
0.18835	4.647\\
0.19094	4.644\\
0.19762	4.717\\
0.20122	4.754\\
0.20524	4.783\\
0.20837	4.84\\
0.21396	4.974\\
0.22072	5.075\\
0.22226	5.114\\
0.23	5.104\\
0.23928	5.104\\
0.25802	5.001\\
0.27282	5.057\\
0.28937	5.119\\
0.31908	5.158\\
0.34641	5.208\\
0.38505	5.282\\
0.47397	5.328\\
0.52457	5.373\\
0.58961	5.437\\
0.7379	5.499\\
0.83464	5.584\\
0.93194	5.617\\
1.112	5.526\\
1.2139	5.022\\
1.2154	5.084\\
1.2157	5.189\\
1.2179	5.246\\
1.2205	5.274\\
1.2234	5.162\\
1.2276	5.278\\
1.2336	5.318\\
1.2465	5.352\\
1.2608	5.383\\
1.2834	5.401\\
1.3392	5.49\\
1.4041	5.498\\
1.5025	5.486\\
1.6966	5.267\\
1.6986	5.025\\
1.7031	5.057\\
1.7067	4.913\\
1.7092	4.953\\
1.7127	4.975\\
1.7137	4.903\\
1.7199	4.998\\
1.7288	5.041\\
1.7332	5.084\\
1.7529	5.087\\
1.7888	5.085\\
1.8826	5.115\\
1.9555	5.07\\
2.0545	5.046\\
2.2506	4.949\\
2.3501	4.885\\
2.4499	4.829\\
2.6382	4.727\\
2.7374	4.683\\
2.8366	4.632\\
2.9563	4.61\\
2.9862	4.608\\
3.0591	4.654\\
3.1334	4.668\\
3.2327	4.65\\
3.4255	4.353\\
3.5247	4.314\\
3.6241	4.274\\
3.8231	4.161\\
3.9228	4.108\\
4.0226	4.059\\
4.2016	4.036\\
4.3015	4.001\\
4.4015	3.957\\
4.5981	3.852\\
4.6983	3.812\\
4.7986	3.77\\
5.0002	3.671\\
5.1006	3.644\\
5.2011	3.607\\
5.3998	3.513\\
5.4996	3.486\\
5.5996	3.458\\
5.7784	3.376\\
5.8784	3.354\\
5.9783	3.318\\
6.1884	3.253\\
6.2886	3.221\\
6.3884	3.192\\
6.4632	3.199\\
6.4989	3.202\\
6.6328	3.228\\
6.7331	3.232\\
6.8333	3.187\\
7.0398	3.052\\
7.1402	3.024\\
7.2405	2.995\\
7.4362	2.895\\
7.5365	2.857\\
7.6366	2.821\\
7.8331	2.779\\
7.9335	2.747\\
8.0339	2.72\\
8.1477	2.776\\
8.1873	2.792\\
8.2924	2.842\\
8.3924	2.82\\
8.4925	2.747\\
8.6787	2.665\\
8.7791	2.618\\
8.8796	2.585\\
9.0797	2.489\\
9.1798	2.454\\
9.2799	2.422\\
9.3813	2.46\\
9.3942	2.459\\
9.4099	2.473\\
9.4322	2.47\\
9.476	2.5\\
9.5255	2.517\\
9.6039	2.529\\
9.776	2.44\\
9.8768	2.359\\
9.9778	2.3\\
10.175	2.205\\
10.277	2.18\\
10.377	2.158\\
10.565	2.114\\
10.66	2.062\\
10.742	2.046\\
10.931	2.022\\
11.021	2.004\\
11.12	1.992\\
11.3	1.893\\
11.391	1.885\\
11.492	1.85\\
11.671	1.832\\
11.772	1.824\\
11.872	1.812\\
12.073	1.717\\
12.174	1.708\\
12.274	1.697\\
12.468	1.674\\
12.539	1.683\\
12.638	1.646\\
12.835	1.596\\
12.935	1.584\\
13.035	1.572\\
13.223	1.513\\
13.323	1.497\\
13.423	1.483\\
13.608	1.491\\
13.688	1.493\\
13.788	1.462\\
13.969	1.385\\
14.047	1.387\\
14.148	1.359\\
14.272	1.335\\
14.296	1.322\\
14.346	1.319\\
14.398	1.331\\
14.493	1.349\\
14.689	1.315\\
14.789	1.283\\
14.89	1.256\\
15.085	1.229\\
15.185	1.213\\
15.286	1.192\\
15.478	1.123\\
15.579	1.102\\
15.68	1.081\\
15.857	1.008\\
15.939	1.012\\
16.04	0.9733\\
16.228	0.9232\\
16.311	0.921\\
16.402	0.8839\\
16.574	0.8075\\
16.629	0.8217\\
16.729	0.7629\\
16.93	0.6952\\
16.98	0.6857\\
17.058	0.6572\\
17.189	0.5898\\
17.279	0.5587\\
17.347	0.5531\\
17.46	0.458\\
17.563	0.423\\
17.654	0.3933\\
17.799	0.3173\\
17.903	0.2813\\
17.981	0.3075\\
18.071	0.1716\\
18.113	0.1657\\
18.141	0.179\\
18.161	0.1411\\
18.15	0.1111\\
18.157	0.1113\\
18.119	0.1035\\
18.132	0.1005\\
18.15	0.09471\\
18.176	0.07829\\
18.218	0.06477\\
18.277	0.04669\\
};
\addlegendentry{$p = 2$}

\addplot [color=green, line width=2.0pt, mark size=1.5pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0.11253	4.819\\
0.12234	4.971\\
0.13337	4.88\\
0.15542	4.353\\
0.1717	4.355\\
0.19102	4.542\\
0.20398	4.613\\
0.21927	4.703\\
0.25198	4.89\\
0.27917	5.058\\
0.31733	5.208\\
0.40268	5.153\\
0.47274	5.251\\
0.56866	5.403\\
0.77312	5.461\\
0.87038	5.499\\
0.96765	5.506\\
1.1654	5.341\\
1.2643	5.302\\
1.3633	5.279\\
1.5634	5.109\\
1.6625	5.065\\
1.7618	5.028\\
1.9567	4.943\\
2.0554	4.906\\
2.1542	4.876\\
2.3544	4.826\\
2.453	4.783\\
2.5517	4.745\\
2.7373	4.636\\
2.8366	4.573\\
2.9359	4.522\\
3.0964	4.413\\
3.1957	4.386\\
3.2951	4.356\\
3.4925	4.219\\
3.5922	4.184\\
3.6918	4.149\\
3.9221	4.048\\
4.0219	4.014\\
4.1217	3.979\\
4.3046	3.921\\
4.4048	3.884\\
4.5048	3.851\\
4.7041	3.743\\
4.8041	3.705\\
4.9042	3.673\\
5.0943	3.605\\
5.1945	3.572\\
5.2946	3.539\\
5.4867	3.396\\
5.5869	3.375\\
5.6869	3.355\\
5.8938	3.335\\
5.994	3.298\\
6.0942	3.261\\
6.2892	3.176\\
6.3895	3.153\\
6.4898	3.132\\
6.6856	3.086\\
6.7855	3.055\\
6.8855	3.023\\
7.0785	2.948\\
7.1785	2.922\\
7.2784	2.9\\
7.4751	2.831\\
7.5755	2.809\\
7.6758	2.784\\
7.8745	2.719\\
7.9745	2.695\\
8.0746	2.67\\
8.2696	2.626\\
8.37	2.6\\
8.4689	2.465\\
8.4851	2.477\\
8.5104	2.489\\
8.5784	2.48\\
8.6619	2.495\\
8.762	2.499\\
8.8763	2.318\\
8.9029	2.323\\
8.9326	2.216\\
8.9708	2.203\\
9.928	2.381\\
9.0571	2.392\\
9.1998	2.374\\
9.4008	2.33\\
9.5955	2.264\\
9.6958	2.236\\
10.516	2.031\\
10.92	1.985\\
10.945	1.775\\
11.014	1.83\\
11.077	1.964\\
11.176	1.985\\
11.468	1.62\\
11.564	1.878\\
11.85	1.784\\
12.132	1.515\\
12.333	1.655\\
12.545	1.618\\
12.746	1.651\\
12.571	1.586\\
12.67	1.686\\
12.683	1.672\\
12.693	1.678\\
12.735	1.656\\
12.776	1.652\\
12.819	1.621\\
12.852	1.632\\
12.9	1.628\\
13.01	1.58\\
13.106	1.586\\
13.206	1.553\\
13.495	1.516\\
13.595	1.473\\
13.786	1.417\\
13.864	1.419\\
13.964	1.384\\
14.064	1.561\\
14.073	1.532\\
14.085	1.499\\
14.101	1.488\\
14.121	1.595\\
14.127	1.537\\
14.136	1.484\\
14.146	1.459\\
14.158	1.439\\
14.179	1.409\\
14.203	1.434\\
14.247	1.458\\
14.291	1.86\\
14.299	1.65\\
14.308	1.553\\
14.324	1.468\\
14.346	1.498\\
14.386	1.526\\
14.487	1.578\\
14.587	1.509\\
14.688	1.399\\
14.889	1.283\\
14.989	1.241\\
15.09	1.207\\
15.267	1.122\\
15.368	1.103\\
15.47	1.083\\
15.643	1.023\\
15.709	1.014\\
15.812	0.9743\\
16.008	0.91\\
16.059	0.9328\\
16.16	0.8724\\
16.333	0.8155\\
16.414	0.7965\\
16.495	0.7817\\
16.64	0.6955\\
16.729	0.6738\\
16.806	0.6562\\
16.962	0.5753\\
17.063	0.5425\\
17.164	0.5088\\
17.329	0.4217\\
17.433	0.3835\\
17.536	0.3456\\
17.671	0.2615\\
17.748	0.2604\\
17.811	0.2168\\
17.936	0.1412\\
17.983	0.09747\\
17.994	0.09854\\
18.007	0.09533\\
};
\addlegendentry{$p_g = 2 + 2$ (tip)}

\addplot [color=red, line width=2.0pt, mark size=1.5pt, mark=asterisk, mark options={solid, red}]
  table[row sep=crcr]{%
0.11833	4.62\\
0.11984	5.001\\
0.12257	5.106\\
0.12631	5.237\\
0.13376	5.415\\
0.14568	4.997\\
0.15941	4.905\\
0.17612	5.093\\
0.21145	4.653\\
0.23618	4.935\\
0.27434	5.299\\
0.36358	5.227\\
0.43316	5.356\\
0.52825	5.468\\
0.72818	5.423\\
0.82501	5.439\\
0.92267	5.486\\
1.047	5.46\\
1.0539	5.565\\
1.0679	5.609\\
1.0934	5.699\\
1.1636	5.776\\
1.2287	5.802\\
1.3273	5.933\\
1.5197	5.549\\
1.6185	5.471\\
1.7175	5.4\\
1.9115	5.081\\
2.0107	5.054\\
2.1101	5.012\\
2.3024	4.75\\
2.4018	4.734\\
2.5011	4.736\\
2.6024	4.702\\
2.6377	4.715\\
2.6971	4.725\\
2.7878	4.746\\
2.8872	4.726\\
3.1079	4.523\\
3.2071	4.485\\
3.3065	4.453\\
3.5386	4.234\\
3.6383	4.206\\
3.738	4.18\\
3.9161	4.057\\
4.016	4.024\\
4.1159	3.993\\
4.3136	3.919\\
4.4133	3.896\\
4.5131	3.877\\
4.7335	3.766\\
4.8333	3.739\\
4.9331	3.708\\
5.134	3.586\\
5.2339	3.564\\
5.3337	3.545\\
5.5115	3.463\\
5.6114	3.445\\
5.7113	3.422\\
5.923	3.306\\
6.023	3.282\\
6.1229	3.265\\
6.3204	3.208\\
6.4205	3.194\\
6.5206	3.176\\
6.6628	3.071\\
6.7628	3.044\\
6.8627	3.022\\
7.061	2.954\\
7.1612	2.94\\
7.2613	2.929\\
7.505	2.838\\
7.6054	2.826\\
7.7057	2.808\\
7.8865	2.738\\
7.9864	2.724\\
8.0863	2.712\\
8.2887	2.62\\
8.3887	2.605\\
8.4886	2.594\\
8.684	2.542\\
8.7844	2.516\\
8.8847	2.493\\
9.0667	2.421\\
9.1668	2.398\\
9.2669	2.377\\
9.4432	2.308\\
9.5433	2.296\\
9.6436	2.283\\
9.868	2.241\\
9.9682	2.225\\
10.069	2.213\\
10.194	2.076\\
10.205	2.047\\
10.217	2.052\\
10.239	2.038\\
10.252	2.066\\
10.27	2.084\\
10.283	2.074\\
10.322	2.087\\
10.382	2.086\\
10.535	2.057\\
10.635	2.038\\
10.736	2.021\\
10.949	2.001\\
10.974	2.037\\
11.025	1.994\\
11.087	2.011\\
11.186	2.032\\
11.39	1.988\\
11.49	1.96\\
11.591	1.928\\
11.784	1.845\\
11.884	1.818\\
11.984	1.795\\
12.176	1.757\\
12.276	1.738\\
12.376	1.721\\
12.515	1.643\\
12.547	1.661\\
12.633	1.721\\
12.712	1.718\\
12.812	1.707\\
12.917	1.753\\
12.945	1.719\\
12.983	1.656\\
13.026	1.671\\
13.105	1.692\\
13.274	1.633\\
13.369	1.588\\
13.469	1.558\\
13.653	1.497\\
13.753	1.478\\
13.853	1.46\\
13.982	1.5\\
13.96	1.542\\
13.973	1.573\\
13.996	1.605\\
14.035	1.621\\
14.095	1.594\\
14.19	1.598\\
14.406	1.402\\
14.51	1.321\\
14.644	1.327\\
14.744	1.31\\
14.845	1.284\\
15.03	1.233\\
15.13	1.216\\
15.23	1.202\\
15.404	1.171\\
15.505	1.146\\
15.605	1.126\\
15.732	1.114\\
15.764	1.107\\
15.766	1.081\\
15.809	1.079\\
15.888	1.078\\
15.993	1.202\\
15.962	1.099\\
15.971	1.081\\
15.983	1.065\\
15.989	1.053\\
16.009	1.035\\
16.037	1.022\\
16.067	0.9911\\
16.13	0.9888\\
16.229	0.9842\\
16.472	0.9362\\
16.544	0.923\\
16.638	0.8767\\
16.792	0.6624\\
16.895	0.646\\
16.998	0.6235\\
17.142	0.6816\\
17.242	0.6556\\
17.333	0.6321\\
17.506	0.5068\\
17.584	0.4844\\
17.662	0.4678\\
17.771	0.5129\\
17.773	0.5146\\
17.778	0.5192\\
17.786	0.5208\\
17.8	0.502\\
17.828	0.5001\\
17.869	0.4777\\
17.877	0.4892\\
17.874	0.4641\\
17.887	0.4382\\
17.904	0.4223\\
17.911	0.3862\\
17.933	0.3789\\
17.967	0.3704\\
18.027	0.3305\\
18.087	0.3092\\
18.172	0.2834\\
18.319	0.213\\
18.403	0.1494\\
18.412	0.1482\\
18.423	0.1457\\
18.415	0.137\\
18.438	0.1299\\
18.474	0.1187\\
18.52	0.08958\\
18.567	0.07438\\
18.612	0.06268\\
};
\addlegendentry{$p_g = 3$}

\end{axis}
\end{tikzpicture}%