% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5cm,
height=5cm,
at={(1.011in,0.723in)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={Crack area $ \rm [cm^2]$},
ymin=0,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={Load factor $\lambda$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=1.5pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0.11331	4.996\\
0.11511	5.18\\
0.11638	5.454\\
0.1185	5.347\\
0.12091	5.253\\
0.12559	5.282\\
0.12657	5.316\\
0.12699	5.089\\
0.12803	5.076\\
0.12906	5.029\\
0.13096	5.273\\
0.13202	5.214\\
0.13309	5.157\\
0.13255	5.155\\
0.13384	5.139\\
0.13534	5.102\\
0.1362	5.456\\
0.13753	5.361\\
0.14009	5.36\\
0.14251	5.26\\
0.14564	5.168\\
0.15064	5.022\\
0.15371	4.922\\
0.16287	4.561\\
0.17427	4.446\\
0.18363	4.38\\
0.18835	4.647\\
0.19094	4.644\\
0.19762	4.717\\
0.20122	4.754\\
0.20524	4.783\\
0.20837	4.84\\
0.21396	4.974\\
0.22072	5.075\\
0.22226	5.114\\
0.23	5.104\\
0.23928	5.104\\
0.25802	5.001\\
0.27282	5.057\\
0.28937	5.119\\
0.31908	5.158\\
0.34641	5.208\\
0.38505	5.282\\
0.47397	5.328\\
0.52457	5.373\\
0.58961	5.437\\
0.7379	5.499\\
0.83464	5.584\\
0.93194	5.617\\
1.112	5.526\\
1.2139	5.022\\
1.2154	5.084\\
1.2157	5.189\\
1.2179	5.246\\
1.2205	5.274\\
1.2234	5.162\\
1.2276	5.278\\
1.2336	5.318\\
1.2465	5.352\\
1.2608	5.383\\
1.2834	5.401\\
1.3392	5.49\\
1.4041	5.498\\
1.5025	5.486\\
1.6966	5.267\\
1.6986	5.025\\
1.7031	5.057\\
1.7067	4.913\\
1.7092	4.953\\
1.7127	4.975\\
1.7137	4.903\\
1.7199	4.998\\
1.7288	5.041\\
1.7332	5.084\\
1.7529	5.087\\
1.7888	5.085\\
1.8826	5.115\\
1.9555	5.07\\
2.0545	5.046\\
2.2506	4.949\\
2.3501	4.885\\
2.4499	4.829\\
2.6382	4.727\\
2.7374	4.683\\
2.8366	4.632\\
2.9563	4.61\\
2.9862	4.608\\
3.0591	4.654\\
3.1334	4.668\\
3.2327	4.65\\
3.4255	4.353\\
3.5247	4.314\\
3.6241	4.274\\
3.8231	4.161\\
3.9228	4.108\\
4.0226	4.059\\
4.2016	4.036\\
4.3015	4.001\\
4.4015	3.957\\
4.5981	3.852\\
4.6983	3.812\\
4.7986	3.77\\
5.0002	3.671\\
5.1006	3.644\\
5.2011	3.607\\
5.3998	3.513\\
5.4996	3.486\\
5.5996	3.458\\
5.7784	3.376\\
5.8784	3.354\\
5.9783	3.318\\
6.1884	3.253\\
6.2886	3.221\\
6.3884	3.192\\
6.4632	3.199\\
6.4989	3.202\\
6.6328	3.228\\
6.7331	3.232\\
6.8333	3.187\\
7.0398	3.052\\
7.1402	3.024\\
7.2405	2.995\\
7.4362	2.895\\
7.5365	2.857\\
7.6366	2.821\\
7.8331	2.779\\
7.9335	2.747\\
8.0339	2.72\\
8.1477	2.776\\
8.1873	2.792\\
8.2924	2.842\\
8.3924	2.82\\
8.4925	2.747\\
8.6787	2.665\\
8.7791	2.618\\
8.8796	2.585\\
9.0797	2.489\\
9.1798	2.454\\
9.2799	2.422\\
9.3813	2.46\\
9.3942	2.459\\
9.4099	2.473\\
9.4322	2.47\\
9.476	2.5\\
9.5255	2.517\\
9.6039	2.529\\
9.776	2.44\\
9.8768	2.359\\
9.9778	2.3\\
10.175	2.205\\
10.277	2.18\\
10.377	2.158\\
10.565	2.114\\
10.66	2.062\\
10.742	2.046\\
10.931	2.022\\
11.021	2.004\\
11.12	1.992\\
11.3	1.893\\
11.391	1.885\\
11.492	1.85\\
11.671	1.832\\
11.772	1.824\\
11.872	1.812\\
12.073	1.717\\
12.174	1.708\\
12.274	1.697\\
12.468	1.674\\
12.539	1.683\\
12.638	1.646\\
12.835	1.596\\
12.935	1.584\\
13.035	1.572\\
13.223	1.513\\
13.323	1.497\\
13.423	1.483\\
13.608	1.491\\
13.688	1.493\\
13.788	1.462\\
13.969	1.385\\
14.047	1.387\\
14.148	1.359\\
14.272	1.335\\
14.296	1.322\\
14.346	1.319\\
14.398	1.331\\
14.493	1.349\\
14.689	1.315\\
14.789	1.283\\
14.89	1.256\\
15.085	1.229\\
15.185	1.213\\
15.286	1.192\\
15.478	1.123\\
15.579	1.102\\
15.68	1.081\\
15.857	1.008\\
15.939	1.012\\
16.04	0.9733\\
16.228	0.9232\\
16.311	0.921\\
16.402	0.8839\\
16.574	0.8075\\
16.629	0.8217\\
16.729	0.7629\\
16.93	0.6952\\
16.98	0.6857\\
17.058	0.6572\\
17.189	0.5898\\
17.279	0.5587\\
17.347	0.5531\\
17.46	0.458\\
17.563	0.423\\
17.654	0.3933\\
17.799	0.3173\\
17.903	0.2813\\
17.981	0.3075\\
18.071	0.1716\\
18.113	0.1657\\
18.141	0.179\\
18.161	0.1411\\
18.15	0.1111\\
18.157	0.1113\\
18.119	0.1035\\
18.132	0.1005\\
18.15	0.09471\\
18.176	0.07829\\
18.218	0.06477\\
18.277	0.04669\\
};
\addlegendentry{normal}

\addplot [color=green, line width=2.0pt, mark size=1.5pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0.1072	5.215\\
0.10938	5.038\\
0.10066	5.313\\
0.10417	5.208\\
0.10147	5.535\\
0.10267	5.508\\
0.10427	5.474\\
0.10541	5.4\\
0.10785	5.395\\
0.11133	5.409\\
0.11855	5.174\\
0.12315	5.094\\
0.12864	5.03\\
0.13918	4.695\\
0.14777	4.6\\
0.15532	4.441\\
0.17552	4.553\\
0.19395	4.631\\
0.21609	4.77\\
0.26323	5.158\\
0.26902	5.331\\
0.27942	5.037\\
0.29223	5.126\\
0.3102	5.237\\
0.34189	5.297\\
0.37212	5.359\\
0.4081	5.457\\
0.48271	5.518\\
0.52849	5.54\\
0.57447	5.59\\
0.66654	5.564\\
0.68031	5.691\\
0.71242	5.744\\
0.75747	5.958\\
0.82808	6.136\\
0.99086	5.637\\
1.0879	5.543\\
1.1856	5.523\\
1.3788	5.307\\
1.4768	5.247\\
1.4958	5.402\\
1.5411	5.516\\
1.6236	5.654\\
1.8025	5.437\\
1.9007	5.311\\
1.9906	5.202\\
2.1744	5.093\\
2.2735	5.037\\
2.3646	5.003\\
2.4602	4.882\\
2.4955	4.874\\
2.5894	4.863\\
2.6801	4.877\\
2.7794	4.828\\
2.9702	4.674\\
3.0694	4.604\\
3.1686	4.525\\
3.3671	4.281\\
3.4668	4.238\\
3.5666	4.208\\
3.7579	4.104\\
3.8577	4.065\\
3.9576	4.037\\
4.1477	4.027\\
4.2478	4.005\\
4.348	3.977\\
4.5337	3.871\\
4.6334	3.839\\
4.733	3.816\\
4.9396	3.606\\
5.0403	3.585\\
5.1406	3.56\\
5.3386	3.477\\
5.3636	3.552\\
5.4287	3.643\\
5.5008	3.67\\
5.6008	3.666\\
5.7822	3.468\\
5.8825	3.421\\
5.9827	3.371\\
6.1659	3.285\\
6.2664	3.257\\
6.3668	3.246\\
6.5775	3.204\\
6.6783	3.175\\
6.7785	3.143\\
6.943	3.055\\
7.0468	3.051\\
7.1495	3.034\\
7.2666	2.991\\
7.3122	3.026\\
7.4335	3.047\\
7.5345	3.023\\
7.6352	2.972\\
7.8259	2.877\\
7.9261	2.854\\
8.0262	2.832\\
8.1974	2.689\\
8.2974	2.665\\
8.3977	2.646\\
8.6078	2.531\\
8.7088	2.511\\
8.81	2.493\\
8.9312	2.484\\
8.9596	2.463\\
9.0285	2.483\\
9.0921	2.483\\
9.1917	2.497\\
9.3848	2.364\\
9.4863	2.31\\
9.5875	2.277\\
9.785	2.266\\
9.8846	2.246\\
9.9847	2.227\\
10.171	2.117\\
10.269	2.085\\
10.376	1.977\\
10.38	2.014\\
10.378	2.02\\
10.383	2.022\\
10.388	2.022\\
10.403	2.021\\
10.41	2.026\\
10.417	2.03\\
10.427	2.033\\
10.438	2.037\\
10.453	2.04\\
10.494	2.037\\
10.52	2.042\\
10.557	2.053\\
10.641	2.056\\
10.708	2.056\\
10.779	2.054\\
10.687	1.98\\
10.69	1.987\\
10.695	1.992\\
10.701	2.003\\
10.71	2.016\\
10.724	1.79\\
10.748	1.803\\
10.791	1.819\\
10.895	2.048\\
10.991	2.059\\
11.091	2.038\\
11.276	1.958\\
11.377	1.955\\
11.398	1.965\\
11.444	2.009\\
11.516	2.028\\
11.671	2.023\\
11.771	1.948\\
11.872	1.911\\
12.01	1.842\\
12.05	1.866\\
12.156	1.925\\
12.237	1.886\\
12.337	1.852\\
12.528	1.7\\
12.553	1.762\\
12.6	1.869\\
12.665	1.857\\
12.765	1.872\\
12.945	1.667\\
13.045	1.631\\
13.145	1.602\\
13.339	1.562\\
13.43	1.558\\
13.531	1.504\\
13.648	1.52\\
13.688	1.532\\
13.775	1.489\\
13.856	1.477\\
13.956	1.466\\
14.072	1.575\\
14.118	1.609\\
14.237	1.549\\
14.337	1.516\\
14.363	1.686\\
14.402	1.658\\
14.465	1.637\\
14.609	1.565\\
14.71	1.466\\
14.81	1.4\\
15.004	1.288\\
15.105	1.26\\
15.206	1.239\\
15.304	1.238\\
15.339	1.195\\
15.384	1.238\\
15.409	1.264\\
15.505	1.271\\
15.57	1.233\\
15.67	1.214\\
15.859	1.134\\
15.959	1.088\\
16.06	1.054\\
16.186	1.026\\
16.216	1.001\\
16.272	0.9948\\
16.287	1.042\\
16.321	1.09\\
16.364	1.084\\
16.427	1.09\\
16.568	0.9815\\
16.669	0.9306\\
16.77	0.9005\\
16.873	0.8732\\
16.912	0.8676\\
17.011	0.8442\\
17.096	0.8255\\
17.088	0.865\\
17.129	0.8665\\
17.192	0.8666\\
17.336	0.7717\\
17.437	0.7204\\
17.539	0.6751\\
17.655	0.6473\\
17.691	0.6336\\
17.749	0.6084\\
17.81	0.5756\\
17.882	0.5537\\
17.99	0.4469\\
18.008	0.4545\\
18.034	0.4277\\
18.072	0.4087\\
18.126	0.389\\
18.201	0.3361\\
18.27	0.3021\\
18.269	0.3042\\
18.293	0.296\\
18.329	0.2863\\
18.383	0.2506\\
18.439	0.2254\\
18.505	0.2027\\
18.576	0.1608\\
18.591	0.1677\\
18.584	0.135\\
18.609	0.1237\\
18.644	0.1142\\
18.61	0.07903\\
18.613	0.07949\\
18.557	0.07669\\
18.565	0.07496\\
18.576	0.07236\\
18.608	0.06696\\
18.626	0.06211\\
18.649	0.05618\\
18.666	0.04152\\
18.691	0.03502\\
18.715	0.02921\\
};
\addlegendentry{with singularity}

\end{axis}
\end{tikzpicture}%