% !TeX root = ../dissertation.tex
\chapter{Bone remodelling}
\input{"chapter4/litreview.tex"}
\label{c:chapter4}


This chapter focuses on a phenomenological model for bone remodelling proposed by \cite{kuhl_theory_2003}. It is based on open system thermodynamics which allows for exchange of energy and mass with the environment, thus simulating the bone's natural ability to adapt to the mechanical conditions. Another important aspect of the model is treating the bone as a continuum. Simplifying the complex underlying micro-structure makes the approach attractive from the practical point of view, since all the model parameters can be easily determined through macro-scale mechanical testing and ct-scanning. The governing equations describing the model are discretised and solved using FEM. 
The implementation is verified with a numerous benchmark examples, providing better understanding of the underlying theory and foundation for the numerical investigation that follows in Chapter~\ref{c:chapter7}.
% 
\section{Introduction}
\label{sec:chap4:intr}
% 
% 
Stress fractures developing in racehorses' bones are strongly correlated with the remodelling process \citep{hughes_role_2017}. The bone's ability to repair micro-damage caused by cyclical loading is essential for maintaining the mechanical integrity. One of the first mathematical theories for bone adaptation~\citep{cowin_bone_1976}, based on open system thermodynamics, has foundations in the theory of poroelasticity. Since this concept was introduced in the 1970s, it has become a popular area of interest within the field of modelling biomechanical processes. In this approach (unlike classical closed systems), energy, mass, momentum and entropy can cross the boundary of the body and 
be exchanged with its environment. Many derivations and enhancements of this approach have been developed over the years. For example, based on optimisation theory with an objective function where researchers were able to capture the functional adaptation of the bones \citep{harrigan_bone_1996, jacobs_numerical_1995, weinans_behavior_1992}. The general concept for density evolution within these approaches is to establish a~mechanical stimuli as a trigger for bone adaptation. The stimulus may take the form of stress~\citep{beaupre_approach_1990, carter_mechanical_1996, doblare_anisotropic_2002}, strains~\citep{cowin_bone_1976} or strain energy density~\citep{weinans_behavior_1992, kuhl_theory_2003,kaczmarczyk_efficient_2011, oconnor_bone_2017}. \\
% 
In this contribution functional adaptation of the equine 3rd metacarpal bone is modelled by using approach proposed by \cite{kuhl_theory_2003}. Over the years this model was proven to be stable \citep{kuhl_computational_2003}, efficient \citep{kaczmarczyk_efficient_2011} and capable of producing quantitatively comparable results with DEXA scanning when combined with loading given from gait analysis \citep{pang_computational_2012}. Using this method, researchers have been able to simulate bone adaptation in human scapula \citep{liedtke_computational_2017}, tibia \citep{pang_computational_2012}, humerus \citep{taylor_phenomenon_2009} and femur with various surgical implants \citep{ambrosi_perspectives_2011, oconnor_bone_2017} and even explore its potential in topology optimization \citep{waffenschmidt_application_2012}. One of the advantages of these phenomenological models is that they often require a small number of parameters and therefore they can be experimentally determined for example by using CT imaging \citep{zadpoor_open_2013}.\\ 
To the best of authors' knowledge, to date there is only one report of finite element modelling equine bones adaptation \citep{wang_mechanostatistical_2016}. A mechanostat micro-scale model of three-dimensional cortical bone remodelling was presented and in-vivo equine data was applied. The model used the von Mises stress as a stimulus to control microstructural cortical bone remodelling. 
The main goal of the present study is to test the hypothesis that micro-damages and fracture can be modelled at macroscale by using clinically available CT-scanning data. 
%
The motivation for this contribution is to generate subject-specific simulations to acquire meaningful insight into bone fracture resistance for veterinary practitioners. Additional emphasis on the robustness and efficiency of the implementation is addressed. Numerical methods used for medical research applications have to fit into heavily time-constrained subject-specific modelling frameworks in order to handle as many patients as possible \citep{poelert_patient-specific_2013}.
% 
\section{Continuum formulation for bone}
% 
% 
\label{sec:bone_adap_formulation}
\begin{figure}[h!]
	\begin{centering}
		\includegraphics[width=10cm]{chapter4/Figures/open_system_ther}
		\caption{Kinematics of a continuum body in an open system.}
		\label{fig:kinematics}
	\end{centering}
\end{figure}
\subsection{Conservation of mass}
% 
% 
Open system thermodynamics approach adopts the kinematics of finite deformations and unlike in classical closed systems, energy and mass can cross the boundary of the body. Density field evolves in the current material configuration $\mathbf{X}$ and is defined as:
\begin{equation}
	\rho = \rho(\mathbf{X},t) 
\label{eq:density_material}	
\end{equation}
For the sake of generality, a nonlinear kinematic formulation was chosen. 
It is worthing noting however, that bone in the physiological range only experiences small strains. The motion of the body is characterised through the nonlinear deformation map $\boldsymbol\varphi(\mathbf{X},t)$, which at any given time $t$, maps the material coordinates $\mathbf{X}$ in the material configuration $\mathcal{B}_0$ to its spatial position $x$ in the current configuration $\Omega_t$ as presented in Figure~\ref{fig:kinematics}. The physical displacement is:
\begin{equation}
\mathbf{u}=\mathbf{x}-\mathbf{X}
\end{equation}
The deformation gradient and the corresponding right Cauchy-Green deformation, characteristic spatial strain measures, take the following representation: 
\begin{equation}
	\mathbf{F}=\nabla_{\mathbf X}\varphi, \quad \mathbf{C}=\mathbf{F}^{T}\mathbf{F}
\end{equation}
Determinant of the gradient introduces the Jacobian $J=\det(\mathbf{F})>0$, which defines volumetric changes. Following Kuhl and Steinmann~\citep{kuhl_computational_2003}, it is assumed that
the rate of change of the time-dependent material density is in equilibrium
with mass flux $\mathbf{R}$ and the locally created mass $\mathcal{R}_0$, expressed as:
\begin{equation}
	\frac{\partial\rho}{\partial t}=\nabla_{\mathbf X}  \mathbf{R} + \mathcal{R}_0
	\label{eq:mass_balance}
\end{equation}
where $\rho$ is mass density and $\mathcal{R}_0$ is the locally created mass.
Furthermore, $\mathbf{R}$ is the mass flux defined as:
\begin{equation}
\mathbf{R} = \mathcal{R} \nabla_\mathbf{X} \rho
\label{eq:mass_flux}
\end{equation}
where $\mathcal{R}$ is mass conductivity. In the present work it is assumed that the mass flux $\mathbf{R}$ is zero (unless otherwise stated) and hence only the local mass source $\mathcal{R}_0$ contributes to the changes in density.
% 
\subsection{Conservation of momentum}
% 
% 
Bone adaptation is a mechanically driven process, whereby the density field evolves in response to the mechanical environment
Second governing equation, the conservation of linear momentum balances the density-weighted rate of change of the momentum with the momentum flux $\mathbf{P}$ and the body force $\mathbf{b_0} = 0$.
\begin{equation}
\rho\frac{\partial \dot{\mathbf u}}{\partial t}=\nabla_{\mathbf X}  \mathbf P + \mathbf{b_0} = 0
\label{eq:linear_momentum1}
\end{equation}
where $\mathbf P$ is the the first Piola-Kirchhoff stress:  
\begin{equation}
\mathbf P = \frac{\partial \Psi (\mathbf F, \rho)}{\partial \mathbf F}
\end{equation}
Since the time scale of the evolution in density is much larger than the time scale of the mechanical problem, the balance equation above is considered in a quasi-static sense, hence the momentum source $\mathbf{b_0} = 0$.  
\subsection{Constitutive equations}
\label{sec:constitutive_eq}
Constitutive relation for the mass source was adopted following \cite{harrigan_finite_1993}. Herein, local mass source $\mathcal{R}_0$ is governed by free energy density $\psi_0$:
\begin{equation}
\mathcal{R}_{0}=c\left[\Biggl[\frac{\rho}{\rho_{0}^{\ast}}\Biggr]^{-m}\psi_{0}-\psi_{0}^{\ast}\right]
\label{eq:mass_source}
\end{equation}
where $\rho_0^\ast$ and $\psi_{0}^\ast$ represent reference values of the density of free energy. As will be presented in future examples, both of these coefficients can vary spatially. 
Parameter $\psi_{0}^\ast$ can be considered as a biological stimulus for remodelling. To better visualise its influence on density, schematic graph is presented below:
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=12cm]{chapter4/Figures/biological_stimulus.pdf}
		\caption{Influence of biological stimulus parameter. Whether free energy weighed by relative density (driving force $[\rho_0^\ast / \rho]^m \psi_0$) exceeds the defined biological stimulus $\psi_{0}^\ast$ density locally increases, if its below it decreases.} 
		\label{fig:biological_stimulus}
	\end{centering}
\end{figure}
Biological stimulus essentially governs the threshold of free energy at which density is locally increasing or decreasing. The moment when free energy reaches the exact value of biological stimulus is referred as biological equilibrium state, where for a given loading magnitude, density changes cannot be observed any more.  Whether free energy weighed by relative density (driving force) has a~value greater than biological stimulus $\psi_{0}^\ast$ density locally increases, if its lower density degrades. Coefficient $c$ in Equation~(\ref{eq:mass_source}) controls the rate of the remodelling process and its unit is the time divided by the length squared. 
As proposed in~\citep{waffenschmidt_application_2012}, it can be beneficial to prescribe an upper and
lower bound for bone density, thereby avoiding spurious or non-physical
values. In this work, the parameter $c$, which is conventionally considered 
to be constant, is replaced by a bell function defined as:
\begin{equation}
\begin{aligned}
c(\rho) = & \frac{1}{1 + \left[  (\rho - \rho^{\mathrm{mid}}) / 
(\rho{^\mathrm{max}} - \rho{^\mathrm{mid})} \right]^{2 b}}\\
& \mathrm{with} \quad \rho^{\mathrm{mid}} = 
\frac{\rho{^\mathrm{max}} + \rho{^\mathrm{min}}}{2}
\end{aligned}
\label{eq:bell_function}
\end{equation}
$\rho^\mathrm{max}$ and $ \rho{^\mathrm{min}}$ where $\rho^\mathrm{max}$
and $\rho^\mathrm{min}$ are the maximum and minimum values of $\rho$, and
$\rho^{\rm {mid}}$ is their average. The bell function
(\ref{eq:bell_function}) is illustrated in Figure~\ref{fig:bell_func} for
different values of the integer exponent, $b$. Its application and influence
on the overall results are elaborated in Section~\ref{sec:numerical_examples:bone_adap}.
\begin{figure}[!htb]
	\centering
		\input{chapter4/Figures/myfile_bell.tex}
		\caption{Bell function plotted for different values of the integer exponent $b$. 
		As $b \rightarrow \infty$, bell-shape curve becomes infinitely steep at 
		$\rho{^\mathrm{min}}$ and $ \rho{^\mathrm{max}}$.}
		\label{fig:bell_func}
\end{figure}
Furthermore, exponent $m$ is a dimensionless scalar introduced by aforementioned Harrigan and Hamilton \citep{harrigan_finite_1993} to guarantee uniqueness and stability. In the context of porous materials like bones, the free energy is equal to:
\begin{equation}
\psi_{0}=\left[\frac{\rho}{\rho_{0}^{\ast}}\right]^{n}\psi_{0}^\mathrm{neo},
\label{eq:free_energ}
\end{equation}
where the elastic free energy (Helmholtz) $\psi$ was chosen to be of Neo-hookean type, which can be expressed in terms of the right Cauchy-Green deformation tensor: 
\begin{equation}
\psi_{0}^\mathrm{neo}=\frac{\mu}{2}\left[\textrm{tr}(\mathbf{C})-3\right]-\mu\ln(\sqrt{\det\mathbf{C}})+\frac{\lambda}{2}\ln^{2}(\sqrt{\det\mathbf{C}})
\label{eq:free_energy_neo}
\end{equation}
$\mu$ and $\nu$ are the Lam\'e constants. Moreover, the exponent $n$ typically varies between $1 \leq n \leq 3.5$ depending on the porosity of the material \citep{gibson_biomechanics_2005}. 
% The corresponding Piola stress tensor can be expressed as follows:
% \begin{equation}
% 	\mathbf P^\mathrm{neo} = \mu \mathbf{F} + \left[ \lambda \mathrm{ln}(\mathrm{det} \mathbf F) \right] \mathbf{F}^{-\mathrm{T}} 
% \end{equation}
\subsection{Strong form}
The equations \ref{eq:linear_momentum1} and \ref{eq:mass_balance} represent the strong form of the bone remodelling model. They hold for the entire domain and must be satisfied at every point within that domain.
The residuals of linear momentum balance ($R_u$) and mass conservation ($R^\rho$) on the domain $\mathcal{B}_0$ can be stated as follows:
\begin{equation}
\mathbf{r}^\rho=\frac{\partial\rho}{\partial t}-\nabla_\mathbf{X}  \mathbf{\mathbb{\mathbf{R\mathit{-\mathcal{R}_{0}}}}}
\label{eq:rho_residual}
\end{equation}
\begin{equation}
\mathbf{r}^u=\rho\frac{\partial v}{\partial t}-\nabla_\mathbf{X}  \mathbf{\mathbb{\mathbf{P}}}
\label{eq:u_residual}
\end{equation}
The boundary $\partial\mathcal{B}_0$ of the material domain can be divided into Dirichlet boundary pairs $\partial\mathcal{B}_0^\rho$ and $\partial\mathcal{B}_0^u$, where the density $\rho$ and displacements $u$ are the initial conditions and also Neumann boundary pairs of $\partial\mathcal{B}_0^R$ and $\partial\mathcal{B}_0^T$ where the mass flux and tractions are prescribed respectively. As the essential and natural boundary conditions cannot be assigned simultaneously, division is subjected to the following requirements:
\begin{equation*}
\partial\mathcal{B}_0^\rho \cup \partial\mathcal{B}_0^R=\partial\mathcal{B}_{0} \quad \mathrm{{and}} \quad \partial\mathcal{B}_0^\rho \cap \partial\mathcal{B}_0^R=\emptyset
\end{equation*}
\begin{equation}
\partial\mathcal{B}_0^u \cup \partial\mathcal{B}_0^T=\partial\mathcal{B}_{0} \quad \mathrm{{and}} \quad \partial\mathcal{B}_0^u \cap \partial\mathcal{B}_0^T=\emptyset
\end{equation}
The boundary conditions for the mass flux and the tractions are given by: 
\begin{equation*}
\mathbf{R}\cdot\mathbf{N}=\bar{R}\quad \mathrm{on} \: \partial\mathcal{B}_0^R
\end{equation*}
\begin{equation}
\mathbf{P}\cdot\mathbf{N}=\mathbf{\bar{T}} \quad \mathrm{on} \: \partial\mathcal{B}_0^T,
\end{equation}
with $\mathbf{N}$ denoting vector normal to $\partial\mathcal{B}_0$. Furthermore, boundaries on the solution for initial density and displacements are as follows:
\begin{equation*}
\rho=\bar{\rho} \quad \mathrm{on} \: \partial\mathcal{B}_0^\rho
\end{equation*}
\begin{equation}
\mathbf u=\bar{\mathbf u} \quad \mathrm{on} \: \partial\mathcal{B}_0^u,
\end{equation}
The initial condition for the density is generally given by:
\begin{equation}
	\rho(\boldsymbol{X}, t=0)=\rho_{0}^{*}	
\end{equation}
However, in this contribution non-uniform initial distribution is also investigated in Chapter~\ref{c:chapter7}, where the starting density is obtained through mapping CT-scan data as described in Chapter~\ref{c:chapter3}.
% 
\subsection{Weak form}
% 
% 
For the finite element discretisation, the strong form has to be transformed into weak form of the partial differential equations. The solution of the weak form equations is required to hold in a weighted residual sense in the domain, hence much easier to satisfy with the FEM formulation. The residual statements in equations (\ref{eq:rho_residual}, \ref{eq:u_residual}) and the corresponding Neumann boundary conditions are tested by the scalar- ($\delta \rho$) and vector-valued ($\delta \mathbf{u}$) functions, respectively. Following Galerkin, weighting function tests that the equation is satisfied in an average 
sense, rather than at each point of the domain. In the presented model, these functions are in $H^1$ space, which means that the gradient of function have to be square integrable.
The bilinear forms of the residuals of balance of mass $\mathbf g^\rho$ and momentum $\mathbf {g^u}$ are expressed as follows:
\begin{equation*}
\mathbf g^\rho(\rho, \mathbf{u}, \delta \rho) = 0 \quad \forall \delta \rho \quad \mathrm{in} \: H_1(\mathcal{B}_0)
\end{equation*}
\begin{equation}
\mathbf {g^u}(\rho, \mathbf{u}, \delta \mathbf{u}) = 0 \quad \forall \delta \mathbf {u} \quad \mathrm{in} \: H_1(\mathcal{B}_0)
\end{equation}
After performing integration by parts, applying Green's formula and inserting the boundary conditions
The weak form of the balance of mass residual $\mathbf g_\rho$ and $\mathbf g_u$  are given by:
\begin{equation*}
\mathbf g^\rho =\intop_{\mathcal{B}_0} \delta \rho \frac{\partial \rho}{\partial t}  \mathrm d V + \intop_{\mathcal{B}_0} \nabla_\mathbf{X} \delta \rho   \mathbf{R} \, \mathrm d V - \intop_{\partial\mathcal{B}_0^R} \delta \rho \bar{R} \,\mathrm d A - \intop_{\mathcal{B}_0} \delta \rho \mathcal{R}_0 \,\mathrm d V
\end{equation*}
\begin{equation}
\mathbf {g^u} =\intop_{\mathcal{B}_0} \delta \mathbf{u} \rho \frac{\partial \dot{ \mathbf u}}{\partial t} \,\mathrm d V + \intop_{\mathcal{B}_0} \nabla_\mathbf{X} \delta \mathbf{u} \mathbf{P}  \, \mathrm d V - \intop_{\partial \mathcal{B}_0^T} \delta \mathbf{u}   \bar{T} \, \mathrm d A
\label{time_weak_form}
\end{equation}
% 
% 
\subsection{Time discretisation} 
% 
% 
For the time discretisation of the governing equations, implicit backward Euler method is utilised. A time step is defined as $\Delta t = t_{n+1} -t_n$, where $t_{n+1}$ denotes the next and $t_n$ the current time step. It is assumed that the primary unknowns $\rho_n$ and $u_n$ are known at the actual subinterval $t_n$ and hence equilibrium can be calculated. In backward Euler time integration scheme, any first order material time derivative can be expressed for example as: 
\begin{equation}
\frac{\partial \rho}{\partial t} = \frac{1}{\Delta t} \left[ \rho_{n+1} - \rho_n \right]
\label{backward_euler}
\end{equation}
% The time discrete version of the weak forms of balance equations at $t_{n+1}$ in combination with equation~(\ref{backward_euler}) have the following forms: 
% \begin{equation*}
% \mathbf g^\rho_{n+1} =\intop_{\mathcal{B}_0} \delta \rho \frac{ \rho_{n+1} - \rho_n}{\Delta t} \,\mathrm d V + \intop_{\mathcal{B}_0} \nabla_\mathbf{X} \delta \rho \cdot \mathbf{R}_{n+1} \,\mathrm d V - \intop_{\partial\mathcal{B}_0^R} \delta \rho \bar{R}_{n+1} \,\mathrm d A - \intop_{\mathcal{B}_0} \delta \rho \mathcal{R}_{0n+1} \,\mathrm d V
% \end{equation*}
% \begin{equation}
% \mathbf {g^u}_{n+1} =\intop_{\mathcal{B}_0} \delta \mathbf{u} \rho \frac{ v_{n+1} - v_{n}}{\Delta t} \,\mathrm d V + \intop_{\mathcal{B}_0} \nabla_\mathbf{X} \delta\mathbf{u} : \mathbf{P}_{n+1}  \,\mathrm d V - \intop_{\partial \mathcal{B}_0^T} \delta \mathbf{u} \cdot \bar{T}_{n+1} \,\mathrm d A
% \label{time_weak_form_semi}
% \end{equation}
At this point, to numerically solve the system of equations a monolithic scheme is chosen, also referred as the node-based approach, where both balance equations are evaluated simultaneously. The choice is motivated by the fact, that the staggered approach with local Newton iterations becomes very computationally expensive for large scale problems with high order of approximations \citep{kuhl_computational_2003}, which are one of the most important features exploited in MoFEM~\citep{kaczmarczyk_mofem-v0.6.6_2017}. 
% 
\subsection{Spatial discretisation}
% 
% 
For spatial discretisation, the domain of interest $\mathcal{B}_0$ is partitioned into $n_{el}$ finite elements $\mathcal{B}_0^e$. The~geometry of each subdomain is interpolated in terms of the local basis functions $\pmb{\Phi}$. The Galerkin method is used for approximation of density and displacement fields, hence similar functions are used to interpolate the test functions $\delta \rho$ and $\delta\mathbf{u}$. 
\begin{equation*}
\rho\approx\rho^{h}=\sum_{i=1}^{n_{el}}\pmb{\Phi}_i^{\rho}\rho_{i} \quad \mathbf{u}\approx\mathbf{u}^{h}=\sum_{j=1}^{n_{el}}\pmb{\Phi}_j^{u}\mathbf{u}_{j}
\end{equation*}
\begin{equation*}
\delta\rho\approx\delta\rho^{h}=\sum_{i=1}^{n_{el}}\pmb{\Phi}_i^{\rho}\delta\rho_{i} \quad \delta\mathbf{u}\approx\delta\mathbf{u}^{h}=\sum_{j=1}^{n_{el}}\pmb{\Phi}_j^{u}\delta\mathbf{u}_{j},
\end{equation*}
\begin{equation*}
\nabla_\mathbf{X} \rho\approx \nabla_\mathbf{X} \rho^{h}=\sum_{i=1}^{n_{el}} \nabla_\mathbf{X} \pmb{\Phi}_i^{\rho} \rho_{i} \quad \nabla_\mathbf{X} \mathbf{u}\approx \nabla_\mathbf{X} \mathbf{u}^{h}=\sum_{j=1}^{n_{el}}\nabla_\mathbf{X} \pmb{\Phi}_j^{u} \otimes \mathbf{u}_{j}
\end{equation*}
\begin{equation} 
\nabla\delta\rho\approx\nabla\delta\rho^{h}=\sum_{i=1}^{n_{el}}\nabla_\mathbf{X} \pmb{\Phi}_i^{\rho}\delta\rho_{i} \quad \nabla\delta\mathbf{u}\approx\nabla\delta\mathbf{u}^{h}=\sum_{j=1}^{n_{el}}\nabla_\mathbf{X} \pmb{\Phi}_j^{u}\otimes\delta\mathbf{u}_{j},
\end{equation}
where $n_{el}$ are the global nodes. $\pmb{\Phi}^\rho$ and $\pmb{\Phi}^u$ are the shape functions for displacement and density fields respectively and $\rho, \mathbf{u}, \delta \rho, \delta \mathbf{u}$ are the nodal values of the respective quantities. With above relations at hand, the discrete balance equations can be rewritten as:
\begin{equation*}
\mathbf r^\rho_{n+1} =\sum_{e=1}^{n_{el}} \intop_{\mathcal{B}_0} \pmb{\Phi} \frac{ \rho_{n+1} - \rho_n}{\Delta t} \,\mathrm d V + \intop_{\mathcal{B}_0} \nabla_\mathbf{X} \pmb{\Phi}^{\mathrm T}  \mathbf{R}_{n+1} \mathrm \,\mathrm d V - \intop_{\partial\mathcal{B}_0^R} \pmb{\Phi} \bar{R}_{n+1} \,\mathrm d A - \intop_{\mathcal{B}_0} \pmb{\Phi} \mathcal{R}_{0n+1} \,\mathrm d V
\end{equation*}
\begin{equation}
\mathbf r^u_{n+1} =\sum_{e=1}^{n_{el}} \intop_{\mathcal{B}_0} \pmb{\Phi}^u \rho \frac{ \dot{\mathbf u}_{n+1} - \dot{\mathbf u}_{n}}{\Delta t} \, \mathrm d V + \intop_{\mathcal{B}_0} \nabla_\mathbf{X}  \pmb{\Phi}^{\mathrm T}  \mathbf{P}_{n+1}  \,\mathrm d V - \intop_{\partial \mathcal{B}_0^T} \pmb{\Phi}  \bar{T}_{n+1} \,\mathrm d A
\label{eq:algorithmic_residual}\
\end{equation}
Note that in the above equation and the following, superscript $\rho$ and $u$ from shape functions $\pmb{\Phi}$ is dropped for readability. 
% 
% 
\subsection{Linearisation}
% 
% 
The non-linear coupled system of equations (\ref{time_weak_form}) can be solved efficiently by means of iterative Newton-Raphson method at each time step. Equation~(\ref{eq:u_residual}, \ref{eq:rho_residual}) are expressed as a truncated Taylor series expansion, whereby the residuals at the next iteration ($i+1$) have the following form:
\begin{equation*}
\mathbf{r}^\rho_{i+1}=\mathbf{r}^\rho_{i} +dR^\rho=0
\end{equation*}
\begin{equation}
\mathbf{r}^u_{i+1}=\mathbf{r}^u_{i} +dR^u=0
\end{equation}
thus the iterative residua $dR^\rho$ and $dR^u$ take the form:
\begin{equation}
\begin{aligned}
dR^\rho_{i+1} = \frac{\partial R^\rho_i}{\partial \rho}\Delta \rho + \frac{\partial R^\rho_i}{\partial \mathbf u} \Delta \mathbf u \\
dR^\rho_{i+1} = \frac{\partial R^u_i}{\partial \rho}\Delta \rho + \frac{\partial R^u_i}{\partial \mathbf u} \Delta \mathbf u \\
\end{aligned}
\end{equation}
In the above definitions, iterative stiffness matrices can be expressed: 
\begin{equation}
\begin{aligned}
\mathbf{K}^{\rho \rho} = \frac{\partial R^\rho}{\partial \rho} \quad  \mathbf{K}^{\rho u} = \frac{\partial R^\rho}{\partial \mathbf u }\\
\mathbf{K}^{u \rho} = \frac{\partial R^u}{\partial \rho} \quad  \mathbf{K}^{u u} = \frac{\partial R^u}{\partial \mathbf u }
\end{aligned}  
\end{equation}
Calculating the derivatives results in the following representations:
% 
\begin{equation}
\begin{aligned}
& \mathbf{K}^{\rho \rho}=\sum^{n_{el}}_{e=1} \intop_{\mathcal{B}_0^e} \pmb{\Phi} \frac{1}{\Delta t}  \pmb{\Phi} \,\mathrm d V - \intop_{\mathcal{B}_0^e}  \pmb{\Phi} \frac{\partial \mathcal{R}_{0}}{\partial \rho} \pmb{\Phi}^T  \,\mathrm d V +  \intop_{\mathcal{B}_0^e} \nabla_\mathbf{X} \pmb{\Phi}^T \mathbf{R} \nabla_\mathbf{X} \pmb{\Phi}  \,\mathrm d V \\
& \mathbf{K}^{\rho u}=\sum^{n_{el}}_{e=1} -\intop_{\mathcal{B}_0^e} \pmb{\Phi} \frac{\partial \mathcal{R}_0}{\partial F} \nabla_\mathbf{X} \pmb{\Phi} \,\mathrm d V \\
& \mathbf{K}^{u u}=\sum^{n_{el}}_{e=1} \intop_{\mathcal{B}_0^e}   \nabla_\mathbf{X} \pmb{\Phi}^T \frac{\partial \mathbf{P}}{\partial \rho} \pmb{\Phi} \,\mathrm d V \\
& \mathbf{K}^{u u}=\sum^{n_{el}}_{e=1} \intop_{\mathcal{B}_0^e}    \pmb{\Phi} \frac{1}{\Delta t^2} \mathbf{I} \pmb{\Phi} \,\mathrm d V + \intop_{\mathcal{B}_0^e}   \nabla_\mathbf{X} \pmb{\Phi}^T \frac{\partial \mathbf{P}}{\partial F} \nabla_\mathbf{X} \pmb{\Phi}  \,\mathrm d V \\
\label{eq:tangent_K_remo}
\end{aligned}
\end{equation}
% 
% 
Note that balance of momentum is usually evaluated in a quasi-static sense, taking the simple form of~$\nabla_\mathbf{X} \mathbf{P}~=~0$, hence the mechanical forces can be interpreted as an average daily loading and consequently, all the terms in equations (\ref{eq:algorithmic_residual}, \ref{eq:tangent_K_remo}) related to changes in velocity vanish. 
By assembling all the matrices and vectors, global system of equations can be derived and subsequently solved at each time step using Newton-Raphson method.
\begin{equation}
	\label{eq:global_system_matrix_remo}
\begin{bmatrix} 
 \mathbf{K}_{\rho\rho} &  \mathbf{K}_{\rho u}\\ 
 \mathbf{K}_{u\rho} &  \mathbf{K}_{uu}
\end{bmatrix}\begin{bmatrix}\Delta \rho\\
\Delta \mathbf u
\end{bmatrix}=\begin{bmatrix}\mathbf{r}^\rho\\
\mathbf{r}^x
\end{bmatrix}
\end{equation}
% Summarized flowchart of above numerical procedure is presented below. 
% \begin{figure}[!ht]
% 	\begin{centering}
% 		\includegraphics[width=14cm]{chapter4/Figures/algorithmic_treatment.pdf}
% 		\caption{Computational algorithm for monolithic solution approach.} 
% 		\label{fig:algorighmic_flowchart}
% 	\end{centering}
% \end{figure}
% 
\subsection{Tangent operator}
\label{sec:tangent_adolc}
The partial derivatives in Equations~\ref{eq:tangent_K_remo} are trivial to compute, except for derivative of Piola Stress $\frac{\partial \mathbf{P}}{\partial \mathbf{F}}$. The result of which is a fourth order elasticity tensor $\mathcal{D}$. 
It is well known that derivation of such operators and the following implementation into the code can be troublesome and error-prone. Therefore, in this study automatic differentiation is utilised by means of ADOL-C library \citep{walther_getting_2009}. ADOL-C is a open-source C++ library that applies the operator overloading technique to compute derivatives or arbitrary functions. The independent variables subject to differentiation are defined using a special type \textit{adouble} and all variables which depend on the independent variable are also be defined using this type. Constants are considered passive and can be defined using standard types such as \textit{double}. To generalize the implementation and fully utilize ADOL-C library, the desired fourth order tensor $\mathcal{D}$ is directly derived from elastic free energy (Equation~\ref{eq:free_energy_neo}) by calculating automatic Hessian operator as follows:
\begin{equation}
\frac{\partial^2 \psi_{0}^\mathrm{neo}}{\partial \mathbf{F}^2} = \frac{\partial \mathbf{P}}{\partial \mathbf{F}} = \mathcal{D}
\end{equation}
Using ADOL-C significantly speeds-up the implementation process and simplifies the debugging. The additional advantage is the flexibility; since the tangent operator can be directly obtained from the energy function, it is straightforward to explore more sophisticated constitutive models, like for example include fibres into the material \cite{eberlein_anisotropic_2001}. However, for commonly used compressible Neo-Hookean model, the tangent operator can be found in the literature~\citep{kuhl_theory_2004}. 
The representation of the analytical solution for fourth order tangent operator $\mathcal{D}$ requires introduction of the non-standard dyadic products $\bar{\otimes}$
and $\underline{\otimes}$. Their definition can be expressed component-wise as follows:
\begin{equation}
	\begin{aligned}
	\{\bullet \bar{\otimes} \circ\}_{i j k l}=\{\bullet\}_{i k}\{\circ\}_{j l} \\
	\{\bullet \underline{\otimes} \circ\}_{i j k l}=\{\bullet\}_{i l}\{\circ\}_{j k}
\end{aligned}
\end{equation}
Finally, the fourth order tangent is specified:
\begin{equation}
	%\lambda F_{j i}^{-1} F_{l k}^{-1}+\mu I_{i k} I_{j l} +\left[\mu_{0}-\lambda_{0} \ln \left(\operatorname{det}\left(F_{i j}\right)\right)\right] F_{l i}^{-1} F_{j k}^{-1}
	\mathcal{D} = \frac{\partial \mathbf{P}}{\partial \mathbf{F}} =  \lambda \mathbf{F}^{-\mathrm{t}} \otimes \mathbf{F}^{-\mathrm{t}}+\mu \boldsymbol{I} \bar{\otimes} \boldsymbol{I} +\left[\mu -\lambda \ln (\operatorname{det}(\mathbf{F}))\right] \mathbf{F}^{-\mathrm{t}} \bar{\otimes} \mathbf{F}^{-1}
\end{equation}
where $\mu$ and $\nu$ are the Lam\'e constants. 
Having defined analytical solution, it will now be beneficial to investigate the numerical efficiency of the automatic differentiation approach. Two simple problems are computed for that purpose: one with small number degrees of freedom (843 dofs) calculated on 1 processor and second one significantly larger (35532 dofs) calculated on 24 cores. The total CPU time with with distinction to solver and assembly time for these two cases is shown if Figure~\ref{fig:adolc_vs_ana}.
It can be noticed that analyses using automatic differentiation are about 25~$\%$ slower than the analytical formulation due to increased assembly time. However, for bigger problems with larger number of elements, the overall assembly time will have much less computational cost in comparison to solver time, therefore the difference between two implementation should decrease. Nevertheless, considering how greatly ADOL-C simplifies the implementation process and how much flexibility it provides, 
in can be recommended for implementing highly nonlinear problems. Especially, where the analytical solution of the derivative is difficult to obtain.
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	\node at (0,1)   {		\input{chapter4/Figures/graphs/adolc_vs_ana.tex} };
	\node at(0,-2.5){ \hspace{1cm} Small problem  \hspace{2.5cm} Large problem   };
	\node at(0,-3){\hspace{1cm} ADOL-C \hspace{1cm} Anal. \hspace{1cm}  ADOL-C \hspace{1cm} Anal.};
	\end{tikzpicture}
	\caption{Runtime for two simple problems. Time distribution in different part of the code for ADOL-C and analytically obtained tangent operator.}
	\label{fig:adolc_vs_ana}
\end{figure}
In conclusion, calculating the tangent stiffness matrix from the constitutive relations can be troublesome. However, the use of automatic differentiation helps to simplify this process, speeds up the implementation and reduces the possibility of errors at the cost of minor increase in the assembly time.

\section{Benchmark problems}
To validate the implementation, the results of the simple benchmark problems are compared with the literature. 
\subsection{Parameter sensitivity}
Consider a simple one-dimensional, homogeneous tension test, similarly to Kuhl and Steinmann \citep{kuhl_theory_2003} as presented on Figure~\ref{fig:1D_bar_geom_remo}. 
\begin{figure}[ht]
	\begin{centering}
		\includegraphics[width=5cm]{chapter4/Figures/bar_1d_remo.png}
		\caption{One-dimensional model problem under tension.} 
		\label{fig:1D_bar_geom_remo}
	\end{centering}
\end{figure}
The following values of parameters are used: elasticity modulus $E=1$, Poisson's ratio of $\nu = 0$. The reference density is chosen to be $\rho_0^\ast = 1$ and energy stimulus is $\psi_0^\ast = 1$. To ensure uniqueness and stability of the solution, exponents of growth are $m=3$ and $n=2$. Time integration is performed with time steps of $\Delta t=0.1$. The specimen was axially loaded by multiple step loading function (line \textit{f}) as illustrated in Figure~\ref{fig:1D_bar_plot1} below. The corresponding mechanical response proves the high nonlinearity of the problem. 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=16cm]{chapter4/Figures/graphs/one_dimensional_remo}
		\caption{One-dimensional model problem. Evolution of density $\rho_0$, displacements $u$ and energy values $\psi$ and relative energy $\left[\rho_0 /  \rho_0^{\ast}\right]^{-m} \psi$. } 
		\label{fig:1D_bar_plot1}
	\end{centering}
\end{figure}
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=16cm]{chapter4/Figures/graphs/mn_psi_graph}
		\caption{Parameter sensitivity with respect to algorithmic exponents $n, m$ and biological stimulus $\psi_{0}^\ast$. } 
		\label{fig:1D_bar_plot2}
	\end{centering}
\end{figure}
The time dependent nature of the balance of mass is visualised above. Curves of primary unknowns demonstrate the relaxation towards biological equilibrium, the state when density converges to a final value for particular loading magnitude. Figure~\ref{fig:1D_bar_plot2}(a) depicts the sensitivity of the relative changes in density $(\rho-\rho_0^\ast) / \rho_0^\ast$ with respect to combinations of algorithmic exponents $m$ and $n$. The relative density differs significantly from one other, even when the difference $n-m=-1$ stays the same and is proportional to the reference free energy $\psi_{0}^\ast$ as presented in Equation~(\ref{eq:mass_source}). This is because of stress-driven loading, as states in Equation~(\ref{eq:free_energ}), where the porosity exponent $n$ contributes to the definition of the energy density. Figure~\ref{fig:1D_bar_plot2}(b)
illustrates the influence of the larger values of $\psi_0^\ast$ initially drives the density to decrease, whereas smaller ones, as expected, result in increased density formation. 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=16cm]{chapter4/Figures/graphs/rho_time_graph}
		\caption{Parameter sensitivity with respect to reference density $\rho_0^\ast$ and time step $\Delta t$. } 
		\label{fig:1D_bar_plot3}
	\end{centering}
\end{figure}
Interesting phenomenon can be observed on Figure~\ref{fig:1D_bar_plot3}(a) (b), where influence of reference density $\rho_0^\ast$ and time step $\Delta t$ is considered. It turns out that for given exponents $m=3$ and $n=2$, value of relative density at equilibrium state is insensitive to the reference density $\rho_0^\ast$ parameter and the time step size $\Delta t$ as well. Finally, the impact of the coefficient $c$ that governs the growth velocity as specified in Equation~(\ref{eq:mass_source}) is tested (Figure~\ref{fig:1D_bar_plot4}).
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=8cm]{chapter4/Figures/graphs/speed_graph}
		\caption{Parameter sensitivity with respect to the density evolution velocity $c$. } 
		\label{fig:1D_bar_plot4}
	\end{centering}
\end{figure}
It is clear that for higher values of $c$ the equilibrium is achieved sooner with no impact on the final solution.
In summary, simulations perfectly match the results reported by Kuhl and Steinmann \citep{kuhl_theory_2003}. 
% 
\subsection{Influence of the mass flux}
\label{sec:mass_flux_influence}
In the subsequent examples, the sensitivity of the solution is investigated with respect to the mass flux. Unlike in previous simulations wherein the mass flux was assumed to vanish in the balance of mass equation~(\ref{eq:mass_balance}), here it has the following form:
\begin{equation}
\frac{\partial\rho}{\partial t}=\nabla_\mathbf{X}  \mathbf{R} + \mathcal{R}_0 \quad \mathrm{with} \quad \mathbf{R} = R_0 \nabla_\mathbf{X} \rho,
\label{eq:mass_conduction}
\end{equation}
where $R_0$ is the mass conduction coefficient. Subsequently, to illustrate the implications of using this parameter, another one-dimensional problem is considered similarly to \cite{kuhl_theory_2003} and \cite{kaczmarczyk_efficient_2011}.
A unit length bar with length to width ratio of $1\%$ is modelled with unit load that generates approximately $250\%$ stretch. The parameters are chosen to be: $E=1$ and $\nu = 0.2$ for Young's modulus and Poisson ratio, respectively. The remodelling-related coefficients are $\rho_0^\ast = 1$, $\psi_0^\ast = 2$, $c=1$, $n=2$ and $m=3$. To guarantee convergence within the global Newton iteration, the load is applied in ten steps of 0.1 and then is held constant for another 50 time steps of $\Delta t$ until the solution converges to the equilibrium state. Additionally, to trigger a discontinuous solution, target energy (biological stimulus) $\psi_0^\ast$ is increased in five discrete steps of $\Delta \psi_0^\ast = 0.25$ from the middle, see Figure~\ref{fig:discountinous_psi}.
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[scale=1]{chapter4/Figures/discounti_load.png}
		\caption{Discontinuous model problem. Loading  and stepwise varying biological stimulus $\psi_0^\ast$ from value of $1.0$ in the middle up to value of $2.0$ at the both ends of the specimen.} 
		\label{fig:discountinous_psi}
	\end{centering}
\end{figure}
Such distribution is inducing density jumps, as the lower values of this parameter are compensated with significant increase in density, as illustrated in Figure~\ref{fig:discountinous_results}. 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=10cm]{chapter4/Figures/graphs/discountR0pdf.png}
		\caption{Discontinuous model problem at equilibrium state with reference free energy parameter distribution imposed. Upper plot depicts density. Contour plot below shows mass source (Equation~\ref{eq:mass_source}).} 
		\label{fig:discountinous_results}
	\end{centering}
\end{figure}
Note that the geometry of the bar on figures is stretched in one plane for visualisation purposes. Furthermore, it can be observed that developed method can handle the discontinuities very well. Moving on, the influence of the mass conduction coefficient $R_0$ is investigated.
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=15cm]{chapter4/Figures/graphs/discountR123.png}
		\caption{Parameter sensitivity with respect to coefficient $R_0$ that induces the mass influx.} 
		\label{fig:discountinous_results_R1234}
	\end{centering}
\end{figure}
The simulation with $R_0=0$ results in oscillations close to the density jump. However, by introducing the mass influx the density profiles are smoothed. For value $R_0=1.0$ decreases the gradients almost to zero resulting in constant density distribution. Since the mass conduction coefficient $R_0$ is operating on a Laplacian term, an additional length scale is introduced into the formulation. It has an analogous interpretation as the gradient parameter in gradient enhanced continuum mechanics \citep{gitman_stress_2010}. In summary, including mass influx can be beneficial to handle discontinuities in the system and help to control the density levels. 
\subsection{Size effect}
% 
In the next example, the effect of smoothing the density distribution will be utilized, to capture the characteristic size effect of bone microstructure. Many structural elements show the classical size effect with smaller structures being relatively stronger than larger ones \citep{bazant_size_2000}. Bones with their various microstructures can also exhibit this effect. To study if the developed model is capable of reproducing such a phenomenon, following Kuhl and Steinmann \citep{kuhl_theory_2003}, example bone geometry with loading, as presented on Figure~\ref{fig:loading_size_effect}, is considered. The geometry and the magnitude of applied forces have been scaled by a factor of $0.5$ and $2.0$. 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[scale=0.3]{chapter4/Figures/bone_load_scale}
		\caption{Loading conditions for bone size effect study.} 
		\label{fig:bones_size_effect}
	\end{centering}
\end{figure}
The predicted density distribution is identical for the different bone size as presented on Figure \ref{fig:bones_size_effect} (a). However, incorporation of previously studied mass flux $\mathbf{R}$ with conduction coefficient $R_0 =0.1$ significantly influences the density pattern, see Figure~\ref{fig:bones_size_effect} (b). The larger structure of bone is characterized with the formation of sharp, truss-like structures while the small bones shows almost homogeneous density distribution. Therefore, it is evident that by using mass conduction coefficient $R_0$ the microstructural size effects can be simulated. 
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=15cm]{chapter4/Figures/bone_scale_effect}
		\caption{Size effect predicted by the model with (b) and without (a) the mass flux $\mathbf{R}$.} 
		\label{fig:loading_size_effect}
	\end{centering}
\end{figure}
% 
% 
\subsection{Numerical efficiency}
As previously stated in Section~\ref{sec:chap4:intr}, numerical frameworks for medical research applications aim for maximum efficiency in order to analyse large cohorts of patients in limited amount of time. In this subsection, a potential improvement in the developed model's performance will be briefly investigated. 
Returning to the coupled system of equations (\ref{eq:mass_balance} and \ref{eq:linear_momentum1}) solved in this work, it is worth noting that they are a slight modification of well known heat equation and nonlinear elasticity problems. These two PDEs can be classified as parabolic and elliptic, respectively. The elliptic part will be of special interest here, as for this type of equations multigrid iterative solvers can be applied. Multigrid methods are one of the most efficient numerical algorithms for solving sparse systems of linear equations \citep{bruaset_numerical_2006}. In many cases of elliptic PDEs, multigrid can have a remarkable complexity of $\mathcal{O}(n)$ to solve a large linear system with $n$ degrees of freedom. For comparison, a well known direct Gaussian elimination method typically will require $n^3$ floating-point operations in order to solve the same large system. 
A multigrid method is constructed from a series of consecutive discretisations (grids) where the problem is solved starting from coarse grid and subsequently the errors are transferred onto finer grids. In typical FEM discretisations building multiple levels of grids often can be troublesome.
However, in MoFEM \citep{kaczmarczyk_mofem-v0.5.42_2017}, grids can be easily constructed with hierarchal approximation bases \citep{ainsworth_hierarchic_2003} at very low cost.
In order to deliver multigrid solver functionality into bone remodelling implementation a fieldsplit preconditioner from PETSc \citep{balay_petsc_2018} package is utilised. Fieldsplit provides block solver functionality i.e. allows for dividing a problem and apply different preconditioners and solvers to the appropriate parts of the system. As derived earlier, in bone remodelling model the global tangent stiffness matrix has the following block-like structure: 
\begin{equation}
	\begin{bmatrix} \mathbf{K}_{\rho\rho} &  \mathbf{K}_{\rho u}\\ 
		 \mathbf{K}_{u\rho} &  \mathbf{K}_{uu}
	\end{bmatrix}
	\label{eq:k_matrix_remo}
\end{equation}
Subsequently, in order to use fieldsplit, a block algorithm Gauss-Seidel is applied, resulting in the following system:
\begin{equation}
\left(\begin{array}{cc}{I} & {0} \\ {0} & { \mathbf{K}_{uu}^{-1}}\end{array}\right)\left(\begin{array}{cc}{I} & {0} \\ {- \mathbf{K}_{u\rho}} & {I}\end{array}\right)\left(\begin{array}{cc}{ \mathbf{K}_{\rho\rho}^{-1}} & {0} \\ {0} & {I}\end{array}\right)
\end{equation}
% 
Moving on, the scalability of the implementation with fieldsplit is investigated. Example 10 time steps of a bone remodelling problem consisting of 33000 finite elements and 113000 degrees of freedom is solved on a high performance parallel computer system. MUMPS (\cite{amestoy_fully_2001}) direct solver is utilised in two ways: first on the global system and second separately on each field (density and displacement). 
\begin{figure}[h!]
	\begin{centering}
		\includegraphics[width=10cm]{chapter4/Figures/graphs/mums_vs_fieldsplit}
		\caption{Scalability of bone remodelling implementation for two solver cases.}
		\label{fig:mums_vs_fields}
	\end{centering}
\end{figure}
Solving the problem on multiple CPUs demonstrates a speed-up in computation time for both cases as shown in Figure~\ref{fig:mums_vs_fields}. However, since fieldsplit divides problem in to smaller ones, the direct solver scales slightly better and saturates (no longer decreases computational time) at around 60 CPUs, in comparison to 48 CPUs when used on a global system. Overall, in both variants the total time from a single CPU is reduced by a factor of ~20, which means that this particular medium sized problem can be solved in less than two minutes which is rather acceptable for practical applications. Ultimately, in the future it is planned to implement a multigrid solver on the elliptical part (displacements) and fully take advantage of MoFEM’s hierarchical approximation spaces. 
% 
\section{Bone remodelling and topology optimisation}
The following section moves on to compare two conceptually different approaches for structural design: a classical topology optimisation (TOP) and implemented bone remodelling formulation. 
A typical engineering problem seeks to maximise the structural stiffness within a domain to most efficiently use the space and the material given, while at the same time fulfil particular constrains like for example volume fraction. The solution for such problems is far from trivial due to many local minima. Therefore, a numerous numerical methods has been implemented a approximate this problem \citep{bendsoe_theory_2003}. One of the most commonly used is SIMP approach (Solid Isotropic Material with Penalization) \citep{bendsoe_optimal_1989}. In SIMP, the material properties of each discretisation element in the design domain are relative to the densities, which varies from 0 to 1. Additionally, the densities are raised to some power, similarly to bones, where the material properties are found to fit the power-law of the density \citep{helgason_mathematical_2008}. This approach gained its popularity due to exceptional robustness and ease of implementation. The slight modification has been implemented in MoFEM and is described in details in Appendix~\ref{c:topology_op}. 
Classical optimisation techniques are not the only ones considered for structural design. To date, several studies have investigated the bio-inspired approaches, for example genetic algorithms (\citep{hajela_genetic_1995}), cellular automaton (\cite{tovar_topology_2006}) or neural networks (\cite{yildiz_integrated_2003}). The bone remodelling formulation presented in this work has also been proven to qualitatively match the expected optimal designs (\citep{liedtke_computational_2017,kuhl_theory_2004}). However, it has never been directly compared side by side with the results of the topology optimisation itself. 
\subsection{Bike frame}
Three simple examples of rectangular panels are considered, following Kuhl and~Steinmann~\citep{kuhl_theory_2003}. The bone remodelling approach and SIMP TOP are utilised to find the most effective shape of the bike frame for certain loading conditions. Material and model parameters are presented in Table~\ref{tab:parameters_bike} below.  
\begin{table}
	\centering
	\begin{tabular}{|lr|lr|lr|}
		\hline
		\multicolumn{2}{|l|}{Material parameters} & \multicolumn{2}{l|}{Bone remodelling} & \multicolumn{2}{l|}{Topology optimisation} \\ \hline
		$E$                  & 1000               & $c$                    & 1.0          & $V_t$                          & 0.3       \\
		$\nu$                & 0.3                & $\Delta t$             & 0.01         & 			$m_{\mathrm{top}}$             & 0.2       \\
												 &                    & $\rho_0^\ast$          & 0.1          & $p_{\mathrm{top}}$             & 3         \\
												 &                    & $\psi_0^\ast$          & 0.5          & $\lambda_{\mathrm{top}}$       & 0.3       \\
												 &                    & $m$                    & 3   & $i_{\mathrm{max}}$   &  40                                               \\
												 &                    & $n$                    & 2            &                                &           \\ \hline
		\end{tabular}
		
	\caption{Material parameters used for the bike frame optimization.}
	\label{tab:parameters_bike}
	\end{table}
The design domain of a rectangular shape with $1$ unit in length and $0.5$ height and three different loading cases are depicted in Figure~\ref{fig:topology_bike}a). Geometry is discretised with 2717 quadratic tetrahedral elements. The mass flux $\mathbf R$ is assumed to be suppressed. The load is applied in a single step load in the first time step and held constant thereafter. For topology optimisation, the maximal volume fraction is set to 30\%, the penalty parameter is equal to 3 and the length scale coefficient $\lambda_{\mathrm{top}} = 0.3$. The rest of the parameters are purely algorithmic, as described in Appendix~\ref{c:topology_op}. The simulations are continued until the density distribution is completely adapted.
\begin{figure}[!ht]
	\begin{centering}
		\includegraphics[width=15cm]{chapter4/Figures/topology_opt}
		\caption{Topology optimization - a) geometry, discretisation and loading conditions. b) Resultant density distributions at equilibrium state. Regions of resorption ($\rho < \rho_0^\ast$) are blanked. c) Resultant geometry from topology optimisation $V_t = 0.3$.} 
		\label{fig:topology_bike}
	\end{centering}
\end{figure}
The resulting density patterns are demonstrated in Figure~\ref{fig:topology_bike} for bone remodelling b) and topology optimisation c). For bone remodelling the regions of resorption i.e. where ($\rho < \rho_0^\ast$) are blanked, whereas for TOP the threshold for density is chosen such that the resulting volume matches the desired target $V_t$.
In both cases, the simulation captures the densification effects and clearly identifies the main load bearing regions, while degrading material in regions that do not take part in transferring loads. 
Both formulations will produce unstable checker-board solutions without regularisation, in case of remodelling it is exponent $m$ (Equation~\ref{eq:mass_source}) and in TOP typically various different filtering techniques are utilised~\citep{lazarov_filters_2011,sigmund_topology_2013}. 
Algorithm in TOP tends to form sharper contours with truss-like structure, which is very desired for engineering purposes. Moreover, the width of these truss elements can be easily controlled with the filtering parameter, in this case $\lambda_{\mathrm{top}}$
On the other hand, in bone remodelling, the parameter to control "smoothness" of the resulting distribution is the mass conduction coefficient $R_0$ as was previously presented in Section~\ref{sec:mass_flux_influence}. The demonstrated examples shown that by introducing the mass conduction (mass flux), the solution of the density can be smoothed out, even to a homogeneous state. However, the inverse of this process is not possible is this model. Choosing the negative value of $R_0$ will result in Helmholtz like equation, rendering the system of matrices to be ill-conditioned and ultimately loss of convergence within the Newton iterations. Interestingly, it can be noticed that in TOP the truss elements have consistently high density along their length in distribution produced. Whereas in remodelling, mass is added only locally, in the vicinity of the applied boundary conditions. 
Moving on, it is worth to remark that TOP is insensitive 
to the material properties like Young's modulus, the magnitude of the force or the scale of the structure, the result will remain the same. In contrast, in bone remodelling all the material related parameters: Young's modulus $E$, the reference density $\rho_0^\ast$ and biological stimulus $\psi_0^\ast$ have a significant impact on the result and if not chosen carefully, since the problem is highly nonlinear, it can lead to divergence. 
\subsection{Three-dimensional L-shaped crank}
In the next example, following \cite{waffenschmidt_application_2012}, an L-shaped crank structure is analysed. The geometry, discretisation to 3597 quadratic tetrahedral elements and boundary conditions are depicted in Figure~\ref{fig:crank_geom_discr} below. 
\begin{figure}
	\begin{centering}
		\includegraphics[width=10cm]{chapter4/Figures/crank_egzampl.png}
		\caption{Crank optimisation example. Geometry, discretisation and loading conditions. The backside is clamped. Height = $100$mm, Length=$200$mm, width=$200$mm. Applied pressure $\mathbf{\tau}_l = 1.5 \mathrm{N / mm ^2}$ on a rectangular area of 400$\mathrm{mm^2}$} 
		\label{fig:crank_geom_discr}
	\end{centering}
\end{figure}
The material parameters used for bone remodelling are shown in the Table~\ref{tab:crank_top_example} below. The adaptive time step size $\Delta t$ is utilised. For TOP, the model parameters are the same as in the previous example (Table~\ref{tab:parameters_bike}).
\begin{table}
	\centering
	\begin{tabular}{|ll|ll|}
	\hline
	Parameter        &        & Parameter  &        \\ \hline
	$E  $            & $3800$ & $c$        & $0.4$  \\
	$\nu  $          & $0.3$  & $m$        & $3.0$  \\
	$\rho_0 ^\ast  $ & $1.0$  & $n$        & $2.0$  \\
	$\psi_{0}^\ast $ & $0.01$ &            & \\ \hline
	\end{tabular}
	\caption{Set of material parameters used for the bone remodelling L-shaped crank calculations.}
	\label{tab:crank_top_example}
	\end{table}
In this analysis, the loading for bone remodelling is applied in two variants: first - full load in one step and held constant thereafter and second: the load is applied in four even steps. In both cases the analysis is continued until biological equilibrium is achieved. The resulting evolution of the total energy over time and the produced geometries are demonstrated in Figure~\ref{fig:crank_compare_graph} below.
\begin{figure}[h]
	\centering
		\begin{tikzpicture}
			\node at(0,0){	\input{chapter4/Figures/graphs/crank_energy_compare.tex}};
			\node at(2.75,-1){ \includegraphics[width=6cm]{chapter4/Figures/crank_steps.png}};
		\end{tikzpicture}
	\caption{The evolution of total elastic energy for one-step and multiple-step loaded crank. The resulting isosurfaces with $\rho \geq \rho_{0}^\ast$.}
	\label{fig:crank_compare_graph}
\end{figure}
The difference between the two results is significant. The crank that was loaded in one step achieved noticeably higher stiffness and therefore the resulting topology is more developed. Additional confirmation of this remark can be also found based on the graph in Figure~\ref{fig:crank_compare_graph}, where is it evident that model loaded in a stepwise manner has higher total energy and thus displacements as well. This interesting observation have not been reported before regarding this model. As it turns out, the bone remodelling is highly history (path) dependent problem. 
Finally, the converged crank shape simulated with bone model along with the one obtained from TOP is presented in Figure~\ref{fig:crank_compare_topo}. It is clear that shape attained from TOP maintains structural integrity and resembles a sharp, truss-like geometry to minimise the deformation and volume. In comparison, the model reacted with box-like section to torsion loading arising at the clamped boundary. On the other end of the model, the density clearly increased, but there is no connection with the rest of the formation. It is worth noting that the blanked resorbed "bone" regions still contribute to the load-bearing capacity of the structure. 
\begin{figure}
	\centering
		\begin{tikzpicture}
			\node at(-3.5,0){ \includegraphics[width=10cm]{chapter4/Figures/crank_topo.png}};
			\node at(3.5,0){ \includegraphics[width=10cm]{chapter4/Figures/crank_one_step_load.png}};
		\end{tikzpicture}
	\caption{Resulting geometry from topology optimisation (left) and bone remodelling (right).}
	\label{fig:crank_compare_topo}
\end{figure}
The results of this investigation show that, bone remodelling can be applicable for designing structures with materials with easily controlled material density like for example with additive manufacturing methods. The density could be interpreted as the refinement of the infill material, locally increased in the particular regions of the domain. As for classical structural design, bone remodelling fails in comparison with well establish topology optimisation. The resulting geometry simulated with bone density growth only resembles an optimal design obtained with TOP.
The parameters which are used for density bone growth have biological sense, but are difficult to interpret when used for engineering design.
Based on the examples, it can be concluded that bone remodelling model is mostly suitable for simulating growth. Overall, the presented phenomenological model tries to mimic the nature's universal ability to adapt to external conditions. However, based on the observations, the nature only tends to evolve to states that are "good enough", but not necessarily optimal \citep{milo_good_2019}.
% 
\section{Summary}
In this chapter, a numerical framework for bone remodelling simulation was presented. All the parameters used in the model has been tested against various benchmark problems. It has been shown that the implementation is correct in the comparison with the literature. Two different methods of obtaining the tangent stiffness matrix were demonstrated and compared. Particular attention was given on application of density growth model into structural design problems and similarities with topology optimisation method. The practical application of the presented formulation with numerical examples of human and equine bones is provided in Chapter~\ref{c:chapter7}.

