% !TeX root = ../dissertation.tex
\chapter{Configurational force driven fracture mechanics}
\input{"chapter6/litreview.tex"}
\label{c:chapter6}

The objective of this chapter is to present a discrete crack propagation formulation within the context of configurational mechanics. The local form of the first law of thermodynamics provides an equilibrium condition for the crack front, expressed in terms of the configurational forces and material resistance. Applying the principle of maximal energy dissipation, the direction of crack propagation is given by the direction of the configurational forces. The main advantage of the presented approach is that crack release energy is expressed exclusively in terms of nodal quantities, which enables fully implicit formulation for evolving crack. Stress singularity at the crack tip is modelled accurately in an~unstructured tetrahedral mesh domain by using an old concept of Quarter Point Elements. Furthermore, the approach is extended to include additional configurational force contributions originating from material heterogeneities. Performance and accuracy of the proposed framework is demonstrated by means of a representative numerical simulations.
% 
\section{Introduction}
% 
\subsection{Material force concept}
Most of the known materials, on some scale, cannot be considered as perfect contiua, because they contain a numerous defects like  microcracks, inclusions, voids or dislocations. To identify the interaction between these imperfections in the material manifold the concept of a material force has been introduced. Similarly, to force acting on a body in physical space, material forces characterise forces acting on defects in material space. Following \cite{kienzler_mechanics_2012}, to illustrate that concept two examples are depicted in Figure~\ref{fig:material_force_concept}: a particle in physical space (~\ref{fig:material_force_concept}a) and an inclusion in a solid undergoing deformation (~\ref{fig:material_force_concept}b). 
\begin{figure}
	\centering
	% \includegraphics[width=13cm]{chapter6/Figures/configur_force_example.png}
	\def\svgwidth{12cm}	 	\input{chapter6/Figures/newton_and_mat_force.pdf_tex}
	\caption{Schematic definition of physical and material spaces: a) mass under gravity in physical space; b) inclusion in solid in material space.}
\label{fig:material_force_concept}
\end{figure}
The physical space is usually assumed to be Euclidian, homogeneous and not changing in time. The total potential of a particle at spatial position $\mathbf x$ in a gravity field $g$ is $\Psi = m g \mathbf x$. The physical or often called Newtonian force acting on that particle with mass $m$ has form:
\begin{equation}
	\mathcal F = - \dfrac{\partial \Psi}{\partial \mathbf x}.
\end{equation}
In the second example (Fig.~\ref{fig:material_force_concept}b) an elastic plate is subjected to tension $t$ and contains an inclusion at a distance $\mathbf X$. In this case the total energy $\Psi$ depends on several quantities $\alpha_i$ and the position in material space $\mathbf X$. The force $\mathbf G$ acting on a defect is expressed as:
\begin{equation}
	\mathbf G = \dfrac{\partial \Psi(\alpha_i, \mathbf X)}{ \partial \mathbf X}.
\end{equation}
The concept of material forces was introduced by Eshelby~\citep{eshelby_force_1951}. They are often also referred as quasi-force, driving force, configurational force or non-Newtonian force. In the Eshelby's thought experiment force $\mathbf G$ can be computed by using energy momentum tensor. Let $\delta \xi$ be an infinitesimal displacement applied on an inclusion surface $S$ as presented in Figure~\ref{fig:material_force_concept}, while keeping the same load $T$ on the surface of the solid. The change of the energy of the system can be expressed as:
\begin{equation}
	\delta \Psi = - \delta \xi \int_S \left( \Psi \mathbb I - \mathbf F^T \mathbf \sigma   \right) \mathbf n \, \mathrm{dA},
	\label{eq:energy_change_conf}
\end{equation}
where $\mathbf n$ is vector a normal to inclusion surface $S$, $\Psi$ is the internal strain energy, $\mathbf \sigma$ is the stress tensor (e.g. Cauchy) and $\mathbf F$ - deformation gradient. It can be assumed that energy change $\delta \Psi$ is equal to work of configurational force $\mathbf G$ on the infinitesimal (virtual) displacement $\delta \xi$:
\begin{equation}
	\delta \Psi = \delta \xi \mathbf G
	\label{eq:energy_change_conf2}
\end{equation}
Moving on, with Equations~\ref{eq:energy_change_conf} and \ref{eq:energy_change_conf2} at hand, the force $\mathbf G$ can be expressed as:
\begin{equation}
	\mathbf G = -\int_S \left( \Psi \mathbb I - \mathbf F^T \mathbf \sigma   \right) \mathbf n \, \mathrm{dA} = - \int_S \mathbf \Sigma \mathbf n \, \mathrm{dA},
	\label{eq:conf_force2}
\end{equation}
where $\mathbf \Sigma$ energy momentum tensor, often called the Eshelby stress tensor. As this tensor acts in material space, it is analogous to Cauchy stress tensor in physical space. When inertia effects are neglected, the Eshelby stress coincides with the J-integral \citep{rice_path_1968}, which is equal to the strain energy release rate for a crack in a homogeneous linear elastic body. The concept of the J-integral is directly related to configurational mechanics as investigated in depth e.g. in~\citep{gurtin_configurational_1999,maugin_configurational_2016}. 
% 
% 
\subsection{Material forces in fracture mechanics}
The past two decades have seen a growing interest in configurational force approach for analysis of material imperfections~\citep{maugin_configurational_2016} and in particular for evaluating the forces driving crack advancement~\citep{kaczmarczyk_energy_2017,steinmann_application_2001}. In order to simulate full crack propagation multiple thermodynamically consistent frameworks have been presented which utilise principle of maximal dissipation at the crack tip for brittle materials \citep{guerses_computational_2009, kaczmarczyk_efficient_2011}. \cite{ozenc_configurational_2016} proposed an algorithm based on the principle of local symmetry to model dynamic crack bifurcation phenomenon using configurational force approach. One of the main difficulties of nodal-force-based is the need for resolving the evolving discrete crack geometry within the finite element mesh. The topological changes in the mesh can create distorted, poor quality elements, leading to numerical errors. To mitigate this problem, initially r-adaptive mesh alignment method was proposed e.g. in \citep{miehe_robust_2007,guerses_computational_2009} with further enhancements to preserve the mesh quality proposed in \citep{kaczmarczyk_three-dimensional_2014}. More recently, a mesh cutting algorithm has been proposed in~\citep{chris_pearce_crack_2019} in which the nodes on the crack front are always moved exactly according to the equilibrium and the elements in the way are cut and subsequently remeshed. \\
However, this approach has never been used to effectively assess configurational forces in heterogeneous bodies with cracks. This work brings all together new developments in configurational mechanics framework for fracture and extends it with the capability of analysing implicit, energy consistent crack propagation in heterogeneous materials like bones.
% 
%where, for each node on the crack front, the associated element faces are realigned with the predicted crack direction, and a discontinuity is introduced by splitting the mesh at these faces by one element length
%On the comparison of two approaches to compute material forces for inelastic materials. application to single-slip crystal-plasticity
\section{Energy consistent framework for crack propagation}
% 
% 
 \subsection{Preliminaries}
%  
Figure~\ref{fig:domains4} shows an elastic body with an initial crack in the reference domain $\mathscr{B}_{0}$. As a result of loading, the crack extends and the body deforms elastically. Working within the framework of configurational mechanics \citep{kienzler_configurational_2014,kaczmarczyk_three-dimensional_2014}, it is convenient to decompose this behaviour into solely an extension of the crack in the material domain  $\mathscr{B}_t$ followed by elastic deformation only in the spatial domain $\Omega_t$. The former is described by the mapping from the reference  domain to the material domain ${\boldsymbol\Xi}$, whilst the latter is described by the mapping from the material to the spatial domain ${\boldsymbol\varphi}$. 
% 
\begin{figure}[th] 
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{0pt}%
\begin{center}
\def\svgwidth{15cm} 	\input{chapter6/Figures/Configurations.pdf_tex} 
\end{center}
\caption{Decomposition of crack propagation in elastically deforming bone.}
\label{fig:domains4}
\end{figure}
% 
The material coordinates $\mathbf{X}$ are mapped onto the spatial coordinates $\mathbf{x}$ via the
familiar deformation map $\boldsymbol\varphi(\mathbf{X},t)$. The physical displacement is:
\begin{equation}
\mathbf{u}=\mathbf{x}-\mathbf{X}
\end{equation}
The reference material domain describes the body before crack extension. ${\boldsymbol\Xi}(\boldsymbol\chi,t)$ maps the reference material coordinates $\boldsymbol\chi$ on to the current material coordinates $\mathbf{X}$, representing a configurational change, i.e. extension of the crack due to advancement of the crack front. ${\boldsymbol\Phi}$ maps the reference material coordinates $\boldsymbol\chi$ on to the spatial coordinates $\mathbf{x}$. The current material and spatial displacement fields are given as
\begin{equation}
\mathbf{W} = \mathbf{X} - {\boldsymbol\chi}\quad\textrm{and}\quad
\mathbf{w} = \mathbf{x} - {\boldsymbol\chi}
\end{equation}
$\mathbf{H}$ and $\mathbf{h}$ are the gradients of the material and spatial maps and $\mathbf{F}$ the deformation gradient~\citep{kaczmarczyk_three-dimensional_2014}, defined as:
\begin{equation}
\mathbf{H}=\frac{\partial {\boldsymbol\Xi}}{\partial {\boldsymbol\chi}},\quad\mathbf{h}=\frac{\partial {\boldsymbol\Phi}}{\partial {\boldsymbol\chi}},\quad\mathbf{F} = \frac{\partial \boldsymbol\varphi}{\partial \mathbf{X}} = \mathbf{h}\mathbf{H}^{-1}
\end{equation}
% 
% 
The time derivative of the physical displacement $\mathbf{u}$ and the deformation gradient $\mathbf{F}$ (material time derivative) are given as~\citep{kaczmarczyk_three-dimensional_2014}:
\begin{equation}\label{eq:phy_vel}
\dot{\mathbf{u}}= \dot{\mathbf{w}}-\mathbf{F}\dot{\mathbf{W}} \qquad 
\dot{\mathbf{F}} = \nabla_\mathbf{X} \dot{\mathbf{x}} = \nabla_\mathbf{X} \dot{\mathbf{u}} = 
\nabla_\mathbf{X} \dot{\mathbf{w}} - \mathbf{F} \nabla_\mathbf{X} \dot{\mathbf{W}}
\end{equation}
% 
% 
% \subsection{Kinematics}\label{sec:Kinematics}
% 
% In the context of configurational mechanics, an elastic body with an initial
% crack, as visualised in Figure~\ref{fig:frac_kinematics}, is considered. To
% independently observe the deformation of the material in physical space
% $\Omega_t$ and the evolution of the crack surface in material space $\mathcal
% B_t$, it is convenient to decompose the problem into separate configurations.
% First, propagation of the crack is described by the mapping from the
% reference configuration to the current material domain, $\Xi$. Next, purely
% elastic deformation is mapped from the current material to current spatial domain,
% $\mathbf \varphi$. Let $\mathbf x = \varphi(\mathbf X,t)$ describe the motion
% of the body, which transforms material positions, $\mathbf X$, to their
% spatial counterparts, $\mathbf x$. The physical displacements are derived as
% follows:
% \begin{equation}
% \mathbf u = \mathbf x - \mathbf X
% \end{equation}
% 
% The reference configuration represents the body before crack extensions with
% mapping $\Xi( { \boldsymbol {\rm \upchi}}, t)$ of the reference
% coordinates, ${ \boldsymbol {\rm \upchi}}$, on to the current material coordinates,
% $\mathbf X$. This mapping describes a material structural change, i.e.
% extensions of the crack, as a result of the crack front movement.
% \begin{figure}[ht]
% 	\begin{centering}
% 	\def\svgwidth{15cm}
% 	\input{chapter6/Figures/Configurations.pdf_tex}
% 		\caption{Decomposition of crack propagation in an elastically deforming body.}
% 		\label{fig:frac_kinematics}
% 	\end{centering}
% \end{figure}
% 
% Finally, mapping $\mathbf \Phi ({ \boldsymbol {\rm \upchi}},t)$ transforms
% reference coordinates on to the spatial coordinates, ${\boldsymbol {\rm x}}$.
% The current material and spatial displacements are:
% \begin{equation}
% \mathbf W = \mathbf X - { \boldsymbol {\rm \upchi}} \quad 
% \mathrm{and} \quad \mathbf w = \mathbf x - { \boldsymbol {\rm \upchi}}
% \end{equation}
% $\mathbf H$ and $\mathbf h$ gradients of the material and spatial maps are
% defined as:
% \begin{equation}
% \mathbf H = \nabla_{\boldsymbol {\rm \upchi}} {\boldsymbol {\rm \Xi}}, 
% \quad \mathbf  h =   \nabla_{\boldsymbol {\rm \upchi}} {\boldsymbol {\rm \Phi}}
% \end{equation}
% Corresponding deformation gradient $\mathbf F$ is derived as follows:
% \begin{equation}
% \mathbf F = \nabla_{\mathbf{X}} \varphi = \mathbf h \mathbf H^{-1}
% \end{equation}
% Moreover, the right Cauchy-Green deformation tensor $\boldsymbol
% {\rm C}$ is denoted by:
% \begin{equation}
% \mathbf{C}=\mathbf{F}^{\rm T}\mathbf{F}
% \end{equation}
% 
% Moving on, the velocity of a material point $\mathbf X$ and the time
% derivative of the deformation gradient have the following form:
% \begin{equation}\label{eq:crack_disp}
% {\dot {\boldsymbol {\rm u} } } = {\dot {\boldsymbol {\rm w} } } - \mathbf F{\dot {\boldsymbol {\rm W} } }
% \end{equation}
% and
% \begin{equation}\label{eq:crack_def_grad}
% {\dot {\boldsymbol {\rm F} } } = 
% \nabla_{\mathbf X} {\dot {\boldsymbol {\rm w} } } - 
% \mathbf F \nabla_{\mathbf X } {\dot {\boldsymbol {\rm W} } }
% \end{equation}


\subsection{First and second laws of thermodynamics}
\label{sec:conf_principal_laws}
% 
The first law of thermodynamics can be expressed as 
\begin{equation}
\label{eq::first_law}
\int_{\partial \mathcal B_t} {\dot {\boldsymbol {\rm u} } } 
\cdot \mathbf t \mathrm d S = \int_{\partial \Gamma } \gamma \dot A_\Gamma +
{\frac{\mathrm d}{\mathrm d t }} 
\int_{\mathcal B_t} \Psi(\mathbf F, \rho) \mathrm d V
\end{equation}
where the left hand side is the power of external work, the first term on the
right hand side is the rate of crack surface energy and the last term is
the rate of internal energy. $\mathbf t$ is the external
traction vector, $\gamma $ is the surface energy $[ {\rm{N m}}^{-1} ]$, $\dot{A}_\Gamma$ is the change in the
crack surface area and
$\Psi$ is the volume specific free energy. The crack surface $\Gamma$ comprises two crack faces and a crack front $\partial\Gamma$ - see Figure~\ref{fig:crac_surf_construct}.
% 
\begin{figure}[th]
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{0pt}%
\begin{center}
\def\svgwidth{12cm} 	\input{chapter6/Figures/CrackSurface.pdf_tex} 
\end{center}
\caption{Crack construction. In 2D (left) and in more detail in 3D (right).}
\label{fig:crac_surf_construct} 
\end{figure}
% 
In~\cite{kaczmarczyk_energy_2017}, a kinematic relationship between the change in the
crack surface area $\dot{A}_\Gamma$ and the crack front velocity $\dot{\mathbf{W}}$ was derived that is given as:
\begin{equation}
\label{eq::Agamma2}
\dot{A}_\Gamma
 =
\int_{\partial\Gamma}
\mathbf{A}_{\partial\Gamma} \cdot \dot{\mathbf{W}} \textrm{d}L
\end{equation}
where 
$\mathbf{A}_{\partial\Gamma}$ is a dimensionless kinematic state variable that defines the orientation of the current crack front that can be considered a unit vector normal to the crack front and tangential to the crack surface. In deriving this expression, it was recognised that any change in the crack surface area $\dot{A}_\Gamma$ in the current material space can only occur due to motion of the crack front.
% 
Making use of Equations~\ref{eq:phy_vel} and \ref{eq::Agamma2},
and given that $\mathrm d \dot V = \nabla _{\mathbf X} \cdot \mathbf{\dot W}
\mathrm d V$, Eq~\ref{eq::first_law} can be reformulated as:
\begin{equation}\label{eq:crack_first_law}
\int_{\partial \mathcal B_t} \big( {\dot {\boldsymbol {\rm w} } } \cdot \mathbf t - 
{\dot {\boldsymbol {\rm W} } } \cdot \mathbf F^{\rm T} \mathbf t \big) \mathrm d S = 
\int_{\partial \Gamma } \gamma \mathbf A_{\partial \Gamma} 
\cdot {\dot {\boldsymbol {\rm W} } } \mathrm d L + \int_{\mathcal B_t} 
\big( \mathbf P\, \colon \nabla_{\mathbf X} {\dot {\boldsymbol {\rm w} } } + 
{\boldsymbol  \Sigma}\, \colon \nabla_{\mathbf X} {\dot {\boldsymbol {\rm W} } } 
+  \mathbf f^{\mathrm {inh}} \cdot \dot{\mathbf{W}}
\big) \mathrm d V 
\end{equation}
where
\begin{equation}
{\boldsymbol {\Sigma}} = \Psi(\mathbf F, \rho) \mathbb I - \mathbf F^{\rm T} 
\mathbf P(\mathbf F, \rho),
\ \mathrm{and} \quad
\mathbf f^{\mathrm {inh}} = 
\left.
\frac{\partial \Psi}{\partial \rho}
\right|_{(\mathbf{F} = {\rm{const}})}
\frac{\partial \rho}{\partial \mathbf X} 
\end{equation}
${\boldsymbol {\Sigma}}$ is the Eshelby stress tensor and
$\mathbf f^{\mathrm {inh}}$ is an additional fictitious force that drives the crack front from dense to less dense 
material as a result of variations in the density field. 
% 
The spatial conservation law of linear momentum balance is repeated here:
% 
\begin{equation} \label{eq:linear_momentum}
\nabla_{\mathbf X} \cdot \mathbf P = 0
\;
\forall \mathbf{X}\in\mathcal B_t,
\quad
\mathbf{P}\mathbf{N} = \mathbf{t}\;
\forall \mathbf{X}\in\partial\mathcal B_t^\sigma
\end{equation}
where $\partial\mathcal B_t^\sigma$ is the region of the boundary where tractions are applied. 
% 
The equivalent material momentum balance is expressed as:
\begin{equation}
\nabla_{\mathbf X } \cdot {\boldsymbol {\Sigma}}= \mathbf f^{\mathrm {inh}}
\;
\forall \mathbf{X}\in\mathcal B_t,
\quad
{\boldsymbol {\Sigma}}\mathbf{N} = \mathbf{F}^\textrm{T}\mathbf{t}\;
\forall \mathbf{X}\in\partial\mathcal B_t^\sigma
\label{eq:f_inh_intro}
\end{equation}
It is important to note that $\mathbf f^{\mathrm {inh}}=\mathbf{0}$ in the case of homogeneous materials, with uniform density distribution.
% 
After applying the divergence theorem to Eq.~\ref{eq:crack_first_law} and recognising the momentum balance laws, following \cite{kaczmarczyk_energy_2017} a local form of Eq.~\ref{eq:crack_first_law} is established, which represents an expression for equilibrium of the crack front as
% Following, the divergence theorem is applied to gradient terms. Considering the volume and boundary integrals, and grouping together terms that are work conjugate to the spatial and material velocities, the local conservation laws are obtained. 
% Furthermore, the surface $\mathcal C$ (Figure~\ref{fig:crac_surf_construct})
% collapses to the crack front $\partial \Gamma $ and integrals over the crack
% front are simplified as follows \citep{kaczmarczyk_energy_2017}:
% \begin{equation}
% \lim_{\mathcal C \to 0} \int_{\mathcal C} (\cdot ) \mathrm d S = \lim_{\mathcal C \to 0} \int_{{\mathcal L}_{\rm t}} \int_{ {\mathcal L}_{\rm n}} (\cdot) \mathrm d S = \int_{\partial \Gamma} \lim_{|\mathcal{ L }|\to 0} \int_{{\mathcal L}_{\rm n} } (\cdot ) \mathrm d S
% \end{equation}
% with the integrals at crack front:
%Following \citep{kaczmarczyk_energy_2017}, the an expression for equilibrium of the crack front is expressed as
\begin{equation}\label{eq:crack_local_first_law}
	{\dot {\boldsymbol {\rm W} } } \cdot 
	\left( \gamma \mathbf A_{\partial \Gamma} - \mathbf G \right) = 0
\end{equation}
where the configurational force $\mathbf{G}$ is the driving force for crack propagation:  
\begin{equation}
	\mathbf G = \lim_{|\mathcal{ L }|\to 0} 
	\int_{ {{\mathcal L}_{\rm n}} } {\boldsymbol {\Sigma}}\mathbf{N}\, \mathrm d L 
	\label{eq:crack_configuration_force}
\end{equation}
% and material resistance is
% \begin{equation}
% 	\gamma \mathbf A_{\partial \Gamma} 
% \end{equation}
From Equation~\ref{eq:crack_local_first_law}, it is clear that the crack front is in equilibrium when the crack is not propagating, i.e. material
velocity $\dot{\mathbf{W}}$ at the crack front is zero, or when the crack front is propagating and the configurational force
is in equilibrium with the material resistance $\gamma \mathbf A_{\partial \Gamma}$. 
% 
It should be noted that crack front equilibrium is unaffected by material heterogeneities and does not depend on $\mathbf f^{\mathrm {inh}}$. All terms in Eq.~\ref{eq:crack_local_first_law} are only evaluated at the crack front. However, it will be shown in Section~\ref{sec:fem_fracture_prop} that, in a discrete setting, calculation of the nodal configurational forces involves a volume integral of the density gradient.
% 
%Second, crack front equilibrium takes
%a similar form to that presented in \citep{kaczmarczyk_energy_2017}, that, as will be
%shown later, justifies the use of the Griffith criterion, originally proposed
%for homogenous materials.

%In this work, energy is only dissipated due to topology evolution. 
%It is possible to extend the formulation to include other dissipative processes, such as related to cohesive forces.
%
%\subsection{Constitutive equations}
%
\subsection{Fracture process}
In the present work, bone is considered to be perfectly brittle. The likelihood of fracture is evaluated for the direction of crack propagation that results in maximum energy dissipation. Healing processes or additional dissipation arising from cohesive forces or plastic flow due to crack opening, as observed in quasi-brittle materials, are not taken into account. Future extension of the present mode could include such processes, e.g. accounting for finite fracture zone. \\
% 
Since Eq.~\ref{eq:crack_local_first_law} has more than one solution at equilibrium, depending on whether the crack 
does or does not propagate, the formulation is supplemented by a straightforward criterion for crack growth, equivalent to Griffith's  criterion~\citep{kaczmarczyk_energy_2017}:
\begin{equation} \label{eq:grif1}
\phi(\mathbf{G}) = 
\mathbf{G} \cdot \mathbf{A}_{\partial\Gamma} - g_c/2 \leq 0
\end{equation} 
where $g_c=2\gamma$ is a material parameter specifying the critical threshold of energy release
per unit area of the crack surface $\Gamma$, also known as the Griffith energy. For a point on the crack front to satisfy the crack growth criterion, 
either $\phi<0$ and $\dot{\mathbf{W}}=0$, or $\phi=0$, $\dot{\mathbf{W}}\ne 0$ and $\gamma\mathbf{A}_{\partial\Gamma}=\mathbf{G}$. 
% 
% 
The crack will propagate only when crack release energy is equal to material
toughness (and will be arrested when it is lower than toughness). The condition that the crack release energy is greater than the material toughness is an inadmissible state.
% 
The direction of fracture propagation is
constrained by the second law of thermodynamics. In the context of bones, it is assumed that fracture takes place relatively fast compared to the process of adaptation (with no healing), 
such that non-negative dissipation at the crack front can be expressed as
\begin{equation}
	\mathcal{D} = \gamma \dot{\mathbf{W}} \cdot \mathbf{A}_{\partial\Gamma}= \dot{\mathbf{W}} \cdot \mathbf{G}\ge0
	\label{eq:max_dissp}
\end{equation}
For brittle fracture, from all possible crack propagation directions, the one which maximises dissipation of energy is chosen, leading to the following equation:
\begin{equation}
	\gamma \mathbf{A}_{\partial\Gamma} = \mathbf{G}
\end{equation} 
where the magnitude of $\mathbf{G}$ can be interpreted as the crack release
energy $g_c = 2\gamma$,
	\begin{equation}
	 g_c/2 = \mathbf{G} \cdot \mathbf{A}_{\partial\Gamma}
\end{equation}
% 
% This can be interpreted as an unconstrained minimisation problem, for which the Lagrangian function is: 
% 
% with  the Lagrange multiplier. The Kuhn–Tucker conditions become
% 
It should be noted that the well-established stress intensity factors are not applicable 
in the case of heterogeneous materials, since it requires the existence of
an analytical solution for the stress field in the vicinity of the crack front that is
independent of arbitrary distribution of density. 
Similarly, the use of J-integral requires integration over the closed surface without inhomogeneities (including heterogeneous density distribution), except for the crack front itself and therefore not applicable in this case.
Finally, it is worth noting the current framework is formulated within 
the realm of large displacements and large strains, hence it 
is generally valid under any assumption for strains and displacements.
% 
% 
% 
\subsection{Density field}
\label{sec:dens_mapping}
The previous subsections have shown that fracture modelling of heterogeneous materials is influenced by the density distribution in the material configuration. This density field can be generated from either (a) a bone adaptation analysis, solving Eq.~(\ref{eq:mass_flux},\ref{eq:linear_momentum1}) (see Section~\ref{sec:bone_adap_formulation}), or (b) subject-specific data (geometry and material properties) available from, for example, computed tomography (CT) scans (see Section~\ref{sec:bone_ct_scans}). In the numerical examples presented in the next chapter (\ref{c:chapter7}), both sources of density data are used. \\
Previous examples in the literature of subject-specific modelling to assess the stresses and fracture risk of bones can be found in~\citep{poelert_patient-specific_2013,helgason_mathematical_2008,yosibash_predicting_2010}. Most algorithms that use voxel data have simply averaged~\citep{zannoni_material_1999} or integrated data onto finite elements, thereby supplying a constant density within their volume~\citep{taddei_material_2007, schileo_subject-specific_2008} which results in very irregular density distribution. 
% In this paper, radiopacity associated with each 3D voxel from CT scan data is spatially approximated. 
% 
It will be shown in the next following sections that, in order to evaluate the configurational forces at the crack front, it is necessary to have a spatially smooth density field. Therefore, discrete density data will need to be approximated as a smooth density field, and this will be achieved by adopting the Moving Weighted Least Squares (MWLS) method. This mapping approach was chosen since it offers higher regularity (i.e. higher derivatives exist) than when the field is directly approximated on the finite element mesh. More details about MWLS implementation are given in Section~\ref{sec:mwls_mapping}. The higher regularity is essential for the crack propagation problem, whereby the second derivative of the density field $\partial^2 \rho^h / \partial \mathbf{X}^2$ appears in the tangent stiffness. 
% 
% 
%. MWLS provides additionally a high regularity
%of the field which is a necessity for crack propagation (as will emerge in the following equations).
%That enables to map bone density and its
%gradients onto finite element mesh integration points and
%account for moving background current material mesh, as is shown in following
%sections.
% 
%\subsection{Crack front kinematics}
%
%\begin{figure}
%	\begin{centering}
%	%	\includegraphics[width=12cm]{Figures/CrackSurface.pdf}
%		\def\svgwidth{12cm}
%		\input{Figures/CrackSurface.pdf_tex}
%		\caption{Crack construction~\citep{kaczmarczyk2017energy}.}
%		\label{fig:frac_crack_con}
%	\end{centering}
%\end{figure}
%
%The crack surface is denoted by $\Gamma$ (having two sides distinguished through superscripts $+$ and $-$) with a crack front $\partial
%\Gamma$, see Figure~\ref{fig:frac_crack_con}. 
%Moreover, unit vector, $\mathbf N$, is defined to be normal along the body boundary $\partial {\mathcal{B}}_t$ and the crack boundary $\Gamma^{+} \cup \Gamma^{+} \cup \partial \Gamma$.
%Following~\citep{kaczmarczyk2014three}, a kinematic relationship between the
%change in crack surface area $\dot A_\Gamma$ and the crack front velocity
%$\mathbf{\dot W}$ can be defined as:
%\begin{equation}\label{eq:crack_front}
%\dot A_\Gamma = 
%\int_{\partial \Gamma} \mathbf A_{\partial \Gamma} \cdot 
%{\dot {\boldsymbol {\rm W} } } \mathrm d L 
%\end{equation}
%where $\mathbf A_{\partial \Gamma}$ is a kinematic state variable that
%defines the current crack front orientation. $\mathbf A_{\partial \Gamma}$
%could be seen as a unit vector normal to crack front and tangential to crack
%surface.
% 
% 
%The density field (see Eq.~(\ref{eq:density_material})) has to be
%approximated on the moving mesh in the current material configuration. However,
%
% 
\subsection{Discretisation} 
% \label{sec:fem_modelling}
\label{sec:fem_fracture_prop}
% 
% This section considers the sequential analysis of bone adaptation and fracture propagation. It is recognised that the density field could be obtained directly from subject-specific data, in which case it may not be necessary to undertake the bone adaptation analysis. A sequential approach is justified since the process of bone adaptation takes place at a much longer time scales than fracture.
% 
% 
% 
Three-dimensional domains are discretised with tetrahedral finite elements. 
Fields are approximated in the current material and current spatial spaces with 
hierarchical basis functions of arbitrary polynomial order, following the work of Ainsworth and Coyle~\citep{ainsworth_hierarchic_2003}.  
\begin{eqnarray}
	% \rho^h({\boldsymbol {\rm \upchi}},t) = \pmb\Phi({\boldsymbol {\rm {\upchi}}}) {\tilde{\pmb\uprho}}(t) \\
	\mathbf{ X}^h({\boldsymbol {\rm \upchi}},t) = \pmb\Phi({\boldsymbol {\rm {\upchi}}}) \tilde {\mathbf{ X}}(t), 
	\quad \mathbf{x}^h({\boldsymbol {\rm \upchi}},t) = \pmb\Phi({\boldsymbol {\upchi}}) {\tilde{\mathbf{x}}}(t) \\
	\mathbf{ W}^h({\boldsymbol {\rm \upchi}},t) = \pmb\Phi({\boldsymbol {\rm \upchi}}) {\dot { \tilde {\boldsymbol {\rm W} } }}(t), 
	\quad \mathbf{w}^h({\boldsymbol {\rm \upchi}},t) = \pmb\Phi({\boldsymbol {\upchi}}){\dot { \tilde {\boldsymbol {\rm w} } }}(t)
	\label{eq:discretisation}
\end{eqnarray}
where $\mathbf{\Phi}$ are shape functions, superscript $h$ indicates approximation and $(\tilde \cdot)$ nodal
values. Moreover, the smoothed density field is approximated by MWLS shape functions
\begin{equation}
	\rho^{h,\textrm{MWLS}}(\mathbf{X},t) = \Phi^\textrm{MWLS}(\mathbf{X}) 
	\tilde{\pmb\uprho}^h(\Xi({\boldsymbol {\rm \upchi}}),t) 
\end{equation}
It should be noted that shape functions $\Phi^\textrm{MWLS}(\mathbf{X})$ are evaluated at
current material points, $\mathbf{X}$, rather than reference points, $\pmb\upchi$, as presented in Eq.~(\ref{eq:discretisation}) with the property of partition of unity.
Since the density field is evaluated at $\mathbf{X}$, the approximation is independent of changes of the material configuration (i.e. changing mesh).\\ 
% 
The residual force vector in the discretised spatial domain is expressed in the classical way as:
\begin{equation}
\label{eq:spatial_residual}
	\mathbf{r}_\textrm{s}^\textrm{h}(\tilde{\pmb\uprho}(t), \tilde{\mathbf{x}}(t)) = \tau\mathbf{f}^\textrm{h}_\textrm{ext,s}-\mathbf{f}^\textrm{h}_\textrm{int,s}=\tau \int_{\partial\mathcal{B}^h_t} \pmb{\Phi}^\textrm{T}
	\mathbf{f}^\textrm{ext}
	\textrm{d}S-
	\int_{\mathcal{B}^h_t} \nabla_\mathbf{X} \pmb{\Phi}^\textrm{T}
	\mathbf{P}^{h,\textrm{MWLS}}\textrm{d}V=\mathbf{0}
\end{equation}
where $\tau$ is the unknown scalar load factor, $\mathbf{f}^\textrm{h}_\textrm{ext,s}$ is the vector of externally applied forces and $\mathbf{f}^\textrm{h}_\textrm{int,s}$ is the vector of internal forces. 
% 
Discretisation of Eq.~\ref{eq:crack_local_first_law} establishes the material counterpart to Eq.~\ref{eq:spatial_residual}, expressed as
\begin{equation}
\label{eq:material_residual}
\mathbf{r}_\textrm{m}^\textrm{h}(\tilde{\pmb\uprho}(t), \tilde{\mathbf{x}}(t)) = \mathbf{f}^\textrm{h}_\textrm{res}-\tilde{\mathbf{G}}^\textrm{h}=\mathbf{0}
\end{equation}
$\tilde{\mathbf{G}}^\textrm{h}$ is the vector of nodal configurational forces only on nodes on the crack front, with the integration restricted to elements adjacent to the crack front:
\begin{equation}
	\tilde{\mathbf{G}}^\textrm{h} = 
	\int_{\mathcal{B}^h_t}
		\nabla_\mathbf{X}\pmb{\Phi}^\textrm{T} {\pmb\Sigma}^{h,\textrm{MWLS}}
	\textrm{d}V
	+
	\int_{\mathcal{B}^h_t}
		\pmb{\Phi}^\textrm{T} \dfrac{\partial {\Psi}^{h,\textrm{MWLS}} }{\partial \rho^{h,\rm{MWLS}}}
		\left(
			\frac{\partial 
			\rho^{h,\textrm{MWLS}}}{\partial \mathbf{X}}
		\right)
	\textrm{d}V
	\label{eq:mat_int_front}
\end{equation}
These configurational forces are the driving force for crack propagation. It should be noted that the second term of $\tilde{\mathbf{G}}^\textrm{h}$ reflects the influence of the spatially varying density. In the case of a homogeneous material, this second term would be zero. It should also be noted that this is only the case for the discretised configurational forces and that the continuum equivalent (Eq.~\ref{eq:crack_configuration_force}) is unaffected by variation in the density field.

$\mathbf{f}^\textrm{h}_\textrm{res}$ is the vector of nodal material resistance forces, given as:
\begin{equation}
\mathbf{f}^\textrm{h}_\textrm{res}=\frac{1}{2}\left(\tilde{\mathbf{A}}_\Gamma^\textrm{h}\right)^\textrm{T}\mathbf{g}_\textrm{c}
\end{equation}
where $\mathbf{g}_\textrm{c}=\mathbf{1}g_\textrm{c}$ is a vector of size equal to the number of nodes on the crack front. $\tilde{\mathbf{A}}_\Gamma^\textrm{h}$ defines the current orientation of the crack front and is a matrix comprising direction vectors along the crack front that are normal to the crack front and tangent to the crack surface:
\begin{equation}
\tilde{\mathbf{A}}_\Gamma^\textrm{h} = 
\int_{S^h_\Gamma}
\pmb{\Phi}^\textrm{T} 
\frac{\partial {A}^h_{\Gamma}}{
\partial \tilde{\mathbf{X}}}
\textrm{d}L
\end{equation}
$\tilde{\mathbf{A}}_\Gamma^\textrm{h}$ is evaluated by only integrating over $S_\Gamma^\textrm{h}$ that defines the area of those triangular finite elements that discretise the crack surface $\Gamma^\textrm{h}$ adjacent to the crack front $\partial\Gamma^\textrm{h}$.
$A^\textrm{h}_{\Gamma}$ is calculated as:
\begin{equation}
A^\textrm{h}_{\Gamma} = 	
	\| \mathbf{N}(\tilde{\mathbf{X}}) \|
=
\left\| 
\epsilon_{ijk}
\frac{\partial \Phi^\alpha_p}{\partial \xi_i}  
\frac{\partial \Phi^\beta_r}{\partial \xi_j} 
\tilde{X}^\alpha_p
\tilde{X}^\beta_r
\right\|
\end{equation}
where $\alpha, \beta \in \{0, \dots, N_{\rm{base}}\}$ are numbers of base functions,
$i,j,k,l,p,r \in \{0,1,2\}$ are material indices and $\boldsymbol{\upepsilon}$ is the Levi-Civita tensor. 
Moreover, the total number of degrees of freedom on element is $3(N_{\rm{base}}+1)$ and the units of $\tilde{\mathbf{A}}_\Gamma^\textrm{h}$ are $[{\rm m}^{-1}]$. $\mathbf{N}$ are the normals to the crack surface $\Gamma$.
% 
% 
Let the whole surface ${\partial\mathcal{B}^h_t}$ of the body domain, ${\mathcal{B}^h_t}$, at current material
configuration be discretised by non overlapping triangles $\mathcal{T}_i$ whose collection is defined as:
\begin{equation}
	\mathcal{T} := \left\{ 
		\mathcal{T} \in {\partial\mathcal{B}^h_t} : 
		\mathcal{T}_i \cap \mathcal{T}_j  = \emptyset \;\;
		\textrm{and}\;\;
		{\partial\mathcal{B}^h_t} = \sum_i^\tau \mathcal{T}_i 
	\right\}
\end{equation}
where $\tau$ is the total number of triangles on ${\partial\mathcal{B}^h_t}$.
Furthermore, crack front is approximated by edges $\Gamma^h$, defined similarly to
triangles, but with one dimension lower. With the above at hand, the triangulated domain can be defined with triangles that are part of body boundary and
adjacent to the crack front as:
\begin{equation}
S^h_\Gamma :=
\left\{
	 \mathbf{X} \in \mathcal{T}
	 : \partial \mathcal{T} \cap \Gamma^h \neq \emptyset
\right\}
\end{equation}
Next, a matrix of crack tangent vectors can be defined as follows:
\begin{equation}
	\mathbf{Z}^\textrm{front} = 
	\int_{S^h_\Gamma}
	\pmb{\Phi}^\textrm{T} 
	\frac{\partial {A}^h_{\Gamma}}{
	\partial \tilde{\mathbf{X}}}
	\textrm{d}L
	\end{equation}
where crack surface tangent vector is given by:
\begin{equation}
A^h_{\Gamma} = 	
	\| \mathbf{N}(\tilde{\mathbf{X}}) \|
=
\left\| 
\epsilon_{ijk}
\frac{\partial \Phi^\alpha_p}{\partial \xi_i}  
\frac{\partial \Phi^\beta_r}{\partial \xi_j} 
\tilde{X}^\alpha_p
\tilde{X}^\beta_r
\right\|
\end{equation}
where $\alpha, \beta \in \{0, \dots, N_{\rm{base}}\}$ are numbers of base functions,
$i,j,k,l,p,r \in \{0,1,2\}$ are material indices and $\boldsymbol{\upepsilon}$ is Levi-Civita tensor. 
Moreover, the total number of degrees of freedom on element is $3(N_{\rm{base}}+1)$ and the units of $\mathbf{Z}^{\rm{front}}$ are $[{\rm m}^{-1}]$.
% 
% 
Therefore, multiplication of $\mathbf{Z}^{\rm{front}}$ with nodal crack release energy ${\tilde{\mathbf{g}}}^h$ results in
evaluation of crack configurational forces:
% 
% 
\begin{equation}
\mathbf{f}^\textrm{material,internal,crack}	= \dfrac{1}{2} {(\mathbf{Z}^\textrm{front})}^{\rm{T}} {\tilde{\mathbf{g}}}^h 
	\label{eq:mat_int_crack}
\end{equation}
% 
Combining Eqs.(\ref{eq:mat_int_crack}) and (\ref{eq:mat_int_front}) equilibrium at the crack front can be evaluated through the residual:
% 
\begin{equation}
\mathbf{r}^h_{\textrm{material,crack}} = \dfrac{1}{2} {(\mathbf{Z}^\textrm{front})}^{\rm{T}} {\tilde{\mathbf{g}}}^h - \tilde{\mathbf{G}}^\textrm{h} = \mathbf{0}
	\label{eq:residual_crack}
\end{equation}
% 
Subsequently. by multiplying Eq.~(\ref{eq:residual_crack}) on both sides with $\mathbf{Z}^\textrm{front}$ and solving for ${\tilde{\mathbf{g}}}^h$ the expression below is obtained:
% 
% 
\begin{equation}
	{\tilde{\mathbf{g}}}^\textrm{h}
	= 2
	\left[
	\left(\mathbf{Z}^{\rm{front}}{(\mathbf{Z}^{\rm{front}})}^\textrm{T}\right)^{-1}
	\mathbf{Z}^{\rm{front}}
	\right]
	\tilde{\mathbf{G}}^\textrm{h}	
\label{eq:gc_lagrange}
\end{equation}
% 
% \subsection{Material problem for crack release energy}
% 
The nodal configurational forces 
$\tilde{\mathbf{G}}^\textrm{h}$ are evaluated at
the crack front nodes. 
Moreover, the dimension of configurational nodal force is
$[\rm{J/m}]$, but Griffith cracks release energy should be in units $[{\rm{J/m}}^2]$.
That discrepancy disappears in-plane stress analysis, where configurational
forces are divided by the thickness of the body. 
The magnitude of nodal configurational forces at the crack front node is the value of J-integral. 
In the case of 3D analysis, to remove that discrepancy in units some researchers
divide adjacent edges into half \citep{guerses_computational_2009}. However, that gives the
correct value for crack release energy only for straight crack fronts.
% 
% 
It can be noticed that by comparison of Eq.~({\ref{eq:gc_lagrange}}) with Theorem 1(3.) in \cite{ainsworth_essential_2001} 
nodal Griffith surface energy ${\tilde{\mathbf{g}}}^h$ could be interpreted as a Lagrange multiplier constraining the crack area growth.
Furthermore, dimension term in square brackets on left hand side of Eq.~(\ref{eq:gc_lagrange}) is $[\rm{1/m}]$ which multiplied by dimension
of configurational force $[\rm{J/m}]$ gives dimension of crack release energy, i.e.
$[{\rm{J/m^2}}]$. Thereby, the main advantage of the presented approach is that crack release 
energy is expressed exclusively in terms of nodal quantities, which enables
implicit formulation of crack propagation algorithm.
% 
\subsection{Arc-length control}
% 
% 
Following \cite{kaczmarczyk_energy_2017}, the discretised balance equations are solved iteratively using the Newton-Raphson method for the spatial and material displacements. To trace an equilibrium path which may exhibit snap-through and snap-back phenomena an arc-length control is adopted. The global system of equations is augmented 
with a load control equations that constrains the crack area increment for each load step. The additional residual vector which has to be satisfied is defined as
% 
\begin{equation}
	r_{\tau}=\sum_{\mathrm{k}}\left(\widetilde{\mathbf{A}}_{\Gamma}^{\mathrm{h}} \widetilde{\mathbf{x}}_{n}\right)_{\mathrm{k}}              -\sum_{\mathrm{k}} \left(\widetilde{\mathbf{A}}_{\Gamma}^{\mathrm{h}} \widetilde{\mathbf{X}}_{n+1}^{i+1}\right)_{\mathrm{k}}                 - \Delta A_{\Gamma} = 0
	\label{eq:conf_arc_length_residual}
\end{equation}
% 
where $\Delta A_{\Gamma} $ is the target increment of the crack area and $k$ is the crack front node.
\subsection{Linearised system of equations}
The residual equations \ref{eq:material_residual} \ref{eq:spatial_residual} and \ref{eq:conf_arc_length_residual} are linearised in a classical procedure for Newton-Raphson method. Since the material residual is non-zero only for nodes on the crack front, herein the material nodal positions $\tilde{\mathbf{X}}$ are decomposed into those at the crack front $\tilde{\mathbf{X}}_f$ and the rest of the mesh $\tilde{\mathbf{X}}_b$ i.e. $\tilde{\mathbf{X}}  = \tilde{\mathbf{X}}_f \cup \tilde{\mathbf{X}}_b$. The resulting linear system of equations for iteration $i$ and load step $n +1$ is expressed as:
% 
\begin{gather}
	\renewcommand\arraystretch{1.5}
	\setlength\arraycolsep{5pt}
	\newcommand{\mb}{\mathbf}
	\newcommand{\pbz}[1]{\partial_{\tilde{\mb #1}}}
	\newcommand{\pbf}[2]{\partial_{\tilde{\mb #1}_#2}}
	\newcommand{\pr}{\partial_}
	\newcommand{\xr}{\textrm }
	% if it looks messy increase the width of the window
	\left\{ 
	\begin{array}{cccc}
	\pbz{x} \mb r^\xr{h}_s &  \pr \tau \mb r^\xr{h}_s  &   	 \pbf{X}{f} \mb r^\xr{h}_s &  \pbf  {X}{b} \mb r^\xr{h}_s  \\
	0     					 		&   0                &    \pbf{X}{f} \tau^\xr{h}  	 &   				0   				\\
	\pbz{x} \mb r^\xr{h}_m  &   0                 &    \pbf{X}{f} \mb r^\xr{h}_m &    		  0 				  \\
	\pbz{x} \mb f^\xr{h}_q   &   0                &    \pbf{X}{f} \mb f^\xr{h}_q &   \pbf {X}{b} \mb f^\xr{h}_q
	\end{array}%
	\right\}
	\left\{\begin{array}{c}
		\delta \tilde{ \mb x }^{i+1} 		\\
		\delta  { \tau }^{i+1} 					\\
		\delta \tilde{ \mb X }^{i+1}_f 		\\
		\delta \tilde{ \mb X }^{i+1}_b 	\\
	\end{array}\right\}%
	= -
	\left[\begin{array}{c}%
		\mb r^\xr{h}_s \\
		r_{\tau} \\
		\mb r^\xr{h}_m \\
		\mb f^\xr{h}_q \\
	\end{array}
	\right]%
	\label{eq:conf_linear_system}
\end{gather}
where the vector $\mathbf f^{\textrm h}_q$ is associated with material positions $\tilde{\mathbf X}_b$. In addition, the system in Equation~\ref{eq:conf_linear_system} is augmented with mesh quality control and shape preserving constrains and their corresponding degrees of freedom and Lagrange multipliers. These additional equations ensure high quality the constantly changing mesh and preserve the surfaces of the material domain, including the surfaces of the crack. For more details see~\cite{kaczmarczyk_energy_2017}. \\
% The vector of nodal configurational forces $\tilde{\mathbf G}^{\textrm h}$ necessary for calculation of the material residual $\mathbf{r}_\textrm{m}^\textrm{h}(\tilde{\pmb\uprho}(t), \tilde{\mathbf{x}}(t))$ (see Eq.~\ref{eq:material_residual} and \ref{eq:mat_int_front}), as previously mentioned, has a term $\tilde{\mathbf{G}}^\textrm{h}_\textrm{inh}$ originating from inhomogeneities in the material \ref{eq:mat_front_inhom}. 
% Note that for readability the superscript $(\cdot)^\textrm{MWLS}$ is omitted. 
Thanks to consistent linearisation, the convergence of the iterations is quadratic. At the beginning of each new load step the current material mesh becomes the new reference mesh, utilising the Total Arbitrary Eulerian-Lagrangian approach.
% 
% 
% emerging from the inhomogeneities  
% 
% The domain is discretised with 3D tetrahedral elements with hierarchical basis functions of arbitrary polynomial order \citep{ainsworth_hierarchic_2003} in the spatial domain and linear approximation in the material domain.
% 
% \subsection{Linearised system of equations and implementation}
% FIXME: TODO:
% 
\subsection{Crack topology resolution}
Continuous crack surface evolution requires constant adjustments into finite element mesh during the analysis. In this work the new crack front is generated by moving the nodes in the direction to establish equilibrium, resulting in maximum energy dissipation (see Eq.~\ref{eq:max_dissp}). The mesh is not split or the connectivity changed. Once the quality of the elements deteriorates, typically after 3-4 advancements, the mesh is cut by the resulting new crack surfaces. Subsequently, the crack surface is remeshed, the surrounding elements are trimmed and merged. These procedures are executed in an iterative manner to minimise the number of distorted elements in the new mesh. Nevertheless, the reconstructed crack surface can occasionally still contain mediocre quality elements (Jacobian $J < 0.1$), however this deficiency is compensated by the use of higher order and p-adaptive elements within hierarchical basis framework \citep{kaczmarczyk_mofem-v0.6.6_2017,ainsworth_hierarchic_2003}.
Finally, after rebuilding the mesh around the crack surfaces the field of material parameters (density) is mapped onto new elements. The data is stored on the vertices of a background mesh which does not change throughout the analysis. During the assembly process for each new step,using meshless MWLS, the data is approximated from the neighbour vertices to any considered material point of the new mesh. A schematic procedure of this process is shown in Figure~\ref{fig:crack_procedure}.
% 
% % 
% % 
% In the process of moving the crack front nodes, the mesh quality can deteriorate leading to numerical errors. One of the solutions to overcome this is to refine the mesh surrounding the crack tip after certain (usually three) number of load steps. 
\begin{figure}
	\centering
			\begin{tikzpicture}
		\node at (0,0) {			\includegraphics[width=10cm]{chapter6/Figures/crack_procedure.pdf} };
		\node at(0,1){a) \hspace{4.5cm} b)  \hspace{4.5cm} };
		\node at(0,-3){c) \hspace{4.5cm} d)  \hspace{4.5cm} };
		\end{tikzpicture}

		\caption{a) Nodal configurational force. b) Crack front extension. c) Mesh reconstruction around the tip. d) MWLS mapping onto new material points.}
		\label{fig:crack_procedure}
\end{figure}
% 
% 
\subsection{Singularity element}
%\section{Approximation}
%\subsection{Quarter point elements} %should that be in appendix?
% 
%Following bone adaptation or using subject-specific data from CT scans, it can be useful to assess the likelihood of fracture without undertaking a full fracture propagation analysis. In such cases it is 
In order to accurately determine parameters like stress intensity factors,
it can be useful to reproduce the singular stress field at the crack front. However, conventional finite elements that adopt polynomial approximation functions are unable to do this. 
In this work a new type of finite element with hierarchical approximation functions that overcome this problem is shortly presented. This is inspired by the so-called quarter-point elements, originally developed in the 1970s, whereby the mid-node of all edges connected to the crack tip node were shifted to the quarter-point~\citep{barsoum_use_1976,henshell_crack_1975}. 
% 
The result of such shift is a nonlinear mapping between natural (isoparametric) and local coordinates $\xi \rightarrow x$ which produces  the square root singularity. Stress and strain fields are dependent on the radial function of the crack tip, reaching infinity as $ r \rightarrow 0$. \\
% 
% 
% 
For simplicity, the concept of quarter point element is briefly described by means of 1D 2-nd order finite element with hierarchical base shape functions. 
Global configuration of 2-nd order element with nodes 0, 2 and 1 is schematically presented in Figure~\ref{fig:1d-quarter}(a) where node 0 coincides with the crack tip.
Furthermore, the natural coordinate system of the element is presented in Figure~\ref{fig:1d-quarter}c) and the corresponding standard shape functions $N_0$, $N_2$ and $N_1$ are presented in Figure~\ref{fig:1d-quarter}b).  
\begin{figure}[ht]
	\begin{center}
		% \begin{tabular}{c}
		{\def\svgwidth{15cm} \input{chapter6/Figures/QuarterPointHierarchical.pdf_tex}}\\ 
		% \end{tabular}
		\caption{1D 2-nd order quarter-point element with standard shape functions:a) global configuration, b) base shape functions, c) natural coordinates. }
		\label{fig:1d-quarter}
	\end{center}
\end{figure}
Let the demonstrated element be a quarter-point type, the distance between node 0 with nodes 2 and 1 is given by radial coordinate $r_{\rm q}$ (see Figure~\ref{fig:1d-quarter}(a)). 
The position of the middle node 2 is controlled by the parameter $\kappa$. 
% 
% 
% 
% 
In this section, the concept of 2-nd order quarter-point element formulation with standard shape function is extended to the case of hierarchical shape functions. A more detailed description for higher dimensions can be found in, for example,~\citep{nejati_use_2015}.
% 
% The adoption of hierarchical approximation functions~\citep{ainsworth_hierarchic_2003} used in this work does not introduce extra nodes beyond those at the vertices. This feature greatly simplifies both $p$~- and $hp$~-refinement.
% 
For elements adjacent to the crack tip in the material configuration, the approximated material displacement field, using hierarchical shape functions (up to 2nd order), is expressed as:
\begin{equation}\label{eq:hierarchical_u}
W(\xi) = \sum_{a=0}^2 N_a (\xi) W^{(a)} = (1 -\xi)W^{(0)} + \xi W^{(1)} + \kappa (1 - \xi) \xi W^{(2)}
\end{equation}
where the natural coordinate $0\le \xi \le 1$ and $N_2 = \kappa N_0 N_1 =  \kappa\xi(1 - \xi)$. The introduction of the parameter $\kappa$ leads to a nonlinear mapping between the natural and physical coordinates and results in the desired singular stress and strain field at the crack tip. 
% 
Adopting an isoparametric formulation, the element geometry can also be interpolated using the same approximation functions. Thus, the physical distance from the crack tip is expressed as:
\begin{equation}\label{eq:hierarchical_r}
r_{\rm q}(\xi) = \sum_{a=0}^2 N_a (\xi) r_{\rm q}^{(a)} = \xi l + \kappa \xi(1-\xi)  l 
\end{equation}
where $r_{\rm q}(\xi=0)=0$ at the crack tip and $r_{\rm q}(\xi=1)=l$. Setting $\kappa=-1$ results in the following relationship:
\begin{equation}
r_{\rm q}= \xi l - \xi(1-\xi)l= \xi l \quad \Rightarrow \quad \xi = \sqrt{\frac{r_{\rm q}}{l}},
\end{equation}
This  yields the following radial dependence for displacements and strains:
\begin{equation}\label{eq:singstrain}
\begin{aligned}
W(r_{\rm q}) &= W^{(0)} + \left( -W^{(0)} + W^{(1)} - W^{(2)} \right) \sqrt \frac{r_{\rm q}}{l} - W^{(2)} \frac{r_{\rm q}}{l}\\
\varepsilon(r_{\rm q}) &= \frac{\partial W}{\partial r_{\rm q}} = \left( W^{(0)}  + W^{(1)} - W^{(2)}  \right) \frac{1}{2} \sqrt \frac{l}{r_{\rm q}} + W^{(2)} \frac{1}{l}
\end{aligned}
\end{equation}
Expressions in Eq.~(\ref{eq:singstrain}) have the necessary terms to reproduce rigid body motion and pass the patch tests, as well as the desired singularity at the crack tip due the existence of the term $1 / \sqrt r_{\rm q}$. This will enable the elements adjacent to the crack front to reproduce the strain singularity resulting in an accurate finite element solution. 
The influence of this approach for tetrahedral elements is investigated in Section~\ref{sec:quarter_point_results}.
% 
\section{Benchmark problems}
% 
% 
% 
\subsection{Stress intensity calculations}
\label{sec:release_energy_rate}
In this section two numerical examples are presented to examine the calculation of configurational forces. First, a simple quasi-two-dimensional plate with homogeneous material distribution is considered. The convergence study utilises an analytical solution as a reference. Second, the singularity elements are used for the same plate problem and their influence on the rate of convergence is presented. 
% 
% 
\subsubsection{Finite plate with a horizontal crack}\label{sec:plate_section}
This example involves a finite plate with height, $h_{\rm {pl}} = 10$, thickness $t_{\rm {pl}}=1$ and half width $b_{\rm{pl}} = 2.5$ and a horizontal through-thickness crack with half width $a_{\rm {pl}} = 1$, as presented in Figure~\ref{fig:plate_load_mesh}(a). All input parameters presented are dimensionless. 
The  plate is spatially discretised using 1384 tetrahedral elements and subjected to uniaxial stress in the longitudinal direction, as indicated in Figure~\ref{fig:plate_load_mesh}(b). 
Displacements are constrained on three vertices of the plate to prevent rigid body motion. 
% 
% 
% 
\begin{figure}[ht]
\begin{center}
	% 
{\def\svgwidth{15cm} \input{chapter6/Figures/InfSlab.pdf_tex}}\\
% 
\caption{Finite plate with a horizontal crack. a) Plate geometry and through thickness crack. b) Applied uniaxial stress $\sigma$ and finite element mesh where elements presented with grey colour have approximation order $p_{\rm g}$ and elements that have vertices at crack tip, presented with yellow colour, have approximation order $p_{\rm l}+p_{\rm g}$. }
\label{fig:plate_load_mesh}
\end{center}
\end{figure}
% 
The purpose of this analysis is to calculate the Mode I stress intensity factor $ K_{\rm I} $ and compare the results to the following analytical solution~\citep{rooke_compendium_1976} for an infinite plate:
\begin{equation}\label{eq:frac_analytical}
K_{\rm I}=\sigma \sqrt{\pi a_{\rm {pl}}} \left[  \frac{1 - \frac{a_{\rm {pl}}}{2b_{\rm {pl}}} + 0.326 (\frac{a_{\rm {pl}}}{b_{\rm {pl}}})^2 }{\sqrt{1-\frac{a_{\rm {pl}}}{b_{\rm {pl}}}}}  \right]
\end{equation}
where $\sigma $ is the applied stress. 
%Dimensions of the specimen are presented in Figure~\ref{fig:plate_load_mesh} along with the finite element model consisting of 1384 tetrahedral elements. 
Young's modulus $E$ and Poisson's ratio $\nu$ are $1000$ and $0.3$, respectively. 
% 
Hierarchical approximation basis functions allows for usage of elements with different orders of approximation. 
Hence, the influence of local and global $p$~-~refinement is investigated.
In general, all tetrahedrons of the mesh have a global order of approximation, $p_{\rm g}$, with some elements subjected to local refinement of order $p_{\rm{l}}$.
 $p_{\rm{l}} + 1$~to~$p_{\rm{l}} + p_{\rm{g}}$.
When $p_{\rm l}+p_{\rm g}\leq3$, two types of tetrahedral elements are considered where local order of approximation is increased to $p_{\rm l}+p_{\rm g}$ only at elements with vertices at the crack tip as presented in Figure~\ref{fig:plate_load_mesh}b.
Otherwise, a number of groups of tetrahedrals with different orders of approximation are considered.
Similar to the case where $p_{\rm l} + p_{\rm g} \leq 3$, the first group of elements is composed of the tetrahedrals with vertices at the crack tip and have approximation order $p_{\rm l}+p_{\rm g}$.
The second group of elements is consisted of the tetrahedrons adjacent to the first set elements, with approximation order that is one less than the previous set, i.e. $p_{\rm l}+p_{\rm g}-1$.
This process continues for each next adjacent group of tetrahedrons until the approximation order reaches the global order of approximation, $p_{\rm {g}}$.
All analyses presented were run using the same mesh with p-refinement varying from 1\textsuperscript{st}-order  to 6\textsuperscript{th}-order so that $p_{\rm l} + p_{\rm g} \leq 7$.
The Mode I stress intensity factor, $K_{\rm I}$, can be calculated directly from the output configurational forces using the following relationship: 
\begin{equation}
K_{\rm I} = \sqrt{GE}
\end{equation}
where $G$ is the change of elastic strain energy per unit area of crack growth.
The deformed shape of the plate is illustrated in Figure~\ref{fig:plate_conv_no_sing}.
From the graph, it is evident that, for the same coarse mesh and number of nodes, the solution can improve drastically when the order of approximation is increased. 
The well known pathological nature of the 1st order solution due to shear locking is observed since a much higher error than other orders is computed. 
The minimum achieved error is $0.50\%$ for all the cases with total order of approximation  $p_{\rm l} + p_{\rm g} = 7$. 
Therefore, it can be observed that the same level of accuracy can be accomplished when using a low order of global approximation with only local $p$~-~refinement as with high order on the entire mesh. 
Moreover, by looking at the number of degrees of freedom, it can be observed that using higher order elements locally results to the same accuracy at a much lower cost of computation time, since the global matrix is much smaller.
\begin{figure}
	\centering
	\begin{tikzpicture}
	\node at (0,0)   {		\input{chapter6/Figures/tikz/plate_conv_no_sing.tex} };
	\node at (-3.4,-0.9)   {		\def\svgwidth{3.6cm}	 	\input{chapter6/Figures/tikz/plate_conv_no_sing_fig.pdf_tex} };
			\node at (1.,-2.7){$0.50\%$};
	\end{tikzpicture}
	\caption{Convergence plot for stress intensity factor $K_{\rm I}$ Error (\%) versus no. of DOF (log10) and deformed shape of the plate (bottom left).}
	\label{fig:plate_conv_no_sing}
\end{figure}
% 
% 
\subsubsection{Influence of singularity elements}
\label{sec:quarter_point_results}
The same problem as in Section~\ref{sec:plate_section} is investigated. This time, however, singularity tetrahedral elements were applied around the crack front.
\begin{figure}[ht]
	\centering
		\begin{tikzpicture}
			\node at (0,0){	\input{chapter6/Figures/tikz/plate_conv_singularity.tex} };
			\node at (-4.4,-2.5){$0.028\%$};
	\end{tikzpicture}

	\caption{Convergence plot for stress intensity factor $K_{\rm I}$ Error (\%) versus no. of DOF (log10).}
	\label{fig:plate_conv_singularity}
\end{figure}
Based on the results in Figure~\ref{fig:plate_conv_singularity}, it is evident that using singularity elements improves the convergence rate significantly and lowered the error by an order of magnitude, from 0.50\% down to 0.028\%. 
However, it can be seen from the plot in Figure~\ref{fig:plate_conv_singularity} that for each $p_{\rm l} + p_{\rm g}$ combination, just after reaching the minimum error, it starts increasing again. 
This suggests that the solution cannot be further improved beyond that point only by enhancing the order of approximation. 
Possibly, by refining the mesh and changing the model length (to better replicate the infinite plate used to determine the analytical solution), the error could be decreased even more. 
Nevertheless, this is considered sufficiently accurate for the purpose at hand. \\
% The critical thickness is that which causes the specimen to be dominated by a state of plane strain, as opposed to plane stress. The stress in the through-thickness z direction must become zero at the sides of the specimen since no traction is applied there, and in a thin specimen the stress will not have room to rise to appreciable values within the material. The strain in the z direction is not zero, of course, and the specimen will experience a Poisson contraction given by εz = ν(σx + σy). But when the specimen is thicker, material near the center will be unable to contract laterally due to the constraint of adjacent material. Now the z-direction strain is zero, so a tensile stress will arise as the material tries to contract but is prevented from doing so. 
Overall, these results indicate that it is of great benefit to use the singularity elements, since they improve the accuracy of the solution with no extra cost.
Furthermore, the difference in execution time for the analysis with and without their inclusion was negligible. 
% 
\subsection{Configurational forces in a heterogeneous body}
So far the numerical examples have assumed homogenous material properties. The next section considers the effect of a heterogeneous material. 
% 
Considering the same problem of the finite plate with horizontal crack, a density field $\mathbf{\rho}(x,y,z) = 0.125y + 1$ is directly assigned to the integration (Gauss) points of each tetrahedral element.
As expected, configurational forces are induced at the crack tip under load and these are influenced by the non-uniform density distribution (see Eq.~\ref{eq:f_inh_intro}).
However, the stress intensity factor loses its meaning in the case of heterogeneous materials and there is no agreed approach to validate either configurational forces or stress intensity factors for such cases (except for the special case of functionally graded materials~\citep{kim_finite_2002}).
%, by using MWLS method, demonstrated in Section~\ref{sec:mwls}.
% 
A straightforward verification can be performed by using simple numerical differentiation method like centered Finite Difference Method (FDM). Following Griffith's work~\citep{griffith_phenomena_1921}, the energy release rate for crack growth can be calculated as the change in elastic strain energy per unit area of crack growth:
\begin{equation}
G = \frac{\partial \psi}{\partial a_{\rm {pl}}}
\end{equation}
where $\psi$ is the elastic energy of the system, and $a_{\rm{pl}}$ is the crack length. This derivative can be calculated using FDM as:
\begin{equation}
 \frac{\partial \psi}{\partial a_{\rm {pl}}} = \lim_{\Delta a_{\rm {pl}} \to 0} \frac{\psi(a_{\rm {pl}} + \Delta a_{\rm {pl}}) - \psi(a_{\rm {pl}} -\Delta a_{\rm {pl}})}{2\Delta a_{\rm {pl}}}
\end{equation}
where the elastic strain energies $\psi(a_{\rm {pl}} \pm \Delta a_{\rm {pl}})$ can be obtained simply by running two additional analyses of the finite plate with horizontal cracks of lengths: ($a + \Delta a_{\rm {pl}}$) and ($a - \Delta a_{\rm {pl}}$), where $\Delta a_{\rm {pl}}$ is a very small value. 
Next, knowing the resulting release energy with the crack length of $a_{\rm {pl}}$, a relative error can be calculated. 
Twenty-four analyses for different levels of $p$~-~refinements and values of $\Delta a_{\rm {pl}}$ ) have been performed in order to determine the error in the release energy. 
The results are presented in Figure~\ref{fig:covergencefdm}.
\begin{figure}
	\centering
	\begin{tikzpicture}
		\node at (0,0){\input{chapter6/Figures/tikz/covergence_FDM.tex}};
		\node at (4,-0.0) {	\includegraphics[width=1.5cm]{chapter6/Figures/tikz/gradient.png}};
		\node at (-2.5,-2.2){$0.3\%$};
		\end{tikzpicture}
	\caption{Convergence of error in release energy rate from Finite Difference Method. Density distribution (bottom right).}
	\label{fig:covergencefdm}
\end{figure}
It is apparent from the plot that with increasing levels of p-refinement the error in release energy is converging down to 0.3\%. It is worth noting that for homogeneous case similar accuracy was attained. \\
In the next test the above problem is repeated for more difficult case - a strong horizontal gradient of the density field defined as: $\mathbf{\rho}(x,y,z) = 10x + 1$ 
% 
\begin{figure}
	\centering
	\begin{tikzpicture}
		\node at (0,0){\input{chapter6/Figures/tikz/convergence_FDM_horiz.tex}};
		\node at (4.0,0.5) {	\includegraphics[width=2.8cm]{chapter6/Figures/tikz/horizontal_gradient.png}};
		\node at (-2.5,-1.8){$1.8\%$};
	\end{tikzpicture}
	\caption{Convergence of error in release energy rate from Finite Difference Method with horizontal gradient. Density distribution (bottom right).}
	\label{fig:covergencefdm_horiz}
\end{figure}
Nevertheless, the results for three different values of $\Delta a_{\rm {pl}}$, similarly to the previous case, are converging with each p-refinement to 1.8\% error.
Achieving higher precision with FDM validation is difficult due to the accumulation of truncation, approximation and discretisation errors.
Therefore, it can be deduced that the presented implementation allows for estimation of release energy for heterogeneous domains with a satisfactory level of accuracy.
% 
% 
\subsection{Crack propagation in heterogeneous two-dimensional plate}
To demonstrate the performance of the implementation for full crack propagation for quasi-static loading, a numerical example is presented which considers a thin plate subjected to the 3-point loading. The model is spatially discretised using 2nd order tetrahedrons. The analysis is conducted for three different meshes consisting of 1340, 5145 and 10341 elements. The force is applied in the middle top of the plate. The material density is prescribed by function of model coordinates: $\rho(x,y,z) = 2x + 1$. Similar to bones, Young's modulus depends on the density in a power law model of the form: $E = a \rho ^n$, where coefficients $a$ and $n$ are chosen to be $1$ and $2$, respectively. The crack is initialised in the middle bottom of the plate. 
% 
\begin{figure}
	\includegraphics[width=15cm]{chapter6/Figures/plate_crack_evo_stress}%
	\caption{Contours of crack evolution on a map of $\mathbf P_{11}$ stress.}
	\label{fig:plate_crack_evo_stress}
\end{figure}
\begin{figure}
	\centering
	\begin{minipage}{.45\textwidth}
		\includegraphics[width=7cm]{chapter6/Figures/plate_heter_result.png}
		\begin{centering} (a) \end{centering}
		\end{minipage}%
		\hfill
		\begin{minipage}[c]{0.45\textwidth}
		\begin{tikzpicture}
			\input{chapter6/Figures/homo_plate_crack_conv.tex};
		\end{tikzpicture}
	\begin{centering} (b) \end{centering}
	\end{minipage}
		\caption{Heterogeneous 3D plate. a)~model geometry with predicted crack, material distribution and coarse discretisation with 1340 tetrahedral elements. b)~load-displacement response for three consecutive h-refinements.}
		\label{fig:plate_homo_crack_results}
\end{figure}
% 
Figures \ref{fig:plate_crack_evo_stress} and \ref{fig:plate_homo_crack_results}a) shows that configurational forces are driving the crack in the direction opposite to the density gradient. It should be noted that the crack path is smooth even for a coarse mesh. The load-displacement curves in Figure \ref{fig:plate_homo_crack_results}b) demonstrate that the
results for the consecutive refinements are converging. These results indicate the ability of the formulation to accurately and robustly predict crack paths for heterogeneous bodies without bias from the original mesh.
% 
\section{Summary}
% 
In this chapter has presented a formulation for brittle fracture in elastic solids within the context of configurational mechanics that includes the influence of heterogeneous density distribution. Configurational forces are the driver for crack propagation and it was shown that in order to evaluate correctly these forces at the crack front it is necessary to have a spatially smooth density field, with higher regularity than if the field is directly approximated on the finite element mesh. Therefore, density data is approximated as a smooth field using a Moving Weighted Least Squares method, that allows for computation of higher order derivatives.
% Numerical examples demonstrated the performance and accuracy of the proposed framework.  Hierarchical basis functions of arbitrary polynomial order are adopted to increase the order of approximation without the need to change the finite element mesh. 
Numerical convergence was demonstrated for a simple finite plate and the use of singularity elements was shown to further improve the rate of convergence. Furthermore, the calculated release energy rate was verified using centered FDM method. The numerical example of plate heterogeneous material properties have been presented to demonstrate both the accuracy and robustness of the formulation. \\
In the next Chapter~\ref{c:chapter7} the demonstrated configurational force driven approach is utilised for analysing release energy and crack propagation in adapted bones.  

% The local form of the first law of thermodynamics provides a condition for equilibrium of the crack front and the direction of crack propagation is given by the configurational forces on the crack front, maximising the local dissipation. These are exploited such that the advancing crack front is continuously resolved by moving the nodes of the finite element mesh, without the need for face splitting or the use of enrichment techniques. A monolithic solution strategy has been described that simultaneously solves for both the material displacements (i.e. crack extension) and the spatial displacements. In order to trace the dissipative loading path, an arc-length procedure has been developed that controls the incremental crack area growth. In order to maintain mesh quality, smoothing of the mesh is undertaken as a continuous process, together with face flipping, node merging and edge splitting where necessary.