% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%

\begin{tikzpicture}

\begin{axis}[%
width=9cm,
height=6cm,
at={(0cm,0cm)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=8,
xtick={0,2,4,6},
xticklabels={{0},{$\rho^\mathrm{min}$},{$\rho^\mathrm{mid}$},{$\rho^\mathrm{max}$}},
xlabel style={font=\color{white!15!black}},
xlabel={$\rho [\mathrm g / \mathrm{cm}^3]$},
ymin=-0.1,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={$c [\mathrm s / \mathrm{cm}^2]$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	0.5\\
0.01	0.5\\
0.02	0.5\\
0.03	0.5\\
0.04	0.5\\
0.05	0.5\\
0.06	0.5\\
0.07	0.5\\
0.08	0.5\\
0.09	0.5\\
0.1	0.5\\
0.11	0.5\\
0.12	0.5\\
0.13	0.5\\
0.14	0.5\\
0.15	0.5\\
0.16	0.5\\
0.17	0.5\\
0.18	0.5\\
0.19	0.5\\
0.2	0.5\\
0.21	0.5\\
0.22	0.5\\
0.23	0.5\\
0.24	0.5\\
0.25	0.5\\
0.26	0.5\\
0.27	0.5\\
0.28	0.5\\
0.29	0.5\\
0.3	0.5\\
0.31	0.5\\
0.32	0.5\\
0.33	0.5\\
0.34	0.5\\
0.35	0.5\\
0.36	0.5\\
0.37	0.5\\
0.38	0.5\\
0.39	0.5\\
0.4	0.5\\
0.41	0.5\\
0.42	0.5\\
0.43	0.5\\
0.44	0.5\\
0.45	0.5\\
0.46	0.5\\
0.47	0.5\\
0.48	0.5\\
0.49	0.5\\
0.5	0.5\\
0.51	0.5\\
0.52	0.5\\
0.53	0.5\\
0.54	0.5\\
0.55	0.5\\
0.56	0.5\\
0.57	0.5\\
0.58	0.5\\
0.59	0.5\\
0.6	0.5\\
0.61	0.5\\
0.62	0.5\\
0.63	0.5\\
0.64	0.5\\
0.65	0.5\\
0.66	0.5\\
0.67	0.5\\
0.68	0.5\\
0.69	0.5\\
0.7	0.5\\
0.71	0.5\\
0.72	0.5\\
0.73	0.5\\
0.74	0.5\\
0.75	0.5\\
0.76	0.5\\
0.77	0.5\\
0.78	0.5\\
0.79	0.5\\
0.8	0.5\\
0.81	0.5\\
0.82	0.5\\
0.83	0.5\\
0.84	0.5\\
0.85	0.5\\
0.86	0.5\\
0.87	0.5\\
0.88	0.5\\
0.89	0.5\\
0.9	0.5\\
0.91	0.5\\
0.92	0.5\\
0.93	0.5\\
0.94	0.5\\
0.95	0.5\\
0.96	0.5\\
0.97	0.5\\
0.98	0.5\\
0.99	0.5\\
1	0.5\\
1.01	0.5\\
1.02	0.5\\
1.03	0.5\\
1.04	0.5\\
1.05	0.5\\
1.06	0.5\\
1.07	0.5\\
1.08	0.5\\
1.09	0.5\\
1.1	0.5\\
1.11	0.5\\
1.12	0.5\\
1.13	0.5\\
1.14	0.5\\
1.15	0.5\\
1.16	0.5\\
1.17	0.5\\
1.18	0.5\\
1.19	0.5\\
1.2	0.5\\
1.21	0.5\\
1.22	0.5\\
1.23	0.5\\
1.24	0.5\\
1.25	0.5\\
1.26	0.5\\
1.27	0.5\\
1.28	0.5\\
1.29	0.5\\
1.3	0.5\\
1.31	0.5\\
1.32	0.5\\
1.33	0.5\\
1.34	0.5\\
1.35	0.5\\
1.36	0.5\\
1.37	0.5\\
1.38	0.5\\
1.39	0.5\\
1.4	0.5\\
1.41	0.5\\
1.42	0.5\\
1.43	0.5\\
1.44	0.5\\
1.45	0.5\\
1.46	0.5\\
1.47	0.5\\
1.48	0.5\\
1.49	0.5\\
1.5	0.5\\
1.51	0.5\\
1.52	0.5\\
1.53	0.5\\
1.54	0.5\\
1.55	0.5\\
1.56	0.5\\
1.57	0.5\\
1.58	0.5\\
1.59	0.5\\
1.6	0.5\\
1.61	0.5\\
1.62	0.5\\
1.63	0.5\\
1.64	0.5\\
1.65	0.5\\
1.66	0.5\\
1.67	0.5\\
1.68	0.5\\
1.69	0.5\\
1.7	0.5\\
1.71	0.5\\
1.72	0.5\\
1.73	0.5\\
1.74	0.5\\
1.75	0.5\\
1.76	0.5\\
1.77	0.5\\
1.78	0.5\\
1.79	0.5\\
1.8	0.5\\
1.81	0.5\\
1.82	0.5\\
1.83	0.5\\
1.84	0.5\\
1.85	0.5\\
1.86	0.5\\
1.87	0.5\\
1.88	0.5\\
1.89	0.5\\
1.9	0.5\\
1.91	0.5\\
1.92	0.5\\
1.93	0.5\\
1.94	0.5\\
1.95	0.5\\
1.96	0.5\\
1.97	0.5\\
1.98	0.5\\
1.99	0.5\\
2	0.5\\
2.01	0.5\\
2.02	0.5\\
2.03	0.5\\
2.04	0.5\\
2.05	0.5\\
2.06	0.5\\
2.07	0.5\\
2.08	0.5\\
2.09	0.5\\
2.1	0.5\\
2.11	0.5\\
2.12	0.5\\
2.13	0.5\\
2.14	0.5\\
2.15	0.5\\
2.16	0.5\\
2.17	0.5\\
2.18	0.5\\
2.19	0.5\\
2.2	0.5\\
2.21	0.5\\
2.22	0.5\\
2.23	0.5\\
2.24	0.5\\
2.25	0.5\\
2.26	0.5\\
2.27	0.5\\
2.28	0.5\\
2.29	0.5\\
2.3	0.5\\
2.31	0.5\\
2.32	0.5\\
2.33	0.5\\
2.34	0.5\\
2.35	0.5\\
2.36	0.5\\
2.37	0.5\\
2.38	0.5\\
2.39	0.5\\
2.4	0.5\\
2.41	0.5\\
2.42	0.5\\
2.43	0.5\\
2.44	0.5\\
2.45	0.5\\
2.46	0.5\\
2.47	0.5\\
2.48	0.5\\
2.49	0.5\\
2.5	0.5\\
2.51	0.5\\
2.52	0.5\\
2.53	0.5\\
2.54	0.5\\
2.55	0.5\\
2.56	0.5\\
2.57	0.5\\
2.58	0.5\\
2.59	0.5\\
2.6	0.5\\
2.61	0.5\\
2.62	0.5\\
2.63	0.5\\
2.64	0.5\\
2.65	0.5\\
2.66	0.5\\
2.67	0.5\\
2.68	0.5\\
2.69	0.5\\
2.7	0.5\\
2.71	0.5\\
2.72	0.5\\
2.73	0.5\\
2.74	0.5\\
2.75	0.5\\
2.76	0.5\\
2.77	0.5\\
2.78	0.5\\
2.79	0.5\\
2.8	0.5\\
2.81	0.5\\
2.82	0.5\\
2.83	0.5\\
2.84	0.5\\
2.85	0.5\\
2.86	0.5\\
2.87	0.5\\
2.88	0.5\\
2.89	0.5\\
2.9	0.5\\
2.91	0.5\\
2.92	0.5\\
2.93	0.5\\
2.94	0.5\\
2.95	0.5\\
2.96	0.5\\
2.97	0.5\\
2.98	0.5\\
2.99	0.5\\
3	0.5\\
3.01	0.5\\
3.02	0.5\\
3.03	0.5\\
3.04	0.5\\
3.05	0.5\\
3.06	0.5\\
3.07	0.5\\
3.08	0.5\\
3.09	0.5\\
3.1	0.5\\
3.11	0.5\\
3.12	0.5\\
3.13	0.5\\
3.14	0.5\\
3.15	0.5\\
3.16	0.5\\
3.17	0.5\\
3.18	0.5\\
3.19	0.5\\
3.2	0.5\\
3.21	0.5\\
3.22	0.5\\
3.23	0.5\\
3.24	0.5\\
3.25	0.5\\
3.26	0.5\\
3.27	0.5\\
3.28	0.5\\
3.29	0.5\\
3.3	0.5\\
3.31	0.5\\
3.32	0.5\\
3.33	0.5\\
3.34	0.5\\
3.35	0.5\\
3.36	0.5\\
3.37	0.5\\
3.38	0.5\\
3.39	0.5\\
3.4	0.5\\
3.41	0.5\\
3.42	0.5\\
3.43	0.5\\
3.44	0.5\\
3.45	0.5\\
3.46	0.5\\
3.47	0.5\\
3.48	0.5\\
3.49	0.5\\
3.5	0.5\\
3.51	0.5\\
3.52	0.5\\
3.53	0.5\\
3.54	0.5\\
3.55	0.5\\
3.56	0.5\\
3.57	0.5\\
3.58	0.5\\
3.59	0.5\\
3.6	0.5\\
3.61	0.5\\
3.62	0.5\\
3.63	0.5\\
3.64	0.5\\
3.65	0.5\\
3.66	0.5\\
3.67	0.5\\
3.68	0.5\\
3.69	0.5\\
3.7	0.5\\
3.71	0.5\\
3.72	0.5\\
3.73	0.5\\
3.74	0.5\\
3.75	0.5\\
3.76	0.5\\
3.77	0.5\\
3.78	0.5\\
3.79	0.5\\
3.8	0.5\\
3.81	0.5\\
3.82	0.5\\
3.83	0.5\\
3.84	0.5\\
3.85	0.5\\
3.86	0.5\\
3.87	0.5\\
3.88	0.5\\
3.89	0.5\\
3.9	0.5\\
3.91	0.5\\
3.92	0.5\\
3.93	0.5\\
3.94	0.5\\
3.95	0.5\\
3.96	0.5\\
3.97	0.5\\
3.98	0.5\\
3.99	0.5\\
4	0.5\\
4.01	0.5\\
4.02	0.5\\
4.03	0.5\\
4.04	0.5\\
4.05	0.5\\
4.06	0.5\\
4.07	0.5\\
4.08	0.5\\
4.09	0.5\\
4.1	0.5\\
4.11	0.5\\
4.12	0.5\\
4.13	0.5\\
4.14	0.5\\
4.15	0.5\\
4.16	0.5\\
4.17	0.5\\
4.18	0.5\\
4.19	0.5\\
4.2	0.5\\
4.21	0.5\\
4.22	0.5\\
4.23	0.5\\
4.24	0.5\\
4.25	0.5\\
4.26	0.5\\
4.27	0.5\\
4.28	0.5\\
4.29	0.5\\
4.3	0.5\\
4.31	0.5\\
4.32	0.5\\
4.33	0.5\\
4.34	0.5\\
4.35	0.5\\
4.36	0.5\\
4.37	0.5\\
4.38	0.5\\
4.39	0.5\\
4.4	0.5\\
4.41	0.5\\
4.42	0.5\\
4.43	0.5\\
4.44	0.5\\
4.45	0.5\\
4.46	0.5\\
4.47	0.5\\
4.48	0.5\\
4.49	0.5\\
4.5	0.5\\
4.51	0.5\\
4.52	0.5\\
4.53	0.5\\
4.54	0.5\\
4.55	0.5\\
4.56	0.5\\
4.57	0.5\\
4.58	0.5\\
4.59	0.5\\
4.6	0.5\\
4.61	0.5\\
4.62	0.5\\
4.63	0.5\\
4.64	0.5\\
4.65	0.5\\
4.66	0.5\\
4.67	0.5\\
4.68	0.5\\
4.69	0.5\\
4.7	0.5\\
4.71	0.5\\
4.72	0.5\\
4.73	0.5\\
4.74	0.5\\
4.75	0.5\\
4.76	0.5\\
4.77	0.5\\
4.78	0.5\\
4.79	0.5\\
4.8	0.5\\
4.81	0.5\\
4.82	0.5\\
4.83	0.5\\
4.84	0.5\\
4.85	0.5\\
4.86	0.5\\
4.87	0.5\\
4.88	0.5\\
4.89	0.5\\
4.9	0.5\\
4.91	0.5\\
4.92	0.5\\
4.93	0.5\\
4.94	0.5\\
4.95	0.5\\
4.96	0.5\\
4.97	0.5\\
4.98	0.5\\
4.99	0.5\\
5	0.5\\
5.01	0.5\\
5.02	0.5\\
5.03	0.5\\
5.04	0.5\\
5.05	0.5\\
5.06	0.5\\
5.07	0.5\\
5.08	0.5\\
5.09	0.5\\
5.1	0.5\\
5.11	0.5\\
5.12	0.5\\
5.13	0.5\\
5.14	0.5\\
5.15	0.5\\
5.16	0.5\\
5.17	0.5\\
5.18	0.5\\
5.19	0.5\\
5.2	0.5\\
5.21	0.5\\
5.22	0.5\\
5.23	0.5\\
5.24	0.5\\
5.25	0.5\\
5.26	0.5\\
5.27	0.5\\
5.28	0.5\\
5.29	0.5\\
5.3	0.5\\
5.31	0.5\\
5.32	0.5\\
5.33	0.5\\
5.34	0.5\\
5.35	0.5\\
5.36	0.5\\
5.37	0.5\\
5.38	0.5\\
5.39	0.5\\
5.4	0.5\\
5.41	0.5\\
5.42	0.5\\
5.43	0.5\\
5.44	0.5\\
5.45	0.5\\
5.46	0.5\\
5.47	0.5\\
5.48	0.5\\
5.49	0.5\\
5.5	0.5\\
5.51	0.5\\
5.52	0.5\\
5.53	0.5\\
5.54	0.5\\
5.55	0.5\\
5.56	0.5\\
5.57	0.5\\
5.58	0.5\\
5.59	0.5\\
5.6	0.5\\
5.61	0.5\\
5.62	0.5\\
5.63	0.5\\
5.64	0.5\\
5.65	0.5\\
5.66	0.5\\
5.67	0.5\\
5.68	0.5\\
5.69	0.5\\
5.7	0.5\\
5.71	0.5\\
5.72	0.5\\
5.73	0.5\\
5.74	0.5\\
5.75	0.5\\
5.76	0.5\\
5.77	0.5\\
5.78	0.5\\
5.79	0.5\\
5.8	0.5\\
5.81	0.5\\
5.82	0.5\\
5.83	0.5\\
5.84	0.5\\
5.85	0.5\\
5.86	0.5\\
5.87	0.5\\
5.88	0.5\\
5.89	0.5\\
5.9	0.5\\
5.91	0.5\\
5.92	0.5\\
5.93	0.5\\
5.94	0.5\\
5.95	0.5\\
5.96	0.5\\
5.97	0.5\\
5.98	0.5\\
5.99	0.5\\
6	0.5\\
6.01	0.5\\
6.02	0.5\\
6.03	0.5\\
6.04	0.5\\
6.05	0.5\\
6.06	0.5\\
6.07	0.5\\
6.08	0.5\\
6.09	0.5\\
6.1	0.5\\
6.11	0.5\\
6.12	0.5\\
6.13	0.5\\
6.14	0.5\\
6.15	0.5\\
6.16	0.5\\
6.17	0.5\\
6.18	0.5\\
6.19	0.5\\
6.2	0.5\\
6.21	0.5\\
6.22	0.5\\
6.23	0.5\\
6.24	0.5\\
6.25	0.5\\
6.26	0.5\\
6.27	0.5\\
6.28	0.5\\
6.29	0.5\\
6.3	0.5\\
6.31	0.5\\
6.32	0.5\\
6.33	0.5\\
6.34	0.5\\
6.35	0.5\\
6.36	0.5\\
6.37	0.5\\
6.38	0.5\\
6.39	0.5\\
6.4	0.5\\
6.41	0.5\\
6.42	0.5\\
6.43	0.5\\
6.44	0.5\\
6.45	0.5\\
6.46	0.5\\
6.47	0.5\\
6.48	0.5\\
6.49	0.5\\
6.5	0.5\\
6.51	0.5\\
6.52	0.5\\
6.53	0.5\\
6.54	0.5\\
6.55	0.5\\
6.56	0.5\\
6.57	0.5\\
6.58	0.5\\
6.59	0.5\\
6.6	0.5\\
6.61	0.5\\
6.62	0.5\\
6.63	0.5\\
6.64	0.5\\
6.65	0.5\\
6.66	0.5\\
6.67	0.5\\
6.68	0.5\\
6.69	0.5\\
6.7	0.5\\
6.71	0.5\\
6.72	0.5\\
6.73	0.5\\
6.74	0.5\\
6.75	0.5\\
6.76	0.5\\
6.77	0.5\\
6.78	0.5\\
6.79	0.5\\
6.8	0.5\\
6.81	0.5\\
6.82	0.5\\
6.83	0.5\\
6.84	0.5\\
6.85	0.5\\
6.86	0.5\\
6.87	0.5\\
6.88	0.5\\
6.89	0.5\\
6.9	0.5\\
6.91	0.5\\
6.92	0.5\\
6.93	0.5\\
6.94	0.5\\
6.95	0.5\\
6.96	0.5\\
6.97	0.5\\
6.98	0.5\\
6.99	0.5\\
7	0.5\\
7.01	0.5\\
7.02	0.5\\
7.03	0.5\\
7.04	0.5\\
7.05	0.5\\
7.06	0.5\\
7.07	0.5\\
7.08	0.5\\
7.09	0.5\\
7.1	0.5\\
7.11	0.5\\
7.12	0.5\\
7.13	0.5\\
7.14	0.5\\
7.15	0.5\\
7.16	0.5\\
7.17	0.5\\
7.18	0.5\\
7.19	0.5\\
7.2	0.5\\
7.21	0.5\\
7.22	0.5\\
7.23	0.5\\
7.24	0.5\\
7.25	0.5\\
7.26	0.5\\
7.27	0.5\\
7.28	0.5\\
7.29	0.5\\
7.3	0.5\\
7.31	0.5\\
7.32	0.5\\
7.33	0.5\\
7.34	0.5\\
7.35	0.5\\
7.36	0.5\\
7.37	0.5\\
7.38	0.5\\
7.39	0.5\\
7.4	0.5\\
7.41	0.5\\
7.42	0.5\\
7.43	0.5\\
7.44	0.5\\
7.45	0.5\\
7.46	0.5\\
7.47	0.5\\
7.48	0.5\\
7.49	0.5\\
7.5	0.5\\
7.51	0.5\\
7.52	0.5\\
7.53	0.5\\
7.54	0.5\\
7.55	0.5\\
7.56	0.5\\
7.57	0.5\\
7.58	0.5\\
7.59	0.5\\
7.6	0.5\\
7.61	0.5\\
7.62	0.5\\
7.63	0.5\\
7.64	0.5\\
7.65	0.5\\
7.66	0.5\\
7.67	0.5\\
7.68	0.5\\
7.69	0.5\\
7.7	0.5\\
7.71	0.5\\
7.72	0.5\\
7.73	0.5\\
7.74	0.5\\
7.75	0.5\\
7.76	0.5\\
7.77	0.5\\
7.78	0.5\\
7.79	0.5\\
7.8	0.5\\
7.81	0.5\\
7.82	0.5\\
7.83	0.5\\
7.84	0.5\\
7.85	0.5\\
7.86	0.5\\
7.87	0.5\\
7.88	0.5\\
7.89	0.5\\
7.9	0.5\\
7.91	0.5\\
7.92	0.5\\
7.93	0.5\\
7.94	0.5\\
7.95	0.5\\
7.96	0.5\\
7.97	0.5\\
7.98	0.5\\
7.99	0.5\\
8	0.5\\
};
\addlegendentry{$b=0$}

\addplot [color=green, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	0.2\\
0.01	0.200802204808209\\
0.02	0.201608838531481\\
0.03	0.202419930266334\\
0.04	0.203235509308186\\
0.05	0.204055605152404\\
0.06	0.204880247495339\\
0.07	0.205709466235362\\
0.08	0.206543291473893\\
0.09	0.207381753516417\\
0.1	0.208224882873503\\
0.11	0.209072710261811\\
0.12	0.209925266605089\\
0.13	0.210782583035164\\
0.14	0.211644690892929\\
0.15	0.212511621729313\\
0.16	0.213383407306248\\
0.17	0.21426007959762\\
0.18	0.215141670790215\\
0.19	0.216028213284655\\
0.2	0.216919739696312\\
0.21	0.217816282856225\\
0.22	0.21871787581199\\
0.23	0.219624551828649\\
0.24	0.220536344389555\\
0.25	0.221453287197232\\
0.26	0.222375414174209\\
0.27	0.22330275946385\\
0.28	0.22423535743116\\
0.29	0.225173242663574\\
0.3	0.226116449971735\\
0.31	0.227065014390245\\
0.32	0.228018971178402\\
0.33	0.228978355820916\\
0.34	0.229943204028605\\
0.35	0.230913551739068\\
0.36	0.231889435117336\\
0.37	0.232870890556503\\
0.38	0.233857954678328\\
0.39	0.234850664333817\\
0.4	0.235849056603774\\
0.41	0.236853168799332\\
0.42	0.237863038462453\\
0.43	0.238878703366398\\
0.44	0.239900201516169\\
0.45	0.240927571148923\\
0.46	0.241960850734351\\
0.47	0.243000078975026\\
0.48	0.244045294806716\\
0.49	0.245096537398668\\
0.5	0.246153846153846\\
0.51	0.247217260709143\\
0.52	0.248286820935545\\
0.53	0.249362566938264\\
0.54	0.250444539056826\\
0.55	0.251532777865116\\
0.56	0.252627324171382\\
0.57	0.253728219018199\\
0.58	0.254835503682373\\
0.59	0.255949219674816\\
0.6	0.25706940874036\\
0.61	0.258196112857521\\
0.62	0.25932937423822\\
0.63	0.260469235327442\\
0.64	0.261615738802846\\
0.65	0.262768927574314\\
0.66	0.263928844783446\\
0.67	0.265095533802994\\
0.68	0.266269038236234\\
0.69	0.267449401916275\\
0.7	0.268636668905306\\
0.71	0.26983088349377\\
0.72	0.27103209019948\\
0.73	0.272240333766649\\
0.74	0.273455659164866\\
0.75	0.274678111587983\\
0.76	0.27590773645293\\
0.77	0.277144579398458\\
0.78	0.278388686283789\\
0.79	0.279640103187198\\
0.8	0.280898876404494\\
0.81	0.282165052447429\\
0.82	0.283438678042006\\
0.83	0.2847198001267\\
0.84	0.286008465850589\\
0.85	0.287304722571377\\
0.86	0.288608617853329\\
0.87	0.289920199465097\\
0.88	0.291239515377446\\
0.89	0.292566613760871\\
0.9	0.293901542983101\\
0.91	0.295244351606498\\
0.92	0.296595088385336\\
0.93	0.297953802262959\\
0.94	0.299320542368823\\
0.95	0.300695358015411\\
0.96	0.302078298695022\\
0.97	0.303469414076429\\
0.98	0.304868754001402\\
0.99	0.306276368481099\\
1	0.307692307692308\\
1.01	0.309116621973555\\
1.02	0.310549361821061\\
1.03	0.311990577884548\\
1.04	0.313440320962889\\
1.05	0.314898641999606\\
1.06	0.316365592078206\\
1.07	0.317841222417341\\
1.08	0.319325584365819\\
1.09	0.320818729397422\\
1.1	0.32232070910556\\
1.11	0.32383157519774\\
1.12	0.325351379489849\\
1.13	0.326880173900252\\
1.14	0.328418010443693\\
1.15	0.329964941224995\\
1.16	0.331521018432569\\
1.17	0.333086294331704\\
1.18	0.334660821257655\\
1.19	0.33624465160851\\
1.2	0.337837837837838\\
1.21	0.339440432447111\\
1.22	0.3410524879779\\
1.23	0.342674057003829\\
1.24	0.344305192122297\\
1.25	0.345945945945946\\
1.26	0.347596371093886\\
1.27	0.349256520182661\\
1.28	0.350926445816957\\
1.29	0.352606200580037\\
1.3	0.354295837023915\\
1.31	0.355995407659241\\
1.32	0.357704964944913\\
1.33	0.359424561277395\\
1.34	0.361154248979739\\
1.35	0.362894080290315\\
1.36	0.364644107351225\\
1.37	0.366404382196411\\
1.38	0.368174956739443\\
1.39	0.369955882760981\\
1.4	0.371747211895911\\
1.41	0.373548995620138\\
1.42	0.375361285237041\\
1.43	0.377184131863572\\
1.44	0.37901758641601\\
1.45	0.380861699595334\\
1.46	0.382716521872249\\
1.47	0.384582103471815\\
1.48	0.386458494357706\\
1.49	0.388345744216076\\
1.5	0.390243902439024\\
1.51	0.392153018107666\\
1.52	0.394073139974779\\
1.53	0.396004316447049\\
1.54	0.397946595566875\\
1.55	0.399900024993751\\
1.56	0.401864651985211\\
1.57	0.403840523377318\\
1.58	0.405827685564709\\
1.59	0.407826184480175\\
1.6	0.409836065573771\\
1.61	0.411857373791456\\
1.62	0.413890153553247\\
1.63	0.41593444873088\\
1.64	0.417990302624979\\
1.65	0.420057757941717\\
1.66	0.422136856768965\\
1.67	0.42422764055192\\
1.68	0.426330150068213\\
1.69	0.42844442540247\\
1.7	0.430570505920345\\
1.71	0.432708430241992\\
1.72	0.434858236214994\\
1.73	0.437019960886714\\
1.74	0.439193640476086\\
1.75	0.441379310344828\\
1.76	0.443577004968062\\
1.77	0.445786757904357\\
1.78	0.448008601765154\\
1.79	0.450242568183609\\
1.8	0.452488687782805\\
1.81	0.454746990143359\\
1.82	0.457017503770395\\
1.83	0.459300256059893\\
1.84	0.461595273264402\\
1.85	0.463902580458104\\
1.86	0.466222201501236\\
1.87	0.468554159003854\\
1.88	0.470898474288943\\
1.89	0.473255167354859\\
1.9	0.475624256837099\\
1.91	0.478005759969408\\
1.92	0.480399692544197\\
1.93	0.482806068872286\\
1.94	0.485224901741957\\
1.95	0.487656202377324\\
1.96	0.490099980396001\\
1.97	0.492556243766085\\
1.98	0.495024998762437\\
1.99	0.497506249922265\\
2	0.5\\
2.01	0.502506249921484\\
2.02	0.505024998737438\\
2.03	0.507556243576241\\
2.04	0.510099979596001\\
2.05	0.512656199935918\\
2.06	0.515224895666959\\
2.07	0.517806055741822\\
2.08	0.520399666944213\\
2.09	0.523005713837424\\
2.1	0.525624178712221\\
2.11	0.528255041534053\\
2.12	0.530898279889573\\
2.13	0.533553868932492\\
2.14	0.536221781328758\\
2.15	0.538901987201078\\
2.16	0.54159445407279\\
2.17	0.544299146811087\\
2.18	0.547016027569608\\
2.19	0.549745055730405\\
2.2	0.552486187845304\\
2.21	0.555239377576658\\
2.22	0.55800457563752\\
2.23	0.560781729731245\\
2.24	0.563570784490532\\
2.25	0.566371681415929\\
2.26	0.56918435881382\\
2.27	0.572008751733902\\
2.28	0.574844791906185\\
2.29	0.577692407677532\\
2.3	0.58055152394775\\
2.31	0.583422062105279\\
2.32	0.586303939962477\\
2.33	0.589197071690554\\
2.34	0.592101367754159\\
2.35	0.595016734845668\\
2.36	0.597943075819182\\
2.37	0.6008802896243\\
2.38	0.603828271239659\\
2.39	0.606786911606317\\
2.4	0.609756097560976\\
2.41	0.612735711769121\\
2.42	0.615725632658088\\
2.43	0.618725734350106\\
2.44	0.621735886595374\\
2.45	0.624755954705193\\
2.46	0.627785799485216\\
2.47	0.630825277168856\\
2.48	0.633874239350913\\
2.49	0.63693253292145\\
2.5	0.64\\
2.51	0.643076477870131\\
2.52	0.646161798914448\\
2.53	0.649255790550082\\
2.54	0.65235827516472\\
2.55	0.655469070053257\\
2.56	0.658587987355111\\
2.57	0.661714833992291\\
2.58	0.664849411608271\\
2.59	0.66799151650774\\
2.6	0.671140939597315\\
2.61	0.67429746632727\\
2.62	0.677460876634374\\
2.63	0.680630944885909\\
2.64	0.683807439824945\\
2.65	0.68699012451696\\
2.66	0.690178756297881\\
2.67	0.693373086723639\\
2.68	0.696572861521315\\
2.69	0.699777820541978\\
2.7	0.70298769771529\\
2.71	0.706202221005985\\
2.72	0.709421112372304\\
2.73	0.712644087726487\\
2.74	0.715870856897416\\
2.75	0.719101123595506\\
2.76	0.722334585379948\\
2.77	0.725570933628399\\
2.78	0.72880985350922\\
2.79	0.73205102395637\\
2.8	0.735294117647059\\
2.81	0.738538800982257\\
2.82	0.741784734070173\\
2.83	0.745031570712809\\
2.84	0.74827895839569\\
2.85	0.751526538280883\\
2.86	0.754773945203412\\
2.87	0.758020807671171\\
2.88	0.761266747868453\\
2.89	0.764511381663195\\
2.9	0.767754318618042\\
2.91	0.770995162005358\\
2.92	0.774233508826262\\
2.93	0.777468949833816\\
2.94	0.780701069560465\\
2.95	0.783929446349829\\
2.96	0.787153652392947\\
2.97	0.790373253769093\\
2.98	0.793587810491231\\
2.99	0.796796876556244\\
3	0.8\\
3.01	0.80319672295737\\
3.02	0.80638658172728\\
3.03	0.809569106842883\\
3.04	0.812743823146944\\
3.05	0.815910249872514\\
3.06	0.819067900728971\\
3.07	0.822216283993505\\
3.08	0.825354902608121\\
3.09	0.828483254282223\\
3.1	0.831600831600832\\
3.11	0.83470712213852\\
3.12	0.837801608579088\\
3.13	0.840883768841052\\
3.14	0.843953076208963\\
3.15	0.847008999470619\\
3.16	0.850051003060184\\
3.17	0.853078547207234\\
3.18	0.856091088091773\\
3.19	0.859088078005197\\
3.2	0.862068965517241\\
3.21	0.865033195648883\\
3.22	0.867980210051211\\
3.23	0.870909447190228\\
3.24	0.873820342537574\\
3.25	0.876712328767123\\
3.26	0.879584835957428\\
3.27	0.882437291799952\\
3.28	0.885269121813031\\
3.29	0.888079749561511\\
3.3	0.89086859688196\\
3.31	0.893635084113402\\
3.32	0.896378630333453\\
3.33	0.899098653599766\\
3.34	0.901794571196681\\
3.35	0.904465799886942\\
3.36	0.90711175616836\\
3.37	0.909731856535286\\
3.38	0.912325517744731\\
3.39	0.914892157086983\\
3.4	0.91743119266055\\
3.41	0.91994204365125\\
3.42	0.922424130615257\\
3.43	0.924876875765914\\
3.44	0.927299703264095\\
3.45	0.929692039511912\\
3.46	0.932053313449529\\
3.47	0.934382956854867\\
3.48	0.936680404645935\\
3.49	0.938945095185559\\
3.5	0.941176470588235\\
3.51	0.943373977028844\\
3.52	0.94553706505295\\
3.53	0.947665189888413\\
3.54	0.949757811758002\\
3.55	0.951814396192742\\
3.56	0.95383441434567\\
3.57	0.955817343305694\\
3.58	0.957762666411263\\
3.59	0.959669873563494\\
3.6	0.961538461538461\\
3.61	0.963367934298307\\
3.62	0.96515780330084\\
3.63	0.966907587807295\\
3.64	0.968616815187912\\
3.65	0.970285021224985\\
3.66	0.971911750413063\\
3.67	0.973496556255932\\
3.68	0.975039001560062\\
3.69	0.976538658724152\\
3.7	0.97799511002445\\
3.71	0.979407947895497\\
3.72	0.980776775205963\\
3.73	0.98210120552923\\
3.74	0.983380863408398\\
3.75	0.984615384615385\\
3.76	0.985804416403785\\
3.77	0.986947617755188\\
3.78	0.988044659618615\\
3.79	0.989095225142801\\
3.8	0.99009900990099\\
3.81	0.991055722107975\\
3.82	0.991965082829084\\
3.83	0.992826826180843\\
3.84	0.993640699523052\\
3.85	0.994406463642014\\
3.86	0.995123892924669\\
3.87	0.995792775523414\\
3.88	0.996412913511359\\
3.89	0.996984123027841\\
3.9	0.997506234413965\\
3.91	0.997979092338016\\
3.92	0.998402555910543\\
3.93	0.998776498788983\\
3.94	0.999100809271656\\
3.95	0.999375390381012\\
3.96	0.999600159936026\\
3.97	0.999775050613612\\
3.98	0.999900009999\\
3.99	0.999975000624984\\
4	1\\
4.01	0.999975000624984\\
4.02	0.999900009999\\
4.03	0.999775050613612\\
4.04	0.999600159936026\\
4.05	0.999375390381012\\
4.06	0.999100809271655\\
4.07	0.998776498788983\\
4.08	0.998402555910543\\
4.09	0.997979092338016\\
4.1	0.997506234413965\\
4.11	0.996984123027841\\
4.12	0.996412913511359\\
4.13	0.995792775523414\\
4.14	0.995123892924669\\
4.15	0.994406463642014\\
4.16	0.993640699523052\\
4.17	0.992826826180843\\
4.18	0.991965082829084\\
4.19	0.991055722107975\\
4.2	0.99009900990099\\
4.21	0.989095225142801\\
4.22	0.988044659618615\\
4.23	0.986947617755188\\
4.24	0.985804416403785\\
4.25	0.984615384615385\\
4.26	0.983380863408398\\
4.27	0.98210120552923\\
4.28	0.980776775205963\\
4.29	0.979407947895497\\
4.3	0.97799511002445\\
4.31	0.976538658724152\\
4.32	0.975039001560062\\
4.33	0.973496556255932\\
4.34	0.971911750413063\\
4.35	0.970285021224985\\
4.36	0.968616815187912\\
4.37	0.966907587807295\\
4.38	0.96515780330084\\
4.39	0.963367934298307\\
4.4	0.961538461538461\\
4.41	0.959669873563494\\
4.42	0.957762666411263\\
4.43	0.955817343305694\\
4.44	0.95383441434567\\
4.45	0.951814396192742\\
4.46	0.949757811758002\\
4.47	0.947665189888413\\
4.48	0.94553706505295\\
4.49	0.943373977028844\\
4.5	0.941176470588235\\
4.51	0.938945095185559\\
4.52	0.936680404645935\\
4.53	0.934382956854867\\
4.54	0.932053313449529\\
4.55	0.929692039511912\\
4.56	0.927299703264095\\
4.57	0.924876875765914\\
4.58	0.922424130615257\\
4.59	0.91994204365125\\
4.6	0.917431192660551\\
4.61	0.914892157086983\\
4.62	0.912325517744731\\
4.63	0.909731856535286\\
4.64	0.90711175616836\\
4.65	0.904465799886942\\
4.66	0.901794571196681\\
4.67	0.899098653599766\\
4.68	0.896378630333453\\
4.69	0.893635084113403\\
4.7	0.89086859688196\\
4.71	0.888079749561511\\
4.72	0.885269121813031\\
4.73	0.882437291799951\\
4.74	0.879584835957428\\
4.75	0.876712328767123\\
4.76	0.873820342537574\\
4.77	0.870909447190229\\
4.78	0.867980210051211\\
4.79	0.865033195648883\\
4.8	0.862068965517241\\
4.81	0.859088078005197\\
4.82	0.856091088091773\\
4.83	0.853078547207234\\
4.84	0.850051003060184\\
4.85	0.847008999470619\\
4.86	0.843953076208963\\
4.87	0.840883768841052\\
4.88	0.837801608579088\\
4.89	0.834707122138519\\
4.9	0.831600831600832\\
4.91	0.828483254282223\\
4.92	0.825354902608121\\
4.93	0.822216283993505\\
4.94	0.819067900728971\\
4.95	0.815910249872514\\
4.96	0.812743823146944\\
4.97	0.809569106842883\\
4.98	0.80638658172728\\
4.99	0.80319672295737\\
5	0.8\\
5.01	0.796796876556244\\
5.02	0.793587810491231\\
5.03	0.790373253769093\\
5.04	0.787153652392947\\
5.05	0.783929446349829\\
5.06	0.780701069560465\\
5.07	0.777468949833816\\
5.08	0.774233508826262\\
5.09	0.770995162005358\\
5.1	0.767754318618042\\
5.11	0.764511381663195\\
5.12	0.761266747868453\\
5.13	0.758020807671171\\
5.14	0.754773945203411\\
5.15	0.751526538280883\\
5.16	0.74827895839569\\
5.17	0.745031570712809\\
5.18	0.741784734070173\\
5.19	0.738538800982257\\
5.2	0.735294117647059\\
5.21	0.73205102395637\\
5.22	0.72880985350922\\
5.23	0.725570933628399\\
5.24	0.722334585379948\\
5.25	0.719101123595506\\
5.26	0.715870856897416\\
5.27	0.712644087726487\\
5.28	0.709421112372304\\
5.29	0.706202221005985\\
5.3	0.70298769771529\\
5.31	0.699777820541978\\
5.32	0.696572861521315\\
5.33	0.693373086723639\\
5.34	0.690178756297881\\
5.35	0.68699012451696\\
5.36	0.683807439824945\\
5.37	0.680630944885909\\
5.38	0.677460876634374\\
5.39	0.67429746632727\\
5.4	0.671140939597315\\
5.41	0.66799151650774\\
5.42	0.664849411608271\\
5.43	0.661714833992291\\
5.44	0.658587987355111\\
5.45	0.655469070053257\\
5.46	0.65235827516472\\
5.47	0.649255790550082\\
5.48	0.646161798914448\\
5.49	0.643076477870131\\
5.5	0.64\\
5.51	0.63693253292145\\
5.52	0.633874239350913\\
5.53	0.630825277168856\\
5.54	0.627785799485216\\
5.55	0.624755954705193\\
5.56	0.621735886595374\\
5.57	0.618725734350106\\
5.58	0.615725632658088\\
5.59	0.612735711769121\\
5.6	0.609756097560976\\
5.61	0.606786911606317\\
5.62	0.603828271239659\\
5.63	0.6008802896243\\
5.64	0.597943075819182\\
5.65	0.595016734845667\\
5.66	0.592101367754159\\
5.67	0.589197071690554\\
5.68	0.586303939962477\\
5.69	0.583422062105279\\
5.7	0.580551523947751\\
5.71	0.577692407677532\\
5.72	0.574844791906185\\
5.73	0.572008751733901\\
5.74	0.56918435881382\\
5.75	0.566371681415929\\
5.76	0.563570784490532\\
5.77	0.560781729731246\\
5.78	0.55800457563752\\
5.79	0.555239377576658\\
5.8	0.552486187845304\\
5.81	0.549745055730405\\
5.82	0.547016027569608\\
5.83	0.544299146811087\\
5.84	0.54159445407279\\
5.85	0.538901987201078\\
5.86	0.536221781328758\\
5.87	0.533553868932492\\
5.88	0.530898279889573\\
5.89	0.528255041534052\\
5.9	0.525624178712221\\
5.91	0.523005713837424\\
5.92	0.520399666944213\\
5.93	0.517806055741822\\
5.94	0.515224895666959\\
5.95	0.512656199935918\\
5.96	0.510099979596001\\
5.97	0.507556243576241\\
5.98	0.505024998737437\\
5.99	0.502506249921483\\
6	0.5\\
6.01	0.497506249922265\\
6.02	0.495024998762438\\
6.03	0.492556243766085\\
6.04	0.490099980396001\\
6.05	0.487656202377324\\
6.06	0.485224901741957\\
6.07	0.482806068872286\\
6.08	0.480399692544197\\
6.09	0.478005759969408\\
6.1	0.475624256837099\\
6.11	0.473255167354859\\
6.12	0.470898474288943\\
6.13	0.468554159003854\\
6.14	0.466222201501236\\
6.15	0.463902580458104\\
6.16	0.461595273264402\\
6.17	0.459300256059893\\
6.18	0.457017503770395\\
6.19	0.454746990143359\\
6.2	0.452488687782805\\
6.21	0.450242568183609\\
6.22	0.448008601765154\\
6.23	0.445786757904356\\
6.24	0.443577004968062\\
6.25	0.441379310344828\\
6.26	0.439193640476086\\
6.27	0.437019960886714\\
6.28	0.434858236214994\\
6.29	0.432708430241992\\
6.3	0.430570505920345\\
6.31	0.42844442540247\\
6.32	0.426330150068213\\
6.33	0.42422764055192\\
6.34	0.422136856768965\\
6.35	0.420057757941717\\
6.36	0.417990302624979\\
6.37	0.41593444873088\\
6.38	0.413890153553247\\
6.39	0.411857373791456\\
6.4	0.40983606557377\\
6.41	0.407826184480175\\
6.42	0.405827685564709\\
6.43	0.403840523377318\\
6.44	0.401864651985211\\
6.45	0.399900024993751\\
6.46	0.397946595566875\\
6.47	0.396004316447049\\
6.48	0.394073139974779\\
6.49	0.392153018107666\\
6.5	0.390243902439024\\
6.51	0.388345744216076\\
6.52	0.386458494357706\\
6.53	0.384582103471815\\
6.54	0.382716521872249\\
6.55	0.380861699595334\\
6.56	0.37901758641601\\
6.57	0.377184131863572\\
6.58	0.375361285237041\\
6.59	0.373548995620138\\
6.6	0.371747211895911\\
6.61	0.369955882760981\\
6.62	0.368174956739443\\
6.63	0.366404382196411\\
6.64	0.364644107351225\\
6.65	0.362894080290315\\
6.66	0.361154248979739\\
6.67	0.359424561277395\\
6.68	0.357704964944913\\
6.69	0.355995407659241\\
6.7	0.354295837023915\\
6.71	0.352606200580037\\
6.72	0.350926445816957\\
6.73	0.349256520182661\\
6.74	0.347596371093886\\
6.75	0.345945945945946\\
6.76	0.344305192122297\\
6.77	0.342674057003829\\
6.78	0.3410524879779\\
6.79	0.339440432447111\\
6.8	0.337837837837838\\
6.81	0.33624465160851\\
6.82	0.334660821257655\\
6.83	0.333086294331704\\
6.84	0.331521018432569\\
6.85	0.329964941224995\\
6.86	0.328418010443693\\
6.87	0.326880173900252\\
6.88	0.325351379489849\\
6.89	0.32383157519774\\
6.9	0.32232070910556\\
6.91	0.320818729397422\\
6.92	0.319325584365819\\
6.93	0.317841222417341\\
6.94	0.316365592078206\\
6.95	0.314898641999606\\
6.96	0.313440320962889\\
6.97	0.311990577884548\\
6.98	0.310549361821061\\
6.99	0.309116621973555\\
7	0.307692307692308\\
7.01	0.306276368481099\\
7.02	0.304868754001402\\
7.03	0.303469414076429\\
7.04	0.302078298695022\\
7.05	0.300695358015411\\
7.06	0.299320542368823\\
7.07	0.297953802262959\\
7.08	0.296595088385336\\
7.09	0.295244351606498\\
7.1	0.293901542983101\\
7.11	0.292566613760871\\
7.12	0.291239515377446\\
7.13	0.289920199465097\\
7.14	0.288608617853329\\
7.15	0.287304722571377\\
7.16	0.286008465850589\\
7.17	0.2847198001267\\
7.18	0.283438678042006\\
7.19	0.282165052447429\\
7.2	0.280898876404494\\
7.21	0.279640103187198\\
7.22	0.278388686283789\\
7.23	0.277144579398458\\
7.24	0.27590773645293\\
7.25	0.274678111587983\\
7.26	0.273455659164866\\
7.27	0.272240333766649\\
7.28	0.27103209019948\\
7.29	0.26983088349377\\
7.3	0.268636668905306\\
7.31	0.267449401916275\\
7.32	0.266269038236234\\
7.33	0.265095533802994\\
7.34	0.263928844783446\\
7.35	0.262768927574314\\
7.36	0.261615738802846\\
7.37	0.260469235327442\\
7.38	0.25932937423822\\
7.39	0.258196112857521\\
7.4	0.25706940874036\\
7.41	0.255949219674816\\
7.42	0.254835503682373\\
7.43	0.253728219018199\\
7.44	0.252627324171382\\
7.45	0.251532777865116\\
7.46	0.250444539056826\\
7.47	0.249362566938264\\
7.48	0.248286820935545\\
7.49	0.247217260709143\\
7.5	0.246153846153846\\
7.51	0.245096537398668\\
7.52	0.244045294806716\\
7.53	0.243000078975026\\
7.54	0.241960850734351\\
7.55	0.240927571148923\\
7.56	0.239900201516169\\
7.57	0.238878703366398\\
7.58	0.237863038462453\\
7.59	0.236853168799332\\
7.6	0.235849056603774\\
7.61	0.234850664333817\\
7.62	0.233857954678328\\
7.63	0.232870890556503\\
7.64	0.231889435117336\\
7.65	0.230913551739068\\
7.66	0.229943204028605\\
7.67	0.228978355820916\\
7.68	0.228018971178402\\
7.69	0.227065014390245\\
7.7	0.226116449971735\\
7.71	0.225173242663574\\
7.72	0.22423535743116\\
7.73	0.22330275946385\\
7.74	0.222375414174209\\
7.75	0.221453287197232\\
7.76	0.220536344389555\\
7.77	0.219624551828649\\
7.78	0.21871787581199\\
7.79	0.217816282856225\\
7.8	0.216919739696312\\
7.81	0.216028213284655\\
7.82	0.215141670790215\\
7.83	0.21426007959762\\
7.84	0.213383407306248\\
7.85	0.212511621729313\\
7.86	0.211644690892929\\
7.87	0.210782583035164\\
7.88	0.209925266605089\\
7.89	0.209072710261811\\
7.9	0.208224882873503\\
7.91	0.207381753516417\\
7.92	0.206543291473893\\
7.93	0.205709466235363\\
7.94	0.204880247495339\\
7.95	0.204055605152404\\
7.96	0.203235509308186\\
7.97	0.202419930266334\\
7.98	0.201608838531481\\
7.99	0.200802204808209\\
8	0.2\\
};
\addlegendentry{$b=1$}

\addplot [color=blue, dotted, line width=2.0pt ]
  table[row sep=crcr]{%
0	0.000975609756097561\\
0.01	0.0010003140101966\\
0.02	0.001025707540306\\
0.03	0.00105181134953671\\
0.04	0.00107864713445174\\
0.05	0.00110623730969214\\
0.06	0.00113460503353668\\
0.07	0.00116377423443281\\
0.08	0.00119376963853799\\
0.09	0.00122461679831213\\
0.1	0.00125634212220359\\
0.11	0.00128897290547305\\
0.12	0.00132253736220131\\
0.13	0.00135706465852924\\
0.14	0.00139258494717988\\
0.15	0.00142912940331515\\
0.16	0.00146673026178155\\
0.17	0.00150542085580168\\
0.18	0.00154523565717105\\
0.19	0.00158621031802169\\
0.2	0.0016283817142173\\
0.21	0.00167178799044699\\
0.22	0.00171646860708777\\
0.23	0.00176246438890894\\
0.24	0.00180981757569466\\
0.25	0.00185857187486415\\
0.26	0.00190877251617264\\
0.27	0.00196046630857964\\
0.28	0.00201370169937465\\
0.29	0.00206852883565472\\
0.3	0.00212499962825208\\
0.31	0.0021831678182143\\
0.32	0.00224308904594399\\
0.33	0.00230482092310965\\
0.34	0.00236842310744409\\
0.35	0.00243395738055187\\
0.36	0.00250148772885242\\
0.37	0.00257108042779131\\
0.38	0.00264280412945718\\
0.39	0.00271672995374877\\
0.4	0.0027929315832417\\
0.41	0.00287148536191208\\
0.42	0.00295247039787999\\
0.43	0.00303596867034363\\
0.44	0.00312206514088177\\
0.45	0.00321084786931022\\
0.46	0.00330240813428561\\
0.47	0.00339684055885859\\
0.48	0.00349424324118679\\
0.49	0.00359471789062728\\
0.5	0.00369836996943731\\
0.51	0.00380530884032245\\
0.52	0.00391564792008072\\
0.53	0.00402950483960258\\
0.54	0.0041470016104973\\
0.55	0.00426826479862781\\
0.56	0.00439342570484795\\
0.57	0.00452262055324853\\
0.58	0.0046559906872315\\
0.59	0.00479368277374462\\
0.6	0.0049358490160231\\
0.61	0.0050826473751989\\
0.62	0.00523424180115327\\
0.63	0.00539080247300344\\
0.64	0.00555250604963045\\
0.65	0.0057195359306712\\
0.66	0.00589208252841539\\
0.67	0.00607034355106492\\
0.68	0.00625452429783192\\
0.69	0.00644483796637004\\
0.7	0.00664150597305277\\
0.71	0.00684475828663244\\
0.72	0.00705483377583372\\
0.73	0.00727198057145633\\
0.74	0.00749645644358264\\
0.75	0.00772852919450809\\
0.76	0.00796847706803405\\
0.77	0.00821658917578558\\
0.78	0.00847316594123937\\
0.79	0.00873851956217052\\
0.8	0.00901297449225012\\
0.81	0.00929686794254935\\
0.82	0.00959055040372947\\
0.83	0.00989438618972087\\
0.84	0.010208754003718\\
0.85	0.0105340475273401\\
0.86	0.0108706760338305\\
0.87	0.0112190650261908\\
0.88	0.0115796569011658\\
0.89	0.0119529116400179\\
0.9	0.0123393075270472\\
0.91	0.0127393418968345\\
0.92	0.0131535319111957\\
0.93	0.0135824153668578\\
0.94	0.0140265515348694\\
0.95	0.0144865220327769\\
0.96	0.0149629317305956\\
0.97	0.0154564096916114\\
0.98	0.0159676101490455\\
0.99	0.0164972135196045\\
1	0.0170459274549298\\
1.01	0.0176144879319369\\
1.02	0.0182036603830092\\
1.03	0.0188142408669793\\
1.04	0.0194470572817823\\
1.05	0.0201029706196147\\
1.06	0.0207828762653667\\
1.07	0.0214877053390163\\
1.08	0.0222184260825841\\
1.09	0.0229760452921357\\
1.1	0.0237616097951991\\
1.11	0.024576207973815\\
1.12	0.0254209713332772\\
1.13	0.0262970761164285\\
1.14	0.0272057449631655\\
1.15	0.0281482486145638\\
1.16	0.0291259076607617\\
1.17	0.0301400943314352\\
1.18	0.0311922343273549\\
1.19	0.0322838086911328\\
1.2	0.0334163557148409\\
1.21	0.0345914728817135\\
1.22	0.0358108188386193\\
1.23	0.0370761153954137\\
1.24	0.0383891495466431\\
1.25	0.0397517755103758\\
1.26	0.0411659167781615\\
1.27	0.042633568169284\\
1.28	0.0441567978815508\\
1.29	0.0457377495298643\\
1.3	0.0473786441627283\\
1.31	0.0490817822456652\\
1.32	0.0508495455992405\\
1.33	0.0526843992780134\\
1.34	0.0545888933752474\\
1.35	0.0565656647366209\\
1.36	0.0586174385644745\\
1.37	0.0607470298923081\\
1.38	0.062957344907308\\
1.39	0.065251382096629\\
1.4	0.0676322331909924\\
1.41	0.0701030838768788\\
1.42	0.0726672142462128\\
1.43	0.0753279989499467\\
1.44	0.0780889070193807\\
1.45	0.0809535013164034\\
1.46	0.0839254375711308\\
1.47	0.0870084629626725\\
1.48	0.0902064141959962\\
1.49	0.0935232150251217\\
1.5	0.0969628731701954\\
1.51	0.100529476573405\\
1.52	0.104227188936261\\
1.53	0.108060244478546\\
1.54	0.112032941857258\\
1.55	0.11614963718228\\
1.56	0.120414736064294\\
1.57	0.124832684629804\\
1.58	0.129407959438068\\
1.59	0.134145056235407\\
1.6	0.139048477483868\\
1.61	0.1441227186037\\
1.62	0.149372252872657\\
1.63	0.15480151492997\\
1.64	0.16041488283897\\
1.65	0.166216658670053\\
1.66	0.172211047574984\\
1.67	0.178402135334648\\
1.68	0.184793864375342\\
1.69	0.191390008263684\\
1.7	0.198194144707314\\
1.71	0.2052096271077\\
1.72	0.21243955473278\\
1.73	0.219886741600569\\
1.74	0.227553684190447\\
1.75	0.235442528126236\\
1.76	0.243555034004356\\
1.77	0.251892542570967\\
1.78	0.26045593948369\\
1.79	0.269245619925915\\
1.8	0.2782614533742\\
1.81	0.287502748851341\\
1.82	0.296968221028615\\
1.83	0.306655957569661\\
1.84	0.316563388134677\\
1.85	0.326687255486127\\
1.86	0.337023589155048\\
1.87	0.347567682139365\\
1.88	0.358314071111349\\
1.89	0.369256520609667\\
1.9	0.380388011681481\\
1.91	0.391700735420961\\
1.92	0.403186091821968\\
1.93	0.414834694323968\\
1.94	0.426636380381377\\
1.95	0.438580228327657\\
1.96	0.450654580736784\\
1.97	0.462847074407103\\
1.98	0.475144677006861\\
1.99	0.487533730328335\\
2	0.5\\
2.01	0.512528731405479\\
2.02	0.525104711456275\\
2.03	0.537712335764764\\
2.04	0.550335680667025\\
2.05	0.562958579454336\\
2.06	0.575564702089852\\
2.07	0.588137637615545\\
2.08	0.600660978395852\\
2.09	0.613118405300458\\
2.1	0.625493772900743\\
2.11	0.637771193743411\\
2.12	0.64993512077142\\
2.13	0.661970426986403\\
2.14	0.673862481487915\\
2.15	0.685597221081947\\
2.16	0.697161216723021\\
2.17	0.708541734138649\\
2.18	0.719726788080196\\
2.19	0.730705189747477\\
2.2	0.741466587043427\\
2.21	0.752001497427057\\
2.22	0.762301333245111\\
2.23	0.772358419532763\\
2.24	0.782166004379058\\
2.25	0.791718262051402\\
2.26	0.801010289163528\\
2.27	0.810038094251466\\
2.28	0.818798581191125\\
2.29	0.827289526948241\\
2.3	0.835509554196568\\
2.31	0.843458099372927\\
2.32	0.851135376758706\\
2.33	0.8585423391869\\
2.34	0.865680635972795\\
2.35	0.872552568655802\\
2.36	0.879161045120871\\
2.37	0.885509532641609\\
2.38	0.891602010354833\\
2.39	0.897442921639198\\
2.4	0.903037126829805\\
2.41	0.908389856657629\\
2.42	0.913506666758137\\
2.43	0.918393393548652\\
2.44	0.923056111729688\\
2.45	0.92750109362235\\
2.46	0.93173477051256\\
2.47	0.935763696133891\\
2.48	0.939594512384443\\
2.49	0.943233917339844\\
2.5	0.946688635594177\\
2.51	0.949965390933607\\
2.52	0.953070881323629\\
2.53	0.956011756170179\\
2.54	0.958794595797217\\
2.55	0.961425893068686\\
2.56	0.963912037070701\\
2.57	0.966259298760405\\
2.58	0.968473818480688\\
2.59	0.970561595234933\\
2.6	0.972528477612677\\
2.61	0.974380156255509\\
2.62	0.976122157752327\\
2.63	0.977759839854152\\
2.64	0.979298387900735\\
2.65	0.980742812354156\\
2.66	0.982097947338193\\
2.67	0.983368450086402\\
2.68	0.984558801206426\\
2.69	0.985673305672874\\
2.7	0.986716094466187\\
2.71	0.98769112678005\\
2.72	0.988602192725058\\
2.73	0.989452916461524\\
2.74	0.990246759699343\\
2.75	0.99098702550775\\
2.76	0.99167686238256\\
2.77	0.992319268523059\\
2.78	0.992917096275033\\
2.79	0.993473056700577\\
2.8	0.993989724239196\\
2.81	0.99446954142838\\
2.82	0.994914823655227\\
2.83	0.995327763913882\\
2.84	0.995710437546513\\
2.85	0.996064806948227\\
2.86	0.996392726218876\\
2.87	0.996695945746972\\
2.88	0.996976116713032\\
2.89	0.997234795501577\\
2.9	0.997473448012761\\
2.91	0.997693453866151\\
2.92	0.997896110490606\\
2.93	0.998082637095459\\
2.94	0.998254178519369\\
2.95	0.998411808954183\\
2.96	0.998556535542086\\
2.97	0.998689301845092\\
2.98	0.998810991186635\\
2.99	0.998922429865626\\
3	0.999024390243902\\
3.01	0.999117593708422\\
3.02	0.999202713509983\\
3.03	0.999280377480579\\
3.04	0.999351170631785\\
3.05	0.999415637636811\\
3.06	0.999474285199065\\
3.07	0.999527584310211\\
3.08	0.999575972400849\\
3.09	0.999619855387033\\
3.1	0.999659609615906\\
3.11	0.999695583713803\\
3.12	0.999728100340148\\
3.13	0.999757457850544\\
3.14	0.999783931872392\\
3.15	0.999807776796375\\
3.16	0.999829227187118\\
3.17	0.999848499116277\\
3.18	0.999865791421259\\
3.19	0.999881286892726\\
3.2	0.999895153393964\\
3.21	0.999907544915114\\
3.22	0.99991860256523\\
3.23	0.999928455504991\\
3.24	0.999937221822867\\
3.25	0.999945009357429\\
3.26	0.999951916468413\\
3.27	0.99995803275908\\
3.28	0.9999634397523\\
3.29	0.999968211522737\\
3.3	0.999972415287402\\
3.31	0.999976111956779\\
3.32	0.999979356648616\\
3.33	0.99998219916644\\
3.34	0.999984684444717\\
3.35	0.999986852962549\\
3.36	0.999988741127695\\
3.37	0.999990381632632\\
3.38	0.999991803784309\\
3.39	0.999993033809156\\
3.4	0.999994095134868\\
3.41	0.99999500865037\\
3.42	0.999995792945366\\
3.43	0.999996464530747\\
3.44	0.999997038041106\\
3.45	0.999997526420551\\
3.46	0.999997941092918\\
3.47	0.999998292117464\\
3.48	0.999998588331036\\
3.49	0.999998837477681\\
3.5	0.999999046326593\\
3.51	0.999999220779257\\
3.52	0.999999365966592\\
3.53	0.999999486336863\\
3.54	0.999999585735059\\
3.55	0.999999667474438\\
3.56	0.999999734400843\\
3.57	0.999999788950413\\
3.58	0.999999833201218\\
3.59	0.99999986891936\\
3.6	0.99999989760001\\
3.61	0.999999920503853\\
3.62	0.999999938689341\\
3.63	0.999999953041171\\
3.64	0.999999964295329\\
3.65	0.999999973061062\\
3.66	0.999999979840061\\
3.67	0.999999985043174\\
3.68	0.999999989004884\\
3.69	0.999999991995818\\
3.7	0.999999994233496\\
3.71	0.999999995891531\\
3.72	0.999999997107453\\
3.73	0.999999997989344\\
3.74	0.999999998621415\\
3.75	0.999999999068677\\
3.76	0.999999999380826\\
3.77	0.999999999595444\\
3.78	0.999999999740626\\
3.79	0.999999999837111\\
3.8	0.9999999999\\
3.81	0.999999999940126\\
3.82	0.999999999965132\\
3.83	0.999999999980313\\
3.84	0.999999999989263\\
3.85	0.999999999994369\\
3.86	0.999999999997175\\
3.87	0.999999999998654\\
3.88	0.999999999999395\\
3.89	0.999999999999747\\
3.9	0.999999999999902\\
3.91	0.999999999999966\\
3.92	0.99999999999999\\
3.93	0.999999999999997\\
3.94	0.999999999999999\\
3.95	1\\
3.96	1\\
3.97	1\\
3.98	1\\
3.99	1\\
4	1\\
4.01	1\\
4.02	1\\
4.03	1\\
4.04	1\\
4.05	1\\
4.06	0.999999999999999\\
4.07	0.999999999999997\\
4.08	0.99999999999999\\
4.09	0.999999999999966\\
4.1	0.999999999999902\\
4.11	0.999999999999747\\
4.12	0.999999999999395\\
4.13	0.999999999998654\\
4.14	0.999999999997175\\
4.15	0.999999999994369\\
4.16	0.999999999989263\\
4.17	0.999999999980313\\
4.18	0.999999999965132\\
4.19	0.999999999940126\\
4.2	0.9999999999\\
4.21	0.999999999837111\\
4.22	0.999999999740626\\
4.23	0.999999999595444\\
4.24	0.999999999380826\\
4.25	0.999999999068677\\
4.26	0.999999998621415\\
4.27	0.999999997989344\\
4.28	0.999999997107453\\
4.29	0.999999995891531\\
4.3	0.999999994233496\\
4.31	0.999999991995818\\
4.32	0.999999989004884\\
4.33	0.999999985043174\\
4.34	0.999999979840061\\
4.35	0.999999973061062\\
4.36	0.999999964295329\\
4.37	0.999999953041171\\
4.38	0.999999938689341\\
4.39	0.999999920503853\\
4.4	0.99999989760001\\
4.41	0.99999986891936\\
4.42	0.999999833201218\\
4.43	0.999999788950413\\
4.44	0.999999734400843\\
4.45	0.999999667474438\\
4.46	0.999999585735059\\
4.47	0.999999486336863\\
4.48	0.999999365966592\\
4.49	0.999999220779257\\
4.5	0.999999046326593\\
4.51	0.999998837477681\\
4.52	0.999998588331036\\
4.53	0.999998292117464\\
4.54	0.999997941092918\\
4.55	0.999997526420551\\
4.56	0.999997038041106\\
4.57	0.999996464530747\\
4.58	0.999995792945366\\
4.59	0.99999500865037\\
4.6	0.999994095134868\\
4.61	0.999993033809156\\
4.62	0.999991803784309\\
4.63	0.999990381632632\\
4.64	0.999988741127695\\
4.65	0.999986852962549\\
4.66	0.999984684444717\\
4.67	0.99998219916644\\
4.68	0.999979356648616\\
4.69	0.999976111956779\\
4.7	0.999972415287402\\
4.71	0.999968211522737\\
4.72	0.9999634397523\\
4.73	0.99995803275908\\
4.74	0.999951916468413\\
4.75	0.999945009357429\\
4.76	0.999937221822867\\
4.77	0.999928455504991\\
4.78	0.99991860256523\\
4.79	0.999907544915114\\
4.8	0.999895153393964\\
4.81	0.999881286892726\\
4.82	0.999865791421259\\
4.83	0.999848499116277\\
4.84	0.999829227187118\\
4.85	0.999807776796375\\
4.86	0.999783931872392\\
4.87	0.999757457850544\\
4.88	0.999728100340148\\
4.89	0.999695583713803\\
4.9	0.999659609615906\\
4.91	0.999619855387033\\
4.92	0.999575972400849\\
4.93	0.999527584310211\\
4.94	0.999474285199065\\
4.95	0.999415637636811\\
4.96	0.999351170631785\\
4.97	0.999280377480579\\
4.98	0.999202713509983\\
4.99	0.999117593708422\\
5	0.999024390243902\\
5.01	0.998922429865626\\
5.02	0.998810991186635\\
5.03	0.998689301845092\\
5.04	0.998556535542086\\
5.05	0.998411808954183\\
5.06	0.998254178519369\\
5.07	0.998082637095459\\
5.08	0.997896110490606\\
5.09	0.997693453866151\\
5.1	0.997473448012761\\
5.11	0.997234795501577\\
5.12	0.996976116713032\\
5.13	0.996695945746972\\
5.14	0.996392726218876\\
5.15	0.996064806948227\\
5.16	0.995710437546513\\
5.17	0.995327763913882\\
5.18	0.994914823655227\\
5.19	0.994469541428381\\
5.2	0.993989724239196\\
5.21	0.993473056700577\\
5.22	0.992917096275033\\
5.23	0.992319268523059\\
5.24	0.99167686238256\\
5.25	0.99098702550775\\
5.26	0.990246759699343\\
5.27	0.989452916461524\\
5.28	0.988602192725058\\
5.29	0.98769112678005\\
5.3	0.986716094466187\\
5.31	0.985673305672874\\
5.32	0.984558801206426\\
5.33	0.983368450086402\\
5.34	0.982097947338193\\
5.35	0.980742812354156\\
5.36	0.979298387900735\\
5.37	0.977759839854152\\
5.38	0.976122157752327\\
5.39	0.974380156255509\\
5.4	0.972528477612677\\
5.41	0.970561595234933\\
5.42	0.968473818480688\\
5.43	0.966259298760405\\
5.44	0.963912037070701\\
5.45	0.961425893068686\\
5.46	0.958794595797217\\
5.47	0.956011756170179\\
5.48	0.953070881323629\\
5.49	0.949965390933607\\
5.5	0.946688635594177\\
5.51	0.943233917339844\\
5.52	0.939594512384443\\
5.53	0.935763696133891\\
5.54	0.93173477051256\\
5.55	0.92750109362235\\
5.56	0.923056111729688\\
5.57	0.918393393548652\\
5.58	0.913506666758137\\
5.59	0.908389856657629\\
5.6	0.903037126829805\\
5.61	0.897442921639198\\
5.62	0.891602010354833\\
5.63	0.885509532641609\\
5.64	0.87916104512087\\
5.65	0.872552568655801\\
5.66	0.865680635972795\\
5.67	0.8585423391869\\
5.68	0.851135376758706\\
5.69	0.843458099372927\\
5.7	0.835509554196569\\
5.71	0.827289526948241\\
5.72	0.818798581191125\\
5.73	0.810038094251466\\
5.74	0.801010289163527\\
5.75	0.791718262051402\\
5.76	0.782166004379058\\
5.77	0.772358419532764\\
5.78	0.762301333245112\\
5.79	0.752001497427057\\
5.8	0.741466587043427\\
5.81	0.730705189747477\\
5.82	0.719726788080196\\
5.83	0.708541734138649\\
5.84	0.697161216723021\\
5.85	0.685597221081948\\
5.86	0.673862481487916\\
5.87	0.661970426986403\\
5.88	0.64993512077142\\
5.89	0.637771193743411\\
5.9	0.625493772900743\\
5.91	0.613118405300458\\
5.92	0.600660978395852\\
5.93	0.588137637615546\\
5.94	0.575564702089852\\
5.95	0.562958579454336\\
5.96	0.550335680667025\\
5.97	0.537712335764764\\
5.98	0.525104711456274\\
5.99	0.512528731405478\\
6	0.5\\
6.01	0.487533730328335\\
6.02	0.475144677006861\\
6.03	0.462847074407103\\
6.04	0.450654580736784\\
6.05	0.438580228327657\\
6.06	0.426636380381377\\
6.07	0.414834694323968\\
6.08	0.403186091821968\\
6.09	0.391700735420961\\
6.1	0.380388011681481\\
6.11	0.369256520609668\\
6.12	0.358314071111349\\
6.13	0.347567682139365\\
6.14	0.337023589155048\\
6.15	0.326687255486126\\
6.16	0.316563388134677\\
6.17	0.306655957569661\\
6.18	0.296968221028615\\
6.19	0.287502748851341\\
6.2	0.2782614533742\\
6.21	0.269245619925915\\
6.22	0.26045593948369\\
6.23	0.251892542570967\\
6.24	0.243555034004356\\
6.25	0.235442528126236\\
6.26	0.227553684190447\\
6.27	0.219886741600569\\
6.28	0.21243955473278\\
6.29	0.2052096271077\\
6.3	0.198194144707314\\
6.31	0.191390008263684\\
6.32	0.184793864375342\\
6.33	0.178402135334648\\
6.34	0.172211047574984\\
6.35	0.166216658670053\\
6.36	0.16041488283897\\
6.37	0.15480151492997\\
6.38	0.149372252872657\\
6.39	0.1441227186037\\
6.4	0.139048477483868\\
6.41	0.134145056235407\\
6.42	0.129407959438068\\
6.43	0.124832684629804\\
6.44	0.120414736064295\\
6.45	0.11614963718228\\
6.46	0.112032941857258\\
6.47	0.108060244478546\\
6.48	0.104227188936261\\
6.49	0.100529476573405\\
6.5	0.0969628731701954\\
6.51	0.0935232150251217\\
6.52	0.0902064141959963\\
6.53	0.0870084629626725\\
6.54	0.0839254375711308\\
6.55	0.0809535013164034\\
6.56	0.0780889070193806\\
6.57	0.0753279989499467\\
6.58	0.0726672142462128\\
6.59	0.0701030838768788\\
6.6	0.0676322331909924\\
6.61	0.0652513820966291\\
6.62	0.062957344907308\\
6.63	0.0607470298923081\\
6.64	0.0586174385644745\\
6.65	0.0565656647366208\\
6.66	0.0545888933752474\\
6.67	0.0526843992780134\\
6.68	0.0508495455992405\\
6.69	0.0490817822456652\\
6.7	0.0473786441627283\\
6.71	0.0457377495298643\\
6.72	0.0441567978815508\\
6.73	0.0426335681692839\\
6.74	0.0411659167781615\\
6.75	0.0397517755103758\\
6.76	0.0383891495466431\\
6.77	0.0370761153954137\\
6.78	0.0358108188386193\\
6.79	0.0345914728817135\\
6.8	0.0334163557148409\\
6.81	0.0322838086911328\\
6.82	0.0311922343273549\\
6.83	0.0301400943314352\\
6.84	0.0291259076607617\\
6.85	0.0281482486145638\\
6.86	0.0272057449631655\\
6.87	0.0262970761164285\\
6.88	0.0254209713332772\\
6.89	0.024576207973815\\
6.9	0.0237616097951991\\
6.91	0.0229760452921357\\
6.92	0.0222184260825841\\
6.93	0.0214877053390163\\
6.94	0.0207828762653667\\
6.95	0.0201029706196147\\
6.96	0.0194470572817823\\
6.97	0.0188142408669793\\
6.98	0.0182036603830091\\
6.99	0.0176144879319369\\
7	0.0170459274549298\\
7.01	0.0164972135196045\\
7.02	0.0159676101490455\\
7.03	0.0154564096916114\\
7.04	0.0149629317305956\\
7.05	0.0144865220327769\\
7.06	0.0140265515348694\\
7.07	0.0135824153668578\\
7.08	0.0131535319111957\\
7.09	0.0127393418968345\\
7.1	0.0123393075270473\\
7.11	0.0119529116400179\\
7.12	0.0115796569011658\\
7.13	0.0112190650261908\\
7.14	0.0108706760338305\\
7.15	0.0105340475273401\\
7.16	0.010208754003718\\
7.17	0.00989438618972087\\
7.18	0.00959055040372947\\
7.19	0.00929686794254937\\
7.2	0.00901297449225012\\
7.21	0.00873851956217052\\
7.22	0.00847316594123937\\
7.23	0.00821658917578556\\
7.24	0.00796847706803405\\
7.25	0.00772852919450809\\
7.26	0.00749645644358264\\
7.27	0.00727198057145634\\
7.28	0.00705483377583372\\
7.29	0.00684475828663244\\
7.3	0.00664150597305277\\
7.31	0.00644483796637005\\
7.32	0.00625452429783192\\
7.33	0.00607034355106492\\
7.34	0.00589208252841539\\
7.35	0.00571953593067121\\
7.36	0.00555250604963044\\
7.37	0.00539080247300344\\
7.38	0.00523424180115327\\
7.39	0.00508264737519891\\
7.4	0.0049358490160231\\
7.41	0.00479368277374462\\
7.42	0.0046559906872315\\
7.43	0.00452262055324853\\
7.44	0.00439342570484795\\
7.45	0.00426826479862781\\
7.46	0.0041470016104973\\
7.47	0.00402950483960258\\
7.48	0.00391564792008071\\
7.49	0.00380530884032245\\
7.5	0.00369836996943731\\
7.51	0.00359471789062728\\
7.52	0.0034942432411868\\
7.53	0.00339684055885858\\
7.54	0.00330240813428561\\
7.55	0.00321084786931022\\
7.56	0.00312206514088177\\
7.57	0.00303596867034362\\
7.58	0.00295247039787999\\
7.59	0.00287148536191208\\
7.6	0.00279293158324171\\
7.61	0.00271672995374876\\
7.62	0.00264280412945718\\
7.63	0.00257108042779131\\
7.64	0.00250148772885243\\
7.65	0.00243395738055186\\
7.66	0.00236842310744409\\
7.67	0.00230482092310965\\
7.68	0.00224308904594399\\
7.69	0.0021831678182143\\
7.7	0.00212499962825208\\
7.71	0.00206852883565472\\
7.72	0.00201370169937465\\
7.73	0.00196046630857964\\
7.74	0.00190877251617264\\
7.75	0.00185857187486415\\
7.76	0.00180981757569466\\
7.77	0.00176246438890895\\
7.78	0.00171646860708776\\
7.79	0.00167178799044699\\
7.8	0.0016283817142173\\
7.81	0.00158621031802169\\
7.82	0.00154523565717104\\
7.83	0.00150542085580168\\
7.84	0.00146673026178155\\
7.85	0.00142912940331515\\
7.86	0.00139258494717988\\
7.87	0.00135706465852924\\
7.88	0.00132253736220131\\
7.89	0.00128897290547305\\
7.9	0.00125634212220359\\
7.91	0.00122461679831213\\
7.92	0.00119376963853799\\
7.93	0.00116377423443281\\
7.94	0.00113460503353668\\
7.95	0.00110623730969214\\
7.96	0.00107864713445174\\
7.97	0.00105181134953671\\
7.98	0.001025707540306\\
7.99	0.0010003140101966\\
8	0.000975609756097561\\
};
\addlegendentry{$b=5$}

\addplot [color=mycolor1, dashdotted, line width=2.0pt]
  table[row sep=crcr]{%
0	8.67361737988404e-19\\
0.01	1.00791985079053e-18\\
0.02	1.17169726293167e-18\\
0.03	1.36260297890052e-18\\
0.04	1.58521650070541e-18\\
0.05	1.84490497611919e-18\\
0.06	2.1479611908287e-18\\
0.07	2.50176618044797e-18\\
0.08	2.91498093463549e-18\\
0.09	3.39777249249907e-18\\
0.1	3.9620807110297e-18\\
0.11	4.62193315626916e-18\\
0.12	5.39381695588771e-18\\
0.13	6.2971181043746e-18\\
0.14	7.3546406790151e-18\\
0.15	8.59322076711882e-18\\
0.16	1.00444526954517e-17\\
0.17	1.17455484787654e-17\\
0.18	1.37403553702715e-17\\
0.19	1.60805611281784e-17\\
0.2	1.88271222592931e-17\\
0.21	2.20519572434629e-17\\
0.22	2.58399547977493e-17\\
0.23	3.0291356866555e-17\\
0.24	3.55245875357652e-17\\
0.25	4.16796128406655e-17\\
0.26	4.89219329204214e-17\\
0.27	5.74473277094115e-17\\
0.28	6.74875010016379e-17\\
0.29	7.93167960663542e-17\\
0.3	9.32601899800124e-17\\
0.31	1.09702814615831e-16\\
0.32	1.29101301177903e-16\\
0.33	1.51997303947399e-16\\
0.34	1.7903362953523e-16\\
0.35	2.10973482838133e-16\\
0.36	2.48723443010041e-16\\
0.37	2.93360905639187e-16\\
0.38	3.46166875260082e-16\\
0.39	4.08665170530163e-16\\
0.4	4.82669319162891e-16\\
0.41	5.70338678667366e-16\\
0.42	6.74245631355003e-16\\
0.43	7.97456079166274e-16\\
0.44	9.43625919273699e-16\\
0.45	1.11711673168412e-15\\
0.46	1.32313457530427e-15\\
0.47	1.56789659360112e-15\\
0.48	1.85883110482161e-15\\
0.49	2.20481803093637e-15\\
0.5	2.6164779481137e-15\\
0.51	3.10651977332572e-15\\
0.52	3.69015920210786e-15\\
0.53	4.38562256140424e-15\\
0.54	5.21475383630696e-15\\
0.55	6.20374638936754e-15\\
0.56	7.38402546146725e-15\\
0.57	8.79331310179094e-15\\
0.58	1.04769139387734e-14\\
0.59	1.24892684402134e-14\\
0.6	1.4895830345145e-14\\
0.61	1.77753371820886e-14\\
0.62	2.12225577079132e-14\\
0.63	2.53516183098171e-14\\
0.64	3.03000326478216e-14\\
0.65	3.62335859830809e-14\\
0.66	4.33522588524004e-14\\
0.67	5.18974153817864e-14\\
0.68	6.21605312678849e-14\\
0.69	7.44937973720921e-14\\
0.7	8.93230095263671e-14\\
0.71	1.07163246696498e-13\\
0.72	1.28637951979188e-13\\
0.73	1.5450216882747e-13\\
0.74	1.85670854338494e-13\\
0.75	2.23253399733101e-13\\
0.76	2.68595744379286e-13\\
0.77	3.23331785088952e-13\\
0.78	3.89446170853753e-13\\
0.79	4.69351051912372e-13\\
0.8	5.65979942426347e-13\\
0.81	6.82902584600072e-13\\
0.82	8.24465601738067e-13\\
0.83	9.95964839400805e-13\\
0.84	1.20385666836888e-12\\
0.85	1.45601722384924e-12\\
0.86	1.76206066106542e-12\\
0.87	2.13373011625872e-12\\
0.88	2.5853782966186e-12\\
0.89	3.13455863551374e-12\\
0.9	3.80275293133467e-12\\
0.91	4.61626757759066e-12\\
0.92	5.60733818658637e-12\\
0.93	6.81549198186439e-12\\
0.94	8.28922925245951e-12\\
0.95	1.00881000098342e-11\\
0.96	1.2285270499661e-11\\
0.97	1.49706973158775e-11\\
0.98	1.8255055699608e-11\\
0.99	2.22746046333754e-11\\
1	2.71972163886246e-11\\
1.01	3.32298545516056e-11\\
1.02	4.06278551357857e-11\\
1.03	4.97064538395738e-11\\
1.04	6.08551134325935e-11\\
1.05	7.45553444675702e-11\\
1.06	9.14028873659704e-11\\
1.07	1.12135343705104e-10\\
1.08	1.37666621000336e-10\\
1.09	1.69129903319589e-10\\
1.1	2.07931298563009e-10\\
1.11	2.55816866131528e-10\\
1.12	3.14956426390746e-10\\
1.13	3.88048434433005e-10\\
1.14	4.78451314263705e-10\\
1.15	5.90348058193428e-10\\
1.16	7.28952679522055e-10\\
1.17	9.00769366051713e-10\\
1.18	1.11391804706262e-09\\
1.19	1.37854372250013e-09\\
1.2	1.70733152160962e-09\\
1.21	2.11615532948419e-09\\
1.22	2.62489529010846e-09\\
1.23	3.25846900705347e-09\\
1.24	4.04813338689965e-09\\
1.25	5.03312953602307e-09\\
1.26	6.26276286688166e-09\\
1.27	7.79903580204392e-09\\
1.28	9.7199827360944e-09\\
1.29	1.21238982282626e-08\\
1.3	1.51347023325562e-08\\
1.31	1.89087548579467e-08\\
1.32	2.36435174916857e-08\\
1.33	2.95885746784944e-08\\
1.34	3.70596681295485e-08\\
1.35	4.64565851694518e-08\\
1.36	5.82859799184976e-08\\
1.37	7.31905142610284e-08\\
1.38	9.19861030814384e-08\\
1.39	1.15709561907634e-07\\
1.4	1.45679619454906e-07\\
1.41	1.83575117661248e-07\\
1.42	2.31535336418906e-07\\
1.43	2.92288826084224e-07\\
1.44	3.69319008314849e-07\\
1.45	4.67077246122271e-07\\
1.46	5.91257259206804e-07\\
1.47	7.49148896157551e-07\\
1.48	9.50094666947272e-07\\
1.49	1.20607947627508e-06\\
1.5	1.53249319232691e-06\\
1.51	1.94911771013311e-06\\
1.52	2.48140591197212e-06\\
1.53	3.1621405610912e-06\\
1.54	4.03358823746201e-06\\
1.55	5.15029898252941e-06\\
1.56	6.5827490739745e-06\\
1.57	8.42208589264697e-06\\
1.58	1.07863149359208e-05\\
1.59	1.38283760005477e-05\\
1.6	1.77466968114272e-05\\
1.61	2.27989990959612e-05\\
1.62	2.93203791901104e-05\\
1.63	3.77470125574918e-05\\
1.64	4.86472655687885e-05\\
1.65	6.27625738271104e-05\\
1.66	8.10612113443393e-05\\
1.67	0.000104809091839712\\
1.68	0.000135663096210384\\
1.69	0.000175794220602066\\
1.7	0.000228050236272093\\
1.71	0.00029617074314905\\
1.72	0.000385071745038435\\
1.73	0.000501222519806131\\
1.74	0.000653145051841057\\
1.75	0.000852076216778562\\
1.76	0.00111284599660827\\
1.77	0.00145504216922131\\
1.78	0.00190455424545771\\
1.79	0.002495618123551\\
1.8	0.00327351915978051\\
1.81	0.00429815587047405\\
1.82	0.00564871887295807\\
1.83	0.00742979690655078\\
1.84	0.00977927552520355\\
1.85	0.0128784260522418\\
1.86	0.0169645566949643\\
1.87	0.0223464487434447\\
1.88	0.0294224166129824\\
1.89	0.0387000342021163\\
1.9	0.0508151102073106\\
1.91	0.0665450758195941\\
1.92	0.086808363202871\\
1.93	0.112636828252634\\
1.94	0.145104119448339\\
1.95	0.185192395726046\\
1.96	0.233588602707018\\
1.97	0.290425841260648\\
1.98	0.35502580043843\\
1.99	0.425740228219607\\
2	0.5\\
2.01	0.574626463679067\\
2.02	0.646346964877932\\
2.03	0.712348641102709\\
2.04	0.770681344060585\\
2.05	0.820401268439434\\
2.06	0.861469895622569\\
2.07	0.894507238748232\\
2.08	0.920511685450744\\
2.09	0.940623046601993\\
2.1	0.955959153938325\\
2.11	0.967523441120422\\
2.12	0.976166109392388\\
2.13	0.982579352771733\\
2.14	0.987310899280241\\
2.15	0.99078525126642\\
2.16	0.993326377924272\\
2.17	0.995178671713536\\
2.18	0.9965248650131\\
2.19	0.997500645050208\\
2.2	0.998206213153524\\
2.21	0.998715234713504\\
2.22	0.9990816644698\\
2.23	0.999344893905574\\
2.24	0.999533600874773\\
2.25	0.999668610123883\\
2.26	0.99976500799358\\
2.27	0.999833699245966\\
2.28	0.999882549177252\\
2.29	0.999917218949975\\
2.3	0.999941774898366\\
2.31	0.999959131867965\\
2.32	0.999971375050321\\
2.33	0.999979993098221\\
2.34	0.999986046618044\\
2.35	0.999990289698923\\
2.36	0.999993257387292\\
2.37	0.999995328519981\\
2.38	0.99999677076441\\
2.39	0.99999777283776\\
2.4	0.999998467506808\\
2.41	0.999998947972088\\
2.42	0.999999279514634\\
2.43	0.999999507757406\\
2.44	0.999999664512753\\
2.45	0.999999771912203\\
2.46	0.999999845316695\\
2.47	0.999999895362811\\
2.48	0.999999929398243\\
2.49	0.999999952486494\\
2.5	0.999999968108438\\
2.51	0.999999978651058\\
2.52	0.999999985747102\\
2.53	0.999999990510565\\
2.54	0.999999993699549\\
2.55	0.999999995828614\\
2.56	0.99999999724609\\
2.57	0.999999998187147\\
2.58	0.999999998810126\\
2.59	0.999999999221342\\
2.6	0.999999999491978\\
2.61	0.999999999669563\\
2.62	0.999999999785738\\
2.63	0.999999999861505\\
2.64	0.999999999910765\\
2.65	0.999999999942691\\
2.66	0.999999999963315\\
2.67	0.999999999976596\\
2.68	0.999999999985119\\
2.69	0.999999999990571\\
2.7	0.999999999994046\\
2.71	0.999999999996254\\
2.72	0.999999999997651\\
2.73	0.999999999998533\\
2.74	0.999999999999087\\
2.75	0.999999999999434\\
2.76	0.999999999999651\\
2.77	0.999999999999785\\
2.78	0.999999999999868\\
2.79	0.99999999999992\\
2.8	0.999999999999951\\
2.81	0.99999999999997\\
2.82	0.999999999999982\\
2.83	0.999999999999989\\
2.84	0.999999999999994\\
2.85	0.999999999999996\\
2.86	0.999999999999998\\
2.87	0.999999999999999\\
2.88	0.999999999999999\\
2.89	1\\
2.9	1\\
2.91	1\\
2.92	1\\
2.93	1\\
2.94	1\\
2.95	1\\
2.96	1\\
2.97	1\\
2.98	1\\
2.99	1\\
3	1\\
3.01	1\\
3.02	1\\
3.03	1\\
3.04	1\\
3.05	1\\
3.06	1\\
3.07	1\\
3.08	1\\
3.09	1\\
3.1	1\\
3.11	1\\
3.12	1\\
3.13	1\\
3.14	1\\
3.15	1\\
3.16	1\\
3.17	1\\
3.18	1\\
3.19	1\\
3.2	1\\
3.21	1\\
3.22	1\\
3.23	1\\
3.24	1\\
3.25	1\\
3.26	1\\
3.27	1\\
3.28	1\\
3.29	1\\
3.3	1\\
3.31	1\\
3.32	1\\
3.33	1\\
3.34	1\\
3.35	1\\
3.36	1\\
3.37	1\\
3.38	1\\
3.39	1\\
3.4	1\\
3.41	1\\
3.42	1\\
3.43	1\\
3.44	1\\
3.45	1\\
3.46	1\\
3.47	1\\
3.48	1\\
3.49	1\\
3.5	1\\
3.51	1\\
3.52	1\\
3.53	1\\
3.54	1\\
3.55	1\\
3.56	1\\
3.57	1\\
3.58	1\\
3.59	1\\
3.6	1\\
3.61	1\\
3.62	1\\
3.63	1\\
3.64	1\\
3.65	1\\
3.66	1\\
3.67	1\\
3.68	1\\
3.69	1\\
3.7	1\\
3.71	1\\
3.72	1\\
3.73	1\\
3.74	1\\
3.75	1\\
3.76	1\\
3.77	1\\
3.78	1\\
3.79	1\\
3.8	1\\
3.81	1\\
3.82	1\\
3.83	1\\
3.84	1\\
3.85	1\\
3.86	1\\
3.87	1\\
3.88	1\\
3.89	1\\
3.9	1\\
3.91	1\\
3.92	1\\
3.93	1\\
3.94	1\\
3.95	1\\
3.96	1\\
3.97	1\\
3.98	1\\
3.99	1\\
4	1\\
4.01	1\\
4.02	1\\
4.03	1\\
4.04	1\\
4.05	1\\
4.06	1\\
4.07	1\\
4.08	1\\
4.09	1\\
4.1	1\\
4.11	1\\
4.12	1\\
4.13	1\\
4.14	1\\
4.15	1\\
4.16	1\\
4.17	1\\
4.18	1\\
4.19	1\\
4.2	1\\
4.21	1\\
4.22	1\\
4.23	1\\
4.24	1\\
4.25	1\\
4.26	1\\
4.27	1\\
4.28	1\\
4.29	1\\
4.3	1\\
4.31	1\\
4.32	1\\
4.33	1\\
4.34	1\\
4.35	1\\
4.36	1\\
4.37	1\\
4.38	1\\
4.39	1\\
4.4	1\\
4.41	1\\
4.42	1\\
4.43	1\\
4.44	1\\
4.45	1\\
4.46	1\\
4.47	1\\
4.48	1\\
4.49	1\\
4.5	1\\
4.51	1\\
4.52	1\\
4.53	1\\
4.54	1\\
4.55	1\\
4.56	1\\
4.57	1\\
4.58	1\\
4.59	1\\
4.6	1\\
4.61	1\\
4.62	1\\
4.63	1\\
4.64	1\\
4.65	1\\
4.66	1\\
4.67	1\\
4.68	1\\
4.69	1\\
4.7	1\\
4.71	1\\
4.72	1\\
4.73	1\\
4.74	1\\
4.75	1\\
4.76	1\\
4.77	1\\
4.78	1\\
4.79	1\\
4.8	1\\
4.81	1\\
4.82	1\\
4.83	1\\
4.84	1\\
4.85	1\\
4.86	1\\
4.87	1\\
4.88	1\\
4.89	1\\
4.9	1\\
4.91	1\\
4.92	1\\
4.93	1\\
4.94	1\\
4.95	1\\
4.96	1\\
4.97	1\\
4.98	1\\
4.99	1\\
5	1\\
5.01	1\\
5.02	1\\
5.03	1\\
5.04	1\\
5.05	1\\
5.06	1\\
5.07	1\\
5.08	1\\
5.09	1\\
5.1	1\\
5.11	1\\
5.12	0.999999999999999\\
5.13	0.999999999999999\\
5.14	0.999999999999998\\
5.15	0.999999999999996\\
5.16	0.999999999999994\\
5.17	0.999999999999989\\
5.18	0.999999999999982\\
5.19	0.99999999999997\\
5.2	0.999999999999951\\
5.21	0.99999999999992\\
5.22	0.999999999999868\\
5.23	0.999999999999785\\
5.24	0.999999999999651\\
5.25	0.999999999999434\\
5.26	0.999999999999087\\
5.27	0.999999999998533\\
5.28	0.999999999997651\\
5.29	0.999999999996254\\
5.3	0.999999999994046\\
5.31	0.999999999990571\\
5.32	0.999999999985119\\
5.33	0.999999999976596\\
5.34	0.999999999963315\\
5.35	0.999999999942691\\
5.36	0.999999999910765\\
5.37	0.999999999861505\\
5.38	0.999999999785738\\
5.39	0.999999999669563\\
5.4	0.999999999491978\\
5.41	0.999999999221342\\
5.42	0.999999998810126\\
5.43	0.999999998187147\\
5.44	0.99999999724609\\
5.45	0.999999995828614\\
5.46	0.999999993699549\\
5.47	0.999999990510565\\
5.48	0.999999985747102\\
5.49	0.999999978651058\\
5.5	0.999999968108438\\
5.51	0.999999952486494\\
5.52	0.999999929398243\\
5.53	0.999999895362811\\
5.54	0.999999845316695\\
5.55	0.999999771912203\\
5.56	0.999999664512753\\
5.57	0.999999507757406\\
5.58	0.999999279514634\\
5.59	0.999998947972088\\
5.6	0.999998467506808\\
5.61	0.99999777283776\\
5.62	0.99999677076441\\
5.63	0.999995328519981\\
5.64	0.999993257387292\\
5.65	0.999990289698923\\
5.66	0.999986046618044\\
5.67	0.999979993098221\\
5.68	0.999971375050321\\
5.69	0.999959131867965\\
5.7	0.999941774898366\\
5.71	0.999917218949975\\
5.72	0.999882549177252\\
5.73	0.999833699245966\\
5.74	0.99976500799358\\
5.75	0.999668610123883\\
5.76	0.999533600874773\\
5.77	0.999344893905574\\
5.78	0.9990816644698\\
5.79	0.998715234713504\\
5.8	0.998206213153524\\
5.81	0.997500645050208\\
5.82	0.9965248650131\\
5.83	0.995178671713536\\
5.84	0.993326377924272\\
5.85	0.99078525126642\\
5.86	0.987310899280242\\
5.87	0.982579352771733\\
5.88	0.976166109392388\\
5.89	0.967523441120422\\
5.9	0.955959153938324\\
5.91	0.940623046601993\\
5.92	0.920511685450744\\
5.93	0.894507238748234\\
5.94	0.861469895622571\\
5.95	0.820401268439434\\
5.96	0.770681344060585\\
5.97	0.712348641102709\\
5.98	0.646346964877929\\
5.99	0.574626463679063\\
6	0.5\\
6.01	0.425740228219607\\
6.02	0.355025800438433\\
6.03	0.290425841260648\\
6.04	0.233588602707018\\
6.05	0.185192395726046\\
6.06	0.145104119448338\\
6.07	0.112636828252634\\
6.08	0.086808363202871\\
6.09	0.0665450758195941\\
6.1	0.0508151102073106\\
6.11	0.0387000342021167\\
6.12	0.0294224166129824\\
6.13	0.0223464487434447\\
6.14	0.0169645566949643\\
6.15	0.0128784260522416\\
6.16	0.00977927552520355\\
6.17	0.00742979690655078\\
6.18	0.00564871887295807\\
6.19	0.0042981558704741\\
6.2	0.00327351915978051\\
6.21	0.002495618123551\\
6.22	0.00190455424545771\\
6.23	0.00145504216922129\\
6.24	0.00111284599660827\\
6.25	0.000852076216778562\\
6.26	0.000653145051841057\\
6.27	0.000501222519806137\\
6.28	0.000385071745038435\\
6.29	0.00029617074314905\\
6.3	0.000228050236272093\\
6.31	0.000175794220602064\\
6.32	0.000135663096210384\\
6.33	0.000104809091839712\\
6.34	8.10612113443393e-05\\
6.35	6.27625738271104e-05\\
6.36	4.8647265568789e-05\\
6.37	3.77470125574918e-05\\
6.38	2.93203791901104e-05\\
6.39	2.27989990959612e-05\\
6.4	1.7746696811427e-05\\
6.41	1.38283760005477e-05\\
6.42	1.07863149359208e-05\\
6.43	8.42208589264697e-06\\
6.44	6.58274907397457e-06\\
6.45	5.15029898252941e-06\\
6.46	4.03358823746201e-06\\
6.47	3.1621405610912e-06\\
6.48	2.48140591197209e-06\\
6.49	1.94911771013311e-06\\
6.5	1.53249319232691e-06\\
6.51	1.20607947627508e-06\\
6.52	9.50094666947283e-07\\
6.53	7.49148896157551e-07\\
6.54	5.91257259206804e-07\\
6.55	4.67077246122271e-07\\
6.56	3.69319008314845e-07\\
6.57	2.92288826084224e-07\\
6.58	2.31535336418906e-07\\
6.59	1.83575117661248e-07\\
6.6	1.45679619454906e-07\\
6.61	1.15709561907635e-07\\
6.62	9.19861030814384e-08\\
6.63	7.31905142610284e-08\\
6.64	5.82859799184976e-08\\
6.65	4.64565851694513e-08\\
6.66	3.70596681295485e-08\\
6.67	2.95885746784944e-08\\
6.68	2.36435174916857e-08\\
6.69	1.89087548579468e-08\\
6.7	1.51347023325562e-08\\
6.71	1.21238982282626e-08\\
6.72	9.7199827360944e-09\\
6.73	7.79903580204384e-09\\
6.74	6.26276286688166e-09\\
6.75	5.03312953602307e-09\\
6.76	4.04813338689965e-09\\
6.77	3.2584690070535e-09\\
6.78	2.62489529010846e-09\\
6.79	2.11615532948419e-09\\
6.8	1.70733152160962e-09\\
6.81	1.37854372250012e-09\\
6.82	1.11391804706262e-09\\
6.83	9.00769366051713e-10\\
6.84	7.28952679522055e-10\\
6.85	5.90348058193428e-10\\
6.86	4.78451314263709e-10\\
6.87	3.88048434433005e-10\\
6.88	3.14956426390746e-10\\
6.89	2.55816866131528e-10\\
6.9	2.07931298563007e-10\\
6.91	1.69129903319589e-10\\
6.92	1.37666621000336e-10\\
6.93	1.12135343705104e-10\\
6.94	9.14028873659713e-11\\
6.95	7.45553444675702e-11\\
6.96	6.08551134325935e-11\\
6.97	4.97064538395738e-11\\
6.98	4.06278551357854e-11\\
6.99	3.32298545516056e-11\\
7	2.71972163886246e-11\\
7.01	2.22746046333754e-11\\
7.02	1.82550556996081e-11\\
7.03	1.49706973158775e-11\\
7.04	1.2285270499661e-11\\
7.05	1.00881000098342e-11\\
7.06	8.28922925245958e-12\\
7.07	6.81549198186434e-12\\
7.08	5.60733818658637e-12\\
7.09	4.61626757759066e-12\\
7.1	3.8027529313347e-12\\
7.11	3.13455863551371e-12\\
7.12	2.5853782966186e-12\\
7.13	2.13373011625872e-12\\
7.14	1.76206066106543e-12\\
7.15	1.45601722384923e-12\\
7.16	1.20385666836888e-12\\
7.17	9.95964839400805e-13\\
7.18	8.24465601738067e-13\\
7.19	6.82902584600077e-13\\
7.2	5.65979942426347e-13\\
7.21	4.69351051912372e-13\\
7.22	3.89446170853753e-13\\
7.23	3.2333178508895e-13\\
7.24	2.68595744379286e-13\\
7.25	2.23253399733101e-13\\
7.26	1.85670854338494e-13\\
7.27	1.54502168827472e-13\\
7.28	1.28637951979188e-13\\
7.29	1.07163246696498e-13\\
7.3	8.93230095263671e-14\\
7.31	7.44937973720927e-14\\
7.32	6.21605312678844e-14\\
7.33	5.18974153817864e-14\\
7.34	4.33522588524004e-14\\
7.35	3.62335859830812e-14\\
7.36	3.03000326478213e-14\\
7.37	2.53516183098171e-14\\
7.38	2.12225577079132e-14\\
7.39	1.77753371820888e-14\\
7.4	1.48958303451449e-14\\
7.41	1.24892684402134e-14\\
7.42	1.04769139387734e-14\\
7.43	8.79331310179094e-15\\
7.44	7.3840254614673e-15\\
7.45	6.20374638936754e-15\\
7.46	5.21475383630696e-15\\
7.47	4.38562256140424e-15\\
7.48	3.69015920210783e-15\\
7.49	3.10651977332572e-15\\
7.5	2.6164779481137e-15\\
7.51	2.20481803093637e-15\\
7.52	1.85883110482162e-15\\
7.53	1.5678965936011e-15\\
7.54	1.32313457530427e-15\\
7.55	1.11711673168412e-15\\
7.56	9.43625919273706e-16\\
7.57	7.97456079166268e-16\\
7.58	6.74245631355003e-16\\
7.59	5.70338678667366e-16\\
7.6	4.82669319162895e-16\\
7.61	4.0866517053016e-16\\
7.62	3.46166875260082e-16\\
7.63	2.93360905639187e-16\\
7.64	2.48723443010043e-16\\
7.65	2.10973482838131e-16\\
7.66	1.7903362953523e-16\\
7.67	1.51997303947399e-16\\
7.68	1.29101301177904e-16\\
7.69	1.09702814615831e-16\\
7.7	9.32601899800124e-17\\
7.71	7.93167960663542e-17\\
7.72	6.74875010016379e-17\\
7.73	5.74473277094111e-17\\
7.74	4.89219329204214e-17\\
7.75	4.16796128406655e-17\\
7.76	3.55245875357652e-17\\
7.77	3.02913568665553e-17\\
7.78	2.58399547977491e-17\\
7.79	2.20519572434629e-17\\
7.8	1.88271222592931e-17\\
7.81	1.60805611281785e-17\\
7.82	1.37403553702714e-17\\
7.83	1.17455484787654e-17\\
7.84	1.00444526954517e-17\\
7.85	8.59322076711888e-18\\
7.86	7.35464067901505e-18\\
7.87	6.2971181043746e-18\\
7.88	5.39381695588771e-18\\
7.89	4.62193315626919e-18\\
7.9	3.96208071102968e-18\\
7.91	3.39777249249907e-18\\
7.92	2.91498093463549e-18\\
7.93	2.50176618044799e-18\\
7.94	2.14796119082869e-18\\
7.95	1.84490497611919e-18\\
7.96	1.58521650070541e-18\\
7.97	1.36260297890053e-18\\
7.98	1.17169726293166e-18\\
7.99	1.00791985079053e-18\\
8	8.67361737988404e-19\\
};
\addlegendentry{$b=30$}

\end{axis}

\end{tikzpicture}%