% !TeX root = ../dissertation.tex
\chapter{Phase-field fracture}
\input{"chapter5/litreview.tex"}
\label{c:chapter5}


This chapter introduces to smeared crack approach with phase-field for crack propagation. Phase field is a popular formulation for solving fracture mechanics problems with only PDEs. It is based on potential energy approximation of Griffith brittle fracture functional. Some details of the implementation are closely elaborated, i.e. derivation of tangent stiffness matrix and arc-length control method. The performance of the implementation is verified with several benchmark problems.
% 
\section{Introduction}
The prediction of failure mechanisms in structures due to micro-cracks and their possible propagation by using numerical methods has been continuously the subject of great attention in science over the years. First work in the fracture mechanics was introduced by Griffith \citep{griffith_phenomena_1921}, wherein based of thermodynamics the effect of crack formation was described by surface energy that is required for creation of new crack surfaces. Many numerical methods are available to solve problem of fracture initiation and growth. Such methods may divided into two categories: discrete and diffused approach. Discrete crack models originally were limited to describe crack formation only on element boundaries \citep{ngo_finite_1967}. More recently, in the presence of automatic mesh generators, the extended finite element method (xFEM) separated the crack path from underlying mesh, see e.g. \citep{belytschko_elastic_1999} where xFEM is applied to brittle fracture. Another novel approach in isogeometric analysis field, introduces knot insertions that lowers the order of continuity to introduce cracks in solids \citep{hosseini_isogeometric_2014}. The continuum damage, or diffused crack, approach incorporates a damage parameter into the model that controls the strength of the material. An advantage of this approach is that it does not require interface tracking since the damage parameter varies continuously over the domain with further improvement by a gradient approach (see e.g. \cite{de_borst_discrete_2004}). Closely related to continuum damage models are the phase-field models. The numerical solution of this model is based on an approximate energy potential, inspired by image segmentation method developed by \cite{mumford_optimal_1989}. The study in \cite{de_borst_gradient_2016} showed that the diffusion equation for the phase-field can be considered as a special case a gradient-damage model. \\
In phase-field method the fracture problem can be described purely by partial differential equations. The initially proposed variational method based on energy minimisation by~\cite{francfort_revisiting_1998} gained a rapid increase in popularity since it has been revisited by~\cite{miehe_thermodynamically_2010} by introducing new way of crack regularisation. Over 200 papers regarding phase-field fracture has been published only in 2019 as can been observed in Figure~\ref{fig:fracfort_citation}. \cite{miehe_thermodynamically_2010} proposed thermodynamically consistent framework for crack propagation along with the efficient numerical implementation in multi-field finite element method formulation. It has been proven that this method is robust and can accurately and efficiently capture crack propagation process. Moreover, a number of  phenomena that are difficult to capture in discrete crack models, like crack branching, merging and nucleation are solved straightforwardly \citep{kuhn_continuum_2010}. 
% 
% 
\begin{figure}
	\centering
	\input{chapter5/Figures/graphs/cite_bar_plot.tex}
	\caption{Number of publications related phase-field fracture citing~\cite{francfort_revisiting_1998}.}
	\label{fig:fracfort_citation}
\end{figure}
% 
% 
To date, it has been successfully applied e.g. to dynamic problems \citep{borden_isogeometric_2012}, cohesive fracture \citep{vignollet_phase-field_2014}, ductile fracture \citep{miehe_phase_2016}, functionally graded materials \citep{hirshikesh_phase_2019} and more. An extensive review of phase-field for fracture can be found in~\citep{egger_discrete_2019}. 
More recently, phase-field has also been used for simulation of crack propagation in bones~\citep{nguyen_phase-field_2017,shen_novel_2019}, which is of particular interest of this thesis.
% 
\section{Phase field representation}
Consider one-dimensional bar under tension with a discrete crack at $x=0$ as presented in Figure~\ref{fig:phase_field_idea}a). The underlying idea of phase-field is to approximate the discontinuity $\Gamma$ with a scalar damage phase-field $\Gamma_l$ representing the smooth crack (see Figure~\ref{fig:phase_field_idea}b)). 
\begin{figure}
	\centering
	\begin{tikzpicture}
		\node at (0,1)   {	\def\svgwidth{10cm}\input{chapter5/Figures/graphs/smeared_crack.pdf_tex}};
		\node at(0,-1.5){ a)  \hspace{6cm} b)};
	\end{tikzpicture}
	\caption{a) Schematic representation of a discrete crack with Dirac delta function and b) phase-field (smeared) representation of a crack with the length parameter $l_0$. }
	\label{fig:phase_field_idea}
\end{figure}
The approximated discrete crack $\Gamma$ can be expressed as a smeared crack $\Gamma_l$ with the exponential function as follows:
\begin{equation}
	d(x)=\exp \left(-\frac{|x|}{2 l_0}\right)
	\label{eq:phase_field_d_exp_func}
\end{equation}
The phase-field variable $d \in [0,1]$ indicates damage in the material, where $d=0$ characterises intact material and $d=1$ means fully broken. Therefore, it has to satisfy the following boundary conditions:
\begin{equation}	
	d(0) = 1,
\end{equation}
\begin{equation}
	d	(\pm \infty) = 0
\end{equation}
The first and the second derivatives of the phase-field function (\ref{eq:phase_field_d_exp_func}) with respect to $x$ can be derived as follows:
\begin{equation}
	\begin{gathered}
			\frac{\mathrm{d} d}{ \mathrm{d} x} = - \frac{\mathrm{sgn}(x)}{2l_0} \exp \left(-\frac{|x|}{2 l_0}\right), \\
			\frac{\mathrm{d}^2 d}{ \mathrm{d} x^2} = - \frac{1}{4 l_0^2} d 
	\end{gathered}
\end{equation}
With above definitions, for $x \neq 0$, it can be demonstrated that Equation~\ref{eq:phase_field_d_exp_func} is the solution of the differential equation:
\begin{equation}
	% d - 4 l_0^2 d_{, xx} = 0 
	d - 4 l_0^2 \frac{\mathrm{d}^2 d}{ \mathrm{d} x^2} = 0 
\end{equation}
% Note that for legibility Leibniz's notation has been replaced with index notation. 
Following \citep{miehe_phase_2010}, the discrete crack surface $\Gamma$ can be expressed as the quadratic functional:
\begin{equation}
  \Gamma=\int_{\Gamma} \mathrm{d} \mathrm{A}= \int_{\Omega} \underbrace{\frac{1}{4 l_0}\left(d^{2}+4 l_0^{2}  \left( \frac{\mathrm{d} d}{ \mathrm{d} x} \right)^2 \right)}_{%
	\let\scriptstyle\textstyle
	\substack{   \gamma_l}}
	 \mathrm{d} \mathrm{V} = \Gamma_{l}
	\label{eq:phase_field_functional}
\end{equation}
Note, that only in one-dimensional case Equation~\ref{eq:phase_field_functional} is an equality. 
The minimisation if this functional renders the phase-field smeared crack representation as given in Equation~\ref{eq:phase_field_d_exp_func}. The integrand of Equation~\ref{eq:phase_field_functional} - $\gamma_l$ can be interpreted as a crack surface density function. The extension to multi-dimensions renders the following expression:
\begin{equation}
	\gamma_{l}=\frac{1}{4 l_0}\left(d^{2}+4 l_0^{2}  | \nabla d|^2 \right)
	\label{eq:surface_energy_func}
\end{equation}
% where Einstein summation is assumed with index $i$ standing for number of dimensions.
% 
% The nonlinear coupled system of the linear momentum equation and a~diffusion-type phase-field equation can be solved simultaneously. 
% 
\subsection{Continuum formulation}
Let assume small strains, where elastic energy density is given by the Hooke's law for an isotropic linear elasticity, $\psi_{el}( \mathbf \varepsilon)=\frac{1}{2} \lambda \operatorname{tr} \varepsilon^{2}+\mu \operatorname{tr}\left[\left( \mathbf \varepsilon\right)^{2}\right]$, where $\lambda$ and $\mu$ are the Lam\'e constants. In the regime of small deformations, where current spatial domain is indistinguishable from reference material domain, the infinitesimal strain tensor has the following form: 
\begin{equation}
	\varepsilon=\frac{1}{2}\left((\nabla \mathbf{u})^{T}+\nabla \mathbf{u}\right),
\end{equation}
where $\mathbf u$ denotes the displacement vector.
The potential energy of the brittle fracture in the Griffith sense \citep{griffith_phenomena_1921} can be expressed in the following form:
\begin{equation}
\Psi^\mathrm{pot} = \int_\Omega \psi^{el}( \mathbf \varepsilon) \,\mathrm d \mathrm V + \int_\Gamma \mathcal{G}_c \, \mathrm d \mathrm A,
\label{eq:potential_energy}
\end{equation}
where $\psi^{el}$ is the elastic strain energy density function and the fracture energy contribution is the critical energy release rate $\mathcal{G}_c$. It is a well known material parameter, which indicates the amount of energy necessary for unit advancement of the crack surface area. Using phase-field and previously presented surface energy density function $\gamma_l$ in Equation~\ref{eq:surface_energy_func} the fracture energy contribution can be expressed by:
\begin{equation}
	\int_\Gamma \mathcal{G}_c \, \mathrm d \mathrm A \approx \int_\Omega \mathcal{G}_c \gamma_{l} \, \mathrm d \mathrm V 
\label{eq:phase_field_approx}
\end{equation}
Next, it is assumed that the elastic energy  of the undamaged part can be additively decomposed into damaged and intact part, $\psi_0 = \psi_0^+ +\psi_0^-$, so that the degradation function~$g$ only acts on the damaged part \citep{miehe_thermodynamically_2010}:
\begin{equation}
\psi^{el}( \mathbf \varepsilon,d) = g(d) \psi^+( \mathbf \varepsilon) + \psi^-( \mathbf \varepsilon)
\label{eq:elastic_energy_degr}
\end{equation}
This split is motivated by the fact that the tensile strain components contribute to the damage process that results in fracture, while the compression strain components do not. Various forms of a split in the energy density have been investigated by \cite{amor_regularized_2009}, for example it has been demonstrated that volumetric-deviatoric split of the energy might be more suitable for a shear-type fracture. However, the most commonly used is a spectral decomposition of strain into positive (tension) and negative (compression) part. Let
\begin{equation}
\varepsilon = \mathbf P \mathbf \Lambda \mathbf P^{-1}
\end{equation}
where $\mathbf P$ consists of the orthonormal eigenvectors of $\varepsilon$ and $\mathbf \Lambda = \mathrm{diag}(\lambda_1, \lambda_2, \lambda_3)$ is a diagonal matrix of principal strains. 
Moving on, the positive and negative strains can be calculated as follows:
\begin{equation}
\varepsilon^+ = \mathbf P \mathbf \Lambda^+ \mathbf P^{-1}
\label{eq:spectral_decomp}
\end{equation}
\begin{equation}
\varepsilon^- = \mathbf P \mathbf \Lambda^- \mathbf P^{-1}
\end{equation}
where
\begin{equation}
\mathbf \Lambda = \mathrm{diag}(\langle \lambda_1 \rangle, \langle \lambda_2 \rangle, \langle \lambda_3 \rangle) 
\end{equation}
\begin{equation}
\mathbf \Lambda^- = \mathbf \Lambda - \mathbf \Lambda^+
\end{equation}
and $\langle \cdot \rangle$ is the Macaulay bracket defined as:
\begin{equation}
	\label{eq:macaulay_bracket}
\langle x \rangle =
\begin{cases}
	x \quad x>0\\
	0 \quad x \leq 0
\end{cases}
\end{equation}
With above split defined, the tensile (damaged) $\psi^+$ and compressive (intact) $\psi^-$ energy have the following forms: 
\begin{equation}
	\begin{gathered}
		\psi^{+}( \mathbf \varepsilon)=\frac{1}{2} \lambda\langle\operatorname{tr} \varepsilon\rangle^{2}+\mu \operatorname{tr}\left[\left( \mathbf \varepsilon^{+}\right)^{2}\right] \\
		\psi^{-}( \mathbf \varepsilon)=\frac{1}{2} \lambda(\operatorname{tr} \varepsilon-\langle\operatorname{tr} \varepsilon\rangle)^{2}+\mu \operatorname{tr}\left[\left( \mathbf \varepsilon-\varepsilon^{+}\right)^{2}\right]
	\end{gathered}
\end{equation}
% The parameter $l_0$ is positively defined and determines the width of the approximated crack, it can also be considered as material property as presented in \citep{borst_numerical_2015}. Moving on, as it is assumed that the changes in the phase-field are related to crack propagation, it can be used to model the loss in stiffness of the material. 
Note that in case of small strains, where $\varepsilon$ is a symmetric matrix, the matrix of eigenvectors $\mathbf P$ is orthogonal, hence its inverse can be simply computed as: $\mathbf P^{-1} = \mathbf P^{T}$. \\
Similarly to aforementioned damage mechanics, in Equation~\ref{eq:elastic_energy_degr} a degradation function $g(d)$ is introduced, which must satisfy the following conditions: 
\begin{equation}
g(0)=0, \quad g(1)=1, \quad g(d) > 0 \,\, \mathrm{for} \, d \neq 0, \quad g'(0)=0, \quad g'(1)>0
\end{equation}
These requirements are implied to provide damage propagation and set the upper constrain of the phase field $d=1$. A simple quadratic degradation function that is commonly used has form: 
\begin{equation}
g(d) = (1-d)^2
\label{eq:degr_func_quad}
\end{equation}
However, Borden \citep{borden_isogeometric_2012} proposed a cubic function:
\begin{equation}
g(d) = s((1-d)^3 - (1-d)^2) + 3(1-d)^2 -2(1-d)^3
\label{eq:degr_func_cubic}
\end{equation}
where $s > 0$ determines the slope of $g$ at $d = 1$. Implications of choosing either of those functions have been investigated in~\citep{borst_numerical_2015,vignollet_phase-field_2014}. 
Essentially, using cubic function can reduce the accumulation of strain elastic energy before reaching critical strain, it is an issue can is observed with classical 2nd order functions.
Finally, the potential $\Psi^\mathrm{pot}_l$ can be derived by substituting Equations~\ref{eq:phase_field_approx} \ref{eq:elastic_energy_degr} \ref{eq:degr_func_quad} \ref{eq:surface_energy_func} into into potential energy  \ref{eq:potential_energy} renders the diffused form of the potential energy for brittle fracture:
\begin{equation}
	\Psi^\mathrm{pot}_l = \int_\Omega g(d) \psi^+ + \psi^- + \mathcal{G}_c \left[ \frac{d^2}{4l_0} + l_0 |\nabla d|^2 \right] \, \mathrm d \mathrm V
	\label{eq:diffused_potential}
\end{equation}
In the equilibrium state of the above potential $\Psi_\mathrm{pot}^l$ must be a minimum, which leads to the following strong form:
\begin{equation}
\begin{aligned}
& \nabla \cdot \mathbf{\sigma} ( \mathbf \varepsilon, d) = 0 \quad x \in \Omega \\
&\mathbf{\sigma} \mathbf{n} = \bar{t} \quad x \in \Gamma _t \\
&\mathbf{u}  = \bar{\mathbf{u}} \quad x \in \Gamma _u \\
&\mathcal{G}_c \left( \frac{d}{2l_0} - 2 \Delta d  \right) = \frac{\mathrm{d} g}{ \mathrm{d} d} \mathcal{H} \quad x \in \Omega \\
&\nabla d \mathbf{n} = 0 \quad x \in \Gamma \\
\end{aligned}
\label{eq:strong_form_phase_field}
\end{equation}
where the history parameter: 
\begin{equation}
\mathcal{H}(t) = \underset{t}{\operatorname{max}} \, \psi^+(t)
\label{eq:history_param}
\end{equation}
ensures irreversibility, so that cracks can only grow~\citep{miehe_thermodynamically_2010}. Alternatively, it can be also imposed by setting $d=0$ when $d$ becomes close to zero as reported by \citep{bourdin_variational_2008} or by a penalty term to the phase-field equation as described in \citep{miehe_phase_2010}. Further, in the~strong form (\ref{eq:strong_form_phase_field}) $\bar{t}$ and $ \bar{u}$ are the boundary tractions and displacements, respectively, such that $\Gamma_t \cup \Gamma_u = \Gamma$ and $\Gamma_t \cap \Gamma_u = \emptyset$. The Cauchy stress can be expressed as follows:
\begin{equation}
	\begin{aligned}
& \mathbf{\sigma}( \mathbf{ \mathbf \varepsilon}, d) = g(d) \frac{\partial \psi^+}{\partial \mathbf{ \mathbf \varepsilon}} + \frac{\partial \psi^-}{\partial \mathbf{ \mathbf \varepsilon}} \\
& \mathbf{\sigma}( \mathbf{ \mathbf \varepsilon}, d) = g(d) [ \lambda \langle \mathrm{tr} \varepsilon \rangle \mathbb I  + 2 \mu \varepsilon^+] + \lambda \langle - \mathrm{tr} \varepsilon \rangle \mathbb I + 2 \mu \varepsilon^-,
	\end{aligned}
\end{equation}
where is $\mathbb I$ is an identity matrix.
\subsection{Weak form}
\label{sec:phase_field_weak_form}
The weak form is derived by standard Galerkin method. Approximation of the field variables and their derivatives are the following: 
\begin{equation}
\begin{cases} \mathbf{u}(x) = N_u(x) \mathbf{u^h} \\ d(x) = N_d(x) d^h\end{cases}
\begin{cases} \mathbf{ \mathbf \varepsilon}(x) = \mathbf{B}_u(x) \mathbf{u^h} \\ \frac{\partial d(x)}{\partial x} = \mathbf{B}_d(x) d^h \end{cases}
\end{equation}
The resulting set of nonlinear equations is subsequently linearised and solved simultaneously using a Newton-Raphson iterative scheme. At each iteration $i$ the following linear system of equations is solved:
\begin{equation}
\begin{bmatrix} \mathbf{K}^{dd} & \mathbf{K}^{du}  \\
\mathbf{K}^{ud} & \mathbf{K}^{uu}  \\ \end{bmatrix}_{i} 
\begin{bmatrix}\delta d \\ \delta \mathbf{u} \end{bmatrix}_{i+1} = 
\begin{bmatrix} -f_d^{\mathrm{int}} \\ f^\mathrm{ext} -f_u^{\mathrm{int}} \end{bmatrix}_{i}
	\label{eq:phase_field_tangent_without_arc}
\end{equation}
with 
\begin{equation}
	\begin{aligned}		
		f_d^{\mathrm{int}} = & \int_\Omega \left[ \mathcal{G}_c \left( \frac{1}{2l_0} N_d^T N_d + 2 l_0 \mathbf{B}_d^T \mathbf{B}_d \right) d + \frac{\mathrm d g}{ \mathrm d d} \mathcal{H} N_d^T \right] \,\mathrm d \mathrm V \\
		f_u^{\mathrm{int}} = & \int_\Omega  \mathbf{B}_u^T \frac{\partial \sigma}{\partial \varepsilon} \mathbf{B}_u \mathbf u \,\mathrm d \mathrm V =\int_\Omega  \mathbf{B}_u^T \mathbf \sigma   \,\mathrm d \mathrm V
	\end{aligned}
\end{equation}
	\begin{equation}
	\begin{aligned}
	& \mathbf{K}^{dd} = \int_\Omega \mathcal G_c \left(\frac{1}{2l_0} N_d^T N_d + \mathbf{ B}_d^T  \mathbf{B}_d   \right) + \frac{\mathrm d^2 g}{\mathrm d d^2} \mathcal H N_d^T \, \mathrm d \mathrm V \\
	& \mathbf{K}^{du} = \int_\Omega \frac{\mathrm d g}{\mathrm d d} N \frac{\partial \mathcal H}{\partial \mathbf{ \varepsilon}} \mathbf{B}_u \, \mathrm d \mathrm V \\
	& \mathbf{K}^{uu} = \int_\Omega \mathbf{B}_u^T \frac{\partial \mathbf \sigma}{\partial \mathbf \varepsilon} \mathbf{B}_u \, \mathrm d \mathrm V \\
	& \mathbf{K}^{ud} = \int_\Omega \mathbf{B}_u^T \frac{\partial \mathbf \sigma}{\partial d} N \, \mathrm d \mathrm V \\
	\end{aligned}
	\end{equation}
	where
	\begin{equation}
		\begin{aligned}
	\frac{\partial \mathbf \sigma}{\partial d} = & \frac{\mathrm d g}{\mathrm d d} \left( \lambda \langle \operatorname{tr} \mathbf \varepsilon \rangle \mathbb{I} + 2 \mu \mathbf \varepsilon^{+} \right) \\
	\frac{\partial \mathcal H}{\partial \mathbf \varepsilon} = &
	\begin{cases}
		\begin{aligned}
			\lambda \langle \operatorname{tr} \mathbf \varepsilon \rangle \mathbb{I} + 2 \mu \mathbf \varepsilon^{+} \quad & \mathcal H \geq \psi^+(t)\\
			0 \quad & \mathcal H < \psi^+(t)
		\end{aligned}
	\end{cases}
\end{aligned}
\end{equation}
Partial derivative $\partial \sigma / \partial \varepsilon$ represents the fourth order elasticity tensor, which can be expressed as follows:
\begin{equation}
  \frac{\partial \mathbf \sigma}{\partial \mathbf \varepsilon} = \lambda \left[
  g(d) \mathrm H ( \operatorname{tr} \mathbf \varepsilon) - \mathrm H(-\operatorname{tr}
  \mathbf \varepsilon) \right] \mathbb{I} \otimes \mathbb{I} + 2 \mu \left( g(d) -
	1 \right) \mathbb P^+ + \mu \left( \mathbb{II} + \mathbb{II}^{\mathrm s} \right),
	\label{eq:tangent_mat_stiffness_phase}
\end{equation}
where $H(\cdot)$ is a Heaviside function, $\mathbb{II}$ and $\mathbb{II}^{\mathrm s}$ are fourth order unit tensors such that, for an arbitrary second order tensor $\mathbf A$:
\begin{equation}
	\begin{aligned}
	&	\mathbb{II} : \mathbf A =  \mathbf A \\
	&	\mathbb{II}^{\mathrm s} : \mathbf A =  \mathbf A^{\mathrm{sym}}
	\end{aligned}
\end{equation}
Futhermore, $\mathbb P^+$ is a projection tensor that has the following property:
\begin{equation}
	\mathbb P^+ : \varepsilon = \varepsilon^+
	\label{eq:projection_tensor}
\end{equation}
The computation of such tensors is far from trivial and it is elaborated further in Section~\ref{sec:projection_tensors}.
The monolithic solution scheme is chosen, since unlike staggered scheme, it is insensitive to the size of load increments and therefore can be significantly faster \citep{vignollet_phase-field_2014}. 
% 
It is worth to note that the resulting regularized free energy functional (Eq.~\ref{eq:phase_field_functional}) is non-convex with respect to simultaneously the displacement and the phase-field. Therefore, the monolithic scheme might be is very unstable at the crack initiation. The phenomenon of crack length function being discontinuous in time is often referred as \emph{brutal crack} propagation \citep{bourdin_variational_2007}. A few different approaches has been proposed to approach the problem of non-convexity \citep{gerasimov_line_2016, wick_modified_2017}. However, this is not within the scope of this study. \\
% 
% 
Moving on, with consistent tangent stiffness matrix as presented in Equation~\ref{eq:phase_field_tangent_without_arc} monolithic scheme attains quadratic convergence rate of Newton iterations. Nevertheless, the Newton-Raphson method is insufficient after a limit point is reached e.g. snap-back or unstable behaviour. For such complex cases, arc method can be used instead, as proposed e.g. in \citep{may_new_2016}.
\subsection{Derivation of projection tensors}
\label{sec:projection_tensors}
This section described three different methods for obtaining the projection tensor introduced in tangent stiffness matrix for phase-field (Equation~\ref{eq:tangent_mat_stiffness_phase}).
The projection tensor $\mathbb P^+$ from Equation~\ref{eq:projection_tensor} can be calculated with matrix differentiation as follows:
\begin{equation}
	\mathbb P^+ = \frac{\partial \varepsilon^+( \mathbf \varepsilon)} { \partial \varepsilon}.
	\label{eq:projection_tensor_der}
\end{equation}
However, as it was presented in Equation~\ref{eq:spectral_decomp}, the positive strain tensor is obtained through spectral decomposition, which is difficult to differentiate. Theoretically, it is be possible to compute the roots of characteristic polynomial $\operatorname{det}( \mathbf \varepsilon - \lambda \mathbb I) =0$. However, in practice the algorithms for calculating the roots of cubic polynomials are known to be numerically inefficient and prone to truncation errors~\citep{eberly_robust_2014}. Typically, eigenvalues and eigenvectors for matrices larger than 2x2 are found with iterative algorithms. Therefore, the automatic differentiation technique with ADOL-C library presented in Section~\ref{sec:tangent_adolc} also cannot be applied. %To the best of author's knowledge, the algorithmic operator for finding eigenvalues cannot be easily overloaded in C++. 
Ultimately, for the non-trivial task of computing tensor $\mathbb P^+$, three different methods has been chosen:  
\begin{itemize}
	\item Centered Finite Difference method
	\item Complex-variable method (complex-step)
	\item Algorithm for the partial derivatives of the eigenvectors with respect to the strain tensor proposed by \citep{miehe_comparison_1998}.
\end{itemize}
\subsubsection{Centered Finite Difference}
On of the simplest method for calculating derivatives of mathematical functions $f(x)$ is finite difference method (FDM). This two-point formula computes the slope of a nearby secant line. As the small perturbation $h$ approaches zero, the secant approaches the tangent line. To increase the accuracy for small values of $h$ the secant line is calculated at points $(x + h, f(x+h))$ and $(x - h, f(x-h)$, which also known as Centered Finite Difference method. The approximation of the derivative of the positive small strain tensor $\varepsilon^+$ can be derived as follows:
% 
\begin{equation}
	% \frac{\partial \varepsilon^+_{ij}}{\partial \varepsilon_{kl}} \approx \frac{\varepsilon^+_{ij}( \mathbf \varepsilon + h \mathbb E_{kl}) - \varepsilon^+_{ij}( \mathbf \varepsilon - h \mathbb E_{kl})} {2h}
	\mathbb P_{ijkl} = \frac{\partial \varepsilon^+_{ij}}{\partial \varepsilon_{kl}}
	\approx  \frac{\varepsilon^+_{ij}( \mathbf \varepsilon + h \mathbf{e}_k \otimes \mathbf{e}_{l}) - \varepsilon^+_{ij}( \mathbf \varepsilon - h \mathbf{e}_k \otimes \mathbf{e}_{l})} {2h}
	\label{eq:fdm_strain}
\end{equation}
% 
Note that, for legibility Leibniz's notation has been replaced with index notation. 
$\mathbf e$ is the basis vector and the tensor product $\mathbf e_k \otimes  \mathbf e_k$ results in a tensor which has the $(k,l)$ element equal to unity. The $h$ parameter is usually a small number around $10^{-8}$. The Finite Difference method is very general and simple to implement. However, in numerical calculations constrained by machine precision Finite difference method turns out to be very sensitive to the value of $h$. Due to truncation errors, the accuracy of the calculated slopes deteriorates very quickly (See Table~\ref{tab:fdm_vs_complex}). This issue can be resolved by using complex variables \citep{squire_using_1998}.
% 
\subsubsection{Complex-variable method}
In contrast to the previous method, a small perturbation $h$ is replaced with complex number $ih$ ($i = \sqrt{-1}$). This alternative of Finite Difference method 
is often called Complex Step Differentiation. Similarly to Equation~\ref{eq:fdm_strain} the approximate derivative has the form:
\begin{equation}
	% \frac{\partial \varepsilon^+_{ij}}{\partial \varepsilon_{kl}} \approx \frac{  Im( \mathbf \varepsilon_{ij}( \mathbf \varepsilon + i h \mathbb E_{kl})) }{h}
%\mathbb P = Im(\sigma( \mathbf \varepsilon + i h \mathbb E)) / h
\mathbb P_{ijkl} = \frac{\partial \varepsilon^+_{ij}}{\partial \varepsilon_{kl}}
\approx \frac{  Im( \mathbf \varepsilon^+_{ij}( \mathbf \varepsilon + i h \, \mathbf e_k \otimes \mathbf e_l)) }{h}
	\label{eq:complex_step_strain}
\end{equation}
where $Im(\cdot)$ represents the imaginary part. The formula in Equation~\ref{eq:complex_step_strain} above is almost as simple to implement as finite difference and does not suffer from truncation errors. \\
Following \citep{squire_using_1998}, to further prove the advantage of using complex number, lets consider simple scalar valued function $f(x) = x^{9/2}$ at $x_0= 1.5$ and compute its derivatives using both methods presented previously. Table~\ref{tab:fdm_vs_complex} below shows the absolute errors for different values of $h$, ranging from $0.1$ to $10^{-19}$.  
\begin{table}
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		$h$      &    Finite Difference (Eq. \ref{eq:fdm_strain})  & Complex Step (Eq. \ref{eq:complex_step_strain})  \\ \hline
		1.00e-01 & 2.293689646259029e+00  & 1.205407314009328e-01 \\ 
		1.00e-02 & 2.182181061612667e-01  & 1.205606223422251e-03 \\ 
		1.00e-03 & 2.171300728445757e-02  & 1.205608212728748e-05 \\ 
		1.00e-04 & 2.170215376157358e-03  & 1.205608270993253e-07 \\ 
		1.00e-05 & 2.170107647749830e-04  & 1.205606281473592e-09 \\ 
		1.00e-06 & 2.169935328311112e-05  & 1.205435751217010e-11 \\ 
		1.00e-07 & 2.180744331781170e-06  & 1.207922650792170e-13 \\ 
		1.00e-08 & 6.687969289487228e-08  & 0.000000000000000e+00  \\ 
		1.00e-09 & 1.487965164415073e-06  & 3.552713678800501e-15  \\ 
		1.00e-10 & 2.952926937638267e-06 & 0.000000000000000e+00  \\ 
		1.00e-11 & 4.736184791909182e-05 & 3.552713678800501e-15  \\ 
		1.00e-12 & 1.196087939661084e-03  & 3.552713678800501e-15  \\ 
		1.00e-13 & 2.012019413314192e-02 & 7.105427357601002e-15  \\ 
		1.00e-14 & 3.788376252714443e-02 & 3.552713678800501e-15  \\ 
		1.00e-15 & 1.827290918843122e+00  & 3.552713678800501e-15  \\ 
		1.00e-16 & 1.860081273425976e+01 & 0.000000000000000e+00  \\ 
		1.00e-17 & 1.860081273425976e+01 & 3.552713678800501e-15  \\ 
		1.00e-18 & 1.860081273425976e+01 & 3.552713678800501e-15  \\ 
		1.00e-19 & 1.860081273425976e+01 & 7.105427357601002e-15  \\ \hline
		\end{tabular}		
		\caption{Absolute error of calculated derivative for $f(x) = x^{9/2}$ for different values of $h$ using Finite Difference Method and Complex Step.}
		\label{tab:fdm_vs_complex}
\end{table}
As can be seen from the Table~\ref{tab:fdm_vs_complex}, Finite Difference method reaches the minimum error of $\sim 6.688\cdot 10^{-8}$ half way through the sequence of $h$ and then the accuracy starts to deteriorate. Complex Step, on the other hand, shows much lower error for smaller values of $h$ and establishes full double precision accuracy for any $h < 10^{-8}$. This confirms that complex step method is accurate even for small values of $h$ whereas the Finite Difference never achieves full accuracy.
% 
% It can be proven that complex numbers cannot be ordered \citep{lam_orderings_1983}. 
\subsubsection{Analytical algorithm for fourth order isotropic tensor}
Miehe (\citep{miehe_comparison_1998}) presented an algorithm for computation of fourth order isotropic tensor functions. The functions that take arguments in the spectral form of symmetric second order tensors represent a certain class of functions. The derivatives of these functions can be calculated by exploiting the knowledge of the eigenvectors; in particular the spin of the orthonormal base.   
The formula proposed by Miehe applied for the calculation of the fourth order projection tensor $\mathbb P$ can be expressed as:
\begin{equation}
  \begin{aligned}
    P_{i j k l}^{+}= & \sum_{a=1}^{3} \sum_{b=1}^{3} H(\lambda_{a}) \delta_{a b} n_{a i} n_{a j} n_{b k} n_{b l} \\
  &  +\sum_{a=1}^{3} \sum_{b \neq a}^{3} \frac{1}{2} \frac{\left\langle\lambda_{a}\right\rangle-\left\langle\lambda_{b}\right\rangle}{\lambda_{a}-\lambda_{b}} n_{a i} n_{b j}\left(n_{a k} n_{b l}+n_{b k} n_{a l}\right),
	\end{aligned}
	\label{eq:projection_tensor_p}
\end{equation}
where $\lambda_a$ is the eigenvalue and $n_{ai}$ is the corresponding $i$-th component of the eigenvector $n_a$, $\delta_{ab}$ is the Kronecker symbol. 
In order to avoid splitting the formula in Equation~\ref{eq:projection_tensor_p} into several cases for equal or nearly equal eigenvalues, the following perturbation is applied \citep{miehe_computation_1993}.
\begin{equation}
\left\{\begin{array}{ll}{\lambda_{1}=\lambda_{1}(1+h)} & {\text { if } \lambda_{1}=\lambda_{2}} \\ {\lambda_{3}=\lambda_{3}(1-h)} & {\text { if } \lambda_{2}=\lambda_{3}}\end{array}\right.
\end{equation}
where $h$ is a small number $10^{-8}$. Thanks to this perturbation, the formula holds for all the cases of eigenvalues without the need of conditional statements. 
% 
% 
\subsection{Comparison of the methods}
In this section the previously proposed methods for computing tangent stiffness matrix (see Section~\ref{sec:projection_tensors}) are compared for their computational efficiency. A small phase-field test problem consisting of 949 degrees of freedom is considered. The first five loading steps are calculated. 
The runtime of the analyses is presented on the bar plot in Figure~\ref{fig:complex_vs_anal_fdm} with distinction to the time spent on matrix assembly and the linear solver.
% 
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\node at (0,2)   {		\input{chapter5/Figures/graphs/complex_vs_anal_fdm.tex} };
	\node at(0,-1.75){\hspace{0.5cm} a) Analytical  \hspace{1cm} b) FDM \hspace{1cm} c) Complex};
	\end{tikzpicture}
	\caption{Runtime for a test problem with tangent matrix calculated using three formulas: a) Analytical, b) Finite Difference Method and c) Complex Step.}
	\label{fig:complex_vs_anal_fdm}
\end{figure}
% 
Unsurprisingly, the complex step method is the slowest approach, since complex multiplication quadruples the number of floating point operations. Additionally, the perturbed matrix $\varepsilon^+_{ij}( \mathbf \varepsilon + i h \mathbf e_k \otimes \mathbf e_l)$ is no longer real thus it requires computation of inverse of the Hermitian matrix $\mathbf P$ for eigendecomposition (see Equation~\ref{eq:spectral_decomp}). However, Complex Step method is only slightly slower than Finite Difference with the additional advantage of being more accurate and insensitive to small values of perturbation $h$. It is also worth to note that all the methods have enough accuracy to attain quadratic convergence for the Newton method. \\
In conclusion, the analytical formula found in the literature is the most efficient method for calculation of tangent stiffness matrix for phase-field. However, it was also shown that Complex Step method is a robust option for this task and most importantly it can be applied to a broad number of different constitutive equations without the advanced knowledge of the mathematical properties of the functions used therein.
% 
\section{Arc-length control}
\label{sec:arc_lenght_sec_ph}
% 
The Newton’s method cannot accurately predict the solution after a limit point is reached. Neither the force control nor displacement control are able to capture highly nonlinear equilibrium path as presented in Figure~\ref{fig:newtons_limitation}. If such snap-back or snap-through behaviour is to be expected, an alternative method should be used instead. 
\begin{figure}[th] 
	\setlength{\fboxsep}{0pt}%
	\setlength{\fboxrule}{0pt}%
	\begin{center}
		\def\svgwidth{10cm} 	\input{chapter5/Figures/arc_length_fig.pdf_tex} 
	\end{center}
	\caption{Newton's method limitation on an example snap-back and snap-through behaviour.}
	\label{fig:newtons_limitation}
\end{figure}
% 
Multiple different approaches have been proposed in the past for tracing the equilibrium path in nonlinear problems. The most established method is arc-length control approach, initially proposed by \citep{riks_incremental_1979} and further improved by \citep{crisfield_accelerated_1982}. Arc-length control provides an additional degree of freedom $\lambda$ into the system (Equation~\ref{eq:phase_field_tangent_without_arc}) which is used as a multiplier on the external load vector $f^\mathrm{ext} = \lambda \hat{f}$. Additionally, the arc-length function $\phi^D = \phi^D(u, \lambda)$ constraints the increments of load factor $\lambda$ and displacements $\mathbf u$ such that the load path can be traced. In general case, the total set of equations that have to satisfy the equilibrium which can be written as:
\begin{equation}
\begin{bmatrix} f^\mathrm{int} -\lambda \hat{f} \\ \phi({\mathbf u}, \lambda)\end{bmatrix} = \begin{bmatrix} 0 \\ 0 \end{bmatrix}
	\label{eq:arc_length_equil}
\end{equation}
The resulting new tangent stiffness matrix has the following form:
\begin{equation}
  \renewcommand\arraystretch{1}
\begin{bmatrix} \mathbf{K}_T & -\hat{f}  \\
	\dfrac{\partial \phi (\mathbf u, \lambda)}{\partial \mathbf u} & \dfrac{\partial \phi (\mathbf u, \lambda)}{\partial \lambda} 
\end{bmatrix}  
	\label{eq:new_tangent_stiffness}
\end{equation}
% 
which consists of $\mathbf{K}_T$ - the stiffness matrix e.g. from Equation~\ref{eq:phase_field_tangent_without_arc}, $\hat{f}$ - the load vector and the derivatives of arc length function (bottom row) with respect to displacement and load factor.
The function $\phi$ in arc-length methods have to be related to a monotonically increasing quantity of the solid \citep{gutierrez_energy_2004}. For quasi-brittle materials that quantity can be energy release. In the absence of any healing effects the failure always evolves at a positive rate. However, at the beginning of the loading or in case of solids which exhibit numerous snap-through points, the evolution of the failure can be very slow. In these cases, the controlled dissipation rate would to be constantly adjusted in order to accurately follow the equilibrium path. In the recent publication by ~\citep{may_new_2016}, a new arc-length control method based on both rate of the internal and the dissipated energy has been introduced. The proposed therein approach requires only two parameters to automatically and precisely trace the equilibrium path by switching between dissipative and non-dissipative arc-length controls.
% 
\subsection{Dissipated energy control}
Following the second law of thermodynamics, the behaviour of adiabatic dissipative process can be expressed in the local form as follows:
\begin{equation}
	\dot{\mathcal D} = \sigma \dot{ \mathbf \varepsilon} - \dot{\psi} \geq 0,
\end{equation}
where $\dot{\mathcal D}$ is the rate of dissipation and $\psi$ is the energy density stored in the bulk per unit volume. it is assumed that internal energy is dependent on damage parameter $d$ (see Equation~\ref{eq:elastic_energy_degr}). Therefore, following~\citep{may_new_2016}, the derivative of energy density with respect to time can be computed as:
\begin{equation}
\dot{\psi} = \sigma \dot{ \mathbf \varepsilon} + \frac{\partial \psi}{\partial d} \dot{d}
\end{equation}
and
\begin{equation}
	\dot{\psi} = \frac{1}{2} \sigma \dot{ \mathbf \varepsilon} + \frac{1}{2} \dot{\sigma} \varepsilon.
	\label{eq:energy_split_time}
\end{equation}
With no discontinuities in the solid, the global form of the second law of thermodynamics can be written as:
\begin{equation}
	\dot{\mathcal{E}}^{D}=\int_{\Omega} \dot{\mathcal{D}} \mathrm{d} \mathrm{V}=\int_{\Omega} \frac{1}{2} \sigma \dot{ \mathbf \varepsilon}-\frac{1}{2} \dot{\sigma} \varepsilon \mathrm{d} \mathrm{V}=\int_{\Omega}-\frac{\partial \psi}{\partial d} \dot{d} \mathrm{d} \mathrm{V}
	\label{eq:global_dissipation}
\end{equation}
where $\dot{\mathcal{E}}^{D}$ is the rate of dissipated energy.
Furthermore, knowing that $\varepsilon = \mathbf B \mathbf u$ and~$f^\mathrm{int} = \int_{\Omega} \mathbf B^T \sigma \mathrm d \mathrm V$, the second integral in the the equation \ref{eq:global_dissipation} can be expressed as: 
\begin{equation}
	\dot{\mathcal{E}}^{D}= \frac{1}{2} \dot{\mathbf u} f^\mathrm{int} - \frac{1}{2} u \dot{f}^\mathrm{int} 
	\label{eq:dissipation_rate2}
\end{equation} 
Next, the equilibrium Equation~\ref{eq:arc_length_equil} can be applied and the dissipation rate $\dot{\mathcal{E}}^{D}$ is replaced with the rate parameter $\dot{\tau}^D$
\begin{equation}
\frac{1}{2} (\lambda \dot{\mathbf u}^T - \dot{\lambda} \mathbf u^T) \hat{f} - \dot{\tau}^D = 0.
\label{eq:dissipation_param}
\end{equation}
Using the mid-point rule, time discretised form of the Equation~\ref{eq:dissipation_param} can be used as the constraint in Equation~\ref{eq:arc_length_equil} in the following way:
\begin{equation}
	\phi^D(\mathbf u, \lambda) = \frac{1}{2} (\lambda_0 \mathbf u^T - \lambda \mathbf u^T_0) \hat{f} - \Delta \tau^D 
	\label{eq:arc_length_func_diss}
\end{equation}
where $\Delta \tau^D$ is considered as the prescribed step size i.e. the amount of energy dissipated within one load increment. $\lambda_0$ and $\mathbf u_0$ are the converged values for the load factor and displacements of the previous step. 
% 
\subsection{Internal energy control}
In this subsection another arc-length function is introduced. Typically at the beginning of the loading or unloading, before the damage mechanisms are activated, the rate of the energy dissipation is very small. In these conditions a more suitable internal energy-based arc-length will be used. \\
Once again, assuming no discontinuities in the solid, the \ref{eq:arc_length_equil} can be expressed in the global form of the second law to render the rate of the internal energy $\dot{\mathcal U}$:
\begin{equation}
\dot{\mathcal U} = \int_\Omega \dot \psi \mathrm d \mathrm V	= \frac{1}{2} (\lambda \dot{\mathbf u}^T + \dot{\lambda} \mathbf u^T) \hat{f}
\end{equation}
Next, similar to Equation~\ref{eq:arc_length_func_diss} the mid-point rule is applied and $\dot{\mathcal U}$ is replaced with parameter $\Delta \tau^F$ which yields the following arc-length function:
\begin{equation}
	\phi^U(u, \lambda) = \frac{1}{2} (\lambda \mathbf u^T - \lambda_0 \mathbf u^T_0 )\hat{f} - \Delta \tau^U
	\label{eq:arc_length_func_eng}
\end{equation} 
where $\Delta \tau^U$ is considered as the prescribed step size i.e. the amount of internal energy which has to be introduced in one load increment. $\lambda_0$ and $\mathbf u_0$ are the converged values for the load factor and displacements of the previous step. The Equation~\ref{eq:arc_length_func_eng} is utilised when there is no increase in the dissipation. \\
In the algorithmic setting, it is worth noting that in the very first iteration of the analysis the displacement $\mathbf u = \mathbf u_0 = 0$ rendering the tangent stiffness matrix to be singular. Therefore, in the first increment, the following simple constraint function is used: 
\begin{equation}
	\phi^F_1 = (\lambda - \Delta \tau^F_1) = 0
\end{equation}
where $\Delta \tau_1^F$ is the parameter that has to be specified. Such constraint is equivalent to $\lambda = \Delta \tau_1^F$, similarly to force control increment. From the first iteration $u_1$ and $\lambda_1$ are known, therefore the rate of the internal energy can be evaluated as follows:
\begin{equation}
	\Delta \tau^U_1 = \frac{1}{2} \lambda_1 \mathbf u^T_1 \hat{f}.
\end{equation}
Furthermore, $\Delta \tau^U_1$ is used in the consecutive load increments. 
Second parameter, after $\Delta \tau_1^F$, is the ratio $a$ that needs to be prescribed. This parameters determines whether the arc-length algorithm has to switch from internal energy based to the dissipation based constraint function. The ratio $a$ is defined as follows:
\begin{equation}
	a = \dfrac{\Delta \tau^D}{ \Delta \tau^U}.
\end{equation}
In order to find the suitable value of this parameter, \citep{may_new_2016} suggests to start the analysis with assuming large value of $a$ and subsequently assign to $a$ a value that is smaller than $\Delta \tau^D / \Delta \tau^U$ from the last converged increment. Fortunately, this procedure can be easily automatised, therefore practically only one parameter is necessary to start the calculation with the arc-length control. The fully detailed derivation of the procedure presented above can be found in~\citep{may_splines_2016}.
\subsection{Algorithmic treatment}
The final form of the global system of equations (see Equation~\ref{eq:phase_field_tangent_without_arc}) augmented with the arc-length control for phase-field fracture has the following form: 
\begin{equation}
	\begin{bmatrix} \mathbf{K}^{dd} & \mathbf{K}^{du} & 0 \\
		\mathbf{K}^{ud} & \mathbf{K}^{uu} & - \hat f   \\ 
		0^T & \mathbf h^T & w \end{bmatrix}_{i} 
		\begin{bmatrix}\delta d \\ \delta \mathbf{u} \\ \delta \lambda \end{bmatrix}_{i+1} = 
		\begin{bmatrix} -f_d^{\mathrm{int}} \\ \lambda f^\mathrm{ext} -f_{\mathbf u}^{\mathrm{int}} \\ \phi(\lambda, \mathbf u)\end{bmatrix}_{i},		
	\label{eq:full_tangent_phase}
\end{equation}
where 
\begin{equation}
		w = \frac{\partial \phi} {\partial \lambda}, \quad	\mathbf{h} = \frac{\partial \phi} {\partial \mathbf u}.
\end{equation}
The algorithm presented in the previous section is summarised in Figure~\ref{fig:phase_field_algor} below. In order to improve robustness of the algorithm an adaptive step size is applied. In subsequent load steps the initial constraint $\Delta \tau^U_1$ is multiplied by the following factor:
\begin{equation}
	\Delta \tau^U_1 =  	\Delta \tau^U_1  \sqrt{\frac{i^d}{i+1}}
	\label{eq:step_adapt_phase}
\end{equation}
where $i$ is the number of previously converged iterations and $i^d$ is the optimal number of iterations for Newton-Raphson method, typically 5 \citep{gutierrez_energy_2004}. The parameter $i^d$ is usually adjusted by the user. \\
	\begin{algorithm2e}[H]%
		\setstretch{0.9}
		\caption{Algorithm for the arc-length control.}
		\label{fig:phase_field_algor}
		\SetAlgoLined
	 Load $\Delta \tau_1^F$ and ratio $a$ from input parameters; \\
	 $n=0$;\\
	 InternalEnergyArclength= $true$;\\
	 \While{$ n < n_\mathrm{max}$}{
		$i=0$; \\
			\While{$error > 10^{-8}$}{
			% iteration;\\
					\eIf{$n==1$}
					{$ \phi^F_1 = \lambda_1 - \Delta \tau^F_1$ ;\\}
					{
						 \eIf{$ \mathrm{InternalEnergyArclength} == true$}{
						 $\phi^U = \frac{1}{2} \left( \lambda^{i}_{n+1} \mathbf u^{i^T}_{n+1} - \lambda_n \mathbf u^T_n \right) \hat f$ ;\\
					 }{
					  $\phi^D = \frac{1}{2} \left( \lambda^{i}_{n} \mathbf u^{i^T}_{n+1}  - \lambda_{n+1}\mathbf  u^T_n \right) \hat f$ ;\\
					 }
					
					}
			%// Solve for $\lambda$ and $u$ and compute error (Eq~\ref{eq:full_tangent_phase}) \\
			$error = error(\mathbf u_{n+1}^{i+1}, \lambda_{n+1}^{i+1})$; \\
			$i=i+1;$ \\
			}
		\eIf{$n == 1$}{
		 $\Delta \tau^U_1 = \frac{1}{2} \lambda_1 \mathbf u^T_1 \hat f $;\\
		 $\Delta \tau^U = \Delta \tau^U_1$ ;\\
		 }{
		 \eIf{$ \mathrm {InternalEnergyArclength}$ == $true$}{
					$\Delta \tau^D = \frac{1}{2} \left( \lambda_n \mathbf u^T_{n+1} - \lambda_{n+1} \mathbf u^T_n \right) \hat f$;\\
					
					\If{$\Delta \tau^D > a \Delta \tau^U_1$}{
							InternalEnergyArclength = $false$; \\
							InternalEnergyNegative = $false$; \\
							$ \Delta \tau^D = a \Delta^U_1$; \\
							}
					}{
					$\Delta \tau^U = \frac{1}{2} \left(\lambda_{n+1} \mathbf u^T_{n+1} - \lambda_n \mathbf u^T_n \right) \hat f $; \\
					\eIf{$ \Delta \tau^U < 0 $ $\mathrm{and}$ $ \mathrm{InternalEnergyNegative} == false $ }{
					InternalEnergyNegative = $true$; \\
					}{
					\If{$\Delta \tau^U > \Delta \tau^U_1$ $\mathrm{and}$ $\mathrm{InternalEnergyNegative} == true$ }{
					InternalEnergyArclength = $true$; \\
					$\Delta \tau^U = \Delta \tau^U_1$
					}
					
					}
					
					}
					$\Delta \tau^{U}_1 =  \Delta \tau^{U,D}  \sqrt{\frac{i^d}{i+1}}$; // Scale step size for adaptivity; \\
		}
		$n=n+1$; \\
	 }
	\end{algorithm2e}
The algorithm begins with assigning prescribed parameters: ratio $a$ and $\Delta \tau^F_1$. After the first simple force control step, the resulting internal energy $\Delta \tau^U_1$ is computed and used as a step size for the energy based arc-length control $\phi^U$. When the amount of dissipated energy $\Delta \tau^D$ surpasses the value of $a \Delta^U_1$ which occurs in the vicinity of a failure, the loading process switches to dissipation based ($\phi^D$) control. In case of complex problems with multiple snap-backs and snap-throughs, the arc-length can switch back to energy control when $\Delta \tau^U < 0$ flag is triggered and subsequently when increment in internal energy becomes greater than in the initial step: $\Delta \tau^U > \Delta \tau^U_1$. Additionally, after each converged step, the initial step $\Delta \tau^U_1$ is adjusted based on the number of previous iterations (see Eq.~\ref{eq:step_adapt_phase}).
\section{Benchmark problems}
In order to verify the implementation of a phase-field model for brittle fracture, the results of several benchmark problems are investigated. The following factors are investigated: p-convergence, length scale parameter $l_0$ and type of degradation function $g(d)$. 	
\subsection{One-dimensional bar}
Consider the one-dimensional unit length bar as depicted in Figure~\ref{fig:phase_field_1D_bar_pic}. The bar is fixed on one end and on the opposite end pressure $\lambda \mathbf{\hat f}$ is applied. 
The geometry is discretised with 24 linear tetrahedral elements which results in 57 degrees of freedom. Note that for this problem the solution is homogeneous, therefore it is considered to be one-dimensional. The material parameters are $E = 1$ for the Young's modulus, Poisson's ratio $\nu = 0$, Griffith's energy $\mathcal G_c = 1$, length scale parameter $l_0 = 0.25$. The parameters for the arc-length control are the following: initial load step $\Delta \tau^F_1 = 0.15$ and ratio $a = 0.8$. The resulting load-displacement curve is presented in Figure~\ref{fig:phase_field_1D_bar_pic}. The phase-field and strain field are both uniform along the bar, therefore the analytical solution for stress can be computed straightforwardly with the given formula \citep{wu_phase_2018}:
\begin{equation}
	\sigma=\left(\frac{\mathcal{G}_{c}}{\mathcal{G}_{c}+l_{0} E \varepsilon^{2}}\right)^{2} E \varepsilon
	\label{eq:1d_phase_field_analytical}
\end{equation}
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\node at(0,1)   {\includegraphics[width=6cm]{chapter5/Figures/phase_field_1D_geom.png}};
		\node at(0,1.5) {\hspace{5cm}  $\lambda \mathbf{ \hat f} $ };
	\end{tikzpicture}
	\caption{Bar subjected to tensile load $\lambda \mathbf{ \hat f}$.}
	\label{fig:phase_field_1D_bar_pic}
\end{figure}
It can be noticed that curve obtained with finite element method perfectly matches with the analytical solution (see Eq.~\ref{eq:1d_phase_field_analytical}). This specific one-dimensional case is insensitive to order of approximation or the size of the element. However, it is importation to note that such uniform solution for phase-field is only stable until stress is lower than critical stress $\sigma \leq \sigma_c $ (ascending part of the curve) \citep{pham_gradient_2011}. 
\begin{figure}
	\centering
	\input{chapter5/Figures/graphs/phase_field_1d_grap.tex}
	\caption{Load - displacement curve for one-dimensional bar under tension with the comparison to the analytical solution.}
	\label{fig:phase_field_1D_bar_graph}
\end{figure}
% 
\subsection{Notched plate}
In the next benchmark example a square plate of unit length with a notch in the middle as presented in Figure~\ref{fig:phase_plate_notched_test_bc} is subjected to shear force. This is one of the most commonly used tests for phase-field fracture propagation, it has been analysed for example in~\citep{vignollet_phase-field_2014, miehe_phase_2010, borden_isogeometric_2012,wu_unified_2017,liu_abaqus_2016}. The material parameters are: $E$ = 210 MPa, $\nu$ = 0.3 and $\mathcal G_c$ = $2.7 \cdot 10^{-3}$. The top surface is loaded with uniform shear pressure $f$ = 1 MPa and the bottom edge is fixed. Additionally, the top surface and the initial notch have constrained vertical displacements. To keep relatively small number of finite elements, the thickness of the plate was chosen to be 0.025 mm. Plain strain is enforced by constraining the displacements in z-direction.
\begin{figure}[h]
	\centering
	\def\svgwidth{10cm}\input{chapter5/Figures/phase_field_plate_shear.pdf_tex}
	\caption{Geometry and boundary conditions for the notched plate shear test.}
	\label{fig:phase_plate_notched_test_bc}
\end{figure}
In order to accurately capture the crack pattern, the mesh is refined where the crack is expected to propagate. The discretisation presented in Figure~\ref{fig:phase_plate_notched_test_mesh} using 17188 tetrahedral elements (16481 dofs),
results in effective element size of $h \approx 0.012 \mathrm{mm}$. Therefore, following \citep{borst_numerical_2015} the length scale parameter is chosen to be $l_0 = 0.025$, unless otherwise stated. The initial step size $\Delta \tau^F_1 = 0.1 $ N and the ratio $a$ which controls switch for the arc-length $a=1$.
\begin{figure}
  \includegraphics[width=15cm]{chapter5/Figures/phase_field_mesh1.png}
  \caption{Finite element mesh consisting of 17188 tetrahedral elements, refined in the vicinity of the expected crack.}
	\label{fig:phase_plate_notched_test_mesh}
\end{figure}
Figure~\ref{fig:phase_plate_notched_test_result_crack} demonstrates the crack pattern attained using linear elements and length scale parameter $l_0 = 0.025$ mm. It is clear that the model is capable of tracking non-planar crack paths. The resulting load-displacement curve in depicted in Figure~\ref{fig:phase_field_3D_plate_load_disp}. 
\begin{figure}
	\centering
  \includegraphics[width=12cm]{chapter5/Figures/phase_field_notch_prop}
  \caption{Phase field contour plot represents crack patterns for the length scale $l_0 = 0.025 mm$.}
	\label{fig:phase_plate_notched_test_result_crack}
\end{figure}
\begin{figure}
	\centering
	\input{chapter5/Figures/graphs/phase_field_order.tex}
	\caption{Load - displacement curve notched for plate example. Note that the displacement is measured in the top right corner of the plate.}
	\label{fig:phase_field_3D_plate_load_disp}
\end{figure}
Linear tetrahedral elements are well known to suffer from shear locking~\citep{zienkiewicz_finite_2000}. Therefore, the results for 2nd-order elements are also presented for comparison. It can be noticed that that linear elements exhibit only slightly higher stiffness until the post failure region where it starts to differ noticeably. This can be explained by the fact that the used mesh refinement does not perfectly capture the crack path at the end of crack propagation as can be observed from Figure~\ref{fig:phase_plate_notched_test_mesh} in comparison with Figure~\ref{fig:phase_plate_notched_test_result_crack}. In the future developments, with adaptive mesh refinement the difference should be less apparent. Overall, the results with linear elements have satisfactory accuracy and they will be used mostly in the future analyses due to their lower computational cost. Since in this case the considered plate is three-dimensional, unlike in the most examples in the literature, the results can be only compared qualitatively. Nevertheless, the outcomes are in good agreement with the results presented e.g. in ~\citep{miehe_phase_2010}. \\
In the following example, the influence of the length scale parameter $l_0$ is investigated. The same mesh as in Figure~\ref{fig:phase_plate_notched_test_mesh} is analysed with 3 different length scales: 0.05, 0.025 and 0.015 mm.
\begin{figure}
	\centering
	\includegraphics[width=15cm]{chapter5/Figures/phase_field_fig_l0_length.pdf}
	\caption{Influence of the length scale parameter for $l_0 = 0.05$ mm (a), $l_0 = 0.025$ mm (b), $l_0 = 0.015$ mm (c). Iso-volumes below show the phase-field variable $ 0.9 \leq d \leq 1$}.
	\label{fig:phase_field_3D_length_figs_compar}
\end{figure}
\begin{figure}
	\centering
	\input{chapter5/Figures/graphs/phase_field_length.tex}
	\caption{Influence of the length scale parameter $l_0$ on load-displacement curve for constant mesh size.}
	\label{fig:phase_field_3D_plate_length}
\end{figure}
From the load-displacements curves in Figure~\ref{fig:phase_field_3D_plate_length} it can be observed that decreasing length scale, results in increased critical force. Furthermore, results in Figure~\ref{fig:phase_field_3D_length_figs_compar} shows that as expected for the smallest length scale parameter $l_0 = 0.015$ mm the sharpest crack pattern is attained. Clearly, in phase-field length scale $l_0$ does not only function as a regularising parameter but also influences the material properties like critical stress. 
A number of researchers e.g. \citep{hirshikesh_phase_2019} proposed to choose the length scale parameter based on known critical stress $\sigma_f$ parameter for brittle materials. In this approach $l_0$ is obtained from homogeneous solution for one-dimensional quasi-static problem. Computations with $l_0$ adjusted in such way reveals a good agreement with experiments as presented in~\cite{martinez-paneda_phase_2018}. \\ 
Next example considers cubic degradation function as presented in Equation~\ref{eq:degr_func_cubic}. From Figures~\ref{fig:phase_field_3D_plate_load_disp} and \ref{fig:phase_field_3D_plate_length} it can be found that the phase-field model using standard quadratic function exhibits slight softening behaviour before the failure. Such nonlinearity contradicts with linear elastic behaviour in brittle materials that phase-field intends to simulate. The source of such phenomenon is the damage that occurs not only in the expected localisation zones but in the entire domain. It is particularly apparent in Figures~\ref{fig:phase_plate_notched_test_result_crack} and \ref{fig:phase_field_3D_length_figs_compar} at the top right corner of the plate where additional phase-field develops. One of the methods to mitigate that issue is to use cubic degradation function as proposed in~~\cite{borden_isogeometric_2012}. The disadvantage of this approach is that additional parameter $s$ is introduced. \cite{vignollet_phase-field_2014} demonstrated that for $s = 10^{-2}$ solution close to linear can be recovered. The results with quadratic and the cubic degradation functions for notched plate are compared in Figure~\ref{fig:phase_field_3D_plate_degr_func}.
\begin{figure}
	\centering
	\includegraphics[width=15cm]{chapter5/Figures/phase_field_fig_degr.pdf}
	\caption{Comparison of the quadratic and cubic degradation functions on phase-field contours. Note that the scale on both contours is shifted to better visualise spurious damage in the entire domain with quadratic function a).}
	\label{fig:phase_field_3D_plate_degr_phase}
\end{figure}
\begin{figure}
	\centering
	\def\svgwidth{14cm}\input{chapter5/Figures/graphs/phase_field_degr.tex}
	\caption{Load-displacement curves for the a) quadratic and  a) cubic degradation functions. In Equation~\ref{eq:degr_func_cubic} parameter $s = 10^{-2}$.}
	\label{fig:phase_field_3D_plate_degr_func} 
\end{figure}
Note that, since in case of cubic degradation function much less dissipation is introduced, the ratio $a$ parameter that governs the switch between arc-length controls had to be reduced to $a = 0.1$ for this case. \\
It can be observed that the cubic degradation function results in a more linear behaviour up to the peak force and that the snap-back behaviour is more noticeable. Moreover, the critical force has a much higher value. This can be particularly beneficial, if the length scale $l_0$ is adjusted according to the critical stress $\sigma_f$. Using cubic degradation function would result in choosing larger $l_0$ and therefore much coarser mesh is then necessary to accurately approximate the critical load as proposed in \cite{miehe_thermodynamically_2010}. 
Furthermore, from the contour plots in Figure~\ref{fig:phase_field_3D_plate_degr_phase} it is clear that the phase-field is much less smeared and unlike in quadratic function, additional spurious localisation at the top right corner does not occur. A more in-depth investigation about degradation functions in phase-field models can be found in~\citep{kuhn_degradation_2015}.
% 
\subsection{Plate with an eccentric hole}
In this subsection, a numerical example is considered which features multiple snap-back and snap-throughs to demonstrate the full capabilities of the implemented arc-length control algorithm. 
The geometry of the problem is inspired by example presented in ~\cite{lorentz_new_2004}. The boundary conditions are shown in Figure~\ref{fig:phase_field_3D_hole_geom}. 
\begin{figure}
	\centering
	\def\svgwidth{10cm}\input{chapter5/Figures/plate_with_hole.pdf_tex}
	\caption{Geometry and boundary conditions}
	\label{fig:phase_field_3D_hole_geom}
\end{figure}
The mesh consists of 22305 linear tetrahedral elements, refined in the expected crack propagation zone and the effective element size $h \approx 0.012 \mathrm{mm}$. Similarly, to the notched plate in the previous section, the geometry is extruded in the 3rd dimension to 0.025mm. Plane strain is assumed. The material parameters are: $E$ = 210 MPa, $\nu$ = 0.3, $\mathcal G_c$ = $2.7 \cdot 10^{-3}$ and the length scale $l_0$ = 0.025 mm. Parameters for the arc-length are $\Delta \tau^F_1 = 0.15$ N and ratio $a = 0.25$. The evolution of the phase-field variable $d$ is demonstrated in Figure~\ref{fig:phase_field_3D_hole_load}. 
\begin{figure}
	\centering
	\input{chapter5/Figures/graphs/load_disp_curve_hole.tex}
	\caption{Load displacement curve for example with the eccentric hole example.}
	\label{fig:phase_field_3D_hole_load}
\end{figure}
Figure~\ref{fig:phase_field_3D_hole_phase} shows the $\lambda$ load factor versus the displacement magnitude of the of point taken from the upper middle of the plate. The circular markers corresponds to the snapshots presented in Figure~\ref{fig:phase_field_3D_hole_phase}.
\begin{figure}
	\centering
	\includegraphics[width=15cm]{chapter5/Figures/phase_field_hole_prop.pdf}
	\caption{Crack propagation at four different snapshots highlighted in Figure~\ref{fig:phase_field_3D_hole_load}. }
	\label{fig:phase_field_3D_hole_phase}
\end{figure}
The crack initiates from the left end of the narrower side of the plate and subsequently propagates to the free surface on the right side. After that the structure starts another failure mode in which the left hand-site of the hole develops another crack. Note that no initial notches are introduced. In the phase field model for brittle fracture, unlike in linear fracture mechanics~\citep{kuna_basics_2013}, nucleation can occur in the absence of stress singularities. As previously mentioned critical stress and crack initiation are related to the length scale parameter $l_0$ (see ~\cite{amor_regularized_2009} for more details).
Overall, the results are in good agreement with the 2D case presented in~\cite{ozdemir_alternative_2019}.
%Modeling a preexisting crack in a continuous body
\section{Summary}
In this chapter a thermodynamically consistent computational framework for brittle fracture using phase-field has been outlined. Three different methods are proposed for obtaining a consistent tangent matrix necessary linearisation. A monolithic solution strategy has been utilised to simultaneously solve for displacements and the phase-field variables. In order to accurately and effortlessly trace the dissipative loading path, an arc-length procedure has been implemented that controls the incremental internal and dissipated energy with an adaptive step size. The chosen algorithm is robust and requires only two parameters provided the user. Additionally, MoFEM's hierarchical basis functions of arbitrary polynomial order are utilised to increase the order of approximation without the need to change the finite element mesh. The investigation conducted herein demonstrates that phase-field approach is relatively simple to implement 
and gives qualitatively comparable results for brittle fracture. In two presented examples, the equilibrium paths as well as crack propagation patterns are consistent with the literature. \\
The main drawback of the phase-field models is the necessity of using an enormous number of elements to approximate the sharp cracks. It is especially apparent in the three-dimensional setting, where the number of elements grows dramatically. Therefore, further development of mesh adaptive refinement techniques is crucial for the efficiency of the proposed computational approach. Another important disadvantage is the number of model parameters that can significantly affect the results, like length scale $l_0$, choice of the degradation function or mesh element size. \\
In Chapter~\ref{c:chapter7} phase-field is further investigated for crack propagation in heterogeneous materials and directly compared to the configurational force driven approach. 


% the configurational-force-driven model is of limited applicability due to its problems with crack initiation and branching.