% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.5cm,
height=6cm,
at={(1.0in,0.5in)},
scale only axis,
xmin=0,
xmax=0.0012,
xlabel style={font=\color{white!15!black}},
xlabel={Displacement},
ymin=0,
ymax=0.02,
ylabel style={font=\color{white!15!black}},
ylabel={Load factor $\lambda$},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0.00105727	0.01614\\
0.00104135	0.01589\\
0.00102559	0.01564\\
0.000976922	0.01488\\
0.000950665	0.01447\\
0.000919757	0.01399\\
0.00086691	0.01315\\
0.000845308	0.0128\\
0.000842723	0.01276\\
0.000835149	0.01264\\
0.000825056	0.01246\\
0.000792244	0.01193\\
0.000825914	0.01242\\
0.000764852	0.01149\\
0.000764114	0.01146\\
0.000760298	0.01137\\
0.000690444	0.01025\\
0.000677763	0.01002\\
0.000669968	0.009884\\
0.000642835	0.009426\\
0.000634907	0.009277\\
0.000626282	0.009116\\
0.000610691	0.008812\\
0.000605068	0.008684\\
0.000596336	0.008546\\
0.000593581	0.00849\\
0.000590814	0.008425\\
0.00058776	0.00833\\
0.000585573	0.008262\\
0.000584341	0.008208\\
0.000561522	0.007802\\
0.000557356	0.007717\\
0.000554891	0.00765\\
0.000545283	0.007444\\
0.00055065	0.007504\\
0.000543702	0.007379\\
0.000543821	0.007355\\
0.00054389	0.007327\\
0.000535664	0.007159\\
0.0005365	0.007132\\
0.00054573	0.007201\\
0.000535719	0.007008\\
0.000536292	0.006994\\
0.00052957	0.006859\\
0.000528589	0.006805\\
0.00052461	0.006707\\
0.000528792	0.006702\\
0.0005276	0.006669\\
0.000517178	0.006491\\
0.000514999	0.006425\\
0.000514706	0.006381\\
0.000517337	0.006323\\
0.00051404	0.00624\\
0.000516342	0.006255\\
0.000517134	0.006246\\
0.000517223	0.006218\\
0.00051008	0.006066\\
0.000513208	0.006045\\
0.000511577	0.005968\\
0.000514215	0.005929\\
0.000512733	0.005889\\
0.000492509	0.005603\\
0.000492907	0.00557\\
0.000494664	0.005543\\
0.000504134	0.005589\\
0.000505215	0.00558\\
0.000496731	0.005439\\
0.000507028	0.005543\\
0.000505202	0.005503\\
0.000504217	0.005473\\
0.000504355	0.005448\\
0.00049955	0.005344\\
0.000501846	0.005334\\
0.000498403	0.005268\\
0.000489082	0.00513\\
0.00048928	0.00512\\
0.000488595	0.005082\\
0.000488224	0.005051\\
0.000486069	0.005005\\
0.000485342	0.00494\\
0.00048331	0.004884\\
0.000479175	0.004829\\
0.000477065	0.004791\\
0.000475591	0.004748\\
0.000468865	0.004617\\
0.000466264	0.004552\\
0.000477813	0.004653\\
0.000476171	0.00462\\
0.00047594	0.004588\\
0.000449478	0.004265\\
0.000443377	0.004154\\
0.000438323	0.004051\\
0.000444512	0.004033\\
0.000440356	0.003967\\
0.000414633	0.003669\\
0.000407945	0.00356\\
0.00039615	0.0034\\
0.000376363	0.003152\\
0.000367768	0.00305\\
0.000356855	0.002883\\
0.000346099	0.002741\\
0.000341283	0.002636\\
0.000290384	0.002104\\
0.000288464	0.002071\\
0.000279565	0.001962\\
0.000266725	0.001831\\
0.000253746	0.001699\\
};
\addlegendentry{Fine Mesh}

\addplot [color=green, line width=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0	0\\
0.000925595	0.01615\\
0.000915053	0.01596\\
0.000900578	0.0157\\
0.000869452	0.01514\\
0.00084803	0.01476\\
0.000823929	0.01432\\
0.000774481	0.01341\\
0.000748258	0.01293\\
0.000724097	0.01249\\
0.000668	0.01148\\
0.000651317	0.01116\\
0.000633719	0.01082\\
0.00060658	0.01028\\
0.000594833	0.01004\\
0.000584287	0.009819\\
0.000557733	0.009281\\
0.000548705	0.009081\\
0.000541156	0.008905\\
0.000529076	0.008635\\
0.000526589	0.00858\\
0.000523572	0.008498\\
0.000522018	0.008443\\
0.000520381	0.008376\\
0.000509139	0.008095\\
0.000502236	0.007928\\
0.00049825	0.007805\\
0.000488834	0.007586\\
0.000486718	0.007533\\
0.000483696	0.007435\\
0.000482467	0.007381\\
0.000480627	0.007309\\
0.000489122	0.007382\\
0.000489688	0.007372\\
0.000487412	0.00729\\
0.000485957	0.007229\\
0.000482106	0.007118\\
0.000464422	0.006742\\
0.000463638	0.006679\\
0.000463796	0.006627\\
0.000459098	0.006445\\
0.000457038	0.006353\\
0.000456282	0.006279\\
0.000451285	0.006084\\
0.000450645	0.006012\\
0.000450449	0.005946\\
0.000449399	0.005807\\
0.000448944	0.00575\\
0.00044677	0.005686\\
0.000447078	0.005641\\
0.000448935	0.005644\\
0.000452102	0.005638\\
0.000452792	0.005614\\
0.000450861	0.005561\\
0.000443287	0.005408\\
0.000443852	0.005369\\
0.000445678	0.005329\\
0.000446602	0.00526\\
0.000445279	0.005218\\
0.000434022	0.005019\\
0.000435688	0.005\\
0.000436948	0.004974\\
0.000425354	0.004765\\
0.00042295	0.00469\\
0.000421837	0.004613\\
0.000412848	0.00443\\
0.000409094	0.004366\\
0.000404646	0.00426\\
0.000399601	0.004167\\
0.000395143	0.004069\\
0.000395897	0.004011\\
0.000397094	0.004002\\
0.000387881	0.003858\\
0.000393592	0.003907\\
0.000388873	0.003844\\
0.000383655	0.003772\\
0.000377998	0.003687\\
0.00035469	0.003385\\
0.000344358	0.003235\\
0.000334741	0.003079\\
0.000338495	0.003034\\
0.000336024	0.002988\\
0.000336124	0.002941\\
0.000330369	0.002848\\
0.00031378	0.002665\\
0.000304482	0.002566\\
0.000294636	0.002459\\
0.000315839	0.002657\\
0.000315783	0.002635\\
0.000311184	0.002565\\
0.00026075	0.002069\\
0.00025153	0.001977\\
};
\addlegendentry{Coarse mesh}

\addplot [color=mycolor1, line width=2.0pt, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
0.00107236	0.01599\\
0.00105946	0.0158\\
0.00104211	0.01552\\
0.0009984	0.01486\\
0.000967463	0.01438\\
0.000931985	0.01385\\
0.000875695	0.01296\\
0.00085498	0.01264\\
0.000833675	0.01228\\
0.000764657	0.0112\\
0.000749168	0.01093\\
0.00073879	0.01076\\
0.000688591	0.009942\\
0.000678638	0.009756\\
0.000674321	0.009655\\
0.000642561	0.009117\\
0.000638133	0.00901\\
0.000636064	0.008934\\
0.000602538	0.008366\\
0.000602254	0.008315\\
0.000602076	0.008264\\
0.000572819	0.007762\\
0.000571896	0.007705\\
0.000570744	0.007641\\
0.000554817	0.007326\\
0.000554771	0.007273\\
0.000553227	0.007211\\
0.00053873	0.006933\\
0.000539349	0.006902\\
0.000541499	0.006879\\
0.000531647	0.006649\\
0.000533542	0.006624\\
0.000533195	0.006581\\
0.00052644	0.006426\\
0.000527757	0.006399\\
0.000529963	0.006378\\
0.000519646	0.006196\\
0.000522556	0.006211\\
0.000517279	0.006099\\
0.00052162	0.006113\\
0.000532549	0.006233\\
0.000533797	0.006231\\
0.00053351	0.006206\\
0.000517453	0.005976\\
0.000519991	0.005972\\
0.00052143	0.005948\\
0.000513175	0.00577\\
0.000516493	0.005756\\
0.000519131	0.005729\\
0.000511156	0.005576\\
0.000512632	0.005575\\
0.000510624	0.005515\\
0.000512593	0.005506\\
0.000516593	0.005508\\
0.000509045	0.005347\\
0.000510324	0.005322\\
0.000505447	0.005262\\
0.000506363	0.005259\\
0.000506188	0.00524\\
0.00050679	0.005204\\
0.000507905	0.005183\\
0.000510794	0.005172\\
0.000500037	0.005001\\
0.000501584	0.004989\\
0.000504217	0.004978\\
0.000493628	0.004788\\
0.000496519	0.004806\\
0.000492542	0.004741\\
0.0004957	0.004745\\
0.000497113	0.004722\\
0.000484561	0.004524\\
0.000482788	0.004479\\
0.000482434	0.004468\\
0.000483329	0.004462\\
0.000482391	0.004435\\
0.000479071	0.004357\\
0.000487588	0.004426\\
0.000474785	0.004292\\
0.000473247	0.004258\\
0.000472346	0.004224\\
0.000468718	0.004132\\
0.000463548	0.004052\\
0.000459125	0.003983\\
0.000444417	0.003787\\
0.000442118	0.00374\\
0.000440259	0.003688\\
0.000429496	0.003549\\
0.000430004	0.003534\\
0.000427722	0.003466\\
0.000423792	0.003393\\
0.00041685	0.003285\\
0.000375176	0.002836\\
0.000358872	0.00264\\
0.000341451	0.002428\\
0.000273086	0.001778\\
0.000252469	0.001583\\
0.000259278	0.001563\\
};
\addlegendentry{Very fine mesh}

\end{axis}
\end{tikzpicture}%