\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5in,
height=2.5in,
at={(0,0)},
scale only axis,
bar width=0.5,
xmin=-0.05,
xmax=5.05,
xtick={1,2,3,4},
xticklabels={\empty},
ymin=0,
ymax=200,
ylabel style={font=\color{white!15!black}},
ylabel={Time [s]},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar stacked, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	8.1721\\
2	8.1562\\
3	95.119\\
4	94.427\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.05	0\\
5.05	0\\
};
\addlegendentry{Solver}

\addplot[ybar stacked, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	44.003\\
2	28.462\\
3	62.982\\
4	21.95\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.05	0\\
5.05	0\\
};
\addlegendentry{Assembly}

\addplot[ybar stacked, fill=mycolor3, draw=black, area legend] table[row sep=crcr] {%
1	1.4249\\
2	1.4218\\
3	8.699\\
4	10.623\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.05	0\\
5.05	0\\
};
\addlegendentry{Other}

\node[right, align=left]
at (axis cs:0.7,59.6) {53.6 s};
\node[right, align=left]
at (axis cs:1.7,44.04) {38.0 s};
\node[right, align=left]
at (axis cs:2.7,172.8) {166.8 s};
\node[right, align=left]
at (axis cs:3.7,133) {127.0 s};
\end{axis}

\begin{axis}[%
width=5in,
height=2.5in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%