% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12cm,
height=7cm,
at={(1cm,0cm)},
scale only axis,
xmin=0,
xmax=70,
xlabel style={font=\color{white!15!black}},
xlabel={Time [-]},
ymin=0,
ymax=0.018,
ylabel style={font=\color{white!15!black}},
ylabel={Total elastic energy $\Psi$},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend columns=2, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=blue, line width=2.0pt, mark size=2.0pt, mark=triangle, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0\\
0.5	0.012936\\
0.552378	0.01293\\
0.650329	0.01292\\
1.62984	0.012833\\
2.67092	0.012759\\
4.36703	0.012667\\
6.31833	0.012586\\
8.9475	0.012507\\
12.1158	0.012441\\
16.1109	0.012391\\
20.9062	0.012367\\
25.9062	0.012373\\
30.9062	0.012404\\
35.9062	0.012455\\
};
\addlegendentry{One-step load}

\addplot [color=green, line width=2.0pt, mark size=2.0pt, mark=o, mark options={solid, green}]
  table[row sep=crcr]{%
0	0\\
0.5	0.00081813\\
0.614379	0.00081947\\
0.81978	0.00082189\\
2.87379	0.00084656\\
7.87379	0.00091013\\
10.0335	0.001069\\
10.2528	0.0021338\\
10.5763	0.0037765\\
10.6852	0.0037803\\
10.8754	0.0037868\\
12.7779	0.003854\\
16.5063	0.0039911\\
18.3562	0.0040619\\
19.9876	0.0041256\\
20.3698	0.0077497\\
20.6431	0.0092944\\
20.928	0.0092959\\
21.1956	0.0092974\\
23.8724	0.0093242\\
26.7069	0.0093639\\
28.3242	0.00939\\
29.893	0.0094178\\
30.2638	0.013002\\
30.6715	0.016654\\
30.8098	0.016632\\
31.0499	0.016595\\
33.4507	0.016279\\
35.9533	0.016003\\
39.7423	0.015671\\
43.7557	0.015398\\
48.6953	0.015149\\
53.6953	0.014967\\
58.6953	0.014839\\
63.6953	0.014754\\
};
\addlegendentry{Step-wise load}

\end{axis}

\begin{axis}[%
width=12cm,
height=7cm,
at={(1cm,0cm)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%