



@article{aage_parallel_2013,
	title = {Parallel framework for topology optimization using the method of moving asymptotes},
	volume = {47},
	issn = {1615-1488},
	doi = {10.1007/s00158-012-0869-2},
	pages = {493--505},
	number = {4},
	journaltitle = {Structural and Multidisciplinary Optimization},
	shortjournal = {Struct Multidisc Optim},
	author = {Aage, Niels and Lazarov, Boyan S.},
	urldate = {2020-01-21},
	year = {2013},
	langid = {english}
}


@article{cann_precise_1980,
	title = {Precise measurement of vertebral mineral content using computed tomography},
	volume = {4},
	issn = {0363-8715},
	doi = {10.1097/00004728-198008000-00018},
	pages = {493--500},
	number = {4},
	journaltitle = {Journal of Computer Assisted Tomography},
	shortjournal = {J Comput Assist Tomogr},
	author = {Cann, C. E. and Genant, H. K.},
	date = {1980-08},
	year = {1980},
	pmid = {7391292},
}

@article{kaczmarczyk_energy_2017,
	title = {Energy consistent framework for continuously evolving 3D crack propagation},
	volume = {324},
	issn = {00457825},
	doi = {10.1016/j.cma.2017.06.001},
	language = {en},
	urldate = {2018-09-03},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Kaczmarczyk, Łukasz and Ullah, Zahur and Pearce, Chris J.},
	month = sep,
	year = {2017},
	pages = {54--73},
}

@article{hambli_integrated_2013,
	title = {Integrated remodeling-to-fracture finite element model of human proximal femur behavior},
	volume = {17},
	issn = {1751-6161},
	doi = {10.1016/j.jmbbm.2012.08.011},
	urldate = {2018-09-04},
	journal = {Journal of the Mechanical Behavior of Biomedical Materials},
	author = {Hambli, Ridha and Lespessailles, Eric and Benhamou, Claude-Laurent},
	month = jan,
	year = {2013},
	keywords = {Bone fracture, Bone remodeling, Cracks propagation, Finite element, Integrated Remodeling-to-Fracture model},
	pages = {89--106},
}


@article{kronick_extensively_1997,
	title = {Extensively coated femoral components in young patients},
	issn = {1528-1132},
	pages = {263--274},
	year = {1997},
	number = {344},
	journaltitle = {Clinical orthopaedics and related research},
	author = {Kronick, {JL} and Barba, {ML} and Paprosky, {WG}},
	date = {1997-11}
}

@article{christen_multiscale_2010,
	title = {Multiscale modelling and nonlinear finite element analysis as clinical tools for the assessment of fracture risk},
	volume = {368},
	copyright = {© 2010 The Royal Society},
	issn = {1364-503X, 1471-2962},
	doi = {10.1098/rsta.2010.0041},
	language = {en},
	number = {1920},
	urldate = {2018-09-04},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
	author = {Christen, David and Webster, Duncan James and Müller, Ralph},
	month = jun,
	year = {2010},
	pmid = {20439267},
	pages = {2653--2668},
}

@article{campoli_computational_2012,
	title = {Computational load estimation of the femur},
	volume = {10},
	issn = {1751-6161},
	doi = {10.1016/j.jmbbm.2012.02.011},
	urldate = {2018-09-05},
	journal = {Journal of the Mechanical Behavior of Biomedical Materials},
	author = {Campoli, Gianni and Weinans, Harrie and Zadpoor, Amir Abbas},
	month = jun,
	year = {2012},
	keywords = {Bone remodeling, Artificial neural networks, Femur, Finite element method, Load prediction, Modeling of bone tissue adaptation, Musculoskeletal loads, Wavelets},
	pages = {108--119},
}

@article{geraldes_consideration_2016,
	title = {Consideration of multiple load cases is critical in modelling orthotropic bone adaptation in the femur},
	volume = {15},
	issn = {1617-7940},
	doi = {10.1007/s10237-015-0740-7},
	language = {en},
	number = {5},
	urldate = {2018-09-05},
	journal = {Biomechanics and Modeling in Mechanobiology},
	author = {Geraldes, Diogo M. and Modenese, Luca and Phillips, Andrew T. M.},
	month = oct,
	year = {2016},
	keywords = {Femur, Biomechanics, Bone adaptation, Bone remodelling, Daily living activities, Finite element modelling, Multiple load cases, Musculoskeletal, Orthotropic, Shear modulus, Young’s modulus},
	pages = {1029--1042},
}

@inproceedings{vukicevic_assessment_2015,
	title = {Assessment of bone stress intensity factor using artificial neural networks},
	doi = {10.1109/BIBE.2015.7367680},
	booktitle = {2015 {IEEE} 15th {International} {Conference} on {Bioinformatics} and {Bioengineering} ({BIBE})},
	author = {Vukicevic, A. M. and Jovicic, G. and Jovicic, N. and Milosevic, Z. and Filipovic, N.},
	month = nov,
	year = {2015},
	keywords = {Artificial neural networks, Aging, ANN automated training, biomechanics, bone, bone injures, bone stress intensity factor, Bones, crack length, crack-edge stress field analysis, decision support system, decision support systems, evolutionary assembled artificial neural networks, fracture, fracture resistance curves, human bone fragility, Immune system, injuries, medical computing, neural nets, Stress, Training},
	pages = {1--4},
}

@article{parkin_analysis_2006,
	title = {Analysis of horse race videos to identify intra-race risk factors for fatal distal limb fracture},
	volume = {74},
	number = {1},
	journal = {Preventive veterinary medicine},
	author = {Parkin, TDH and Clegg, PD and French, NP and Proudman, CJ and Riggs, CM and Singer, ER and Webbon, PM and Morgan, KL},
	year = {2006},
	pages = {44--55}
}

@article{jacklin_frequency_2012,
	title = {Frequency distributions of 174 fractures of the distal condyles of the third metacarpal and metatarsal bones in 167 {Thoroughbred} racehorses (1999–2009)},
	volume = {44},
	number = {6},
	journal = {Equine veterinary journal},
	author = {Jacklin, BD and Wright, IM},
	year = {2012},
	pages = {707--713}
}

@article{tranquille_can_2017,
	title = {Can we use subchondral bone thickness on high-field magnetic resonance images to identify {Thoroughbred} racehorses at risk of catastrophic lateral condylar fracture?},
	volume = {49},
	number = {2},
	journal = {Equine veterinary journal},
	author = {Tranquille, CA and Murray, RC and Parkin, TDH},
	year = {2017},
	pages = {167--171}
}

@article{crijns_intramodality_2014,
	title = {Intramodality and intermodality agreement in radiography and computed tomography of equine distal limb fractures},
	volume = {46},
	number = {1},
	journal = {Equine veterinary journal},
	author = {Crijns, CP and Martens, Ann and Bergman, H-J and van der Veen, H and Duchateau, Luc and van Bree, HJJ and Gielen, IMVL},
	year = {2014},
	pages = {92--96}
}

@article{loughridge_qualitative_2017,
	title = {Qualitative assessment of bone density at the distal articulating surface of the third metacarpal in {Thoroughbred} racehorses with and without condylar fracture},
	volume = {49},
	number = {2},
	journal = {Equine veterinary journal},
	author = {Loughridge, AB and Hess, AM and Parkin, TD and Kawcak, CE},
	year = {2017},
	pages = {172--177}
}

@article{bogers_quantitative_2016,
	title = {Quantitative comparison of bone mineral density characteristics of the distal epiphysis of third metacarpal bones from {Thoroughbred} racehorses with or without condylar fracture},
	volume = {77},
	number = {1},
	journal = {American journal of veterinary research},
	author = {Bogers, Sophie H and Rogers, Chris W and Bolwell, Charlotte and Roe, Wendi and Gee, Erica and McIlwraith, C Wayne},
	year = {2016},
	pages = {32--38}
}

@article{mcilwraith_use_2005,
	title = {Use of synovial fluid and serum biomarkers in equine bone and joint disease: a review},
	volume = {37},
	number = {5},
	journal = {Equine veterinary journal},
	author = {McIlwraith, CW},
	year = {2005},
	pages = {473--482}
}

@article{hughes_role_2017,
	title = {The role of adaptive bone formation in the etiology of stress fracture},
	volume = {242},
	number = {9},
	journal = {Experimental Biology and Medicine},
	author = {Hughes, Julie M and Popp, Kristin L and Yanovich, Ran and Bouxsein, Mary L and Matheny Jr, Ronald W},
	year = {2017},
	pages = {897--906}
}

@article{poelert_patient-specific_2013,
	title = {Patient-specific finite element modeling of bones},
	volume = {227},
	number = {4},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
	author = {Poelert, Sander and Valstar, Edward and Weinans, Harrie and Zadpoor, Amir A},
	year = {2013},
	pages = {464--478}
}

@article{cowin_bone_1976,
	title = {Bone remodeling {I}: theory of adaptive elasticity},
	volume = {6},
	number = {3},
	journal = {Journal of Elasticity},
	author = {Cowin, SC and Hegedus, DH},
	year = {1976},
	pages = {313--326}
}

@article{kuhl_theory_2003,
	title = {Theory and numerics of geometrically non-linear open system mechanics},
	volume = {58},
	number = {11},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Kuhl, E and Steinmann, P},
	year = {2003},
	pages = {1593--1615}
}

@article{harrigan_bone_1996,
	title = {Bone remodelling adjacent to intramedullary stems: an optimal structures approach},
	volume = {17},
	number = {2},
	journal = {Biomaterials},
	author = {Harrigan, Timothy P and Hamilton, James J and Reuben, Jeffrey D and Toni, Aldo and Viceconti, Marco},
	year = {1996},
	pages = {223--232}
}

@article{jacobs_numerical_1995,
	title = {Numerical instabilities in bone remodeling simulations: the advantages of a node-based finite element approach},
	volume = {28},
	number = {4},
	journal = {Journal of biomechanics},
	author = {Jacobs, Christopher R and Levenston, Marc E and Beaupré, Gary S and Simo, Juan C and Carter, Dennis R},
	year = {1995},
	pages = {453--459}
}

@article{weinans_behavior_1992,
	title = {The behavior of adaptive bone-remodeling simulation models},
	volume = {25},
	number = {12},
	journal = {Journal of biomechanics},
	author = {Weinans, Harrie and Huiskes, Rik and Grootenboer, HJ},
	year = {1992},
	pages = {1425--1441}
}


@article{huiskes_effects_2000,
	title = {Effects of mechanical forces on maintenance and adaptation of form in trabecular bone},
	volume = {405},
	rights = {2000 Macmillan Magazines Ltd.},
	issn = {1476-4687},
	doi = {10.1038/35015116},
	pages = {704--706},
	number = {6787},
	journaltitle = {Nature},
	author = {Huiskes, Rik and Ruimerman, Ronald and van Lenthe, G. Harry and Janssen, Jan D.},
	urldate = {2020-01-13},
	date = {2000-06},
	year = {2000},
	langid = {english}
}

@article{beaupre_approach_1990,
	title = {An approach for time-dependent bone modeling and remodeling-application: {A} preliminary remodeling simulation},
	volume = {8},
	number = {5},
	journal = {Journal of Orthopaedic Research},
	author = {Beaupre, GS and Orr, TE and Carter, DR},
	year = {1990},
	pages = {662--670}
}

@article{carter_mechanical_1996,
	title = {Mechanical factors in bone growth and development},
	volume = {18},
	number = {1},
	journal = {Bone},
	author = {Carter, DR and Van der Meulen, MCH and Beaupre, GS},
	year = {1996},
	pages = {S5--S10}
}

@article{doblare_anisotropic_2002,
	title = {Anisotropic bone remodelling model based on a continuum damage-repair theory},
	volume = {35},
	number = {1},
	journal = {Journal of biomechanics},
	author = {Doblaré, M and Garcıa, JM},
	year = {2002},
	pages = {1--17}
}


@unpublished{chris_pearce_crack_2019,
	title = {Crack propagation in nuclear graphite},
	author = {Pearce, C.},
	year = {2019},
	date = {2019-07},
	doi = {10.5281/zenodo.3350864}
}


@article{miehe_robust_2007,
	title = {A robust algorithm for configurational-force-driven brittle crack propagation with R-adaptive mesh alignment},
	volume = {72},
	issn = {1097-0207},
	doi = {10.1002/nme.1999},
	pages = {127--155},
	number = {2},
	journaltitle = {International Journal for Numerical Methods in Engineering},
	author = {Miehe, C. and Gürses, E.},
	urldate = {2020-01-08},
	year = {2007},
	langid = {english}
}

@article{kaczmarczyk_efficient_2011,
	title = {Efficient numerical analysis of bone remodelling},
	volume = {4},
	issn = {1751-6161},
	doi = {https://doi.org/10.1016/j.jmbbm.2011.03.006},
	number = {6},
	journal = {Journal of the Mechanical Behavior of Biomedical Materials},
	author = {Kaczmarczyk, L. and Pearce, C. J.},
	year = {2011},
	keywords = {Bone remodelling, High performance computing, Hybrid stress finite element, Mechanical regulation, Proxima femur},
	pages = {858 -- 867}
}

@article{oconnor_bone_2017,
	title = {Bone density growth and the biomechanics of healthy and prosthetic femur},
	volume = {39},
	number = {10},
	journal = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
	author = {O'Connor, Joan and Borges, Lavinia A and Duda, Fernando P and da Cruz, Antônio GB},
	year = {2017},
	pages = {3743--3756}
}

@article{pang_computational_2012,
	title = {Computational modeling of bone density profiles in response to gait: a subject-specific approach},
	volume = {11},
	number = {3-4},
	journal = {Biomechanics and modeling in mechanobiology},
	author = {Pang, Henry and Shiwalkar, Abhishek P and Madormo, Chris M and Taylor, Rebecca E and Andriacchi, Thomas P and Kuhl, Ellen},
	year = {2012},
	keywords = {Bone, Density, Finite elements, Gait analysis, Growth, Open system thermodynamics},
	pages = {379--390}
}

@article{liedtke_computational_2017,
	title = {Computational simulation of bone remodelling post reverse total shoulder arthroplasty},
	journal = {arXiv preprint arXiv:1705.08324},
	author = {Liedtke, Helen and McBride, AT and Sivarasu, S and Roche, S},
	year = {2017}
}

@article{taylor_phenomenon_2009,
	title = {The phenomenon of twisted growth: humeral torsion in dominant arms of high performance tennis players},
	volume = {12},
	number = {1},
	journal = {Computer Methods in Biomechanics and Biomedical Engineering},
	author = {Taylor, RE and Zheng, C and Jackson, RP and Doll, JC and Chen, JC and Holzbaur, KRS and Besier, T and Kuhl, E},
	year = {2009},
	pages = {83--93}
}

@article{ambrosi_perspectives_2011,
	title = {Perspectives on biological growth and remodeling},
	volume = {59},
	number = {4},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Ambrosi, D and Ateshian, GA and Arruda, EM and Cowin, SC and Dumais, J and Goriely, A and Holzapfel, Gerhard A and Humphrey, Jay D and Kemkemer, R and Kuhl, Ellen and {others}},
	year = {2011},
	pages = {863--883}
}

@article{waffenschmidt_application_2012,
	title = {Application of an anisotropic growth and remodelling formulation to computational structural design},
	volume = {42},
	journal = {Mechanics Research Communications},
	author = {Waffenschmidt, Tobias and Menzel, Andreas},
	year = {2012},
	keywords = {Finite element method, Anisotropic growth, Remodelling, Micro-sphere formulation, Structural design},
	pages = {77--86}
}

@book{athanasiadis_mortar_2018,
	title = {Mortar contact formulation for hierarchical basis functions},
	author = {Athanasiadis, Ignatios and Ullah, Zahur and Kaczmarczyk, {\L}ukasz and Pearce, Chris},
	month = jun,
	year = {2018},
	doi = {10.5281/zenodo.1291574}
}

@article{helgason_mathematical_2008,
	title = {Mathematical relationships between bone density and mechanical properties: a literature review},
	volume = {23},
	number = {2},
	journal = {Clinical biomechanics},
	author = {Helgason, Benedikt and Perilli, Egon and Schileo, Enrico and Taddei, Fulvia and Brynjolfsson, Sigurhur and Viceconti, Marco},
	year = {2008},
	pages = {135--146}
}

@article{chen_new_2010,
	title = {A new approach for assigning bone material properties from {CT} images into finite element models},
	volume = {43},
	number = {5},
	journal = {Journal of biomechanics},
	author = {Chen, Gongfa and Schmutz, Beat and Epari, Devakara and Rathnayaka, Kanchana and Ibrahim, Salma and Schuetz, MA and Pearcy, MJ},
	year = {2010},
	pages = {1011--1015}
}

@article{peleg_can_2014,
	title = {Can a partial volume edge effect reduction algorithm improve the repeatability of subject-specific finite element models of femurs obtained from {CT} data?},
	volume = {17},
	number = {3},
	journal = {Computer methods in biomechanics and biomedical engineering},
	author = {Peleg, Eran and Herblum, Ryan and Beek, Maarten and Joskowicz, Leo and Liebergall, Meir and Mosheiff, Rami and Whyne, Cari},
	year = {2014},
	pages = {204--209}
}

@article{delp_opensim:_2007,
	title = {{OpenSim}: {Open}-{Source} {Software} to {Create} and {Analyze} {Dynamic} {Simulations} of {Movement}.},
	volume = {54},
	number = {11},
	journal = {IEEE Trans. Biomed. Engineering},
	author = {Delp, Scott L. and Anderson, Frank C. and Arnold, Allison S. and Loan, Peter and Habib, Ayman and John, Chand T. and Guendelman, Eran and Thelen, Darryl G.},
	year = {2007},
	keywords = {OpenSim},
	pages = {1940--1950}
}

@article{zadpoor_open_2013,
	title = {Open forward and inverse problems in theoretical modeling of bone tissue adaptation},
	volume = {27},
	journal = {Journal of the mechanical behavior of biomedical materials},
	author = {Zadpoor, Amir Abbas},
	year = {2013},
	keywords = {Bone remodeling, Finite element, Adaptation models, Orthopedics, Review},
	pages = {249--261},
}

@article{belytschko_dynamic_1996,
	title = {Dynamic fracture using element-free {Galerkin} methods},
	volume = {39},
	number = {6},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Belytschko, T and Tabbara, Mazen},
	year = {1996},
	pages = {923--938}
}

@article{ullah_finite_2013,
	title = {Finite deformation elasto-plastic modelling using an adaptive meshless method},
	volume = {118},
	journal = {Computers \& Structures},
	author = {Ullah, Z and Augarde, CE},
	year = {2013},
	pages = {39--52}
}

@article{wong_meshfree_2010,
	title = {Meshfree implementation of individualized active cardiac dynamics},
	volume = {34},
	number = {1},
	journal = {Computerized Medical Imaging and Graphics},
	author = {Wong, Ken CL and Wang, Linwei and Zhang, Heye and Liu, Huafeng and Shi, Pengcheng},
	year = {2010},
	pages = {91--103}
}

@article{taddei_material_2007,
	title = {The material mapping strategy influences the accuracy of {CT}-based finite element models of bones: an evaluation against experimental measurements},
	volume = {29},
	number = {9},
	journal = {Medical engineering \& physics},
	author = {Taddei, Fulvia and Schileo, Enrico and Helgason, Benedikt and Cristofolini, Luca and Viceconti, Marco},
	year = {2007},
	pages = {973--979}
}

@article{zannoni_material_1999,
	title = {Material properties assignment to finite element models of bone structures: a new method},
	volume = {20},
	number = {10},
	journal = {Medical Engineering \& Physics},
	author = {Zannoni, Cinzia and Mantovani, Raffaella and Viceconti, Marco},
	year = {1999},
	pages = {735--740}
}

@article{helgason_modified_2008,
	title = {A modified method for assigning material properties to {FE} models of bones},
	volume = {30},
	number = {4},
	journal = {Medical engineering \& physics},
	author = {Helgason, Benedikt and Taddei, Fulvia and Palsson, Halldor and Schileo, Enrico and Cristofolini, Luca and Viceconti, Marco and Brynjolfsson, Sigurhur},
	year = {2008},
	keywords = {Femur, Computed tomography, Experimental validation, Finite element analysis, Human bones, Material properties, Mesh convergence},
	pages = {444--453}
}

@inproceedings{lewandowski_numerical_2017,
	address = {United Kingdom},
	title = {Numerical analysis of bone remodelling for equine 3rd metacarpal},
	booktitle = {Proceedings of the 25th {UKACM} {Conference} on {Computational} {Mechanics}},
	publisher = {University of Birmingham},
	author = {Lewandowski, Karol and Kaczmarczyk, {\L}ukasz and Marshall, John F. and Pearce, Chris J.},
	year = {2017},
	keywords = {Finite element method, Adaptation, Anisotropic growth, Micro-sphere, Remodelling}
}

@book{balay_petsc_2018,
	title = {{PETSc} {Web} page},
	author = {Balay, Satish and Abhyankar, Shrirang and Adams, Mark F. and Brown, Jed and Brune, Peter and Buschelman, Kris and Dalcin, Lisandro and Eijkhout, Victor and Gropp, William D. and Kaushik, Dinesh and Knepley, Matthew G. and May, Dave A. and McInnes, Lois Curfman and Mills, Richard Tran and Munson, Todd and Rupp, Karl and Sanan, Patrick and Smith, Barry F. and Zampini, Stefano and Zhang, Hong and Zhang, Hong},
	year = {2018}
}

@article{schileo_subject-specific_2008,
	title = {Subject-specific finite element models implementing a maximum principal strain criterion are able to estimate failure risk and fracture location on human femurs tested in vitro},
	volume = {41},
	number = {2},
	journal = {Journal of biomechanics},
	author = {Schileo, Enrico and Taddei, Fulvia and Cristofolini, Luca and Viceconti, Marco},
	year = {2008},
	pages = {356--367}
}

@article{keyak_predicting_2005,
	title = {Predicting proximal femoral strength using structural engineering models},
	volume = {437},
	journal = {Clinical Orthopaedics and Related Research®},
	author = {Keyak, Joyce H and Kaneko, Tadashi S and Tehranzadeh, Jamshid and Skinner, Harry B},
	year = {2005},
	pages = {219--228}
}

@article{yosibash_predicting_2010,
	title = {Predicting the yield of the proximal femur using high-order finite-element analysis with inhomogeneous orthotropic material properties},
	volume = {368},
	number = {1920},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
	author = {Yosibash, Zohar and Tal, David and Trabelsi, Nir},
	year = {2010},
	keywords = {Femur, Stress, Anisotropy, Biological, Compressive Strength, Compressive Strength: physiology, Computer Simulation, Elastic Modulus, Elastic Modulus: physiology, Femur: physiology, Finite Element Analysis, Humans, Mechanical, Models, Tensile Strength, Tensile Strength: physiology, Weight-Bearing, Weight-Bearing: physiology},
	pages = {2707--2723}
}

@article{van_den_munckhof_how_2014,
	title = {How accurately can we predict the fracture load of the proximal femur using finite element models?},
	volume = {29},
	number = {4},
	journal = {Clinical Biomechanics},
	author = {van den Munckhof, Sven and Zadpoor, Amir Abbas},
	year = {2014},
	pages = {373--380}
}

@article{wille_uncertainty_2016,
	title = {Uncertainty quantification for personalized analyses of human proximal femurs},
	volume = {49},
	number = {4},
	journal = {Journal of biomechanics},
	author = {Wille, Hagen and Ruess, Martin and Rank, Ernst and Yosibash, Zohar},
	year = {2016},
	pages = {520--527}
}

@article{bettamer_using_2017,
	title = {Using visual image measurements to validate a novel finite element model of crack propagation and fracture patterns of proximal femur},
	volume = {5},
	number = {4},
	journal = {Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
	author = {Bettamer, Awad and Hambli, Ridha and Allaoui, Samir and Almhdie-Imjabber, Ahmad},
	year = {2017},
	pages = {251--262}
}

@article{gupta_fracture_2008,
	title = {Fracture of bone tissue: the 'hows' and the 'whys'},
	volume = {30},
	number = {10},
	journal = {Medical engineering \& physics},
	author = {Gupta, HS and Zioupos, P},
	year = {2008},
	pages = {1209--1226}
}


@article{rice_path_1968,
	title = {A path independent integral and the approximate analysis of strain concentration by notches and cracks},
	volume = {35},
	pages = {379--386},
	number = {2},
	journaltitle = {Journal of applied mechanics},
	author = {Rice, James R},
	year = {1968}
}

@inproceedings{gasser_numerical_2007,
	title = {A numerical framework to model 3-{D} fracture in bone tissue with application to failure of the proximal femur},
	booktitle = {{IUTAM} {Symposium} on {Discretization} {Methods} for {Evolving} {Discontinuities}},
	publisher = {Springer},
	author = {Gasser, T Christian and Holzapfel, Gerhard A},
	year = {2007},
	keywords = {Bone, Cohesive zone model, Crack Initialization, Crack tracking algorithm, Partition of unity finite element method, Strong discontinuity, Variational formulation.},
	pages = {199--211},
}

@article{eshelby_force_1951,
	title = {The force on an elastic singularity},
	volume = {244},
	number = {877},
	journal = {Phil. Trans. R. Soc. Lond. A},
	author = {Eshelby, John Douglas},
	year = {1951},
	pages = {87--112}
}

@article{steinmann_application_2001,
	title = {Application of material forces to hyperelastostatic fracture mechanics. {II}. {Computational} setting},
	volume = {38},
	number = {32-33},
	journal = {International Journal of Solids and Structures},
	author = {Steinmann, P and Ackermann, D and Barth, FJ},
	year = {2001},
	pages = {5509--5526}
}


@book{gurtin_configurational_1999,
	title = {Configurational Forces as Basic Concepts of Continuum Physics},
	isbn = {978-0-387-98667-8},
	pagetotal = {248},
	publisher = {Springer Science \& Business Media},
	author = {Gurtin, Morton E.},
	year = {1999},
	langid = {english},
	keywords = {Mathematics / Applied, Science / Mechanics / General, Science / Mechanics / Solids, Science / Physics / General, Technology \& Engineering / Materials Science, Technology \& Engineering / Mechanical}
}

@book{maugin_configurational_2016,
	title = {Configurational forces: thermomechanics, physics, mathematics, and numerics},
	publisher = {Chapman and Hall/CRC},
	author = {Maugin, Gérard A},
	year = {2016}
}

@article{ozenc_configurational_2016,
	title = {A configurational force approach to model the branching phenomenon in dynamic brittle fracture},
	volume = {157},
	journal = {Engineering Fracture Mechanics},
	author = {Özenç, Kaan and Chinaryan, Gor and Kaliske, Michael},
	year = {2016},
	pages = {26--42}
}

@article{harrigan_finite_1993,
	title = {Finite element simulation of adaptive bone remodelling: {A} stability criterion and a time stepping method},
	volume = {36},
	issn = {10970207},
	doi = {10.1002/nme.1620360508},
	number = {5},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Harrigan, Timothy P. and Hamilton, James J.},
	year = {1993},
	pages = {837--854}
}

@article{yang_fracture_2006,
	title = {Fracture length scales in human cortical bone: the necessity of nonlinear fracture models},
	volume = {27},
	number = {9},
	journal = {Biomaterials},
	author = {Yang, QD and Cox, Brian N and Nalla, Ravi K and Ritchie, RO},
	year = {2006},
	pages = {2095--2113}
}

@article{wang_mechanostatistical_2016,
	title = {A mechanostatistical approach to cortical bone remodelling: an equine model},
	volume = {15},
	issn = {16177940},
	doi = {10.1007/s10237-015-0669-x},
	number = {1},
	journal = {Biomechanics and Modeling in Mechanobiology},
	author = {Wang, X. and Thomas, C. D L and Clement, J. G. and Das, R. and Davies, H. and Fernandez, J. W.},
	year = {2016},
	keywords = {Bone remodelling, Cortical bone, Equine, Mechanostat, Mechanostatistical},
	pages = {29--42}
}

@article{christen_bone_2014,
	title = {Bone remodelling in humans is load-driven but not lazy},
	volume = {5},
	journal = {Nature communications},
	author = {Christen, Patrik and Ito, Keita and Ellouz, Rafaa and Boutroy, Stephanie and Sornay-Rendu, Elisabeth and Chapurlat, Roland D and Van Rietbergen, Bert},
	year = {2014},
	pages = {4855}
}

@article{waffenschmidt_anisotropic_2012,
	title = {Anisotropic density growth of bone - {A} computational micro-sphere approach},
	volume = {49},
	issn = {00207683},
	doi = {10.1016/j.ijsolstr.2012.03.035},
	number = {14},
	journal = {International Journal of Solids and Structures},
	author = {Waffenschmidt, Tobias and Menzel, Andreas and Kuhl, Ellen},
	year = {2012},
	keywords = {Finite element method, Adaptation, Anisotropic growth, Micro-sphere, Remodelling},
	pages = {1928--1946}
}

@article{les_estimation_1994,
	title = {Estimation of material properties in the equine metacarpus with use of quantitative computed tomography},
	volume = {12},
	issn = {07360266},
	doi = {10.1002/jor.1100120610},
	number = {6},
	journal = {Journal of Orthopaedic Research},
	author = {Les, C. M. and Keyak, Joyce H. and Stover, S. M. and Taylor, K. T. and Kaneps, A. J.},
	year = {1994},
	pmid = {7983558},
	pages = {822--833}
}

@article{brama_contact_2001,
	title = {Contact areas and pressure distribution on the proximal articular surface of the proximal phalanx under sagittal plane loading},
	volume = {33},
	number = {1},
	journal = {Equine veterinary journal},
	author = {Brama, PAJ and Karssenberg, D and Barneveld, A and Van Weeren, PR},
	year = {2001},
	pages = {26--32}
}

@article{yamada_experimental_2015,
	title = {Experimental investigation of bone mineral density in {Thoroughbreds} using quantitative computed tomography},
	volume = {26},
	number = {3},
	journal = {Journal of equine science},
	author = {Yamada, Kazutaka and Sato, Fumio and Higuchi, Tobru and Nishihara, Kaori and Kayano, Mitsunori and Sasaki, Naoki and Nambo, Yasuo},
	year = {2015},
	pages = {81--87}
}

@article{parkin_risk_2004,
	title = {Risk of fatal distal limb fractures among {Thoroughbreds} involved in the five types of racing in the {United} {Kingdom}.},
	volume = {154},
	number = {16},
	journal = {The Veterinary Record},
	author = {Parkin, TD and Clegg, PD and French, NP and Proudman, CJ and Riggs, CM and Singer, ER and Webbon, PM and Morgan, KL},
	year = {2004},
	pages = {493--497}
}

@article{parkin_risk_2005,
	title = {Risk factors for fatal lateral condylar fracture of the third metacarpus/metatarsus in {UK} racing.},
	volume = {37},
	issn = {0425-1644},
	doi = {DOI: 10.2746/0425164054530641},
	number = {3},
	journal = {Equine veterinary journal},
	author = {Parkin, T D H and Clegg, P D and French, N P and Proudman, C J and Riggs, C M and Singer, E R and Webbon, P M and Morgan, K L},
	year = {2005},
	pmid = {15892225},
	keywords = {fractures, FRACTURES, horse, HORSE, lateral condyle, LATERAL CONDYLE, racing, RACING, risk factors, RISK FACTORS, thoroughbred, THOROUGHBRED},
	pages = {192--199}
}

@article{kaczmarczyk_mofem-v0.6.6_2017,
	title = {{MoFEM}-v0.6.6},
	doi = {10.5281/zenodo.1053811},
	author = {Kaczmarczyk, {\L}ukasz and Ullah, Zahur and Lewandowski, Karol and Meng, Xuan and Zhou, Xiao-Yi and Pearce, Chris and Ignatios, Athanasiadis},
	month = nov,
	year = {2017}
}

@article{gibson_biomechanics_2005,
	title = {Biomechanics of cellular solids},
	volume = {38},
	issn = {00219290},
	doi = {10.1016/j.jbiomech.2004.09.027},
	number = {3},
	journal = {Journal of Biomechanics},
	author = {Gibson, Lorna J.},
	year = {2005},
	pmid = {15652536},
	keywords = {Cellular solids, Mechanical behavior, Plant stems, Scaffolds, Titanium foams, Trabecular bone, Wood},
	pages = {377--399}
}

@inproceedings{walther_getting_2009,
	address = {Dagstuhl, Germany},
	series = {Dagstuhl {Seminar} {Proceedings}},
	title = {Getting {Started} with {ADOL}-{C}},
	booktitle = {Combinatorial {Scientific} {Computing}},
	publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik, Germany},
	author = {Walther, Andrea},
	editor = {Naumann, Uwe and Schenk, Olaf and Simon, Horst D. and Toledo, Sivan},
	year = {2009}
}

@article{adams_quantitative_2009,
	title = {Quantitative computed tomography},
	volume = {71},
	number = {3},
	journal = {European journal of radiology},
	author = {Adams, Judith E},
	year = {2009},
	pages = {415--424}
}

@article{lancaster_surfaces_1981,
	title = {Surfaces generated by moving least squares methods},
	volume = {37},
	number = {155},
	journal = {Mathematics of computation},
	author = {Lancaster, Peter and Salkauskas, Kes},
	year = {1981},
	pages = {141--158}
}

@article{belytschko_meshless_1996,
	title = {Meshless methods: an overview and recent developments},
	volume = {139},
	number = {1-4},
	journal = {Computer methods in applied mechanics and engineering},
	author = {Belytschko, Ted and Krongauz, Yury and Organ, Daniel and Fleming, Mark and Krysl, Petr},
	year = {1996},
	pages = {3--47}
}

@article{doblare_modelling_2004,
	title = {Modelling bone tissue fracture and healing: a review},
	volume = {71},
	number = {13-14},
	journal = {Engineering Fracture Mechanics},
	author = {Doblaré, M and Garcıa, JM and Gómez, MJ},
	year = {2004},
	pages = {1809--1840}
}

@article{griffith_phenomena_1921,
	title = {The {Phenomena} of {Rupture} and {Flow} in {Solids}},
	volume = {221},
	issn = {0264-3952},
	doi = {10.1098/rsta.1921.0006},
	number = {582-593},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
	author = {Griffith, A. A.},
	year = {1921},
	pages = {163--198}
}


@article{crisfield_accelerated_1982,
	title = {Accelerated solution techniques and concrete cracking},
	volume = {33},
	issn = {0045-7825},
	doi = {10.1016/0045-7825(82)90124-4},
	language = {en},
	number = {1},
	urldate = {2019-11-21},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Crisfield, M. A.},
	month = sep,
	year = {1982},
	pages = {585--607},
}



@article{may_new_2016,
	title = {A new arc-length control method based on the rates of the internal and the dissipated energy},
	volume = {33},
	issn = {0264-4401},
	doi = {10.1108/EC-02-2015-0044},
	language = {en},
	number = {1},
	journal = {Engineering Computations},
	author = {May, Stefan and Vignollet, Julien and de Borst, René},
	month = mar,
	year = {2016},
	pages = {100--115}
}

@article{gutierrez_energy_2004,
	title = {Energy release control for numerical simulations of failure in quasi-brittle solids},
	volume = {20},
	issn = {1099-0887},
	doi = {10.1002/cnm.649},
	language = {en},
	number = {1},
	urldate = {2019-11-21},
	journal = {Communications in Numerical Methods in Engineering},
	author = {Gutiérrez, Miguel A.},
	year = {2004},
	keywords = {arc-length control, energy release, finite-element method, non-linear analysis, path-following technique, quasi-brittle solids},
	pages = {19--29}
}

@article{riks_incremental_1979,
	title = {An incremental approach to the solution of snapping and buckling problems},
	volume = {15},
	issn = {0020-7683},
	doi = {10.1016/0020-7683(79)90081-7},
	language = {en},
	number = {7},
	urldate = {2019-11-21},
	journal = {International Journal of Solids and Structures},
	author = {Riks, E.},
	month = jan,
	year = {1979},
	pages = {529--551},
}

@article{eberly_robust_2014,
	title = {A {Robust} {Eigensolver} for 3x3 {Symmetric} {Matrices}},
	language = {en},
	author = {Eberly, David},
	month = dec,
	year = {2014},
	pages = {22},
}



@article{de_borst_gradient_2016,
	title = {Gradient damage vs phase-field approaches for fracture: Similarities and differences},
	volume = {312},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2016.05.015},
	series = {Phase Field Approaches to Fracture},
	shorttitle = {Gradient damage vs phase-field approaches for fracture},
	pages = {78--94},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	shortjournal = {CMAME},
	author = {de Borst, René and Verhoosel, Clemens V.},
	urldate = {2020-01-19},
	date = {2016-12-01},
	year = {2016},
	langid = {english},
	keywords = {Damage, Fracture, Gradient models, Phase-field approach},
}

@article{pham_gradient_2011,
	title = {Gradient {Damage} {Models} and {Their} {Use} to {Approximate} {Brittle} {Fracture}},
	volume = {20},
	issn = {1056-7895},
	doi = {10.1177/1056789510386852},
	language = {en},
	number = {4},
	journal = {International Journal of Damage Mechanics},
	author = {Pham, Kim and Amor, Hanen and Marigo, Jean-Jacques and Maurini, Corrado},
	month = may,
	year = {2011},
	pages = {618--652}
}

@article{wu_phase_2018,
	title = {Phase field modeling of fracture},
	volume = {52},
	journal = {Advances in Applied Mechancis: Multi-scale Theory and Computation},
	author = {Wu, Jian-Ying and Nguyen, Vinh Phu and Nguyen, Chi Thanh and Sutula, Danas and Bordas, Stephane and Sinaie, Sina},
	year = {2018}
}


@phdthesis{may_splines_2016,
	title = {Splines for damage and fracture in solids},
	language = {en},
	school = {University of Glasgow},
	author = {May, Stefan},
	month = aug,
	year = {2016}
}


@article{miehe_comparison_1998,
	title = {Comparison of two algorithms for the computation of fourth-order isotropic tensor functions},
	volume = {66},
	doi = {10.1016/S0045-7949(97)00073-4},
	number = {1},
	journal = {Computers and Structures},
	author = {Miehe, C.},
	year = {1998},
	keywords = {Exponential map, Isotropic elasticity, Isotropic elastoplasticity, Tensor functions},
	pages = {37--43},
}


@book{lam_orderings_1983,
	title = {Orderings, {Valuations} and {Quadratic} {Forms}},
	isbn = {978-0-8218-0702-6},
	language = {en},
	publisher = {American Mathematical Soc.},
	author = {Lam, Tsit-Yuen},
	year = {1983},
	keywords = {Mathematics / General}
}



@article{lorentz_new_2004,
	title = {A new path-following constraint for strain-softening finite element simulations},
	volume = {60},
	issn = {1097-0207},
	doi = {10.1002/nme.971},
	language = {en},
	number = {2},
	urldate = {2019-12-04},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Lorentz, E. and Badel, P.},
	year = {2004},
	keywords = {damage, finite element, instability, path-following method, strain-softening},
	pages = {499--526}
}



@article{kuhn_discussion_2016,
	title = {A discussion of fracture mechanisms in heterogeneous materials by means of configurational forces in a phase field fracture model},
	volume = {312},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2016.04.027},
	series = {Phase Field Approaches to Fracture},
	pages = {95--116},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	shortjournal = {CMAME},
	author = {Kuhn, C. and Müller, R.},
	urldate = {2020-01-19},
	date = {2016-12-01},
	langid = {english},
	keywords = {Configurational forces, Fracture mechanics, Heterogeneous material, Phase field model}
}


@article{steinke_comparative_2016,
	title = {A comparative study of the r-adaptive material force approach and the phase-field method in dynamic fracture},
	volume = {201},
	issn = {1573-2673},
	doi = {10.1007/s10704-016-0125-7},
	pages = {97--118},
	number = {1},
	journaltitle = {International Journal of Fracture},
	shortjournal = {Int J Fract},
	author = {Steinke, Christian and Özenç, Kaan and Chinaryan, Gor and Kaliske, Michael},
	urldate = {2020-01-19},
	date = {2016-09-01},
	year = {2016},
	langid = {english},
	keywords = {Crack branching, Crack propagation velocity, Dynamic fracture, Material force, Phase-field, Wave propagation},
}

@article{ozdemir_alternative_2019,
	title = {An alternative implementation of the incremental energy/dissipation based arc-length control method},
	volume = {100},
	issn = {0167-8442},
	doi = {10.1016/j.tafmec.2019.01.007},
	language = {en},
	urldate = {2019-12-04},
	journal = {Theoretical and Applied Fracture Mechanics},
	author = {Özdemir, İ.},
	month = apr,
	year = {2019},
	keywords = {Arc-length method, Cohesive fracture, Dissipation, Path following},
	pages = {208--214}
}

@article{vignollet_phase-field_2014,
	title = {Phase-field models for brittle and cohesive fracture},
	volume = {49},
	number = {11},
	journal = {Meccanica},
	author = {Vignollet, Julien and May, Stefan and De Borst, René and Verhoosel, Clemens V},
	year = {2014},
	pages = {2587--2601}
}

@article{miehe_phase_2010,
	title = {A phase field model for rate-independent crack propagation: {Robust} algorithmic implementation based on operator splits},
	volume = {199},
	issn = {00457825},
	doi = {10.1016/j.cma.2010.04.011},
	number = {45-48},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Miehe, Christian and Hofacker, Martina and Welschinger, Fabian},
	year = {2010},
	keywords = {Finite elements, Coupled multi-field problem, Crack propagation, Fracture, Gradient-type damage, Incremental variational principles, Phase fields},
	pages = {2765--2778}
}

@article{mumford_optimal_1989,
	title = {Optimal approximations by piecewise smooth functions and associated variational problems},
	volume = {42},
	issn = {1097-0312},
	doi = {10.1002/cpa.3160420503},
	number = {5},
	journal = {Communications on Pure and Applied Mathematics},
	author = {Mumford, David and Shah, Jayant},
	year = {1989},
	pages = {577--685}
}

@article{de_borst_discrete_2004,
	title = {Discrete vs smeared crack models for concrete fracture: {Bridging} the gap},
	volume = {28},
	doi = {10.1002/nag.374},
	number = {7-8},
	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
	author = {de Borst, R. and Remmers, J.J.C. and Needleman, A. and Abellan, M.-A.},
	year = {2004},
	pages = {583--607}
}

@article{belytschko_elastic_1999,
	title = {Elastic crack growth in finite elements with minimal remeshing},
	volume = {45},
	issn = {1097-0207},
	doi = {10.1002/(SICI)1097-0207(19990620)45:5<601::AID-NME598>3.0.CO;2-S},
	number = {5},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Belytschko, T. and Black, T.},
	year = {1999},
	pages = {601--620}
}

@article{hosseini_isogeometric_2014,
	title = {An isogeometric continuum shell element for non-linear analysis},
	volume = {271},
	issn = {0045-7825},
	doi = {https://doi.org/10.1016/j.cma.2013.11.023},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Hosseini, Saman and Remmers, Joris J. C. and Verhoosel, Clemens V. and Borst, René de},
	year = {2014},
	pages = {1 -- 22}
}

@inproceedings{ngo_finite_1967,
	title = {Finite element analysis of reinforced concrete beams},
	volume = {64},
	booktitle = {Journal {Proceedings}},
	author = {Ngo, D and Scordelis, AC},
	year = {1967},
	pages = {152--163}
}

@article{squire_using_1998,
	title = {Using {Complex} {Variables} to {Estimate} {Derivatives} of {Real} {Functions}},
	volume = {40},
	issn = {0036-1445},
	doi = {10.1137/S003614459631241X},
	number = {1},
	urldate = {2019-11-19},
	journal = {SIAM Review},
	author = {Squire, William. and Trapp, George.},
	month = jan,
	year = {1998},
	pages = {110--112}
}


@article{miehe_computation_1993,
	title = {Computation of isotropic tensor functions},
	volume = {9},
	copyright = {Copyright © 1993 John Wiley \& Sons, Ltd},
	issn = {1099-0887},
	doi = {10.1002/cnm.1640091105},
	language = {en},
	number = {11},
	urldate = {2019-11-20},
	journal = {Communications in Numerical Methods in Engineering},
	author = {Miehe, C.},
	year = {1993},
	pages = {889--896}
}

@phdthesis{borden_isogeometric_2012,
	type = {thesis},
	title = {Isogeometric analysis of phase-field models for dynamic brittle and ductile fracture},
	language = {eng},
	urldate = {2019-11-19},
	author = {Borden, Michael Johns},
	month = aug,
	year = {2012}
}

@article{kaczmarczyk_three-dimensional_2014,
	title = {Three-dimensional brittle fracture: configurational-force-driven crack propagation},
	volume = {97},
	number = {7},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Kaczmarczyk, {\L}ukasz and Nezhad, Mohaddeseh Mousavi and Pearce, Chris},
	year = {2014},
	pages = {531--550}
}

@book{kienzler_configurational_2014,
	title = {Configurational mechanics of materials},
	volume = {427},
	publisher = {Springer},
	author = {Kienzler, Reinhold and Maugin, Gérard A},
	year = {2014}
}

@article{ainsworth_hierarchic_2003,
	title = {Hierarchic finite element bases on unstructured tetrahedral meshes},
	volume = {58},
	issn = {00295981},
	doi = {10.1002/nme.847},
	number = {14},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Ainsworth, Mark and Coyle, Joe},
	year = {2003},
	keywords = {Conforming finite element spaces, Hierarchic finite element bases},
	pages = {2103--2130}
}

@article{rooke_compendium_1976,
	title = {Compendium of stress intensity factors},
	journal = {Procurement Executive, Ministry of Defence. H. M. S. O. 1976, 330 p(Book).},
	author = {Rooke, David Percy and Cartwright, David John},
	year = {1976}
}

@article{barsoum_use_1976,
	title = {On the use of isoparametric finite elements in linear fracture mechanics},
	volume = {10},
	number = {1},
	journal = {International journal for numerical methods in engineering},
	author = {Barsoum, Roshdy S},
	year = {1976},
	pages = {25--37}
}

@article{henshell_crack_1975,
	title = {Crack tip finite elements are unnecessary},
	volume = {9},
	number = {3},
	journal = {International journal for numerical methods in engineering},
	author = {Henshell, RD and Shaw, KG},
	year = {1975},
	pages = {495--507}
}

@book{kuna_finite_2013,
	title = {Finite elements in fracture mechanics},
	volume = {10},
	publisher = {Springer},
	author = {Kuna, Meinhard},
	year = {2013}
}

@article{nejati_use_2015,
	title = {On the use of quarter-point tetrahedral finite elements in linear elastic fracture mechanics},
	volume = {144},
	journal = {Engineering Fracture Mechanics},
	author = {Nejati, Morteza and Paluszny, Adriana and Zimmerman, Robert W},
	year = {2015},
	keywords = {Displacement correlation, Quarter-point tetrahedral finite element, Singular element, Stress intensity factor, Unstructured mesh},
	pages = {194--221},
}

@article{kim_isoparametric_2002,
	title = {Isoparametric graded finite elements for nonhomogeneous isotropic and orthotropic materials},
	volume = {69},
	number = {4},
	journal = {Journal of Applied Mechanics},
	author = {Kim, Jeong-Ho and Paulino, GH},
	year = {2002},
	pages = {502--514}
}

@inproceedings{spack2015,
 author = {Gamblin, Todd and LeGendre, Matthew and Collette, Michael R. and Lee, Gregory L. and Moody, Adam and de Supinski, Bronis R. and Futral, Scott},
 title = {The Spack Package Manager: Bringing Order to HPC Software Chaos},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {40:1--40:12},
 articleno = {40},
 numpages = {12},
 doi = {10.1145/2807591.2807623},
 acmid = {2807623},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{karol_lewandowski_2019_dataset,
  author       = {Karol Lewandowski},
  title        = {{Supplement data for Numerical investigation into 
                   fracture risk of bone following adaptation}},
  month        = dec,
  year         = 2019,
  publisher    = {Zenodo},
	journal = {},
  doi          = {10.5281/zenodo.3572671}
	}


@article{campoli_effects_2014,
	title = {Effects of densitometry, material mapping and load estimation uncertainties on the accuracy of patient-specific finite-element models of the scapula},
	volume = {11},
	number = {93},
	journal = {Journal of The Royal Society Interface},
	author = {Campoli, Gianni and Bolsterlee, Bart and van der Helm, Frans and Weinans, Harrie and Zadpoor, Amir A},
	year = {2014},
	pages = {20131146}
}

@article{georgopoulos_risk_2017,
	title = {Risk factors for equine fractures in {Thoroughbred} flat racing in {North} {America}},
	volume = {139},
	journal = {Preventive veterinary medicine},
	author = {Georgopoulos, Stamatis Panagiotis and Parkin, Tim DH},
	year = {2017},
	pages = {99--104}
}

@article{sharma_adaptive_2013,
	series = {Multi-scale {Modeling} and {Simulation} of {Biological} {Systems}},
	title = {Adaptive scapula bone remodeling computational simulation: {Relevance} to regenerative medicine},
	volume = {244},
	issn = {0021-9991},
	shorttitle = {Adaptive scapula bone remodeling computational simulation},
	doi = {10.1016/j.jcp.2012.09.028},
	urldate = {2018-09-05},
	journal = {Journal of Computational Physics},
	author = {Sharma, Gulshan B. and Robertson, Douglas D.},
	month = jul,
	year = {2013},
	keywords = {Bone remodeling, Finite element analysis, Adaptive, Arthroplasty, Computational regenerative medicine, Glenoid, Multi-scale, Scapula, Shoulder, Simulation},
	pages = {312--320},
}

@article{kim_finite_2002,
	title = {Finite element evaluation of mixed mode stress intensity factors in functionally graded materials},
	volume = {53},
	copyright = {Copyright © 2001 John Wiley \& Sons, Ltd.},
	issn = {1097-0207},
	doi = {10.1002/nme.364},
	language = {en},
	number = {8},
	urldate = {2018-09-06},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Kim, Jeong-Ho and Paulino, Glaucio H.},
	month = mar,
	year = {2002},
	keywords = {displacement correlation, finite element method (FEM), functionally graded material (FGM), J*k-integral, modified crack closure, stress intensity factor (SIF)},
	pages = {1903--1935},
}

@article{hambli_quasi-brittle_2013,
	title = {A quasi-brittle continuum damage finite element model of the human proximal femur based on element deletion},
	volume = {51},
	issn = {1741-0444},
	doi = {10.1007/s11517-012-0986-5},
	language = {eng},
	number = {1-2},
	journal = {Medical \& Biological Engineering \& Computing},
	author = {Hambli, Ridha},
	month = feb,
	year = {2013},
	pmid = {23179412},
	keywords = {Femur, Computer Simulation, Finite Element Analysis, Humans, Biomechanical Phenomena, Femoral Fractures, Male, Middle Aged, Models, Biological, Stress, Mechanical, Tomography, X-Ray Computed},
	pages = {219--231}
}

@article{engelke_fea_2016,
	title = {{FEA} to {Measure} {Bone} {Strength}: {A} {Review}},
	volume = {14},
	issn = {1559-0119},
	shorttitle = {{FEA} to {Measure} {Bone} {Strength}},
	doi = {10.1007/s12018-015-9201-1},
	language = {en},
	number = {1},
	urldate = {2018-09-06},
	journal = {Clinical Reviews in Bone and Mineral Metabolism},
	author = {Engelke, Klaus and van Rietbergen, Bert and Zysset, Philippe},
	month = mar,
	year = {2016},
	keywords = {Finite element analysis, Bone strength, Forearm, Hip, Spine},
	pages = {26--37},
}

@article{zysset_finite_2013,
	title = {Finite element analysis for prediction of bone strength},
	volume = {2},
	issn = {2047-6396},
	doi = {10.1038/bonekey.2013.120},
	urldate = {2018-09-06},
	journal = {BoneKEy Reports},
	author = {Zysset, Philippe K and Dall'Ara, Enrico and Varga, Peter and Pahr, Dieter H},
	month = aug,
	year = {2013},
	pmid = {24422106},
	pmcid = {PMC3765052},
}

@article{sabet_modelling_2016,
	title = {Modelling of bone fracture and strength at different length scales: a review},
	volume = {6},
	copyright = {© 2015 The Author(s). http://royalsocietypublishing.org/licence},
	issn = {2042-8898, 2042-8901},
	shorttitle = {Modelling of bone fracture and strength at different length scales},
	doi = {10.1098/rsfs.2015.0055},
	language = {en},
	number = {1},
	urldate = {2018-09-06},
	journal = {Interface Focus},
	author = {Sabet, Fereshteh A. and Najafi, Ahmad Raeisi and Hamed, Elham and Jasiuk, Iwona},
	month = feb,
	year = {2016},
	pages = {20150055},
}

@article{ritchie_conflicts_2011,
	title = {The conflicts between strength and toughness},
	volume = {10},
	copyright = {2011 Nature Publishing Group},
	issn = {1476-4660},
	doi = {10.1038/nmat3115},
	language = {en},
	number = {11},
	urldate = {2018-09-06},
	journal = {Nature Materials},
	author = {Ritchie, Robert O.},
	month = nov,
	year = {2011},
	pages = {817--822},
}


@article{nguyen_phase-field_2017,
	title = {Phase-field boundary conditions for the voxel finite cell method: {Surface}-free stress analysis of {CT}-based bone structures},
	volume = {33},
	copyright = {Copyright © 2017 John Wiley \& Sons, Ltd.},
	issn = {2040-7947},
	shorttitle = {Phase-field boundary conditions for the voxel finite cell method},
	doi = {10.1002/cnm.2880},
	language = {en},
	number = {12},
	urldate = {2019-11-16},
	journal = {International Journal for Numerical Methods in Biomedical Engineering},
	author = {Nguyen, Lam and Stoter, Stein and Baum, Thomas and Kirschke, Jan and Ruess, Martin and Yosibash, Zohar and Schillinger, Dominik},
	year = {2017},
	keywords = {diffuse boundary methods, femur, patient-specific simulation, phase-fields, vertebra, voxel finite cell method},
	pages = {e2880},
}

@article{shen_novel_2019,
	title = {A novel phase field method for modeling the fracture of long bones},
	volume = {35},
	copyright = {© 2019 John Wiley \& Sons, Ltd.},
	issn = {2040-7947},
	doi = {10.1002/cnm.3211},
	language = {en},
	number = {8},
	urldate = {2019-11-16},
	journal = {International Journal for Numerical Methods in Biomedical Engineering},
	author = {Shen, Rilin and Waisman, Haim and Yosibash, Zohar and Dahan, Gal},
	year = {2019},
	keywords = {crack propagation, humerus fracture, phase field method, proximal},
	pages = {e3211},
}

@article{launey_mechanistic_2010,
	title = {On the {Mechanistic} {Origins} of {Toughness} in {Bone}},
	volume = {40},
	doi = {10.1146/annurev-matsci-070909-104427},
	number = {1},
	urldate = {2018-09-06},
	journal = {Annual Review of Materials Research},
	author = {Launey, Maximilien E. and Buehler, Markus J. and Ritchie, Robert O.},
	year = {2010},
	pages = {25--53},
}

@article{mirzaei_linear_2018,
	title = {Linear and nonlinear analyses of femoral fractures: {Computational}/experimental study},
	issn = {0021-9290},
	shorttitle = {Linear and nonlinear analyses of femoral fractures},
	doi = {10.1016/j.jbiomech.2018.08.003},
	urldate = {2018-09-06},
	journal = {Journal of Biomechanics},
	author = {Mirzaei, Majid and Alavi, Fatemeh and Allaveisi, Farzaneh and Naeini, Vahid and Amiri, Pegah},
	month = aug,
	year = {2018},
	keywords = {Bone fracture, Cohesive zone model, Finite element simulations, Quantitative computed tomography},
}

@article{wu_unified_2017,
	title = {A unified phase-field theory for the mechanics of damage and quasi-brittle failure},
	volume = {103},
	issn = {0022-5096},
	doi = {10.1016/j.jmps.2017.03.015},
	urldate = {2019-02-27},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Wu, Jian-Ying},
	month = jun,
	year = {2017},
	keywords = {Fracture, Cohesive crack, Concrete, Damage, Phase-field theory, Quasi-brittle failure},
	pages = {72--99},
}

@article{liu_abaqus_2016,
	title = {Abaqus implementation of monolithic and staggered schemes for quasi-static and dynamic fracture phase-field model},
	volume = {121},
	issn = {0927-0256},
	doi = {10.1016/j.commatsci.2016.04.009},
	urldate = {2019-01-28},
	journal = {Computational Materials Science},
	author = {Liu, Guowei and Li, Qingbin and Msekh, Mohammed A. and Zuo, Zheng},
	month = aug,
	year = {2016},
	keywords = {Abaqus user subroutines, Brittle fracture, Phase-field model},
	pages = {35--47},
}

@article{parkin_horse-level_2004,
	title = {Horse-level risk factors for fatal distal limb fracture in racing {Thoroughbreds} in the {UK}},
	volume = {36},
	issn = {2042-3306},
	doi = {10.2746/0425164044877387},
	language = {en},
	number = {6},
	urldate = {2019-01-22},
	journal = {Equine Veterinary Journal},
	author = {Parkin, T. D. H. and Clegg, P. D. and French, N. P. and Proudman, C. J. and Riggs, C. M. and Singer, E. R. and Webbon, P. M. and Morgan, K. L.},
	year = {2004},
	keywords = {fractures, horse, racing, risk factors, distal limb, Thoroughbred},
	pages = {513--519},
}

@article{whitton_third_2010,
	title = {Third metacarpal condylar fatigue fractures in equine athletes occur within previously modelled subchondral bone},
	volume = {47},
	number = {4},
	journal = {Bone},
	author = {Whitton, R Christopher and Trope, Gareth D and Ghasem-Zadeh, Ali and Anderson, Garry A and Parkin, Timothy DH and Mackie, Eleanor J and Seeman, Ego},
	year = {2010},
	pages = {826--831}
}

@article{grassl_meso-scale_2010,
	title = {Meso-scale approach to modelling the fracture process zone of concrete subjected to uniaxial tension},
	volume = {47},
	number = {7-8},
	journal = {International Journal of Solids and Structures},
	author = {Grassl, Peter and Jirásek, Milan},
	year = {2010},
	pages = {957--968}
}

@article{bolander_fracture_1998,
	title = {Fracture analyses using spring networks with random geometry},
	volume = {61},
	number = {5-6},
	journal = {Engineering Fracture Mechanics},
	author = {Bolander, JE and Saito, S},
	year = {1998},
	pages = {569--591}
}

@article{ainsworth_essential_2001,
	title = {Essential boundary conditions and multi-point constraints in finite element analysis},
	volume = {190},
	number = {48},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Ainsworth, M},
	year = {2001},
	pages = {6323--6339}
}

@article{guerses_computational_2009,
	title = {A computational framework of three-dimensional configurational-force-driven brittle crack propagation},
	volume = {198},
	number = {15-16},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Guerses, E and Miehe, C},
	year = {2009},
	pages = {1413--1428}
}

@article{dubois_computed_2014,
	title = {Computed tomographic imaging of subchondral fatigue cracks in the distal end of the third metacarpal bone in the thoroughbred racehorse can predict crack micromotion in an ex-vivo model},
	volume = {9},
	issn = {19326203},
	doi = {10.1371/journal.pone.0101230},
	number = {7},
	journal = {PLoS ONE},
	author = {Dubois, Marie Soleil and Morello, Samantha and Rayment, Kelsey and Markel, Mark D. and Vanderby, Ray and Kalscheur, Vicki L. and Hao, Zhengling and McCabe, Ronald P. and Marquis, Patricia and Muir, Peter},
	year = {2014},
	pmid = {25077477}
}

@article{kuhl_spatial_2003,
	title = {On spatial and material settings of thermo-hyperelastodynamics for open systems},
	volume = {160},
	issn = {0001-5970},
	doi = {10.1007/s00707-002-0974-1},
	number = {3-4},
	journal = {Acta Mechanica},
	author = {Kuhl, E and Steinmann, P},
	year = {2003},
	pages = {179--217}
}

@article{kuhl_computational_2003,
	title = {Computational modeling of growth. {A} critical review, a classification of concepts and two new consistent approaches},
	volume = {32},
	issn = {01787675},
	doi = {10.1007/s00466-003-0463-y},
	number = {1-2},
	journal = {Computational Mechanics},
	author = {Kuhl, E. and Menzel, A. and Steinmann, P.},
	year = {2003},
	pages = {71--88}
}

@article{gitman_stress_2010,
	title = {Stress concentrations in fractured compact bone simulated with a special class of anisotropic gradient elasticity},
	volume = {47},
	issn = {00207683},
	doi = {10.1016/j.ijsolstr.2009.11.020},
	number = {9},
	journal = {International Journal of Solids and Structures},
	author = {Gitman, Inna M. and Askes, Harm and Kuhl, Ellen and Aifantis, Elias C.},
	year = {2010},
	pages = {1099--1107}
}

@article{bazant_size_2000,
	title = {Size effect},
	volume = {37},
	doi = {doi: DOI: 10.1016/S0020-7683(99)00077-3},
	journal = {International Journal of Solids and Structures},
	author = {Bazant, Zdenek P},
	year = {2000},
	pages = {69--80}
}

@article{kuhl_computational_2005,
	title = {Computational modeling of hip replacement surgery: {Total} hip replacement vs. hip resurfacing},
	volume = {25},
	number = {2},
	journal = {Technische Mechanik},
	author = {Kuhl, Ellen and Balle, F},
	year = {2005},
	pages = {1--8}
}

@article{riggs_effect_1999,
	title = {Effect of exercise on bone density in distal regions of the equine third metacarpal bone in 2-year-old thoroughbreds.},
	volume = {30},
	journal = {Equine veterinary Journal. Supplement},
	author = {Riggs, C M and Boyde, a},
	year = {1999},
	pmid = {10659317},
	pages = {555--60}
}

@article{riggs_structural_1999,
	title = {Structural variation of the distal condyles of the third metacarpal and third metatarsal bones in the horse},
	volume = {31},
	issn = {0425-1644},
	number = {2},
	journal = {Equine Veterinary Journal},
	author = {Riggs, CM and Whitehouse, GH and Boyde, A},
	month = mar,
	year = {1999},
	pages = {130--139}
}

@book{kaczmarczyk_mofem-v0.5.42_2017,
	title = {{MoFEM}-v0.5.42},
	author = {Kaczmarczyk, Lukasz and Ullah, Zahur and Lewandowski, Karol and Meng, Xuan and Zhou, Xiao-Yi and Pearce, Chris},
	month = mar,
	year = {2017},
	doi = {10.5281/zenodo.438712}
}

@article{trabelsi_validation_2009,
	title = {Validation of subject-specific automated p-{FE} analysis of the proximal femur},
	volume = {42},
	issn = {00219290},
	doi = {10.1016/j.jbiomech.2008.10.039},
	number = {3},
	journal = {Journal of Biomechanics},
	author = {Trabelsi, Nir and Yosibash, Zohar and Milgrom, Charles},
	year = {2009},
	pmid = {19118831},
	pages = {234--241}
}


@article{nguyen_phase_2015,
	title = {A phase field method to simulate crack nucleation and propagation in strongly heterogeneous materials from direct imaging of their microstructure},
	volume = {139},
	issn = {0013-7944},
	doi = {10.1016/j.engfracmech.2015.03.045},
	pages = {18--39},
	journaltitle = {Engineering Fracture Mechanics},
	shortjournal = {Engineering Fracture Mechanics},
	author = {Nguyen, T. T. and Yvonnet, J. and Zhu, Q. -Z. and Bornert, M. and Chateau, C.},
	urldate = {2020-01-20},
	date = {2015-05-01},
	year = {2015},
	langid = {english}
}

@article{borst_numerical_2015,
	title = {A numerical assessment of phase field models for brittle and cohesive fracture : {G} -{Convergence} and stress oscillations},
	volume = {52},
	doi = {10.1016/j.euromechsol.2015.02.002},
	author = {Borst, De and May, Stefan and Vignollet, Julien},
	year = {2015},
	pages = {72--84}
}

@article{miehe_thermodynamically_2010,
	title = {Thermodynamically consistent phase‐field models of fracture: {Variational} principles and multi‐field {FE} implementations},
	volume = {83},
	issn = {1097-0207},
	doi = {10.1002/nme.2861},
	number = {10},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Miehe, C. and Welschinger, F. and Hofacker, M.},
	year = {2010},
	pages = {1273--1311}
}



@book{kienzler_mechanics_2012,
	title = {Mechanics in {Material} {Space}: with {Applications} to {Defect} and {Fracture} {Mechanics}},
	isbn = {978-3-642-57010-0},
	shorttitle = {Mechanics in {Material} {Space}},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Kienzler, Reinhold and Herrmann, George},
	month = dec,
	year = {2012},
	keywords = {Science / Mechanics / General, Science / Mechanics / Solids, Science / Physics / Condensed Matter, Science / Physics / General, Technology \& Engineering / Manufacturing, Technology \& Engineering / Materials Science / General}
}


@article{kuhn_continuum_2010,
	series = {Computational {Mechanics} in {Fracture} and {Damage}: {A} {Special} {Issue} in {Honor} of {Prof}. {Gross}},
	title = {A continuum phase field model for fracture},
	volume = {77},
	issn = {0013-7944},
	doi = {10.1016/j.engfracmech.2010.08.009},
	language = {en},
	number = {18},
	urldate = {2019-12-05},
	journal = {Engineering Fracture Mechanics},
	author = {Kuhn, Charlotte and Müller, Ralf},
	month = dec,
	year = {2010},
	keywords = {-integral, Energy release rate, Energy-momentum tensor (Eshelby tensor), Finite elements, Fracture, Phase field},
	pages = {3625--3634}
}

@article{amor_regularized_2009,
	title = {Regularized formulation of the variational brittle fracture with unilateral contact: {Numerical} experiments},
	volume = {57},
	issn = {0022-5096},
	doi = {https://doi.org/10.1016/j.jmps.2009.04.011},
	number = {8},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Amor, Hanen and Marigo, Jean-Jacques and Maurini, Corrado},
	year = {2009},
	pages = {1209 -- 1229}
}


@article{miehe_phase_2016,
	title = {Phase field modeling of ductile fracture at finite strains: {A} variational gradient-extended plasticity-damage theory},
	volume = {84},
	issn = {0749-6419},
	shorttitle = {Phase field modeling of ductile fracture at finite strains},
	doi = {10.1016/j.ijplas.2016.04.011},
	language = {en},
	urldate = {2019-11-16},
	journal = {International Journal of Plasticity},
	author = {Miehe, Christian and Aldakheel, Fadi and Raina, Arun},
	month = sep,
	year = {2016},
	keywords = {A. Crack Propagation and Arrest, B. Elastic-Viscoplastic Material, B. Finite Strain, C. Variational Calculus, Phase field modeling},
	pages = {1--32},
}

@article{hirshikesh_phase_2019,
	title = {Phase field modelling of crack propagation in functionally graded materials},
	volume = {169},
	issn = {13598368},
	doi = {10.1016/j.compositesb.2019.04.003},
	urldate = {2019-11-16},
	journal = {Composites Part B: Engineering},
	author = {Hirshikesh and Natarajan, Sundararajan and Annabattula, Ratna K. and Martínez-Pañeda, Emilio},
	month = jul,
	year = {2019},
	note = {arXiv: 1904.08749},
	keywords = {Computer Science - Computational Engineering, Finance, and Science, Condensed Matter - Materials Science, Mathematics - Numerical Analysis},
	pages = {239--248},
}



@article{kuhn_degradation_2015,
	series = {Selected {Articles} from {Phase}-field {Method} 2014 {International} {Seminar}},
	title = {On degradation functions in phase field fracture models},
	volume = {108},
	issn = {0927-0256},
	doi = {10.1016/j.commatsci.2015.05.034},
	language = {en},
	urldate = {2019-12-03},
	journal = {Computational Materials Science},
	author = {Kuhn, Charlotte and Schlüter, Alexander and Müller, Ralf},
	month = oct,
	year = {2015},
	keywords = {Brittle fracture, Crack nucleation, Finite elements, Phase field modeling},
	pages = {374--384}
}


@article{martinez-paneda_phase_2018,
	title = {A phase field formulation for hydrogen assisted cracking},
	volume = {342},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2018.07.021},
	language = {en},
	urldate = {2019-12-03},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Martínez-Pañeda, Emilio and Golahmar, Alireza and Niordson, Christian F.},
	month = dec,
	year = {2018},
	keywords = {Finite element analysis, Fracture, Hydrogen embrittlement, Phase field, Stress-assisted diffusion},
	pages = {742--761}
}

@article{francfort_revisiting_1998,
	title = {Revisiting brittle fracture as an energy minimization problem},
	volume = {46},
	issn = {0022-5096},
	doi = {10.1016/S0022-5096(98)00034-9},
	language = {en},
	number = {8},
	urldate = {2019-11-16},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Francfort, G. A. and Marigo, J. -J.},
	month = aug,
	year = {1998},
	pages = {1319--1342},
}


@article{lee_pressure_2016,
	title = {Pressure and fluid-driven fracture propagation in porous media using an adaptive finite element phase field model},
	volume = {305},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2016.02.037},
	pages = {111--132},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	shortjournal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Lee, Sanghyun and Wheeler, Mary F. and Wick, Thomas},
	urldate = {2020-01-20},
	date = {2016-06-15},
	year = {2016},
	langid = {english},
	keywords = {Adaptive finite elements, Fluid filled fracture, Phase field, Porous media, Primal–dual active set},
}


@article{gerasimov_line_2016,
	title = {A line search assisted monolithic approach for phase-field computing of brittle fracture},
	volume = {312},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2015.12.017},
	series = {Phase Field Approaches to Fracture},
	pages = {276--303},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	shortjournal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Gerasimov, T. and De Lorenzis, L.},
	urldate = {2020-01-14},
	date = {2016-12-01},
	year = {2016},
	langid = {english}
}

@article{wick_modified_2017,
	title = {Modified Newton methods for solving fully monolithic phase-field quasi-static brittle fracture propagation},
	volume = {325},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2017.07.026},
	pages = {577--611},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	shortjournal = {CMAME},
	author = {Wick, Thomas},
	urldate = {2020-01-14},
	date = {2017-10-01},
	langid = {english}
}


@article{bourdin_variational_2008,
	title = {The {Variational} {Approach} to {Fracture}},
	volume = {91},
	issn = {1573-2681},
	doi = {10.1007/s10659-007-9107-3},
	number = {1},
	journal = {Journal of Elasticity},
	author = {Bourdin, Blaise and Francfort, Gilles A. and Marigo, Jean-Jacques},
	year = {2008},
	pages = {5--148}
}

@inproceedings{bourdin_variational_2007,
	location = {Dordrecht},
	title = {The variational formulation of brittle fracture: numerical implementation and extensions},
	isbn = {978-1-4020-6530-9},
	doi = {10.1007/978-1-4020-6530-9_22},
	series = {{IUTAM} Bookseries},
	shorttitle = {The variational formulation of brittle fracture},
	pages = {381--393},
	booktitle = {{IUTAM} Symposium on Discretization Methods for Evolving Discontinuities},
	publisher = {Springer Netherlands},
	author = {Bourdin, B.},
	editor = {Combescure, Alain and De Borst, René and Belytschko, Ted},
	year = {2007},
	langid = {english}
}

@book{budras_anatomy_2003,
	title = {Anatomy of the {Horse}: {An} {Illustrated} {Text}},
	isbn = {978-3-89993-003-0},
	shorttitle = {Anatomy of the {Horse}},
	language = {en},
	publisher = {Schlütersche},
	author = {Budras, Klaus-Dieter and Sack, W. O. and Rock, Sabine},
	year = {2003},
	note = {Google-Books-ID: CUFN\_K0AHgsC},
	keywords = {Medical / Veterinary Medicine / Equine}
}

@article{jacklin_frequency_2012-1,
	title = {Frequency distributions of 174 fractures of the distal condyles of the third metacarpal and metatarsal bones in 167 {Thoroughbred} racehorses (1999-2009)},
	volume = {44},
	issn = {04251644},
	doi = {10.1111/j.2042-3306.2012.00558.x},
	number = {6},
	journal = {Equine Veterinary Journal},
	author = {Jacklin, B. D. and Wright, I. M.},
	year = {2012},
	pmid = {22409440},
	pages = {707--713}
}

@article{tabor_quantifying_2007,
	title = {Quantifying anisotropy of trabecular bone from gray-level images},
	volume = {40},
	issn = {87563282},
	doi = {10.1016/j.bone.2006.10.022},
	number = {4},
	journal = {Bone},
	author = {Tabor, Zbis{\L}aw and Rokita, Eugeniusz},
	year = {2007},
	pmid = {17174618},
	pages = {966--972}
}

@article{pahr_influence_2008,
	title = {Influence of boundary conditions on computed apparent elastic properties of cancellous bone.},
	volume = {7},
	issn = {1617-7940},
	doi = {10.1007/s10237-007-0109-7},
	number = {6},
	journal = {Biomechanics and modeling in mechanobiology},
	author = {Pahr, Dieter H and Zysset, Philippe K},
	year = {2008},
	pmid = {17972122},
	pages = {463--76}
}

@article{leahy_correlation_2010,
	title = {Correlation of mechanical properties within the equine third metacarpal with trabecular bending and multi-density micro-computed tomography data},
	volume = {46},
	issn = {1873-2763},
	doi = {dx.doi.org/10.1016/j.bone.2010.01.366},
	number = {4},
	journal = {Bone},
	author = {Leahy, P D and Smith, B S and Easton, K L and Kawcak, C E and Eickhoff, J C and Shetye, S S and Puttlitz, C M},
	year = {2010},
	pmid = {20103161323},
	pages = {1108--1113}
}

@article{hovagimian_osteoporotic_2011,
	title = {Osteoporotic equine bone modeling: 3-point bending of deer metacarpal bone},
	issn = {21607001},
	doi = {10.1109/NEBC.2011.5778643},
	number = {1},
	journal = {2011 IEEE 37th Annual Northeast Bioengineering Conference NEBEC},
	author = {Hovagimian, Harry and Molica, Chris and Billiar, Kristen},
	year = {2011},
	pages = {1--2}
}

@article{rho_ultrasonic_1996,
	title = {An ultrasonic method for measuring the elastic properties of human tibial cortical and cancellous bone.},
	volume = {34},
	issn = {0041-624X},
	doi = {10.1016/S0041-624X(96)00078-9},
	number = {8},
	journal = {Ultrasonics},
	author = {Rho, J Y},
	year = {1996},
	pmid = {9010460},
	pages = {777--783}
}

@article{fan_anisotropic_2002,
	title = {Anisotropic properties of human tibial cortical bone as measured by nanoindentation},
	volume = {20},
	issn = {07360266},
	doi = {10.1016/S0736-0266(01)00186-3},
	number = {4},
	journal = {Journal of Orthopaedic Research},
	author = {Fan, Z. and Swadener, J. G. and Rho, J. Y. and Roy, M. E. and Pharr, G. M.},
	year = {2002},
	pmid = {12168671},
	pages = {806--810}
}

@article{taylor_determination_2002,
	title = {Determination of orthotropic bone elastic constants using {FEA} and modal analysis},
	volume = {35},
	issn = {00219290},
	doi = {10.1016/S0021-9290(02)00022-2},
	number = {6},
	journal = {Journal of Biomechanics},
	author = {Taylor, W.R. and Roland, E. and Ploeg, H. and Hertig, D. and Klabunde, R. and Warner, M.D. and Hobatho, M.C. and Rakotomanana, L. and Clift, S.E.},
	year = {2002},
	pmid = {12020996},
	pages = {767--773}
}

@article{trabelsi_patient-specific_2011,
	title = {Patient-specific finite-element analyses of the proximal femur with orthotropic material properties validated by experiments.},
	volume = {133},
	issn = {01480731},
	doi = {10.1115/1.4004180},
	number = {6},
	journal = {Journal of biomechanical engineering},
	author = {Trabelsi, Nir and Yosibash, Zohar},
	year = {2011},
	pmid = {21744921},
	pages = {061001}
}

@article{noauthor_mofem:_nodate,
	title = {{MoFEM}: {Mesh} {Oriented} {Finite} {Element} {Method} code. http://mofem.eng.gla.ac.uk/}
}

@article{merritt_mechanical_2010,
	title = {Mechanical loading of the distal end of the third metacarpal bone in horses during walking and trotting},
	volume = {71},
	issn = {00029645},
	doi = {10.2460/ajvr.71.5.508},
	number = {5},
	journal = {American Journal of Veterinary Research},
	author = {Merritt, Jonathan S. and Pandy, Marcus G. and Brown, N. A T and Burvill, Colin R. and Kawcak, Christopher E. and McIlwraith, C. Wayne and Davies, H. M S},
	year = {2010},
	pmid = {20433375},
	pages = {508--514}
}

@article{merritt_determination_2006,
	title = {Determination of mechanical loading components of the equine metacarpus from measurements of strain during walking},
	volume = {38},
	issn = {04251644},
	doi = {10.1111/j.2042-3306.2006.tb05584.x},
	number = {SUPPL.36},
	journal = {Equine Veterinary Journal},
	author = {Merritt, J. S. and Burvill, C. R. and Pandy, M. G. and Davies, H. M S},
	year = {2006},
	pmid = {17402463},
	pages = {440--444}
}

@article{harrison_relationship_2010,
	title = {Relationship between muscle forces, joint loading and utilization of elastic strain energy in equine locomotion.},
	volume = {213},
	issn = {0022-0949},
	doi = {10.1242/jeb.044545},
	journal = {The Journal of experimental biology},
	author = {Harrison, Simon M and Whitton, R Chris and Kawcak, Chris E and Stover, Susan M and Pandy, Marcus G},
	year = {2010},
	pmid = {21075941},
	pages = {3998--4009}
}

@article{firth_changes_2016,
	title = {Changes in mineralised tissue at the site of origin of condylar fracture are present before athletic training in {Thoroughbred} horses},
	volume = {0169},
	doi = {10.1080/00480169.2009.58621},
	number = {April},
	author = {Firth, E C and Doube, M and Boyde, A},
	year = {2016}
}

@article{easton_evaluation_2007,
	title = {Evaluation of increased subchondral bone density in areas of contact in the metacarpophalangeal joint during loading in horses},
	volume = {68},
	issn = {00029645},
	doi = {10.2460/ajvr.68.8.816},
	number = {8},
	journal = {American Journal of Veterinary Research},
	author = {Easton, Katrina L. and Kawcak, Chris E.},
	year = {2007},
	pmid = {17669020},
	pages = {816--821}
}

@article{nunamaker_bucked-shin_2010,
	title = {The {Bucked}-{Shin} {Complex}},
	doi = {10.1016/B978-1-4160-6069-7.00102-4},
	journal = {Diagnosis and Management of Lameness in the Horse: Second Edition},
	author = {Nunamaker, David M. and Ruggles, Alan J.},
	year = {2010},
	pages = {953--960}
}

@article{thomason_biomechanical_2008,
	title = {Biomechanical and {Mechanical} {Investigations} of the {Hoof}-{Track} {Interface} in {Racing} {Horses}},
	volume = {24},
	issn = {07490739},
	doi = {10.1016/j.cveq.2007.11.007},
	number = {1},
	journal = {Veterinary Clinics of North America: Equine Practice},
	author = {Thomason, Jeffrey J. and Peterson, Michael L.},
	year = {2008},
	pages = {53--77}
}

@article{mc_turlough_condylar_2014,
	title = {Condylar fractures in horses – a review},
	volume = {4},
	number = {4},
	journal = {Veterinary Ireland Journal},
	author = {Mc Turlough, Nally},
	year = {2014},
	keywords = {condylar fracture},
	pages = {205--211},
}

@article{setterbo_hoof_2009,
	title = {Hoof accelerations and ground reaction forces of {Thoroughbred} racehorses measured on dirt, synthetic, and turf track surfaces},
	volume = {70},
	issn = {00029645},
	doi = {10.2460/ajvr.70.10.1220},
	number = {10},
	journal = {American Journal of Veterinary Research},
	author = {Setterbo, Jacob J. and Garcia, Tanya C. and Campbell, Ian P. and Reese, Jennifer L. and Morgan, Jessica M. and Kim, Sun Y. and Hubbard, Mont and Stover, Susan M.},
	year = {2009},
	pmid = {19795936},
	pages = {1220--1229}
}

@article{frost_bone_1987,
	title = {Bone "mass" and the "mechanostat": a proposal.},
	volume = {219},
	issn = {0003-276X},
	doi = {10.1002/ar.1092190104},
	number = {1},
	journal = {The Anatomical record},
	author = {Frost, H M},
	year = {1987},
	pmid = {3688455},
	pages = {1--9}
}

@article{hazelwood_mechanistic_2001,
	title = {A mechanistic model for internal bone remodeling exhibits different dynamic responses in disuse and overload},
	volume = {34},
	issn = {00219290},
	doi = {10.1016/S0021-9290(00)00221-9},
	number = {3},
	journal = {Journal of Biomechanics},
	author = {Hazelwood, Scott J. and Bruce Martin, R. and Rashid, Mark M. and Rodrigo, Juan J.},
	year = {2001},
	pmid = {11182120},
	pages = {299--308}
}

@article{drum_correlation_2009,
	title = {Correlation of quantitative computed tomographic subchondral bone density and ash density in horses},
	volume = {44},
	issn = {87563282},
	doi = {10.1016/j.bone.2008.08.129},
	number = {2},
	journal = {Bone},
	author = {Drum, M. G. and Les, C. M. and Park, R. D. and Norrdin, R. W. and McIlwraith, C. W. and Kawcak, C. E.},
	year = {2009},
	pmid = {18852072},
	pages = {316--319}
}


@article{pakdel_high_2016,
	title = {High resolution bone material property assignment yields robust subject specific finite element models of complex thin bone structures},
	volume = {49},
	issn = {0021-9290},
	doi = {10.1016/j.jbiomech.2016.03.015},
	pages = {1454--1460},
	number = {9},
	journaltitle = {Journal of Biomechanics},
	shortjournal = {Journal of Biomechanics},
	author = {Pakdel, Amirreza and Fialkov, Jeffrey and Whyne, Cari M.},
	urldate = {2020-01-22},
	date = {2016-06-14},
	year = {2016},
	langid = {english}
}

@article{scholz_validation_2013,
	title = {Validation of density-elasticity relationships for finite element modeling of human pelvic bone by modal analysis},
	volume = {46},
	issn = {00219290},
	doi = {10.1016/j.jbiomech.2013.07.045},
	number = {15},
	journal = {Journal of Biomechanics},
	author = {Scholz, Roger and Hoffmann, Falk and von Sachsen, Sandra and Drossel, Welf Guntram and Klöhn, Carsten and Voigt, Christian},
	year = {2013},
	pmid = {24001928},
	pages = {2667--2673}
}

@book{podshivalov_road_2014,
	title = {On the {Road} to {Personalized} {Medicine}: {Multiscale} {Computational} {Modeling} of {Bone} {Tissue}},
	volume = {21},
	isbn = {1183101491201},
	number = {4},
	author = {Podshivalov, Lev and Fischer, Anath and Bar-Yoseph, Pinhas Z.},
	year = {2014},
	doi = {10.1007/s11831-014-9120-1}
}

@article{harrison_evaluation_2014,
	title = {Evaluation of a subject-specific finite-element model of the equine metacarpophalangeal joint under physiological load.},
	volume = {47},
	issn = {1873-2380},
	doi = {10.1016/j.jbiomech.2013.10.001},
	number = {1},
	journal = {Journal of biomechanics},
	author = {Harrison, Simon M and Whitton, R Chris and Kawcak, Chris E and Stover, Susan M and Pandy, Marcus G},
	month = jan,
	year = {2014},
	pmid = {24210848},
	pages = {65--73}
}

@article{riggs_effect_1991,
	title = {Effect of exercise on bone density in distal regions of the equine third metacarpal bone in 2-year-old thoroughbreds.},
	volume = {30},
	number = {555-60},
	journal = {Equine veterinary journal.},
	author = {Riggs, C. M. M and Boyde, A.},
	month = jul,
	year = {1991}
}

@article{wolff_classic_1870,
	title = {The classic on the inner architecture of bones and its importance for bone growth},
	volume = {50},
	journal = {Clinical Orthopaedics and Related Research},
	author = {Wolff, Julius},
	year = {1870},
	pages = {389--450}
}

@article{menzel_frontiers_2012,
	title = {Frontiers in growth and remodeling},
	volume = {42},
	issn = {00936413},
	doi = {10.1016/j.mechrescom.2012.02.007},
	journal = {Mechanics Research Communications},
	author = {Menzel, Andreas and Kuhl, Ellen},
	year = {2012},
	pmid = {22919118},
	pages = {1--14}
}

@article{eberle_investigation_2013,
	title = {An {Investigation} to {Determine} if a {Single} {Validated} {Density}-{Elasticity} {Relationship} {Can} {Be} {Used} for {Subject} {Specific} {Finite} {Element} {Analyses} of {Human} {Long} {Bones}},
	volume = {35},
	issn = {1873-4030},
	doi = {10.1016/j.medengphy.2012.08.022},
	number = {7},
	journal = {Med Eng Phys},
	author = {Eberle, Sebastian and Göttlinger, Michael and Augat, Peter},
	year = {2013},
	pmid = {23010570},
	pages = {875--83}
}

@article{sharir_whole_2008,
	title = {Whole bone mechanics and mechanical testing},
	volume = {177},
	issn = {10900233},
	doi = {10.1016/j.tvjl.2007.09.012},
	number = {1},
	journal = {Veterinary Journal},
	author = {Sharir, Amnon and Barak, Meir Max and Shahar, Ron},
	year = {2008},
	pmid = {17986396},
	pages = {8--17}
}

@phdthesis{easton_effect_2012,
	type = {{PhD} {Thesis}},
	title = {Effect of bone geometry on stress distribution patterns in the equine {Metacarpophalangeal} joint},
	school = {Colorado State University},
	author = {Easton, Katrina L.},
	year = {2012}
}


@article{lazarov_filters_2011,
	title = {Filters in topology optimization based on {Helmholtz}-type differential equations},
	volume = {86},
	copyright = {Copyright © 2010 John Wiley \& Sons, Ltd.},
	issn = {1097-0207},
	doi = {10.1002/nme.3072},
	language = {en},
	number = {6},
	urldate = {2019-11-12},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Lazarov, B. S. and Sigmund, O.},
	year = {2011},
	keywords = {density filters, parallel computing, sensitivity filters, topology optimization},
	pages = {765--781},
}



@article{bourdin_filters_2001,
	title = {Filters in topology optimization},
	volume = {50},
	issn = {1097-0207},
	doi = {10.1002/nme.116},
	pages = {2143--2158},
	number = {9},
	journaltitle = {International Journal for Numerical Methods in Engineering},
	author = {Bourdin, Blaise},
	urldate = {2020-01-21},
	year = {2001},
	langid = {english},
}

@book{milo_good_2019,
	title = {Good {Enough}: {The} {Tolerance} for {Mediocrity} in {Nature} and {Society}},
	isbn = {978-0-674-24005-6},
	shorttitle = {Good {Enough}},
	language = {en},
	publisher = {Harvard University Press},
	author = {Milo, Daniel S.},
	month = jun,
	year = {2019},
	note = {Google-Books-ID: KRiUDwAAQBAJ},
	keywords = {Philosophy / Epistemology, Science / Life Sciences / Evolution, Science / Philosophy \& Social Aspects, Science / Research \& Methodology, Social Science / Anthropology / Physical}
}

@article{sigmund_topology_2013,
	title = {Topology optimization approaches: {A} comparative review},
	volume = {48},
	issn = {1615-147X, 1615-1488},
	shorttitle = {Topology optimization approaches},
	doi = {10.1007/s00158-013-0978-6},
	language = {en},
	number = {6},
	urldate = {2019-11-13},
	journal = {Structural and Multidisciplinary Optimization},
	author = {Sigmund, Ole and Maute, Kurt},
	month = dec,
	year = {2013},
	pages = {1031--1055},
}

@book{kuhl_theory_2004,
	series = {{UKL} {LTM} / {T}},
	title = {Theory and {Numerics} of {Open} {System} {Continuum} {Thermodynamics}: {Spatial} and {Material} {Settings}},
	isbn = {978-3-936890-42-6},
	publisher = {Techn. Univ.},
	author = {Kuhl, E.},
	year = {2004}
}

@article{eberlein_anisotropic_2001,
	title = {An {Anisotropic} {Model} for {Annulus} {Tissue} and {Enhanced} {Finite} {Element} {Analyses} of {Intact} {Lumbar} {Disc} {Bodies}},
	volume = {4},
	issn = {1025-5842},
	doi = {10.1080/10255840108908005},
	number = {3},
	urldate = {2019-11-06},
	journal = {Computer Methods in Biomechanics and Biomedical Engineering},
	author = {Eberlein, Robert and Holzapfel, Gerhard A. and Schulze-Bauer, Christian A. J.},
	month = jan,
	year = {2001},
	keywords = {Biomechanics; Lumbar spine; Finite element analysis; Anisotropy; Finite strains},
	pages = {209--229}
}

@book{bruaset_numerical_2006,
	address = {Berlin},
	series = {Lecture notes in computational science and engineering},
	title = {Numerical solution of partial differential equations on parallel computers},
	isbn = {978-3-540-29076-6},
	language = {en},
	number = {51},
	publisher = {Springer},
	editor = {Bruaset, A. M. and Tveito, Aslak},
	year = {2006},
	keywords = {Differential equations, Partial, Numerical solutions Data processing, Parallel processing (Electronic computers)},
}

@article{makar_formate_1975,
	title = {Formate assay in body fluids: application in methanol poisoning},
	volume = {13},
	issn = {0006-2944},
	shorttitle = {Formate assay in body fluids},
	doi = {10.1016/0006-2944(75)90147-7},
	language = {eng},
	number = {2},
	journal = {Biochemical Medicine},
	author = {Makar, A. B. and McMartin, K. E. and Palese, M. and Tephly, T. R.},
	month = jun,
	year = {1975},
	pmid = {1},
	keywords = {Humans, Aldehyde Oxidoreductases, Animals, Body Fluids, Carbon Dioxide, Formates, Haplorhini, Hydrogen-Ion Concentration, Kinetics, Methanol, Methods, Pseudomonas},
	pages = {117--126}
}

@article{amestoy_fully_2001,
	title = {A {Fully} {Asynchronous} {Multifrontal} {Solver} {Using} {Distributed} {Dynamic} {Scheduling}},
	volume = {23},
	number = {1},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	author = {Amestoy, P. R. and Duff, I. S. and Koster, J. and L'Excellent, J.-Y.},
	year = {2001},
	pages = {15--41}
}

@article{bendsoe_optimal_1989,
	title = {Optimal shape design as a material distribution problem},
	volume = {1},
	issn = {1615-1488},
	doi = {10.1007/BF01650949},
	language = {en},
	number = {4},
	urldate = {2019-11-11},
	journal = {Structural optimization},
	author = {Bendsøe, M. P.},
	month = dec,
	year = {1989},
	keywords = {Boundary Variation, Material Distribution, Material Parameter, Optimal Shape, Shape Design},
	pages = {193--202},
}

@article{bendsoe_theory_2003,
	title = {Theory, methods and applications},
	journal = {Topology optimization. Springer, Berlin},
	author = {Bendsøe, M. P. and Sigmund, O.},
	year = {2003}
}

@article{tovar_topology_2006,
	title = {Topology {Optimization} {Using} a {Hybrid} {Cellular} {Automaton} {Method} {With} {Local} {Control} {Rules}},
	volume = {128},
	issn = {1050-0472},
	doi = {10.1115/1.2336251},
	language = {en},
	number = {6},
	urldate = {2019-11-11},
	journal = {Journal of Mechanical Design},
	author = {Tovar, Andrés and Patel, Neal M. and Niebur, Glen L. and Sen, Mihir and Renaud, John E.},
	month = nov,
	year = {2006},
	pages = {1205--1216},
}

@article{hajela_genetic_1995,
	title = {Genetic algorithms in truss topological optimization},
	volume = {32},
	issn = {0020-7683},
	doi = {10.1016/0020-7683(94)00306-H},
	language = {en},
	number = {22},
	urldate = {2019-11-11},
	journal = {International Journal of Solids and Structures},
	author = {Hajela, P. and Lee, E.},
	month = nov,
	year = {1995},
	pages = {3341--3357},
}

@article{egger_discrete_2019,
	title = {Discrete and {Phase} {Field} {Methods} for {Linear} {Elastic} {Fracture} {Mechanics}: {A} {Comparative} {Study} and {State}-of-the-{Art} {Review}},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	shorttitle = {Discrete and {Phase} {Field} {Methods} for {Linear} {Elastic} {Fracture} {Mechanics}},
	doi = {10.3390/app9122436},
	language = {en},
	number = {12},
	urldate = {2019-11-16},
	journal = {Applied Sciences},
	author = {Egger, Adrian and Pillai, Udit and Agathos, Konstantinos and Kakouris, Emmanouil and Chatzi, Eleni and Aschroft, Ian A. and Triantafyllou, Savvas P.},
	month = jan,
	year = {2019},
	keywords = {LEFM, phase field, SBFEM, XFEM/GFEM},
	pages = {2436},
}

@incollection{kuna_basics_2013,
	address = {Dordrecht},
	series = {Solid {Mechanics} and {Its} {Applications}},
	title = {Basics of {Fracture} {Mechanics}},
	isbn = {978-94-007-6680-8},
	language = {en},
	urldate = {2019-12-04},
	booktitle = {Finite {Elements} in {Fracture} {Mechanics}: {Theory} - {Numerics} - {Applications}},
	publisher = {Springer Netherlands},
	author = {Kuna, Meinhard},
	editor = {Kuna, Meinhard},
	year = {2013},
	pages = {21--151}
}

@article{yildiz_integrated_2003,
	title = {Integrated optimal topology design and shape optimization using neural networks},
	volume = {25},
	issn = {1615-1488},
	doi = {10.1007/s00158-003-0300-0},
	language = {en},
	number = {4},
	urldate = {2019-11-11},
	journal = {Structural and Multidisciplinary Optimization},
	author = {Yildiz, A.R. and Öztürk, N. and Kaya, N. and Öztürk, F.},
	month = oct,
	year = {2003},
	keywords = {feature recognition, neural networks, shape optimization, topology optimization},
	pages = {251--260},
}


@article{viceconti_automatic_2004,
	title = {Automatic generation of accurate subject-specific bone finite element models to be used in clinical studies},
	volume = {37},
	issn = {0021-9290},
	doi = {10.1016/j.jbiomech.2003.12.030},
	pages = {1597--1605},
	number = {10},
	journaltitle = {Journal of Biomechanics},
	shortjournal = {Journal of Biomechanics},
	author = {Viceconti, Marco and Davinelli, Mario and Taddei, Fulvia and Cappello, Angelo},
	urldate = {2020-01-22},
	date = {2004-10-01},
	year = {2004},
	langid = {english}
}


@book{zienkiewicz_finite_2000,
	title = {The {Finite} {Element} {Method}: {Solid} mechanics},
	isbn = {978-0-7506-5055-7},
	shorttitle = {The {Finite} {Element} {Method}},
	language = {en},
	publisher = {Butterworth-Heinemann},
	author = {Zienkiewicz, O. C. and Taylor, Robert Leroy and Taylor, R. L. and Taylor, Robert Lee},
	year = {2000},
	keywords = {Mathematics / Finite Mathematics, Technology \& Engineering / Civil / General}
}


@online{lewandowski_karol41_2018,
	title = {karol41 / mofem\_um\_topology\_optimization — Bitbucket},
	url = {https://bitbucket.org/karol41/mofem_um_topology_optimization/src/master/},
	author = {Lewandowski},
	urldate = {2020-01-21},
	year = {2018}
}


@article{sigmund_99_2001,
	title = {A 99 line topology optimization code written in Matlab},
	volume = {21},
	issn = {1615-1488},
	doi = {10.1007/s001580050176},
	pages = {120--127},
	number = {2},
	journaltitle = {Structural and Multidisciplinary Optimization},
	shortjournal = {Struct Multidisc Optim},
	author = {Sigmund, O.},
	urldate = {2020-01-21},
	date = {2001-04-01},
	year = {2001},
	langid = {english}
}


@article{grigoryan_measure_2008,
	title = {Measure theory and probability},
	pages = {122},
	author = {Grigoryan, Alexander},
	date = {2008},
	year = {2008},
	url = {https://www.math.uni-bielefeld.de/~grigor/mwlect.pdf},
	langid = {english},
	file = {Grigoryan - Measure theory and probability.pdf:/Users/karollewandowski/Zotero/storage/649X6A99/Grigoryan - Measure theory and probability.pdf:application/pdf}
}


@article{ahrens_paraview_2005,
	title = {Paraview: An end-user tool for large data visualization},
	volume = {717},
	journaltitle = {The visualization handbook},
	author = {Ahrens, James and Geveci, Berk and Law, Charles},
	date = {2005},
	year = {2005}
}

